ATP1A1
FKBP5
CELF2
ESRRG
ZFAND5
MED15
MTMR7
CCNH
APBA2
HES1
NIPSNAP3A
AZIN1
SSBP2
NUDT9
AGAP1
TP63
PRSS23
NEU4
GJB7
C6orf106
SNORA33
CARD11
PACRGL
WWOX
PDCD1LG2
KSR2
CYLD
R3HCC1L
TMEM163
AGPS
FIGN
ZFP90
MYLK
CHKA
KCNIP1
C10orf54
SLC52A1
LRRC27
RAB11A
NRIP1
SIDT2
ADAMTS2
DCTN6
AMOTL2
ACTL8
MTUS1
CDC25A
HAGH
FOXK1
GFPT1
MKI67
RP1-151B14.6
FZD4
PTPRM
GAPVD1
DPF3
CDCA7
PCDH17
IL21R
MPZL2
FAM161A
LA16c-431H6.6
VWA8
GADD45G
AC079807.4
AC018816.3
RNF130
KIAA1109
DCDC2
SPCS3
FAM101A
CCL20
HS3ST3B1
APOL2
IFNG
SH2D4A
ATP13A4
EPHB3
OLIG3
IQCJ-SCHIP1
THAP2
TMEM135
QRSL1
CAMK2A
FBXL19
TIAF1
BACH2
PHTF2
CHN2
GPX3
TYSND1
PNRC1
PHF19
HBS1L
RP11-275I4.2
XYLT1
KIAA1462
LRP12
RGS1
CTD-2587M2.1
ACADSB
C1orf94
SASH1
MYO5C
C11orf57
YWHAQ
CACHD1
KIF5B
PDE1C
KPNA7
ID4
CDK2AP1
PKDCC
ITPR3
SLC38A2
FGF2
MBOAT1
GABRG3
GLI1
ZNF512B
FBLN7
GLIS3
HPS5
NEK6
SPPL3
CCSER1
MYLIP
SPAG1
UCMA
TMEM50B
SNRK
SYNJ2
ZFP36L1
RGS18
ABRACL
SOD2
SLC14A2
KCNJ12
ATXN2
NT5M
GFOD1
FAM50B
ZDHHC1
NRCAM
PPM1B
TLR6
TRIO
PIK3R5
AC011747.7
RP11-611E13.2
SON
SOCS1
RAB2A
SMARCE1
EIF4G3
ITGA4
PIM1
JAK2
GNPTAB
RHOBTB1
TOMM20
CEP120
FBXL7
DRAM1
HS3ST1
CDH13
CLNK
TLE3
RP11-10L12.4
NCKAP5L
PSMG1
KCNB2
CAB39L
FOXO1
NFIX
PRR18
C10orf10
LAMA3
PDGFC
EGR3
CTDP1
AFAP1
RPL3
IGF1
GMDS
CDHR5
GRIN2B
TSN
MARCH7
ABCA13
RP3-510L9.1
RP11-89M16.1
DRAM2
PASK
HMHA1
CMIP
FPR1
DAB1
RAPGEF5
CPVL
SRP9
PLIN3
E2F2
BUD13
Y_RNA
PAPLN
BAZ1A
PSEN2
SLC6A15
LAMA2
MB21D2
DAP3
RAD51B
MAD1L1
MARCKS
TBX15
SOX17
RP11-114N19.3
CD70
KMT2A
DAPK1
SCAPER
RNF10
CDC37
NCALD
FCHO1
CMTM8
SECTM1
FAT4
RASEF
NKAIN3
TMEM201
C15orf38-AP3S2
DSEL
ADO
SAMD8
SLC27A2
C1orf106
COL8A1
SEMA4D
MYOC
CHRNA9
NTRK2
SALL1
EFCAB13
DUSP10
FNBP1
CCDC34
CMTM7
LAMP3
PPM1F
CCDC6
TLE1
TYK2
MTRNR2L8
PPARG
DKK3
FAM13C
TNS3
TAOK3
WDR59
TNFRSF11A
TINAGL1
CD101
TPST1
RPS29
RP11-449D8.5
BCL2L11
SYCP2L
TOP3B
KPNA3
BMP6
SLC37A3
RALGAPA2
PSAT1
MSTO1
AC026954.6
RNF144A
UBTD2
DOK6
LNX1
TCP11
SLC30A8
LPCAT1
FUCA1
DUSP26
TMEM39A
UNC5C
THOP1
HIVEP1
LEPREL4
CTSS
RP4-723E3.1
NNMT
HABP4
HS3ST2
CABLES1
ADRA2C
RNF219-AS1
HIPK1
RYK
RP11-734I18.1
KCNH7
NUP210
AFF1
CENPK
CCDC50
FBXL17
EPC1
SRSF12
CCDC26
SLC44A1
MAML3
RP11-345M22.1
PSAP
ARMC5
PHLDB2
VSIG10
TBK1
TULP1
TRERNA1
SOD3
C5
PWWP2B
NAALADL2
MACF1
TSPAN5
OAS1
B4GALT5
ATG16L2
FBXO40
WASL
TPPP3
DUSP13
SESN2
ANKRD46
KCNG2
ENTPD4
PPHLN1
CYYR1
TACSTD2
IGFBP3
TRIM68
FGF20
RP11-344E13.3
INPP5A
FBF1
RPUSD4
IL21
IRF5
INF2
CTSC
CSF1
N4BP1
FZD10
SIPA1L2
RP5-1073O3.2
AUH
GPR114
C6orf118
CRTC3
FBXO11
OMA1
POGLUT1
CHRDL2
EQTN
PDLIM4
SYT14
VWC2
CAMSAP2
FCHSD2
RRP15
EXOC2
RPSA
CECR2
LHX2
RMI1
CTNNA2
YWHAZ
CDH7
MAML2
C16orf72
ZFP3
CRELD2
RP11-33I11.3
ABCG2
GPR65
ASCL1
LHFPL2
TTK
RAD23B
PRDM6
RP11-1021N1.1
CHST11
NBPF22P
EPB41L2
MFSD2A
CD5
CHD7
LY96
RAB6B
APOL4
SMAD2
KCNIP4
GRIN3A
BOK
MMP26
MPHOSPH6
RCN1
AC009299.2
RP11-499E18.1
AGFG2
FA2H
SEH1L
MMRN1
DEFB1
UBE2D3
TBX3
S1PR4
CCL22
GABBR2
THEM4
PPP6R3
LIN9
RBM17
RTDR1
DNAH2
TSKU
PDE4B
NOVA1
COL6A3
GALNT14
JOSD1
SLAMF6
PPP3CA
TMPRSS6
TRAF1
GOLGB1
GALNS
AP4B1
ITGB3
B4GALT1
CYLC2
PAPPA
ADAMTS4
RRBP1
NRGN
DLEU1
CRYZL1
DSCAML1
FBXO5
RASSF3
MUS81
BCL2L15
MYRF
TGFB2
RP11-282I1.1
A4GNT
MOCS1
SLC22A23
USP10
CNKSR3
MYH11
CCDC162P
MAP1B
RP11-6N13.1
ATP6V1G3
LDLRAD4
WDR66
NAA38
SAMD13
TRIM47
SCT
ITGB5
RSPO2
LPAR3
FNDC3A
ZFP64
FAM53A
HOOK2
HDAC5
AC092614.2
EFEMP2
PACS1
BHLHE40
CIR1
NEIL3
QPCT
RNF19A
CASP8
RHOB
CDO1
RP11-54D18.3
IGHG4
TNFSF14
SMPD3
DNASE1L3
EEF1G
FBN2
PIM3
SOX2-OT
SS18
MTX2
WDR72
KLHL8
CEP192
EDEM1
C9orf72
CCT6B
RP11-554F20.1
PITPNM2
LINC00598
STX7
LONRF2
IFNAR1
MTAP
CPZ
TMEM244
IGHG2
SLC17A8
HAX1
MGST3
QRFPR
TSPAN8
ATP6AP1L
CCDC3
TBC1D15
ROBO1
COL13A1
COBL
ISOC1
TPST2
PARP1
SLC4A10
SYN3
MDN1
RCN3
CEP128
TCF7
DUSP18
PAFAH2
LPP
UBR5
GYPB
ZNF395
ANKRD50
CD55
GRHL3
SLC16A9
DISP1
ZNF462
MSI2
RAB5C
PDE7B
MFSD1
MTMR12
IRF7
IFT74
TLR10
KIAA1683
CTB-175E5.7
IRF8
RP11-218M22.1
TAC1
GALK2
C6orf62
FAS
STAP1
CAPSL
LGR5
PUM2
ABHD6
IGLL5
ARMC2
UBE3A
SEPT2
WRB
ARG1
PPTC7
PIH1D2
B3GNT7
IL6R
TGFA
LOXL4
SCIMP
TTC39C
PLA2R1
MKRN1
PRKCDBP
TMEM108
AC108142.1
DTNA
ZBTB16
FARP2
ERBB2IP
RP11-191N8.2
PFKP
CSF2
ADH7
OSBPL3
GRAMD4
ZFYVE1
TUSC1
BCL6
GSDMC
AC093609.1
CCNE1
MAST4
CTD-3148I10.9
RAPH1
NAB1
CD69
CRADD
MPHOSPH9
STPG2
KCNV1
RSU1
SLC25A33
CHST15
TBCD
APOBR
ARID4B
AKAP6
GRIK3
VWA3B
RBPJ
TNIK
PDXDC1
CDK1
MEIS2
RNASET2
DNAJC8
GNB1L
ADPRH
SAE1
TFPI
TNFRSF14
LSP1
LPHN3
PDE4C
ZC3H7B
RNF220
SLC12A3
WWTR1
DYNLL1
PPP1CC
TXNDC11
MAB21L3
CDH11
C1orf53
SRBD1
SMIM8
FOXK2
USPL1
ANKS1A
LOXL1-AS1
ARHGEF3
GPR78
ST6GALNAC3
RP11-356I2.4
NR5A2
AKIRIN1
SRSF9
LRRC8A
FAM181B
RP11-739N10.1
STK10
CD226
MLH3
PDGFA
C2orf73
PRR12
GCFC2
IQCA1
KB-1507C5.2
ACOT12
CSNK1G3
IFNG-AS1
MTIF3
TMEM232
NPAS3
SLC38A4
ELAVL1
TXK
NAV2
ZC3H7A
NCOA1
PTHLH
DHX37
SLC45A4
XPOT
CIITA
MKL2
C3
TCAIM
SCARB1
PHYH
EPHA7
AGO2
MTHFD1
GNAL
QKI
NQO2
KCTD10
SORBS2
GRAMD1B
SPP1
SEL1L3
COL9A1
CLECL1
RP11-333E1.1
TMOD1
RNLS
IRF2
FLT3LG
HSPB8
COLEC10
CFL1
PPCDC
RBM26
AC005703.3
RCC1
SNTB1
CCDC148
NTRK1
MYCBP2
MAPK4
FAM227B
PLLP
HAS2
CDKL3
PARK2
SLC12A7
SV2A
ETV6
ETS1
RP5-1092A3.5
ACSF3
HDLBP
PRDM2
SLC9A8
TES
RBFOX1
RP11-557H15.4
CD7
RBFOX2
SLC35D2
LAPTM4B
COL15A1
RPS6KA4
ATPIF1
UBE2V1
FAT3
C10orf90
IL20RB
IL2RB
ZFR
N6AMT1
SEC14L2
FBXL18
LAP3
FAM83G
UHRF1BP1
TBX18
SLC7A2
SKAP2
MAP2K3
SLC27A6
WWP1
BCO2
WDR1
FARS2
SORBS1
FREM1
EFEMP1
PLEKHO1
FIP1L1
TBC1D31
ZNF521
XRN2
SYK
TGFB1I1
ANKFN1
C1orf116
IPCEF1
AFF3
CACNA2D3
SCN5A
MYO18B
MEF2A
AQP10
AKAP13
AC005264.2
DRG1
GIT2
CD37
TMED10
AC013472.4
CHSY1
OTUD7B
INPP5D
PAOX
SGCD
AC005562.1
LOH12CR1
FAP
CLN3
WWP2
SLC20A1
RP11-3P22.2
RTKN2
ANXA9
ZC3H8
STAT1
SNX32
FANCA
RP11-525K10.3
DUSP16
MAF
CCR2
OXR1
CLSTN1
STK11
SLC12A2
ST8SIA6
GRB10
FCGR2B
NID1
CTC1
DLG2
CCDC59
POP7
CTC-228N24.3
RP3-333H23.8
TMEM132E
NAV3
PSMA8
EEPD1
ORAI2
IFT80
PPP2CA
ACKR3
E2F7
AC005355.1
DFNA5
LAPTM5
RMST
PHF2
ASPH
TRIB1
DTWD1
NRSN1
C1orf122
CRB2
ANXA4
VAC14
C19orf52
CTD-3088G3.8
ZNF592
MYT1L
KCNMA1
SNTG2
NME6
RUNX1
CBFA2T3
XKR4
EDARADD
EML4
ERBB3
FADS1
DEXI
RALYL
SH3BP4
PLEKHF2
CMBL
FLNB
HDAC9
FGF19
ONECUT1
SCML4
SLIT1
TRAF3IP2
GCNT2
CDC42EP3
GXYLT1
H2AFZ
APRT
C6orf52
ARF6
PTGER3
TP53INP1
FAM134B
VPS45
MEPE
RAP1GAP
DROSHA
LY75
NEUROG3
RORC
IL10RB
CPSF3L
CACNA1C
EMP2
LINC00963
LZTFL1
OTP
THAP4
BMPR1A
ASB16
SDCBP
FER
CDH18
PSD3
FEM1C
MAPK1
SART1
UTRN
SMIM12
C7orf72
IFNGR1
LYZL2
TMEM119
SLC22A4
NOSIP
ABCC8
DRD3
CPNE3
ITGB8
TBC1D1
SKIL
TGFBI
LY75-CD302
GLRX3
AREL1
C5orf45
GPR25
ACO2
LGR4
RP1-167A14.2
EED
RIMS2
CUX1
BTNL8
RCL1
FGF12
PNPLA6
ARHGAP9
MYO18A
SFI1
MEGF11
SLC7A5
ST3GAL1
STARD10
RAB38
RP5-1092A3.4
ZNF414
TFDP2
RNF182
SYNE1
NEFL
CDON
P2RX6
HINT1
GRAP2
RP5-991C6.4
RASGRP3
USP12
BMPER
RCAN3
ZBTB21
FAM184B
KIAA1715
CDT1
C15orf39
ANAPC16
USP25
ADAM23
TNIP3
LITAF
GPR183
AC023137.2
SIRT5
MAPRE3
HDAC7
CARHSP1
BOK-AS1
DIDO1
ANKRD33B
SYF2
FCGR2A
SIPA1L1
RP1
RP11-30J20.1
CD6
SNHG14
ALKBH1
NLGN1
PRDX5
ZNF354A
CTD-2128A3.2
AP000282.2
KCTD12
RP11-142C4.6
FOXJ2
XDH
GOLIM4
SIK3
NRXN3
DDX47
PHC2
BAG4
CECR3
BRD7
AK9
TERC
CCR6
AC006369.2
GMNN
TSHZ2
CDH23
HSPA6
PTGER4
GATA6
HSBP1L1
LYST
MPPED2
CSMD1
RP11-553L6.2
NPLOC4
DPYS
CNTLN
TMEM19
CTB-41I6.2
FAM189A1
ZNF333
ACVR1
CMTM3
MLXIP
ZMIZ1
TMTC2
CCDC102A
NDUFS2
RSBN1L
TACR3
CADM1
AVL9
EML3
EFR3A
STX8
TAGLN
NUFIP2
TOB2
HACE1
STAT3
FAM213B
DISC1
OSBPL8
TMEM2
HNF1A
PSMB4
ZBTB25
RP11-302M6.4
PLEKHG1
IFNGR2
DNMT3A
DCST2
TBKBP1
POR
USP22
C12orf65
PIK3R1
PDGFB
GS1-24F4.2
COL27A1
TG
AL035610.2
OFCC1
CCDC155
RP11-77H9.6
PTPRC
FAM83A
FAM171A1
DLD
IMPA2
CDCA2
CLDN1
CMTM4
TLR4
EPHA5
ZCCHC2
DZIP3
RP5-921G16.1
FKRP
GCNT4
MYO9B
NBEAL2
SPATS2L
NREP
MED12L
APBB2
GLRB
IL15
PIK3CD
ENAH
PAPOLA
FLT3
ELMO1
AK5
FCHO2
OBSCN
SLC40A1
CMTM6
SLC7A13
ST8SIA4
PIGM
SPSB1
FAM131C
PAX8
DET1
PSMD5
RP11-594C13.1
RAB5B
DZIP1L
GLYATL1
DCTN4
MARS
PXDN
DENND1B
KLF3
OLFM3
BCL7A
CDH6
PUSL1
RARA
FAM98B
FLT1
EPHA3
PMM2
CHRM2
PDE8B
GATA3
RPL11
ACAA2
RP11-143E21.6
DYNC1I2
SLC25A24
YTHDC2
CTD-2410N18.5
ARHGAP24
C6orf165
GDNF-AS1
GRHPR
PRR5L
FAM46C
SOX4
CRYBB2P1
MBNL1-AS1
WBP2
EIF3B
HAT1
IL18R1
RAI1
FGFR1
TBXAS1
PFAS
LYN
FNDC3B
AC002066.1
PRDM1
GTF2A1
ENTHD1
VEGFC
NR3C2
SESTD1
HAUS6
PUS10
PKD1L1
TEKT5
RCAN1
ZBTB46
PMAIP1
PPP2R3A
ACOX1
EBF1
GDNF
CAMK1D
CWC22
MACROD2
SNAPC3
LARGE
C16orf45
MBNL2
COL3A1
IGHG3
TRPC7
NFATC2
AP002954.4
BCKDHB
PIK3C2A
WDR70
BUB3
ABI3BP
SETD8
ARL14
SESN3
RP11-60A8.1
ARHGAP12
DCDC1
ATP10A
FADS2
TANK
CERS2
SDHC
NLRC5
GNA12
PACRG
TNFSF11
TGFBR2
PMVK
GABRA2
AHI1
NUDT12
CAMTA2
IFNLR1
ROCK2
AEN
VPS37C
RABGAP1L
LAMB4
GLDC
TLR1
PIAS1
ATXN7L3B
AUTS2
RP11-541G9.1
RAP1GAP2
LRRC32
COX4I1
ILDR1
NINJ2
ESR1
ATG5
MIR31HG
CLEC2B
RUFY1
GBA3
TCEB2
DEPTOR
CPT1C
FBXW2
STK3
SPTBN1
ABTB2
CP
STXBP6
SNED1
TNFSF15
ARHGEF12
TNPO1
TRPM3
SUMF1
PRKAR2A
XRCC4
SFMBT2
PEBP1
BBS12
DAB2IP
ANXA5
CXCR4
MED9
BATF
TRPV6
MLH1
ZNF365
HIF1AN
DHX15
SPRED2
BIN1
KCNB1
MGAT5
MYO1B
PGF
CASC5
EDIL3
CD47
SHISA9
SBF1
PXK
GLS2
AC104820.2
SLC39A8
EXOC6
ICAM1
STT3B
GALC
SNX9
PLXDC2
SPTLC2
PLGRKT
C3orf67
ARHGAP31
TBCA
NSMCE2
ZNF644
PDE10A
METTL25
CPEB3
RGS2
MON1B
VTA1
TDO2
MOB3B
UMODL1
RNGTT
SYNGR1
MAU2
GABRB3
ICAM5
ASGR1
SLC8A1
IQSEC1
NDUFS1
EHD2
INTU
DYRK1A
NR1H4
LEMD2
TCOF1
NFE2L2
AC007682.1
USH2A
AC093388.3
ITGA9
RP11-182I10.3
LRRC28
C1QTNF6
TMEM67
CLRN3
ZNF362
GIGYF1
RGL3
LCA5L
H6PD
MPPE1
FGF7
ZNF438
MET
RAPGEFL1
LMO1
CSGALNACT1
DDIT4
IL4R
LSM1
NRN1
LRRN1
MAP4K4
ADCY8
CD164
CAPZA2
KB-1615E4.2
TRIM5
STRBP
KIAA0040
PDSS2
WNT4
MCM4
CD80
UBE4A
NACC2
RP11-15B17.1
AAK1
CDH8
NUCB2
ZFPM2
RAB21
ARID1B
SLC28A3
DGKI
HES4
EPHX1
SYNJ1
PARN
PPIA
AC005237.4
KIAA1671
TAB2
RAP2B
PLEKHA1
LYPLAL1
DOCK1
FAM174A
ITPR1
HPS4
NUPR1
KCNA3
PKN3
KCTD5
AGTPBP1
AKNA
AC074391.1
ALPK3
GRB14
LY86
EBF2
DTNB
ANXA11
UST
PRMT1
SNHG1
SLC6A6
RP11-132N15.3
RPS12
CD2BP2
GP1BA
PTER
PTPN13
NPY4R
LRRFIP2
MPZL3
HVCN1
DCUN1D4
LRRIQ3
MANEAL
KPNA4
SNX5
LRRC7
COQ5
AMPD3
F11R
GPC6
AIM1L
GBE1
CBX7
CELF4
HHEX
SDHD
KCTD1
PBXIP1
PHACTR2
ZBTB7A
CHIA
NET1
USP6NL
MEGF6
MARCH11
LZTS1
FYB
CENPF
RNU1-123P
MPP2
CTD-2410N18.4
PAX5
BCL11A
ANTXR1
CADPS2
GPR156
AC009961.3
OSBPL2
FAM220A
NKD1
WDR41
IGHG1
YY1AP1
DEPDC5
ADAMTSL4-AS1
IL3
IFNAR2
TTC5
PRPF4B
RP11-367G18.1
NSUN7
HIVEP3
MCCC1
RBMS1
LMX1B
CCR3
TEF
TMPO
CA8
AC034220.3
IGF2BP2
PCGEM1
SGSM1
LDLRAD3
MXRA8
CFL2
DNAJC6
BCR
ARAP1
TACC2
IL2
ARNT
SNX2
RPS6KA2
ZNF385B
RP11-145E5.5
SECISBP2L
AMICA1
SNORA70
COL4A3
PFKFB3
RPL27A
FCRL3
CCNT2
MYO9A
CTB-114C7.3
STIM1
TNN
RAC1
FBXO48
P2RY2
MAGI3
HSPB9
SPRED1
GPR137B
PNPT1
KLF6
PRDM9
PEX7
POLD3
SULF2
AMZ1
RP11-307L3.4
TMEM171
BRD1
RP11-170M17.1
PITPNC1
SLC1A2
SSH2
DPYSL2
CAMK4
TACR2
KANSL1
SLC25A37
CD83
GAS7
AC026202.3
IGLON5
CTD-3148I10.15
RTEL1-TNFRSF6B
KY
U91319.1
FUT8
DCTD
NAV1
TEK
AL136376.1
WHSC1L1
SELPLG
SENP7
DENND1A
TEX15
CXXC1
SBNO2
RP11-305L7.3
INPP5B
BCAR4
LINC00299
JDP2
AK1
ARFGEF2
LRP1B
AC022182.1
PDCD1
PJA2
MCL1
PRR5-ARHGAP8
LRRC16A
PIEZO1
PREP
PRPF6
BIRC6
GPR37
TMEM161B
RP11-307N16.6
SLC36A4
CLEC2D
MMEL1
SH3RF3
EGFR-AS1
NEUROD1
GOT1
PARD3B
SETMAR
SCEL
NCL
PLEK
CEP57
COX7C
CASC8
RSPH3
TM4SF4
CDH9
CSRNP1
CD274
HS3ST4
ZC3H11A
STIM2
SAR1A
ATXN8OS
MTUS2
SLC1A1
CDKN2B-AS1
PAK1IP1
AL391005.1
CTB-57H20.1
KRR1
LCP2
CTIF
EIF2B5
MC4R
GPBP1
XRRA1
SKAP1
PAN3
RP11-420G6.4
ATP8B2
ADAMTSL1
ZNF843
PSD4
ATP6V1C1
TRIM9
NRG1
ANKRD7
RP11-154D17.1
NDUFAF6
ZFC3H1
STON2
IKZF1
COG6
ARHGAP8
TSGA10IP
CACNA1A
YLPM1
FCGRT
SGCG
SUSD3
RP11-240M16.1
XPO1
KLF10
ARID5B
ZNF710
JPH1
PTK2
PDCD6IP
TTN
TEC
EIF2AK4
MTNR1B
JUND
NEDD9
CYB5R3
GNG7
RGS6
CX3CR1
TULP4
SNCA
PISD
CDK8
EIF2AK3
FSIP1
KIFC3
SMAD3
GSR
ZMYM1
SNX27
HIVEP2
MIB1
ATP8B4
MAPK10
IL18
SLC48A1
ZC3HC1
HAVCR2
BAHCC1
ARL8B
RP11-260O18.1
DDHD2
EYA1
UBE2L3
C2orf88
FBN3
AC009313.1
ATXN10
EPAS1
TMEM51
COPS8
FHIT
EPHB6
LRRC43
ACAP1
CTD-2353F22.1
MICAL3
PRR5
TGFBR1
LRBA
PEMT
ASGR2
GRM8
ALCAM
MORN1
SPCS2
GRHL2
SP3
LRRC36
RNF141
POGZ
KIF16B
SPEF2
COL23A1
SLC26A3
RAPGEF3
CYP8B1
ANGPT1
RP5-1112F19.2
LRRC8D
SLC6A16
SLAIN2
DUSP6
ARSJ
SKA1
MAP3K7
KIF2B
BCL2L14
GIPC2
CNR2
SGCZ
SLC25A13
UHRF2
MRPS11
ARMC9
PACSIN2
LTBP1
PKD2
DAPP1
STK32C
BASP1
FGF4
TNFRSF11B
FEN1
CCDC12
DNAJC15
SH3TC1
ING5
GNPDA2
SOX11
GAP43
EGLN3
PHRF1
AGA
MTMR11
RBM19
P4HA2
ARHGAP25
ATXN1
ZBTB1
SIRT1
FOXG1
LRPPRC
PLG
FAM49B
REPS1
RP3-473L9.4
DNMBP
PLCG2
GNAZ
ASB3
HS6ST1
PIGR
BNC2
POLR2E
EIF2B2
IQCJ
RNF216
FYCO1
TAF1B
PPP1R14B
CASR
SPA17
OPRM1
CYP7B1
IPO9
ZCCHC7
ATG10
MEGF10
LAMA1
PTCD2
LIN28A
SPECC1
MYO1D
RTTN
ENOX1
KRTAP5-6
PPIL6
RTEL1
CTNNB1
LYVE1
ZNF292
RP11-121A14.2
TENM3
TACC1
SAMD3
SCNN1B
PRKG1
MELK
LCLAT1
MGLL
HIPK2
WISP1
IQGAP2
ADTRP
SH2D2A
PRKACB
FGFR1OP
PTPRK
LBH
CHD3
EPB41L4A
AKR7A2
CHSY3
UBASH3A
DAAM2
PON2
HERC4
IGDCC4
CDH4
ABRA
DLC1
RAB11FIP4
VPS8
MAP3K8
RP11-146N18.1
ALDH16A1
TREH
ARHGAP18
CNTRL
RNF165
TRIM16
ATP9A
ZBTB38
EYA2
NCK2
TCN2
RPSAP58
RFWD3
TNFSF18
CTTNBP2NL
RP11-696N14.1
C5orf30
MINK1
DLGAP2
ZNF423
TNFRSF18
CTNND2
CELSR1
RPS6KA1
CAPN13
SEC62
PSMB7
PPP2CB
SUGP2
SH3GL2
ZNF518B
ZAP70
USP7
RP11-114H23.1
RAC2
UBE2E2
TTLL7
PABPC4L
DIEXF
SOCS3
ZNF286A
PIH1D1
ZAK
SGMS1
ATP6V0D1
PRKD2
EDN1
AC005355.2
RAI14
DACH1
PRKCB
TP73-AS1
FAM46A
TGFBR3
PHLDA1
PHLPP1
JAZF1
NFKB1
PAM
D2HGDH
FAM76B
DACT2
PREX1
TFAP2A
CCDC112
STAC
GRM5
FAT1
SCNN1G
ARHGAP26
CDKAL1
CACNG2
OR7A5
SYDE2
KAT2B
TRAF3IP3
KB-173C10.2
IP6K2
TTC34
PIP4K2A
IKZF3
FLRT2
CCBE1
UBAC2
ZEB1
EZR
LEPROT
ERGIC1
SSX2IP
MCC
METAP2
RWDD4
PLEKHG3
ASB7
RP11-517H2.6
MGMT
BFSP1
SLA
CLEC1A
GADL1
CEPT1
VCAM1
DOCK5
ITSN1
PRKCI
ITGA8
FOCAD
RP11-17E2.2
PRRC2C
CD34
SNX8
SLC1A3
OCIAD2
ARSB
DDX18
MINOS1-NBL1
DEF6
SPRY1
CCDC171
VAV2
GGPS1
PRICKLE1
ANGPT2
ST5
TYR
LINC00636
TNIP1
EYA4
TBC1D19
EPM2AIP1
SDK1
STON1-GTF2A1L
NIPSNAP3B
GPATCH2
RP11-163N6.2
RP11-305L7.6
RP11-1144P22.1
SYN2
TMCO5A
SPATA16
CDYL2
TNR
TBX21
TMEM131
RUNX3
TCFL5
PDHX
MYRFL
CYTH4
MYO10
NIPAL2
MAPT
SWAP70
RBPMS
COL18A1
RHOF
CREB3L2
TBC1D14
KAZN
SLC18B1
RP11-689B22.2
ROBO2
GATAD2A
PRDM5
ZPBP
RP11-637O19.3
RNF138
CCR8
OASL
ATP2B1
PTGFRN
PDZD2
PPP1R9A
CLINT1
CCRL2
SPRY2
ALDH2
PLA1A
SLC29A3
ANXA1
RP11-387D10.2
KALRN
SRGAP1
EPS8L3
DTNBP1
AIRE
POLR1D
OAS2
RAB40B
SPATA13
C14orf180
VANGL2
STX11
DLGAP1
CDK15
SEC11A
NTNG1
AKAP11
ENG
CA5A
TRAK1
TNIP2
AIM1
KCNV2
NXT1
FCGR3A
DPYSL5
RNF215
LIN7A
MYOM3
LNX2
RPH3A
TIMMDC1
CTD-3037G24.3
LINC00324
OCLN
ZNF429
RP11-849F2.5
RP11-617D20.1
KCNN3
NOD1
SPC24
PTPN1
CRYBA1
EPHA10
EGFR
FAM65B
CTD-2323K18.1
GPR88
VPS13B
OXCT1
CYSLTR2
BTAF1
KLHL6
AURKAIP1
RXRA
WNK4
TRHDE
VGLL3
DENND2D
MEGF9
PIWIL1
CCDC88B
KDM4C
UNK
SRRM2
TMEM170B
DNAJB1
SLIT2
HMGCL
P2RX7
WRN
TMEFF2
ESR2
CCDC151
MYO5A
THADA
CDH2
TNFAIP3
YAF2
B4GALNT3
MCPH1
IP6K3
PRKD3
HPCAL1
PPP1R36
USP48
LETM2
VLDLR
RPL13A
ZC3HAV1
PDE8A
ACACB
DNAJB4
NKX2-3
SNN
IQCB1
GULP1
TPO
MED13L
UBAP2L
WIPF2
TRIM71
SMEK2
FUT10
HHAT
MAP3K5
PICALM
TANC1
SMAD7
KIAA0232
POC5
PTPN14
SLC5A10
TNFRSF4
IFT140
USP34
ZNF366
KCNJ6
ZNF469
MED23
POU2AF1
C19orf12
RPN1
RP1-111C20.4
RNF126P1
MAN2A1
TBC1D10B
DENND3
SQSTM1
BRCA1
SMPD1
PDE4A
CCDC90B
INO80D
MTRR
UCP2
ADCY7
LINC00271
DNAJB5
TRAT1
S1PR1
ADH1C
RP11-400N13.3
BCL2
NPEPPS
LTBP2
NCOR2
AK8
FLI1
EML1
RYR2
GPC5
IL7R
AC131097.3
RP11-798K3.2
CDH19
CAAP1
RBM47
TCHP
TIAM1
TRPS1
AP3S2
RPS26
APOL3
ARL4C
SMOC2
PAFAH1B2
GCA
ADCY10
ARL1
PLAGL1
RPTOR
STK25
KCNH8
RNU4-28P
ADAMTS6
RP11-403A21.1
RP11-218M22.2
SLC46A3
LSAMP
BEND3
ACAP3
HNF1A-AS1
DUSP1
KCTD19
TIAM2
CDH10
SH3BGR
MYO1G
ZNF708
TOM1L1
NPTX2
NIPAL1
IL27
NEBL
ZFPM1
AP001597.1
EPHB1
SLC1A5
EVI5
SEC61B
SGK1
GRIN2A
ULK4
PTPN12
OSBP2
IKZF4
BTBD16
FBXO16
CDC7
PHF20L1
RP11-603J24.4
RAB17
KCNQ2
PCGF5
NPHP3-AS1
KLHL24
FBXO3
ZPLD1
HECW1
SEL1L
RGPD4
PANX1
SETD4
FOS
WNK1
UPP2
SNX29
TRPC3
NEURL4
RP11-649G15.2
NOL4
DOCK2
CORO1C
AC104667.3
PLIN2
SMURF1
CDH12
ADAM12
ENSA
ACSS3
CNTNAP4
SRSF4
GDF6
RP11-1080G15.1
THSD4
EEF1DP3
MYCL
LIPG
CDCP1
ITPKB
BANK1
MYH15
HPS3
CXCR5
RHBDL2
HPSE2
VCAN
GPRIN3
UBE2E3
FOXN2
UBE2J1
SESN1
ODF1
NIPSNAP1
MYOM1
PXDC1
MYB
CPSF6
KLF4
XIRP1
GDAP2
TMEM189-UBE2V1
TVP23A
HSD17B3
RP11-87C12.5
MCF2L2
PRDM16
AGRP
SLC25A38
C9orf114
NFATC1
MFSD6
RHOH
ALDH8A1
FIG4
TUSC3
SLC3A2
ADCY9
DDIT4L
SLC25A12
FARP1
RMI2
C16orf78
MSL2
DDX6
SLC35E4
TERT
CCR1
TBC1D9B
PATL1
OPRK1
ETAA1
USP46
TXNRD2
NUFIP1
SVIL
C15orf41
UGT8
APLF
ATP5L
CCDC102B
C17orf107
TRAPPC9
HCLS1
SKI
MYO1H
HOMER1
HHIPL2
TRIM65
GLS
VIP
CISD2
ORMDL3
SNRPC
PPP1R21
MRVI1
ZNF83
CD44
GCM2
SPAG6
GOLPH3L
PSMD14
ENPP3
INPP4B
KLHL1
KPNB1
RMDN1
DNM3
FAM149A
LEPRE1
UBASH3B
RP11-379B8.1
CLCN7
PTPRR
BANF2
FGF18
PRKCE
MTA2
EIF3E
TNFSF8
PQLC2
A3GALT2
A4GALT
LANCL2
CCBL1
CLEC16A
CNR1
TBX5
UTS2B
TPRG1
AL035610.1
NR3C1
PCDH7
TSPAN15
RP11-712B9.2
LPIN2
DPP10
PPFIBP1
RP11-96H19.1
ARHGEF18
SUOX
AHNAK
SMARCA4
UBXN8
SMC4
FAM120A
CYB5B
CGA
NTN1
CPM
OPA1
AC074286.1
SPACA1
SRMP1
CLDN11
C5orf17
UBXN11
NINJ1
SPTA1
ZNF589
SV2C
RBBP8
SLC2A3
ADAMTS10
JARID2
MESDC2
CAT
LAMB1
AKIRIN2
TAF4B
GTF2H5
MYO1F
KLHL42
KIAA0020
PDLIM5
CAMK2D
HUS1
GPHN
TNFSF4
DTX1
STC1
RP4-735C1.6
BAIAP2L1
AOAH
TMEM258
FRMD1
DCBLD2
NRP1
RP11-608O21.1
C11orf91
EGFEM1P
SMIM20
TMEM189
KCNQ3
DUPD1
UBTF
CASC15
LEPR
GJA4
UBE2Z
CD59
MTSS1
PCNX
ARSI
TMEM120B
SERPINB2
RGPD5
SSR1
CTAGE1
DKKL1
ZNF295-AS1
SNX6
FAM65A
ABCA1
HIBADH
AC007246.3
MAPKAP1
CCL25
SYBU
BAZ2B
TNC
PRC1
BBS9
NBAS
SUMO1P1
RP11-1084I9.1
ATP1B3
CTU2
PRR14L
SCFD2
PPFIBP2
MICU3
C11orf87
SH3BP2
SPATA5
ALDOB
ACADM
PQLC1
PTPRE
LCORL
TAGAP
VANGL1
CERS4
NKAIN4
LHFP
FZD7
TBL1XR1
CRAMP1L
CCDC91
DENND4A
DAGLB
AC092684.1
SCPEP1
THOC5
NEDD1
KHDRBS3
HSD11B2
ELOVL4
CDK5RAP2
CLCNKB
ASIC2
RP3-438O4.4
SLC15A2
MLLT3
OGDH
TRAPPC11
GNA15
PLXNA2
CPPED1
LSM4
DNAJC12
APOLD1
CTD-2509G16.5
ANKS1B
ERCC4
OCA2
ADCY3
STAT5B
ZNF326
ATP6V0A2
RERE
LDB3
STRN4
TLR3
FASLG
PCSK7
ISCU
ZFP36L2
ATG2B
SPRYD4
ZBTB20
SUCO
ANK3
NRXN1
CREB5
VDAC1
RP11-414H17.2
VOPP1
GRK7
MAGI2
CHST3
CTNNA3
HORMAD1
ABAT
TECR
TEKT3
ZNF621
SLC19A3
C4BPA
TMEM241
PTPN9
PRDM15
CTH
RNF169
APP
RP11-624C23.1
TTC39B
TM4SF18
C11orf74
TP73
MED7
MYOM2
RNF150
DOK7
MECOM
ENDOD1
PDE4D
