AC002539.1
SLC24A4
DOCK4
SPATA33
IGSF5
LSM14A
DTNA
GRB2
RHOH
TNIP1
CDKAL1
GNA13
SYT16
CTD-2541M15.1
LITAF
NDUFS2
CEP192
SYT6
ANKS1A
KANK3
MCHR1
EXD3
RTEL1-TNFRSF6B
RP11-85E16.1
PLCL1
PNOC
SLC15A2
IMPG2
PDCD1
PEX14
DNAH12
C2CD2L
KANK2
TGFBI
SPTBN5
PRDM16
MXI1
LINC00511
SRRM4
XRN1
ANKHD1-EIF4EBP3
KLHL20
PROX1
DUSP16
GRAMD4
GAD1
FJX1
PHLDA1
FLRT2
LY86
RP11-26J3.1
RP11-600K15.1
SCARB1
RP11-556I14.1
HDAC9
KIF1A
IRF5
NHSL1
SYN3
GALNT1
IQSEC1
ABI3BP
NDE1
IRS2
IARS2
SYNDIG1
PDXDC1
KIF21A
PPP1CB
RPS29
TEKT5
CMIP
CNN2
TNS1
CYBA
CNR1
ZNF536
AKAP13
C2CD3
KIRREL
EFNB2
SOX30
NOS1AP
PRKCE
KIF13A
TNFRSF11B
NFAT5
FBXL14
TMEFF2
NPPC
AJAP1
B4GALT5
TTC34
PHLPP1
CXCL12
ARID5B
ARHGAP20
RARRES1
RP11-739N20.2
FCGR3A
CXCR5
SH3GLB1
MOB1B
EIF4A2
KCNK2
OPRD1
NACC2
EPHA4
CLVS1
DIXDC1
FBRS
DMPK
IER5L
DOCK6
SGCD
AC133680.1
MIR155HG
MTF1
ZNF217
DPP3
SPACA1
CD86
MBOAT1
GSDMD
BATF3
SNX20
HERPUD2
RNF7
SPARC
MVD
INO80C
PDZRN3
ADCK3
MICAL2
ZFP36L2
CSF3R
RP11-219G17.4
WNT11
STAT4
PPP2R3A
RP11-354P11.2
BOLL
MAGI3
CDKN2AIP
RAPGEF3
LCE2A
SETBP1
MLLT10
MS4A2
TSEN2
PSMG1
ZNF438
SLC25A38
E2F7
TNFSF12-TNFSF13
ATOX1
SLC25A21
RDH14
AMOTL2
MCPH1
KB-1507C5.2
NRBP2
RSRC1
TACR1
KIAA0430
RP11-35G9.3
CASP10
PIEZO1
IL18RAP
ARHGEF38
MAP4K4
FPGT-TNNI3K
EFCAB4B
C2orf69
INCENP
PIK3C2B
HHEX
PCDHA1
GYPA
TTLL7
GOT2
ANO6
SPATA8
AATF
SMG6
CAPS2
NFIC
PTGER4
MBTPS1
POU2AF1
PID1
JAZF1
EFCAB3
CCR1
MGLL
TMEM30B
MAP3K7
INHBE
VWC2L
SIK1
AC006369.2
PKN3
SESN1
TNFSF14
HSPA13
ULBP2
CLEC10A
CTD-2207O23.3
ZFP62
TET2
SDC1
EXO1
FKBP5
SOD3
HINT1
LIMD1
FSHR
TMEM200A
GNA15
ST3GAL6
WDR19
ARHGEF7
RPL36AL
ACTG2
PPP1R21
ABLIM1
RP11-392O1.4
PRRC2C
RNF216
SMURF2
TP53BP1
RP11-132N15.3
TTBK2
SARM1
GABRG2
RP11-170M17.1
FBXO15
POP4
IRF1
TNIK
MPZL1
UBXN2B
DHCR7
RP11-21J18.1
FBLN7
PI15
EPB41
GFRA1
EGR1
ZKSCAN2
LRRC16A
KLF2
RP11-382A20.4
AUH
MAPK3
CACNA2D1
AC027763.2
PIP4K2A
RMST
RSPH6A
ZC3H12D
CAMK2G
NLGN1
POC1B
ATL2
UHRF2
ETV4
EFNA5
AGFG1
FAM169B
ITGAE
TMTC3
TFCP2L1
IFIT3
RP11-352M15.1
RP11-333A23.1
ZWINT
KIAA0355
ZPBP2
HS3ST3A1
RNPS1
SNAP25
SCRIB
FERD3L
CCNY
TMEM212
IPO5
TIMP2
ZBTB14
CLASP1
PIK3CD
LGI2
MUCL1
PPP2R2B
CRBN
PRDM1
RPF1
PDZD8
ERBB3
THAP4
KRT222
CLPB
ITK
MYB
PAPOLA
RMDN2
RP11-209M4.1
RP11-173M1.4
ASIC2
HHLA2
IMPAD1
SERPINH1
HSF2
SORBS3
NDST2
DUSP10
L3MBTL3
LPHN3
IFT81
MGAT4A
ATP11B
CTA-134P22.2
CDKL3
TNFSF8
AKAP11
CLIC4
SOST
DBNDD1
LEMD2
GUCY1A3
PLEKHA5
NUDT13
CREB5
MED13
GABRB1
CD4
MAN1C1
RP1-148H17.1
DUSP5
WHAMM
TKT
VDAC2
SHISA6
ZBTB46
DDAH1
JAK1
ATP8B1
STK31
WDPCP
P4HA2
MVB12B
SLC8B1
RP11-2C24.5
DNAH11
RP11-128M1.1
HTRA3
SLC48A1
KLHL25
KIAA1598
LETM2
HES1
SMARCA4
ENTPD4
CCDC146
RCSD1
IL17A
BMS1P4
FAM117A
SH3PXD2B
SLC6A7
ZNF131
C10orf90
VPRBP
PCP4L1
RP11-379F4.4
C12orf65
TPD52
PABPC4L
CTTNBP2NL
ERCC4
SPATA17
IL1RL2
NQO2
FGFR4
VAV3
FRMD3
TMTC4
MYOZ2
MBD2
HNF4A
COPRS
NABP1
TAF1B
LDB2
PDGFC
LGR5
CAPN2
ZGPAT
CPSF6
PDIA5
POU4F1
EPHA3
MUC16
ELF1
A2M
CTSF
HAR1A
AOX3P
PSEN2
AC004538.3
WDFY1
HYAL3
RP11-1021N1.1
GABBR2
YME1L1
HNRNPLL
DGKH
GALNT10
TCF7
GPATCH2
CRELD2
ADO
CDCA7L
AL356356.1
FZD7
TMEM132C
KDM4C
VANGL2
NRROS
LINC00963
RANBP1
APIP
ATG2B
RGS17
ATG4D
CTD-3088G3.8
LPPR1
OTOGL
TTN
RP5-1043L13.1
RAD51AP2
NDUFV2
STARD13
DNAH17
SVIL
TYMP
INSM2
SLC2A12
KCNB1
MET
GDPD5
MSX1
LRRN2
NCKAP5
RP11-104N10.1
ATXN10
CELF2
NYAP2
FAM65B
CFHR4
ARID1B
MYH11
NTM
COL4A2
ST8SIA2
TENM3
RERE
SNORA33
AP000695.6
CAND1
FSHB
LEPREL2
DNAJC1
PCDHA6
FUT1
ELOVL5
AC007796.1
RP11-387D10.2
PLEK2
MIA2
AC007091.1
FARP2
SNAI1
SOWAHA
SYT2
COL24A1
ZNF235
RP11-266L9.4
SULF1
CTC-432M15.3
FBXL19
RP11-573D15.2
HIBADH
RP1-212P9.3
SSR1
PABPC4
KIAA1211L
TNRC6A
TBC1D32
ANKS1B
YWHAE
CD28
RHOG
PAM
PTPRE
STOX2
ATF7IP2
ADAMTS2
CDK12
NCOA2
STARD3
CTB-113P19.1
ATP6V1G3
MYO10
HHIPL2
CHSY3
VPS13C
ADCY6
CDKN2B-AS1
NEURL4
IL6
CLVS2
RP11-305L7.6
RFC1
PEX5L
BACH2
ADAM12
BRF2
ANKRD11
HSPA9
NOVA1
AC093388.3
IL34
LPP
PLCB2
LRP8
NFIA
ANKRD7
TBCD
PTGDR
NRSN1
KCNAB1
KCNJ1
SERPINB5
ALG2
SEC63
MAPK10
PHB
TSPAN9
ACO2
ANKRD12
LAYN
ZNF652
UBXN11
EIF5A
CCDC66
IL19
ZNF518A
WDR45B
GALR1
RRAGC
AFG3L1P
FOXN2
MSANTD1
SRGAP2
RP11-90K6.1
GRM7
SCRN2
UBASH3B
IRF8
CASP7
KIAA2026
RAB5C
GOLGB1
ANKMY2
SLC2A10
EPPK1
APBB1IP
CCDC26
SHANK2
FLOT2
GNAI1
TUSC3
TMIGD1
ATR
ST3GAL1
PHACTR4
FAM160A1
C16orf45
AUNIP
RASA3
STXBP6
KCND2
DNAH5
AC079610.1
MAPKAP1
ZNF335
FHL5
LY96
MAPRE1
MYO18A
RP11-49I11.1
UBE2E2
PEX5
PTPRR
RP1-4G17.5
NOD2
MLLT1
RP11-469H8.6
SSR3
DUSP4
KCNE4
LINC00158
HDLBP
NDUFA4
TOX2
ADRB2
NUDT4
ORMDL3
RCHY1
MKI67
DCD
PCNX
GHR
SPRY2
ZSCAN5A
C12orf4
LRRFIP1
MTRR
NFE2L3
SYT4
FUT8
GRAP2
MED13L
NAB1
EVI5
ERG
KIF18B
SLC16A12
KIAA0930
DCDC2
PLXNA2
CADM3
CRAT
COMMD1
SPATA2L
RP11-444A22.1
SPC24
AFAP1-AS1
RP11-157E21.1
SETD3
MAP1LC3B2
ARHGDIB
DOK2
EIF2B5
DNAH7
TNFRSF1A
IL1RAP
TBX6
EHF
MICU3
KCNS3
SLC9A8
PCF11
NOSTRIN
ANKRD44
CCL1
REEP3
DOCK1
OLIG3
TMEM232
SDHC
TACC1
HEATR3
CA5A
HS3ST4
FAM57B
HEYL
N4BP1
LCORL
LRRC10B
NT5DC1
NFATC2
RIT2
TERF1
MSS51
AC007682.1
IFNG-AS1
TBCE
RBM5
PLCE1
EHMT1
DDX18
TBKBP1
RP11-6I2.3
SPG7
ADAMTSL1
CYB5R3
AFF3
CDC40
RARB
CCDC141
ZBTB32
TNFRSF9
TEX35
C3orf38
GALNT12
SLC2A3
EPSTI1
TIGIT
EFHC1
TOMM7
PRKCB
ERGIC1
BTBD9
GSTCD
AC002066.1
BHLHE40
SNTB1
RP11-806H10.4
AC104695.3
RP11-221J22.1
CERS6
CCDC93
ITPKA
GPC1
DCHS2
RP11-177H13.2
WDR33
MDGA1
OSBPL7
KDM8
CUL5
PTPRB
RBM38
CHRM3
CEP95
ZBTB10
HDAC4
EMP2
METRNL
SCEL
TOP2A
CA8
AF064860.5
AGPAT5
BCL2L11
PRDM11
AC091969.1
RAF1
ZNF397
ANXA7
IP6K1
PRR4
CTD-2527I21.4
SLCO4A1
LGALS3BP
NTMT1
MLXIP
TOB2
SHOX2
RP11-385J1.2
PTN
DNMT3B
JMJD1C
XPNPEP1
GUCY1B3
CASP8
SENP7
IRF2BP2
FBXO45
HAS2-AS1
C10orf54
GNPDA1
RP11-78F17.1
TNNI3K
FURIN
CCDC122
IL1RL1
EYA3
GLIPR1
CDKN1B
SLC4A10
RP11-414H17.2
PTGIS
CXXC4
SLC16A14
SHANK3
CHMP1A
KCTD13
ATP2C1
DDR2
DENND1A
C18orf25
STK17B
PCDHA7
MAD1L1
KDM3B
KLB
BCL11B
PTPRK
HMHA1
WASF1
PDP2
ICAM4
HTR4
RP11-321A17.4
FOXL1
SCML4
LPCAT1
KCNQ1
DTX3
SLC18B1
SLC35A4
CEBPB
ARFGEF2
FAM149B1
KCTD15
PCNP
FOSL2
C16orf78
STEAP1B
PTMA
CDC42BPA
IPMK
FOXQ1
EPRS
LAMA2
SDHAP3
ZNF12
H6PD
FAM131C
FAM134B
THADA
KALRN
H19
RRM1
CEP112
CECR2
BCL6
SLA
PPP5D1
DNAAF2
GRAMD1B
MRPL34
RFC3
AKR1E2
C11orf87
RP11-96H19.1
APBB3
ZNF107
TNFRSF10D
SFRP2
RORA
RAD51B
SULF2
ALS2CL
ZBTB11
LOH12CR1
DNAL4
GPR17
FHDC1
MRVI1
ACAP1
PIPOX
RNF168
TRIP10
DAZL
KIAA1109
DPYD
CNTLN
TMEM17
UBXN4
ADAMTSL3
ZC3H18
PAX3
N4BP2L1
HSD3B7
KIAA1522
ALOX15
COPS7B
SH3PXD2A
MAFF
PVRL2
CCDC9
PLAGL2
LIMS2
RC3H1
IL5
CSF2
NAALADL2
VAMP4
LPHN2
APC
RNF169
DOCK3
CTNNA3
MFAP3
MRC2
AC079807.4
VTA1
MTHFD1L
RP11-110L15.2
DNAJB13
GKAP1
BRD7
SH3RF2
STRN4
ERRFI1
LINC00173
INPP5B
SSTR3
SLC38A6
BAMBI
CHMP7
PHF3
NME7
ATP2A3
PIK3AP1
THSD4
RGS4
NAB2
FREM2
ID4
RP11-532F6.4
PTGFRN
TRIM33
PIM1
CPD
TMEM104
DNAAF1
PRSS36
ACTN1
TMEM108
TLR6
CHRNA9
DNAJC9
ZC3H3
CD82
H3F3B
PACRG
RP4-799D16.1
RPS20
TUSC5
RP11-568K15.1
RASAL2
AP3B2
RP11-131L23.1
SLC11A1
RP11-290F5.2
ARL4D
FBXL17
CYSTM1
MORC3
SRP9
IL1A
GDF15
SLC37A1
LPIN3
SGK3
CHAF1B
HEATR1
MYRF
SRBD1
HAND2
SSH1
FST
HOXB1
NXPH2
MYOF
SLAIN1
MOB1A
RP11-84D1.2
FAM182B
TANC2
BLM
MARS
FOXO3
AGPAT4
ITGA1
MASTL
RBFOX3
AP000295.9
DNER
DBNL
RP11-47I22.4
CHD7
CTD-3049M7.1
NADSYN1
MYOM2
ZC3H4
FLI1
NEDD1
INPP4B
PFKFB3
EP300
C10orf55
SSBP3
DIRC3
ZFP36L1
USH2A
YPEL3
AMPD3
RNF40
SUV420H1
GALNS
FZD2
ZHX3
TANK
AL163953.3
ETV3
SYT1
FAM173A
RHPN2
LYZL1
GPR157
CTB-133G6.1
ATRNL1
POU2F1
GABRA6
GMDS
RP11-305L7.3
MUC2
PJA2
LBH
ZNF227
CAMTA1
ARMC2
TNFRSF11A
ERBB4
UBC
ORAI3
PDSS2
MRPS16
SACM1L
AOAH
OSTM1
MAD2L1
FCGR2A
PCDHA9
BCL7C
RPAP2
MEF2A
CCNG1
ZNF554
PRKRA
MEOX2
PRKG1
COL14A1
MC4R
RP11-108O10.2
TFB1M
SH3TC2
ATP2B4
CADPS2
ZBBX
IL17RB
SNX29
PARVB
PAOX
RSF1
GAS8
ADORA1
PLB1
CTD-2021J15.1
RP11-945C19.1
ADAMTS12
PEPD
PPP1R14C
CACNA2D2
ZNF618
XXYLT1
D2HGDH
C1QTNF6
CORO1A
GCLC
GJA1
POLR2B
ICOS
AGPAT2
CCDC47
TMEM132D
RGS12
P4HA3
SAMSN1
WNT5B
PBX3
EPHA2
ABCG2
TLE3
KLRG1
PTBP1
EPB41L3
BNIP2
NALCN
SPATA12
ETV6
ARL15
FAM174B
KIF27
FAM71A
SCNN1A
HACE1
CDH16
CRYBA1
CYBRD1
SMG7
CTSW
SNX16
TGFBR2
NCSTN
SREBF2
ZNF76
TBC1D5
SLC28A3
CHCHD6
EHBP1
MTRF1L
MDH1
P2RX4
RNF10
PPAP2B
KHDRBS2
HS3ST5
PIM3
PPP2R5C
MLANA
AKNA
CEP135
MUC5B
TNFRSF14
GPS2
AKR1C1
OPA1
GLI1
ADRB1
PTPN12
ANKRA2
INPP5A
COL6A3
STON1-GTF2A1L
SORCS1
STX4
IFT57
C3orf18
DSCAML1
HOXC9
ABR
AP1S3
DPP6
ASAP1
KCNH5
TNFRSF8
EIF2D
AC022182.1
SLC6A4
ZNF276
ZNF396
RP11-105N13.4
RP11-381N20.1
BST1
NETO1
DCST2
RASSF5
SYNPR
PSMA2
HSPD1
EXOC6
WNT5A
ELK3
FCER1A
GSDMC
WSB1
ENAH
RAC2
SEPN1
EIF1B
VWA8
PLXDC2
WDR12
UBAC2
CAPZA3
MFN2
SPSB1
ARL13B
SCGB1D1
ASAP2
RP11-463D19.2
SLC4A4
SNAP25-AS1
CELSR1
KIF9
ARHGAP29
SSH2
PIGC
CORO2B
KHDRBS3
TRIM65
CYP1B1
CCZ1B
CDH8
TSHZ3
TMCC3
FEN1
AC002480.5
MOAP1
MLLT6
MYLK
NXPH4
MAGI2
RAB31
VDR
AC011288.2
TOX
ZNF654
RBM14-RBM4
QDPR
KMT2B
PROK2
PBX1
ASTN1
NCAPH2
PDE3A
TBC1D4
ITGBL1
RP11-132N15.2
FAM208A
IFNG
KCTD16
ARHGEF16
DCC
TP73
WDR64
SCAF8
CELF4
GAP43
JAKMIP2
MAP6
FAM20B
COX19
NID2
ZNF195
SNORD35B
LAMA4
CD34
NTSR1
MRPL23
INHBB
DHDDS
CSNK1A1
PEBP4
ESRRG
PARVA
SLC7A5
GLIPR1L2
ARSG
SKAP1
IL1R1
MYRFL
CITED2
AIM1
MBIP
TM9SF4
NEUROG1
SPATA32
CSRP1
PLCH1
AGR3
DNAJB6
PLCH2
DUSP1
TMEM154
FES
MME
ALS2
NRP1
MAPKAPK2
HAAO
SLC24A1
KIAA1257
CFH
FAM53C
ICT1
LIPC
FAP
BMP4
KCNIP1
WWP2
RFX3
ARHGEF25
RP11-107N15.1
EEF1E1
DCBLD2
TMEM92
ZNF589
TNRC18
ANKRD22
HSPE1-MOB4
SCG2
JPH2
LAMP1
TNFSF13B
DLK1
NSMCE1
SDK1
PITPNM2
PLXNA4
CARM1
ASB3
PSAT1
RGCC
RP11-202H2.1
NAV3
DOK7
MGAT5
CACNG4
ATP2A2
CD47
PREX2
KCNJ2
AC004862.6
EPHA10
CDH23
NARS2
IGFALS
RANBP3L
RASGEF1A
SBNO2
TBX3
DSCAM
UGT2A3
RP1-78O14.1
SYNPO2
KLF3
TXN2
LIME1
FCRL4
GYPC
CTBP2
TFAP2D
LRP1
RFTN1
MASP1
TRERNA1
VWF
HMGCS1
SP6
ANO1
RBM17
NFKBIZ
SEC61B
RAP1GAP2
C2orf88
CIITA
RAP2A
STAU2
GABRG1
SNX7
SEMA3D
HS3ST1
MEI1
SLC25A46
SORCS2
THRA
RABGAP1L
BCL2L1
ATP5S
PCDHA4
CDKL1
TIAM2
CHFR
SLC37A3
ABL2
CSMD2
KLF12
UNK
YWHAQ
CSGALNACT1
GOSR2
GDAP1
EBF1
MYH9
NR4A3
RNF144B
RP11-29G8.3
BZW2
LYST
FAM170A
RP4-583P15.15
CPS1
RGS18
NXPH1
CAPZA2
HSD17B4
PPP2R4
SLC25A37
SLC38A4
BEGAIN
SPEF2
RP11-30J20.1
FLG
TRIM24
AMMECR1L
CD200
RTF1
RASGEF1B
HSPE1
CDH11
ZFAS1
XPO7
ANKRD9
KSR2
QPCT
EYS
KLHDC10
AC004540.5
RTN4R
CTNNA2
OIP5-AS1
RORC
FHIT
CNTN6
FBXO16
HOXC4
NSUN3
SHISA9
RP1-197B17.3
SOX2-OT
ERN1
PMS1
NBAS
LRP2BP
GPR6
TEAD4
NFASC
ZC3H7B
TIFAB
CHST3
FCHO1
PPM1N
ELP6
NFATC3
CSMD1
DPH7
HAS2
C1orf200
TG
MEGF10
C12orf49
FAT2
SLC38A1
PAMR1
SDE2
ALCAM
HTRA4
ATP8B2
MGMT
PTP4A1
CA6
TAMM41
MOCOS
ABCA3
NIPAL2
FXYD7
WIPF2
NTRK2
A2ML1
FBXO33
PROS1
RBM4
RP11-486A14.2
RNF175
KIRREL3
ARHGEF3
NRCAM
AMIGO3
BBX
CCDC171
COG4
PDCD6IP
FAT4
CALML3
MAML3
CREG1
PRDM5
FILIP1
RP11-297A16.2
CACNA1D
CNKSR3
MVP
MED15
PRDM14
RAPH1
ST7
B3GALNT2
TRH
BAHCC1
PAK7
ZNF487
PARP11
RP11-567M16.3
CPEB1
DCLK1
IGFN1
MX1
GAB2
SF3B3
GDF7
DEF8
DKK1
LINC00470
BCL11A
FAM69A
TRIM47
DHCR24
NRIP1
PAPD5
ABTB1
RANBP2
ODF3B
ITPKB
SEPT1
IL17RD
HNF4G
ABCA4
CPNE4
SCN1A
EPB42
B3GNT2
RSPH1
AC005532.5
RP11-398G24.2
CAPRIN1
SEMA3C
RCN1
HM13
CLYBL
ENDOU
TSHZ2
ROR2
FBXO5
CTD-2560E9.3
LCLAT1
RP11-20B24.5
DPT
RFPL4B
PHC1
MFSD6
EPHA5
CD14
IL17REL
EPHA7
NRBF2
PNKD
LAMA1
AC107218.3
MTA3
KIAA1217
ADCY8
IL5RA
BTLA
HLCS
INSIG2
PSG9
SCAF11
SLC7A10
PKDCC
RYBP
RAD50
PAK1
SNX18
PTPRT
RBM15B
CSPG5
MACF1
RP11-785H20.1
FRK
GRHL1
TCF4
KITLG
PPP1R3C
FOXN3
NEU4
TP63
STAT5B
TECPR2
USP2
EFR3A
RAB11B
SALL1
FXYD5
BMP7
CDC42EP3
LSMEM2
TLR1
DFNB59
MPP7
RPS6KC1
ANKMY1
SETD1B
RTEL1
ABI2
SNX32
MRPL11
IFNGR1
ANKRD46
PPP3CC
SPRY1
NXN
MATN1
AASS
ZNF48
CNOT10
CYR61
SESTD1
MAN2A1
RPS9
IFRD2
COQ5
CDKN1A
VPS13B
RPL38
HMGA2
NPHP3-AS1
MLLT3
NOM1
CPNE8
SGK1
GMPPB
GLT1D1
AC004041.2
GPR35
CACNG5
ACOXL
ELP4
NEK7
RBM6
GPC6
RP1
EIF4E3
GRIA1
TDRD5
ARHGAP18
HNRNPD
PTPN14
SS18
ZNF326
GFRA2
FAM105A
B3GALT5
FADS2
TBX21
SLC39A6
SPPL3
PARN
BTBD7
LINC00636
RAPGEF6
ZFPM2
OASL
CD69
RGS14
TMEM259
MGAT4C
RP11-105N14.3
TFAP2B
SUZ12
IL18R1
AC010733.4
OGFR
MARCH3
OTOS
CTSO
RP3-400B16.1
MST1R
RP11-455F5.3
USP25
MYC
ZBTB7B
PPIEL
ARFIP1
SEPT8
RBM26
FOXO1
PRUNE2
MCF2L2
LACC1
WHSC1L1
SYN2
ASH1L
CGGBP1
SPATA5
CPA6
RAI14
AC010127.3
ITGB6
C1orf105
DGCR8
TBC1D3P5
P4HA1
IL10RB
INSIG1
CENPF
AC131097.3
OBFC1
NSD1
ENGASE
RP11-348J12.2
MAP3K8
KCNA4
ABCD2
SEC24C
STK39
CBFA2T3
C4orf19
COX4I2
FAM50B
CNOT2
NIN
TLN2
ITGA11
MRPS28
FAM181B
KCNH7
ELP5
BTC
CORO1C
FGF2
RP11-509J21.1
ZNF365
BRD1
SETD1A
SPSB3
GRIK3
LDLR
PLA2G6
RP11-493K19.3
ZIC5
INHBA
TPRG1L
ITGB4
FTCDNL1
RNF19B
MBNL2
ELFN1
NOL10
RP11-290F20.1
GRIN2A
MRPL10
EMP1
ZMYND15
INTS12
SLC5A1
DOPEY2
WDR1
PDGFB
ITPRIP
C4orf47
SLC43A2
ICA1L
GNPDA2
CSF2RB
UGT2B10
RAVER1
PCDH10
CD36
NUSAP1
NSMF
ANXA11
TPD52L3
LINC00469
TGFBR3
FAM129B
TRIM2
KSR1
PCK1
RNF126
SRSF6
HDGFRP2
FOXP1
ATAD2
GPR183
MYO3B
CTC-254B4.1
SYF2
ZNF362
HPCAL1
GADD45G
RP5-952N6.1
RP11-25H12.1
C11orf30
C1GALT1
AEBP2
SUMO1P1
DCDC1
NEDD4L
BBS12
SPIN1
L3MBTL4
MDN1
ANKRD55
RP11-603J24.4
PLCG2
SLCO3A1
RGMA
RNF152
DNM1
VPS9D1
SAE1
C1QTNF1
ITPR1
ROCK2
FAM66C
PROZ
SPATA6L
CRISPLD1
NR5A2
DPP4
PECAM1
SMYD2
PARK2
MAF1
NOC3L
DAB1
MYO1B
PRR16
HECW2
ATP5A1
HOMER2
ARHGEF18
ADPRHL1
RP11-449D8.5
CLCN6
MALAT1
FGD2
TNFAIP3
MED18
NFIL3
NR2F2
DACH1
RP11-219B17.1
YPEL5
APOB
DAO
CTDP1
NUMA1
TNFSF9
SRCAP
TCP11
NFATC1
LRP1B
POLD3
RRP15
AC010646.3
ATF7IP
KCNJ16
SMARCC1
DKK2
AK9
FAM196A
PSTPIP2
ST5
ARID3A
PYROXD1
CR1
APEH
OLFML2B
RP11-191N8.2
PSD4
AF064858.6
VPS37A
HNRNPH1
TRAT1
PMAIP1
ATF3
SH2D3C
ZNF395
SLC22A23
EMX2OS
BARX2
RANBP6
TFDP2
CTA-109P11.4
NEBL
RP11-266O8.1
FEZF1
PPCDC
MBL2
GAB1
ZCCHC2
RP11-6N13.1
TMEM235
VASP
AHI1
GNG7
PRLR
TWISTNB
IL7R
TRIM71
ASGR1
ITGA2
AXDND1
LRRC32
PNPLA7
ACTN1-AS1
DICER1
POLDIP3
ITPR3
MAF
TRPC1
LZTFL1
CLDN14
IL6ST
N4BP2
TRIM58
IGFBP5
FXYD4
RP4-798P15.3
RP11-459E5.1
FN1
POLR2A
KIAA1875
SYTL2
ATP1B1
PTEN
NOL4
HAGH
ZNF707
RP11-33N16.3
NCOR1
MUC4
IFIH1
CASR
OXER1
ARHGAP26
FARS2
AGMO
AQP2
MAPKAPK3
IQCJ-SCHIP1
RP11-553L6.2
RIMS2
MYT1L
EPHB1
AC109826.1
DIAPH1
SPAG16
RP11-92C4.3
MLX
TBC1D10B
AMZ1
TBX4
UBE3C
YARS
AQP4
STMN1
MOCS1
RNU6-406P
AC021016.8
NEURL1B
PSMB7
TMEM106B
FMNL1
OPCML
HNF1A-AS1
RRN3
ILDR1
GABRB2
BUB1
AFAP1
CTD-2201E18.3
OVOL1
DIS3L2
TNC
C12orf79
SHARPIN
SLC1A2
TLR10
AC093391.2
IKBKE
NR2F6
MAN2A2
DYRK1A
AC073343.13
AC012668.2
ATG16L1
MPPED2
GRIA4
PTTG1
PSD3
ABCA7
SERPINB7
TMEM131
ZNF444
LCP2
POLI
DHX30
TMBIM1
CFHR2
MYO9B
ABCC13
TRMT2A
PTAFR
ZFAND3
ADAMTS10
JAK2
CYP26C1
COLEC10
CREB3L2
SDHAP1
CRIM1
CHRM2
VAPA
CLNK
ZNF202
CHD6
CBLC
RBM47
SLC38A2
BCL6B
FOXF2
ZNF366
SMAD2
GLRA3
SERPINB11
RELL1
NEGR1
TRAM2
SUFU
REEP2
REST
ARL4A
CDC25C
NEK11
PISD
MIIP
IL15
LRP12
SYT13
IKZF4
GDI2
SOCS1
SMARCA2
LAMA5
TCF7L2
HES5
TRHDE
FAM13A
HOXB-AS1
CHI3L1
ALPK3
AC007563.5
RFC4
FOCAD
PHF14
GLS
DNM3
PPP2R1B
DHRS3
HS6ST1
ENKUR
DHODH
EIF4G2
SGCZ
RAP1A
CTB-138E5.1
RALYL
CLN6
ATG5
KNG1
PTPN1
CD84
DGKI
CLINT1
HECW1
IDE
KIF11
ZBTB38
MISP
PARD3
APBB2
IGFBP7
GLIS1
HOXB4
DLGAP1
C5orf63
SPRY4
ASGR2
VDAC1
BSN
RP11-549L6.3
SP100
HBS1L
ERC2
PTPRG
MPP4
TNFSF15
ABHD8
CCDC138
LRRN1
ALOX12P2
KPNA2
USP54
FAM3D
MBP
C5orf34
SGK2
GPC5
ABHD12
PRKD3
CTD-2410N18.4
NTN1
COASY
HOXB7
ITSN1
CBX6
STK32C
SDC3
SLAMF1
PELI3
USF2
BDH1
QPRT
VWA3B
MKLN1
C15orf39
TSPAN2
NCAPG2
C2CD4A
FBXL7
BTF3
ELAVL2
RNF219-AS1
CXXC5
SHH
PDE2A
POU1F1
SH3RF3
AF127936.7
PRR5L
FSTL4
SLC46A1
ESYT2
BLMH
ADD1
SYMPK
SEC16A
C7orf50
CTIF
SERPINE2
CHST11
RP11-405A12.2
DNAJC9-AS1
MED26
ZC3H12C
SDCCAG3
PKHD1
UBASH3A
IPCEF1
CTB-35F21.1
PPFIA2
TCOF1
PCCA
RPL39L
SPOCK1
KCNG1
FAM117B
PPP3CB
WDR43
ABCD3
BMPR2
RPRD2
GCFC2
VAC14
ARHGAP17
SWAP70
NRG3
RP11-159F24.3
C7orf25
SDC2
CFTR
USP36
FGF3
TRPC7
TRIB1
NFIX
SGMS2
CTD-3222D19.2
TSN
KIAA1549
KCNIP4
RPL3
RPS12
BRDT
SGMS1
LOXL2
LRRC28
UNC13D
CFLAR
PFDN1
SLC1A1
ZNF407
RP11-431K24.1
PLEKHA2
RP11-114H23.1
ANXA2
UFSP2
ATP10B
RP11-221J22.2
SLC19A3
DNAJC13
LAPTM5
THSD7A
AOX2P
MYO16
LYPLAL1
KCNT2
P2RX7
PODXL2
EYA2
RAD54L2
CAMKMT
GPR158
KIF1B
ALDH8A1
TFRC
NNT
C2CD4B
PXDN
SUSD5
NMNAT2
NCAM1
RCL1
THRB
NINL
TP53BP2
CX3CR1
GAD2
RAB7A
TM9SF2
DNAJC24
PLIN2
ING2
AC007131.2
PPARG
PCDHA3
SYNE1
CEP350
PHC2
PIK3R5
HS3ST3B1
CACNA1C
FLNB
HNF1B
RUVBL1
FCER1G
BRWD1
AF064858.8
SMAD6
ANKRD1
PAWR
DDX10
CDC7
CTC-575N7.1
BIN1
SALL4
IGFBP4
RP11-27N21.3
PDE7B
UNC79
TRIM62
NCAM2
ZNF24
ENPP6
ABTB2
MARCH10
CXCL16
PCDH9
SLIT3
CCDC88C
RNF123
NAV1
SLC2A13
CDON
CTD-2562J15.6
RP1-151B14.6
CTLA4
UBE2J2
FOXA3
SLC1A3
AP1M1
EGLN3
BTD
LZTS1
KIAA0226
ARHGAP24
CDK15
PAPSS1
AC135048.1
DCN
CPPED1
CACNA2D3
SLC14A2
PRKCQ
NRTN
CAMK4
SYNPO
MAP1B
THEMIS
QKI
MEOX1
PRKCA
LONRF2
RIN1
RAB11B-AS1
E2F3
ANKHD1
SECTM1
CTNNA1
RP5-1092A3.4
TNFRSF6B
APOA2
ESRP2
LAPTM4B
CYTH1
FAM114A1
TEF
SEH1L
ZDHHC8
XKR4
SLCO5A1
CD274
KCNJ6
SKIDA1
DEPTOR
RP11-702H23.4
NSMAF
RBPMS
SLITRK6
PAG1
SLC27A6
CCDC85B
UGT3A1
ZBP1
MTHFR
DUSP6
MDM4
CCAT1
RP11-528G1.2
NUDT12
HRNR
NR3C1
C1orf106
LYZL2
TMEM258
NDFIP1
AC073043.1
ISOC1
FMN2
CNTN4
PIBF1
ADAMTS4
SLCO2A1
GLI3
SMNDC1
TMCC2
CRADD
NECAP1
SAP130
CSNK1A1L
GIGYF2
TRPC4
TTC19
C1orf127
ANGPTL4
MAP3K3
NPY
SV2B
GFI1
GNA14
PRKRIR
FNDC5
CCR8
IL1R2
RYK
ADAM19
CAPSL
CSHL1
KCNB2
RUFY1
ARHGAP28
IGF1
CCNI2
DOCK10
ZBTB20
STMN3
RGS3
CISD1
TNFRSF10A
PTPRN2
TMEM185B
ACTR3B
TNFAIP8
ANO7
SCN9A
ID2
MYO19
NOA1
PAPOLG
FAM3C
MPZ
URI1
B3GNT3
NDST1
FOXJ2
TGFBRAP1
DGKG
SRD5A2
UFL1
NPNT
KAT8
CLPTM1L
LRRC4C
AP001266.1
EXT1
ZNF532
RP11-689B22.2
SIRPA
TSPAN18
SH3D19
EPG5
CHD2
EPS15L1
MPHOSPH9
SMARCD1
TRIML2
CD79B
PRELID2
LGR6
FBLN5
INPP5K
RP11-121A14.2
THA1P
CDH1
SLC25A48
EPB41L4A
COL4A1
LHX4
PRL
VGLL4
CADPS
RP11-136O12.2
ADCY7
ANKRD27
RP11-89K21.1
DDX5
MYBPC2
NPAS2
BMF
HNRNPF
MOXD1
EPB41L2
ELP2
DGKB
ISL1
RP11-626H12.1
RIN3
CTD-3148I10.9
RP11-554F20.1
CDH3
SEL1L3
RP4-684O24.5
ANAPC1
LRRC37B
MYCBP2
CTD-2278I10.6
DUS2
ADAMTSL4
IGF2BP1
CDAN1
TRPM4
SUOX
ANKRD50
RYR2
NUDT19
MAP2K4
ADAM10
CD2
RPTOR
TAB2
DAAM2
AGTPBP1
ZMYND8
CCR4
TSPAN8
ACSF3
ERMP1
RP11-381N20.2
RP5-1018K9.1
UNC45A
KCNN4
SYT7
TRMT10C
TBXAS1
TAF1C
USP24
LINC00598
RHOT1
CTDSPL
STAMBPL1
PLEC
RP11-222A11.1
RP11-611E13.2
DPEP1
CASZ1
ZNF521
HDAC7
SETMAR
ST3GAL4
DEF6
GCA
HTR1F
PKIG
TESC
CTSS
IL10
RUFY3
CH25H
RFX8
GLDC
TYW5
ZNF233
RP3-395M20.8
INSL3
ADAMTS1
PTBP2
hsa-mir-150
SHQ1
NOLC1
SEMA3F
AIFM3
FBXO11
FBRSL1
AOX1
RGS7
CD70
SIM2
TMPPE
MYLPF
SENP6
ITM2C
SMPDL3A
VPS13D
BCL2L14
ALPK2
NBEAL1
YTHDC1
RFTN2
KIAA0391
MYO1C
DOCK2
PDGFD
ZNF316
PVT1
HDGFRP3
AMZ2
PPP1CA
GLB1
ENOX1
LINC00526
USHBP1
ELAC2
CHERP
SCN4A
GNA12
ABCA17P
PTGER3
GLRX3
NKD1
FCRL5
XIRP2
PRKCD
TRAPPC2L
DHX15
GPR162
TRAF7
ATP2B2
SAMD12
WBP2
RAB27B
FBXW7
CYFIP2
BNC2
TNFSF13
WSCD1
TSLP
CHRDL2
RAPGEF5
RP11-672A2.3
CTTNBP2
ASIC1
CTDSP1
RNU6-204P
TNPO1
SLC39A10
MAPK12
NID1
SEZ6
MFSD1
SESN2
CD200R1L
QRFPR
ARAP1
FIBP
COL8A1
RPS11
BTG4
SEPT2
TPCN1
ZBTB4
ZNF683
CCNF
HOXB3
FAT1
SORL1
SLC15A4
RAMP1
SLC39A11
DNAH9
FBXW12
AHNAK
ADAMTS19
CST7
ZMIZ1
NOL11
GPR45
OSTF1
SLC6A16
PIGX
TMPRSS6
ZMYND19
VEPH1
IFIT5
RP3-395M20.12
CTB-57H20.1
CCDC69
VGLL3
TNIP3
CD7
DENND4C
RP11-143K11.5
ZNF423
GUCY1A2
VPS13A
TRIM9
BRMS1
TRIO
TTC39B
IZUMO1
SERP2
NBEA
ARSA
SEMA4D
TPCN2
TRPC3
PIEZO2
SIK2
CDH4
CTD-2353F22.1
UST
EED
UBE2N
NRXN1
GREM2
DCP1A
PREX1
IP6K3
PROM1
TBC1D14
AXIN2
PHF23
FARP1
NTAN1
IRF2
SNTG2
SATB2
IL13
CFHR1
U91319.1
ITGAM
CBL
PCSK5
CPQ
REL
HBEGF
GSAP
HOXB6
SLC2A4RG
AK3
LHX2
MSR1
KCTD2
Y_RNA
TBC1D1
PCGF2
SOCS3
GLIS3
NCF4
DPP8
MAP3K2
PCLO
MAP3K14
GABARAP
MAN1A1
DOCK9
LMO2
MRPL42
ARHGAP35
RP11-517P14.2
SCAI
SCO2
RASIP1
EVA1A
HPD
AIM1L
C3
LTBR
ADCY2
VPS8
SIL1
SUMF1
GNAQ
SLIT2
AC073283.4
LAMC1
TSPAN16
PNLIPRP3
IGF1R
LRBA
PTCD2
MZT1
CTD-2555A7.1
LSP1
SFI1
SENP3
QSOX1
PACS1
BEND3
E2F2
AC005863.2
C3orf67
GLI2
TFAP2C
TMEM40
TTC7B
ZNF644
ZNF629
AC073072.5
TBC1D12
HLX
TTC7A
PCGEM1
PICALM
BASP1
RIMKLB
OPRM1
PAQR7
PSAP
CCL20
PLEKHA6
OSBPL5
ADAP1
ING5
DSE
RPAP3
PITPNC1
AC007381.3
GPR63
CLSTN1
STX1B
ACTN3
KRR1
METRN
GRIN2B
SPATA16
FHOD3
CCR7
EEA1
MCF2L
MSTO1
MCCC2
MPHOSPH6
SPIB
RBMS1
PDLIM1
ARFRP1
CTC-321K16.1
CPAMD8
XDH
GATAD2B
KIF3B
CHN2
PCDH7
PPFIA1
ITGB8
CPEB2
CTH
GRK4
SMAD9
CREBL2
AC007381.2
BICC1
RPS6KA1
CUL2
DNAJC8
SOX13
SOSTDC1
ID1
MUC5AC
DDX6
PHF5A
NHLH2
KIR3DL1
SNX6
HMGN2
ICAM1
CDC25A
MMRN2
MCM3
CIZ1
EML4
UTP6
TNK2
RNLS
FBN2
CAPN13
FAM13B
GCNT4
UCP2
ACAT1
SPHKAP
KIAA0195
LYRM4
SLAMF6
TWSG1
KLHL22
GNG4
MAP2
CYTH4
RFX6
PPP1R1B
SLC35F2
SLC24A5
HPSE
WDR36
CDH13
MRPL32
HSPA4
ANXA5
PSMA6
COL15A1
DEXI
RPS26
TCHH
LRR1
FOPNL
PARK7
PXN
PERP
NOX3
FMO3
ACVR2A
ELMO1
CLEC16A
PTPRD
KCNQ2
RP11-61O1.1
KLHL3
ALDH1A2
PTPRZ1
LRRC72
FGF18
TMPRSS2
CTD-2587M2.1
PLCL2
HTT
CREM
ZNF485
XPR1
FYN
ODF2L
FOXK1
LMBR1
RNF219
CACNB3
NFIB
IL6R
SCNN1G
FUT9
ST8SIA3
AKIRIN1
FOSL1
CLEC7A
IL1B
PREP
SH3GL2
ST6GAL1
SH3GL3
LMX1A
ARHGEF37
UGP2
BCL2
VSNL1
ICK
RAB11FIP4
CTC-782O7.1
RET
GPX3
SENP3-EIF4A1
IL2RB
MAPRE2
ARHGAP9
INPP5D
PIP5K1C
LDLRAD4
GPR176
SEC14L1
PLD1
GM2A
SLK
ATP1B3
NUFIP2
MANSC1
LHX9
AAGAB
PIAS1
STK10
PGM2L1
PDCD1LG2
ZC3HAV1
TRAF3
EDAR
EDARADD
RALB
MKKS
SIK3
RAB21
GRK5
FADS1
ZNF507
TAX1BP1
DHX37
AC026954.6
DNAH8
AC124861.1
MANF
THOP1
ALDOA
STK3
FGF20
POLR3H
CDC42BPB
PYGB
MGAT2
DLGAP2
AC012507.3
FOXK2
CD200R1
RAVER2
ACSS1
PPP2CA
ETV1
MICAL3
PLA2R1
CTB-171A8.1
MAP4
LRRC46
ALK
CRHR1
SLC25A19
GRK7
SEMA3A
POLG2
ZFP41
FOXB1
PRTFDC1
RP11-525K10.3
DVL2
SEC24D
GXYLT1
ATPIF1
RP3-407E4.4
IQCB1
ARRDC1
ETF1
RP11-145A3.1
EXOC2
LINC00271
EEFSEC
KCTD1
FGF10
KIAA0556
WDR25
CASP12
DLG2
FLRT1
PDLIM7
ZPLD1
RP11-104H15.7
TPRA1
RSBN1L
SPATS2L
PHLDA3
HELZ2
PHF12
POFUT1
ECI2
RP11-589P10.7
FAM160B1
JPH1
SORD
PTPN2
DPAGT1
FAM124B
HK2
DPP10
MARK4
DTYMK
MARS2
MEGF6
IL33
NUBP2
LGALS8
SLMAP
SPINK2
PGPEP1
CUL4A
FAM53A
C11orf74
RP11-89M16.1
SSTR2
MTHFD2
IKZF2
PIKFYVE
TMEM156
KIF6
SLC5A3
LMO7
LRCH3
RALGPS2
MYO1D
STIM1
COL16A1
APOLD1
ADAMTS5
WRAP73
ATP6V0A1
ZC3H6
MRPL3
ICAM3
RP3-399L15.3
RNF213
KCNMB2
FNDC3B
