MAP1A
SNX4
TMEM51-AS1
RNF34
ARAP3
HSPB7
DGKB
C8A
RHCG
SIK1
GUCY1A3
SGK1
PIGC
ZNF423
MRPL48
PRG2
BCL2L14
KIF18A
MTAP
ARHGAP24
RP11-307L3.4
AGT
SLC25A48
FGFR4
NCR3LG1
HELLS
RP5-884M6.1
IPMK
DNAH9
AGR2
IRX3
TENC1
NAA40
RPL34-AS1
SRSF6
DPEP1
ATXN7L1
RPUSD4
HINFP
PDGFC
ZNF318
TPRG1
MICAL3
NBPF22P
RP5-898J17.1
IRF1
RBM28
SMAD2
DLGAP1
RP11-284M14.1
CLUAP1
FCGR3A
ARHGAP12
EDEM2
NRXN1
CTB-11I22.1
CTXN3
RP11-219B17.1
SPATA25
KAZN
PRTFDC1
CNTN4
FTH1
GOPC
RASA3
ZDHHC8
CDIP1
TMEM229B
TNK1
MIF4GD
ARHGAP31
PVT1
GLT1D1
C10orf107
ETNK1
ZC3H6
CAPN7
RAB18
ILF3
KB-1507C5.2
ATP2B1
CTD-2369P2.5
BMP4
FLT1
COG5
CHRD
CTD-3148I10.9
TANGO2
PTK2
ZFYVE1
RP11-267C16.1
RP11-513G19.1
TCP11L2
ALOX5AP
C2orf73
MCC
DNAH8
RP11-120I21.2
IL27
APCDD1L
APBA1
SMAP1
FERMT2
TMEM184C
FENDRR
KCNH2
HEY2
ALPK3
FKBP5
IVD
DNAH17
NUP35
WDPCP
TSN
TUSC3
SCN3A
RP11-608O21.1
HADH
RCN2
UBE2D3
VRK1
CCNH
TAGLN
ZNF629
IYD
SH3TC2
PHLPP1
ZNF34
SVIL
KIF24
LEP
ZNF10
SLC2A4
RP11-288I21.1
DOCK10
CRK
C6orf132
CTNND1
RP4-697P8.3
RRAS2
NTM
PET112
CCR2
IRX2
PIM1
CPEB4
KIF3B
EEFSEC
PLCB4
TXNL4B
KCNE4
RP11-418I22.2
AC010127.3
PTPRG
FLI1
RET
PLEKHG1
HAPLN1
RAB38
CCDC112
KIF6
RP1-153P14.8
FAM168A
ME2
SIDT2
SLC1A3
BTG2
DPY19L2
TBL3
TSHZ2
ARHGAP10
ABCA4
NPY2R
STXBP5
FAM101A
GPR63
GNAS
HNF1A-AS1
GIGYF2
SLC39A8
RASSF9
STMN4
ADCY5
DST
CP
EIF4A1
INPP5A
THADA
CRYL1
MAPT
RFC3
ENO3
GRK4
VENTX
EYA4
SYT8
GABARAPL1
LINC00470
OTUD7B
RRH
EMB
PTGER4
HOXB1
MAD1L1
AP1M1
FPGT-TNNI3K
USP7
ANAPC1
WDR92
CTC-419K13.1
TMEM17
LHPP
RP11-77K12.1
RP11-321A17.4
MPRIP
RP11-753H16.3
TEX15
ADSSL1
LINC00461
ARL14
RP11-433J20.1
AFAP1L1
ACSL3
RP11-51F16.8
SYT9
AKT1
MROH5
ASAP1
CLASRP
CDC16
TBX4
ADAMTSL4-AS1
ROBO2
AMZ1
CASC15
GTF3C1
FEZ2
VTI1A
RP11-714L20.1
RPAP1
ZYX
OBSL1
PNPT1
FAM189A2
NT5M
VSX1
ZBTB8A
CALML6
SMCR8
LAMP5
KIF26A
RP11-385J1.2
RP11-557H15.3
RAD51B
STK11
C6
NADK
CELSR2
FAM129B
TMEM136
SMARCA5
HRK
INMT-FAM188B
RRAS
SOCS1
ITGA6
RP11-353N14.5
NEDD9
MTDH
CDC42EP3
INS
FBRS
CDK6
ICOS
SLX4
TTBK2
CHRM3
SHH
ZFP36L1
PUM2
IL15RA
SERPINB1
CWC27
THBS1
NUPR1
CREB3
TIMELESS
IL6ST
CDH16
ETV5
KCNA6
C8orf47
PSTPIP2
RP13-766D20.2
FLRT2
MAFB
ALX1
APOH
HHEX
APOA5
EFCAB3
ADAMTSL4
MUC5B
FOXG1
MSANTD4
GAS6-AS1
CAPZA2
HDDC2
TMEM256-PLSCR3
LPAR1
VPS37A
SGCD
HINT1
C7orf49
NMBR
NPPA-AS1
RP11-343C2.12
SACS
RP3-522D1.1
GPR98
CNTNAP3
CAST
SLC35D1
ALG2
SOAT1
IFNGR2
ADAMTS4
P2RY1
RCL1
CDH2
PTPRA
MICAL1
BAZ1A
CTD-2516F10.2
LAMA4
NUDC
PLXNA1
HDAC7
MPPED2
RAPGEF5
TMEM2
ZNF217
TMEM165
SLC5A8
TNRC6B
SMARCD3
PRSS53
LMX1B
DAZL
HJURP
PODXL
SCFD2
HELB
PITPNB
ZNF12
FOSL2
ROCK1
SLC36A4
ELOVL1
CLEC19A
ABCG8
RP11-47I22.4
TRIM33
RP5-899E9.1
BCL2L11
KLF14
CEP85L
KLHL42
NBEA
RP11-432J24.5
PDHA2
PPP1R32
ATP2B4
RP1-4G17.5
EBF1
CCDC148
PHIP
FBXO31
GAD1
CPE
EIF3A
LMX1A
MAMDC2
STAC
RP11-177H13.2
GNAO1
CRLF3
RP1-232L24.3
MUL1
SRD5A3
KLF3
RP11-360P21.2
ZNF512B
EPAS1
MN1
RP11-426L16.10
FAM117B
UGGT1
VANGL1
PLXNA4
RP11-626H12.1
HNF4G
KIAA0753
C6orf123
NFYC
PPM1E
CTC-782O7.1
TRH
RP11-246A10.1
ZNF804A
EFNA5
SNORD14E
DAB2
BAG3
ALDH1A2
RBM47
LPAL2
RAF1
DVL2
SLC9A3R2
UBE2E2
DTNA
PRCD
SYN3
TRIM66
NCALD
LTK
CAPRIN1
DGKD
BDNF-AS
CTC-321K16.1
ZNF692
PIK3CG
WNT6
PKDCC
RP11-611E13.2
CRISPLD1
RNASE11
MYO7B
ACO1
INSIG1
LACTB
MAP3K3
PTPRC
MORC3
YWHAE
C1orf21
RP5-919F19.5
TAMM41
SAE1
SNORD37
ZFYVE21
GLDC
CCL20
DENND6B
OAF
GTF2IRD1
ZDHHC13
SPEN
PLXNA2
RIMKLB
TBL2
SNX10
PBX1
SIX2
WAPAL
CDCA2
TXNDC5
CAMK1D
CTC-236F12.4
MEGF10
RP11-16D22.2
RGS19
ABCD3
OSBPL10
KDM4B
MOB3B
IARS
DIDO1
SLC13A2
VKORC1
KIAA1549
FYB
HOXB3
TLN2
APLNR
MFGE8
RP1-37C10.3
KCNH8
RP11-736N17.8
VANGL2
SLC2A10
TPK1
AC073283.4
TSPAN2
PRR16
ITGA9
RERE
SERPINB6
RP11-215N21.1
KIF14
MYO1G
LRRN1
KIAA1107
KLF6
C1D
PPP1R1C
CALCRL
SUMF2
INSM2
HNF1A
DMRT1
TNRC18
IPO5
LRBA
ISYNA1
PIAS1
RP5-940J5.3
RSBN1L
REPIN1
TNFSF11
PRDM8
CTTNBP2
CAND2
ASIC2
GPER1
PNO1
HOPX
ANKRD13A
C2CD4B
CECR2
LRRC43
OSR1
GMIP
GLTP
PLCH1
KIF17
PCDHGB3
ORC4
ROBO1
RP1-7G5.6
PCCB
NRBF2
AL163953.3
ADAMTS5
HEATR5B
CTD-2140G10.1
LRRIQ3
SH3BP5L
RP11-624M8.1
CLMP
AC096649.3
SNRPC
FGF3
PLSCR3
SPESP1
CEP57
UBE2C
HIPK2
CSGALNACT1
NFX1
AZI1
KCNK1
PSAT1
POLR2D
LDLR
LPL
CCBL2
TYMS
QSOX2
NCR2
SLCO3A1
NOP14
TMEM178B
UTRN
ZNF268
CD180
ATP11A
DNAJC5
STK10
NPTN
SNX15
CACNA1E
SRP54
CD53
ACSS1
C8B
NFIL3
MXRA7
DPYD
MTHFD1L
DCTN2
INHBB
STK32A
ISOC1
FNIP2
CRTC1
E2F3
LCORL
TMEM26
GNA12
HMGA2
PRDM5
SCARB1
RP11-27N21.3
SMOC1
THSD7A
SEC23A
PRKG2
RP1-249H1.4
TERF2
ZSWIM4
PTPRO
SYNPO2L
C20orf85
RP11-306G20.1
SNX6
SMARCA2
LNPEP
GRM1
KAT8
FBXO10
CCDC67
ENOX1
C11orf58
KIAA1217
PLOD2
COMMD1
COL28A1
USP1
GNAI3
ATP11B
KB-1047C11.2
KIF26B
C1GALT1
DSE
STAT5B
CTD-2260A17.2
LUZP2
BMP5
SOX8
TMEM120B
KIAA0556
ITGB1
ATL1
ABCA1
SYPL2
LCA5
ZDHHC14
NUP93
MPEG1
IGF1R
AC004540.5
DPP10
NF2
MAPK4
CCDC169
DCDC1
PCSK1
ITGAL
LRFN3
RP11-115N4.1
PI4KA
ZNF433
PPP1R13B
CUBN
ITSN2
RP11-617D20.1
TRIM65
PDE9A
MYOF
RP11-556I14.2
TAL1
OASL
NALCN
PXN
WDFY3
TTC34
KRT8P12
KCNJ5
DNAH2
RP11-443P15.2
PAFAH1B2
AP2A2
CHDH
MFAP2
RP11-85K15.2
ESPN
TTC6
XBP1
RP11-166A12.1
ZNF684
RALGPS2
MBD4
PPARG
NRG2
IP6K2
KCNQ5
PLEKHG3
NOS1AP
TBC1D16
APAF1
AP000282.2
RGP1
PEBP4
DAZAP1
MIEF2
OSGIN1
TRIB1
FOXB1
BCAS4
ETFA
SLCO4A1
RBKS
RP11-412D9.4
KANK1
PGGT1B
RNF144A
ST5
EP300
KL
ARHGEF7
TSPAN13
SLC2A4RG
TNIP1
ACOT13
COMT
TMEM87B
CYP11A1
VPS54
AMMECR1L
TRAK1
DLC1
AC093162.5
LYZL2
PDE7B
RPGRIP1L
GREM2
UPP2
OR2S2
SKIL
AC133680.1
SMAD7
TFDP1
RP11-133K1.2
SYT7
PXK
RPS29
BZRAP1
BET1
MRI1
RP11-307C19.2
EDIL3
SALL1
CTD-2349B8.1
KCTD1
RP11-114G22.1
GOLIM4
ARVCF
PAPSS1
UBE3C
PROX1
RP4-799D16.1
FAM220A
DKK2
LUCAT1
USP19
GPR153
LMBR1
ARRDC3
RPTOR
LOH12CR1
AC098617.1
TMCC2
RP11-1151B14.3
SKA1
PTPRB
CACUL1
TTC7B
NKX3-1
MYOM1
NOB1
DAGLA
ARHGEF26
RP11-1084I9.1
IP6K1
AC131097.3
PWWP2A
SLC11A2
WRN
PPP2R5E
LRRCC1
DOCK3
FCGR3B
UGT2B7
ARV1
PRMT1
AC007319.1
CYTH3
CCDC132
LLGL2
JAK1
SERPINA1
LRRC16A
BAZ2A
PRELP
RBM24
CHRM2
SAMSN1
SIAH2
RP11-244F12.3
C1orf112
FAM214B
UBE2E3
AC009518.4
CLVS1
DCC
AC007879.5
TRAF3
RABL2A
CCNG1
CWF19L2
RP11-600L4.1
AC091969.1
RP11-436D10.3
GAP43
SETDB1
UNC79
KANK2
SEMA3C
ECM2
RP11-753H16.5
CTBP2
STARD13
SPC24
HYDIN
AC007682.1
PTCD3
BCAS3
HAAO
PCM1
DOCK1
C11orf87
POM121C
FBRSL1
LGR5
KIR3DL1
RNF4
BHLHE40
ZBTB49
RPL27A
TRPC7
TCF20
ARL4A
EMP2
GPR158
MIER1
PAX8
OBFC1
ITPR2
IRX5
FAM133B
PHLPP2
TNNI2
BEST1
CTD-2562J15.6
RCN1
TFB1M
BTD
FOXO1
SOX13
PLEKHM3
RP11-142G1.1
CDKN2B-AS1
TM4SF20
DDX56
APOL3
APITD1-CORT
LIMA1
MTSS1
KIT
MSRB3
SYTL1
SDK1
CLINT1
TSNARE1
DNAJC10
ZC3H12D
S100B
STX4
CDC25A
EEF2
FMNL3
BNIP3L
RP11-142A5.1
SNORD112
EPHB2
OBP2B
MYOC
RASA1
BAI1
LINC00469
ECHDC3
ARHGEF12
SLC17A6
GATA6
GTF2E2
TYRO3
TSPAN18
RP11-161I6.2
SPRY4
TPT1-AS1
SLC27A6
NFIC
CPT1C
GNAI1
OR51E1
ZSWIM3
VWA8
F13A1
FBXL17
HSPA8
ZFP64
MTMR2
CA8
AMPD3
DGKG
GLIS3
EBF2
COL4A3BP
SPOCK1
MCCC2
RP11-343C2.11
PCDHGA9
SUMO1P1
EHD4
RP11-145E5.5
NAA38
KIAA0430
NINJ2
RP5-1052I5.2
WIPF2
ID4
FOCAD
KYNU
GTDC1
TBC1D14
PTPN14
DLD
RAC1
CNOT11
NUP205
CSRP1
CD82
GPR26
TRIM58
CALM1
PIAS4
PLOD1
AC144652.1
DLX6-AS1
RAB3D
AFF3
SLC6A15
CDKN3
C2CD4A
CASZ1
IWS1
PGLYRP1
DNAJC13
NR1D1
RP11-12J10.3
MCTP1
SGCE
SH3BP1
MTERFD3
PROSER2
SLC16A1
RBM4
SNRPB2
TP53INP1
RPL31
RPS15A
RP11-297A16.2
TMTC2
ARHGAP9
GAK
SCARNA20
HMGXB4
HTR1E
RPS12
MACROD2
ATP6AP1L
PPP1R3A
BRMS1
BCKDK
CTD-2020K17.1
KIAA1324
SETBP1
ABHD17B
PLXND1
USP36
GPRC5B
INVS
PLEKHB2
DAB1
ZNF133
MEGF11
KRT222
ITGA8
STK32C
SOD2
RP11-103J8.1
LIN52
NPNT
TMEM87A
CCAR1
PRKAR2B
RP11-299J3.8
TBR1
RP1-197B17.3
NAGK
MRVI1
C9orf147
ST8SIA4
DPYSL5
RGS2
FAT1
PAQR5
CPA5
ANO4
PRIMA1
MYOCD
STRN
CORO2B
SLC8A1
ANTXR2
BTF3
ADCYAP1R1
TNIP2
GAS2
RNF180
NRG1
APOE
CNTNAP2
SLC12A3
MAGI1
ACTG1
AQP1
EPB41L3
PCDHGB5
PMF1
AC114765.1
UBE2O
CSF1R
RAB8B
FGF14
SH3BP2
HYI
AQP9
RAPGEF3
PGBD2
ACOT7
SUMO1
GPATCH8
TMBIM1
GAN
PSMB7
LINC00871
UBAP1
HAND1
BCAT1
ZNF746
MFAP5
RTN1
PPFIA3
POU6F1
PNKD
YTHDC2
TMEM132D
APP
DPP6
FAM196B
SNTB2
SPOCK3
SORBS3
SERTAD4
KLHL26
SRSF4
GTF2F2
MAP4
IFI44
SNHG5
RCOR2
USP34
PDE8A
SMARCAD1
TNFSF12-TNFSF13
FBXW7
ARRDC2
PABPC3
NNMT
SMIM12
ENDOU
GBA2
SLC25A26
CGN
RHOB
TRPC6
CDH13
MGRN1
RP11-18A15.1
CASKIN2
ATG7
FBXL19
CDK15
HS2ST1
LA16c-306E5.3
AC005550.4
NRP1
UACA
PGS1
B4GALNT1
NPVF
FEM1C
RP11-370I10.2
NLRP1
RASGRF1
PSMG1
YIPF5
MYPN
MBTPS1
SLC11A1
GRIA1
JAZF1
HTR1B
TMEM51
BEND7
NOM1
RP11-613M10.9
FHL5
ASB15
CAV3
OSBPL6
AASDHPPT
ASB2
COL8A1
SSR3
BRD1
AHDC1
ZCCHC7
GYLTL1B
RBPMS2
ATPAF2
RP11-152K4.2
BAHD1
EPHB1
RP3-399L15.3
GRAMD1B
PDZD2
PTPRZ1
MAP3K4
DTWD2
ZSWIM2
STX8
YAP1
PIBF1
SLC38A11
IL5RA
SND1
C12orf49
KMT2D
WNT9A
MIB1
FSHB
RP11-152P17.2
THPO
NCAM1
EPN3
STYXL1
PIK3CB
MDM4
SLC22A2
TESC
GDPD1
PDGFA
POC1B
H19
SNX14
ZNF648
WASL
MEX3B
FAM160B1
XPO4
PGBD5
SYNC
ZNF316
ST3GAL2
NCF1
CERS5
PPP1R3G
AC051649.12
SSH2
TTC28
RPL38
SEC61B
UGP2
HCN4
EFCAB5
RUNX2
PLEKHA6
SORBS2
AIPL1
FAM160A1
VPS8
TRAF3IP2-AS1
HSD17B4
APBA3
QRFPR
TCEA2
CPNE4
ALDOA
ACSM1
RNF123
RUVBL1
ANKS1B
SOS2
DCBLD1
CTD-2116N24.1
CELF5
PEAK1
NHLH2
NDRG1
ABLIM3
CREB1
LINC00911
ERAP1
C7
NDUFAF6
CD5
ACTN1
TMEM200A
IL1A
SPNS1
GRM7
CFTR
FAM134B
AC144521.1
NUF2
INADL
WIPF1
MAD2L1
HELZ2
MAP2K3
RP11-436D23.1
DAD1
ADH1C
BSN
MTERFD2
DCN
WAC
CNNM2
NAA50
WNT3A
NT5DC1
RP11-175E9.1
C5orf17
SLC29A4
SLC4A7
AC083843.2
ROR2
BAK1
HTRA1
SLC43A3
CYB561
CHN2
WLS
B4GALNT3
CDH10
SRBD1
GATA2
MEX3A
SEP15
FAM180A
ADAMTS1
SOD3
NUFIP2
PHACTR3
GUCA2B
ZBTB46
TSPAN3
C2CD3
ELOVL6
CSNK2A2
SLC24A3
CBX7
IL34
ZNF891
WDR26
ESF1
RP11-156P1.2
HBP1
SCN2A
MXD1
PELI1
RP11-472N13.3
AC005042.5
KANSL1
PMEL
NUFIP1
FAM53B
PPAN
SBF2
TLL1
PRKCH
TP53I11
EZH2
FOXC1
PVRIG
AP000439.2
AC009299.2
TNRC6C
SIK2
TEAD3
MYH10
C14orf159
PPFIBP2
HOTAIR
RUNX3
UHRF2
EPB41
COL5A1
BDNF
ASXL1
FAM20B
AC006369.2
JAKMIP2
TBC1D8
RNLS
KLF2
SMIM20
COL25A1
DDX6
COQ2
ZC3HC1
CCDC88A
PTPRK
RP11-611D20.2
RP11-76N22.2
DROSHA
CHPF2
HSD3B7
VPS13C
TXNDC16
SGCZ
VPS13B
PKHD1L1
CDH11
HMGB1
LAPTM4A
ZNF532
WDR91
MAMSTR
RFX3
IRX6
NID1
KDM2B
NEK10
MYRFL
BAZ1B
NCOA3
DFNA5
RP11-545I5.3
MSH6
PARVA
KLRF1
STX11
ARID1A
SNAP47
EXOC4
FERD3L
ZMYND8
RGS18
NPAS4
RP1-117O3.2
CEP350
SMAD3
CSRNP1
SLC35F5
TTC8
NT5C1B-RDH14
ABHD15
AC002066.1
DCUN1D3
RP11-152L20.3
NLRP3
GALNT2
MTRF1
MAST4
RGS6
KSR2
RP11-381K20.2
UBR5
TOR1AIP1
ATF7IP
APOLD1
CDK8
C17orf100
JKAMP
ZBP1
POMP
LIMD1
KCNK3
ZDHHC2
CDC73
PDCD10
PDE3B
YY1
SDCCAG8
GLCE
RP11-227H15.4
SLC4A10
IGFBP5
NDUFAF2
ERC1
ILDR1
IPO9
IL37
VGLL4
BTRC
JARID2
PCAT4
CMKLR1
SIAH3
OLA1
NOX5
COL16A1
INCENP
TMEM132C
PRNP
CRTAM
PLAC8
SENP1
NXN
COL1A1
STK38L
MRPL54
C1S
ABHD2
SAMD9
MAPKBP1
TMPRSS5
KCNH1
SLC39A12
UBC
RIT2
HEY1
HAGH
SOX6
HMG20A
MUC13
GMDS
CD163L1
NCOR2
FZD10
XRN2
SYK
SRL
SYNPR
SEC22A
RP11-166N6.2
GPR6
CCSER2
SH3PXD2B
SNTG1
PRR14
ST3GAL1
STRN3
TTYH3
RP4-583P15.15
MYBL2
VDAC2
STK31
LCOR
PPP6R2
TPTE2
LMNA
EIF4E
IGF2R
C9orf3
CREBBP
CILP
ANGPT1
SUCO
FAHD1
CD36
ANKRD33B
CACNA1H
RAI1
DUSP12
ZFHX3
SLC2A2
MRPS35
MIER3
EFHC1
EYA3
LIPG
WHSC1L1
SEMA6D
HAUS8
SHPRH
C10orf118
C12orf65
C4orf19
RAP1GAP2
GALNT5
SESTD1
FRZB
CRTC3
TRDMT1
ZNF706
GLTSCR2
PTPN3
STON1-GTF2A1L
SLC30A1
NPAS3
CCT6B
MRAS
PRSS3
CASC9
TLE1
LDB2
DCAKD
NLN
AC069277.2
SYNDIG1
PPP2R5A
RPS26
NTNG2
ZBTB18
OSBPL5
KLHL38
NDUFS4
GPR75-ASB3
TMEM261
RP11-307C19.1
DNAH11
REPS1
RP11-266O8.1
BBS4
FUCA1
FSIP2
MCUR1
NSD1
CLPTM1L
MAP3K9
DNAJC9
CLDN5
HMGN3
ARNT2
GLYR1
CCDC113
CACNA1G
INO80
LEMD1
ZBTB20
RGS17
BCL11B
CCR3
LGR4
CPEB3
ASNS
HIBADH
RELN
CTB-58E17.3
PBX3
MKLN1
RTN4RL1
RIN2
NR3C2
CASD1
ITPR3
STARD3NL
SLC37A1
RP11-630C16.2
WSCD1
HES4
ADCY3
WSB1
TIE1
ZFP91-CNTF
CCDC18
PTPN4
SLC45A4
C8orf87
EVL
IMMT
NKAIN3
PADI1
NXPH1
DRD2
NKX2-3
CTNNB1
TCF4
ZNF608
CTNNA3
BLCAP
RP11-586K2.1
RP11-603J24.4
LFNG
PPM1L
DMRT2
PDE8B
LHFP
UBE2I
LPP
PPP3CA
CEP128
PRKCA
PI15
TSC2
CENPW
CTD-3035D6.2
C2orf91
FRMPD2
GIP
EYA1
TAC1
TEK
SIK3
JMJD1C
PKHD1
GPR141
VGLL3
ARHGAP25
TRIM47
TCEANC2
LRRC8D
SKOR1
SLC25A21
HSPB2
PSMC5
CLTC
LOXL1
NUS1
BLOC1S5-TXNDC5
CHRNB4
UNC13D
CYP8B1
AC078883.4
MZB1
RFX4
TNFRSF1B
MUC19
HOXA3
SUZ12P
CLNK
INPP5D
C1orf94
PARK2
P2RX3
BEAN1
FTSJ3
ABR
PPM1N
PTDSS1
CLSTN2
SMYD4
SORCS3
AKTIP
C16orf78
GNA11
BAIAP2
RELB
PTP4A3
SAMD11
TOMM40
FAM174A
BNC2
ALDH18A1
TIAL1
SLC6A6
TMPRSS6
MEF2D
BUB3
SPTA1
SAMD5
ZBTB16
GAPVD1
RND1
KLHL31
C3orf55
YPEL2
LY75
TIPIN
LAT
NELL1
MAP1LC3B
MGC34796
PTHLH
WISP1
SLC15A2
PKNOX2
BIN1
CRTAC1
GATA3
AC135050.1
NFIX
COG6
RP11-192H23.4
AXDND1
LRPPRC
COL6A2
BCAR3
CSRP3
AF038458.3
MANSC1
C9orf89
CKAP4
SOS1
TBC1D5
RP5-1119D9.4
SLC8A1-AS1
TMEM59L
MAS1
RP11-328M4.2
MYH11
SDC3
NOC2L
MYH9
CIRH1A
SIRT1
ACTN1-AS1
PRRC1
RGS7BP
SUN1
DUSP5
HOXB7
CTD-2128A3.2
CADPS
WRNIP1
SP2
NKD1
MOV10
RP11-525K10.3
CELF3
ICOSLG
RAP2A
MARK1
CMBL
CTSH
PIK3CA
PKN2
ZNF668
VCL
FAM163A
CDAN1
EPB41L4B
ADAM12
KPNA4
SLIT2
DLEU1
RNF19B
PPP2R3A
GPR132
MACROD1
NEIL3
PDIA3
FAM208B
MAP4K4
GLYATL1
ABRACL
CD86
SYT14
PRDM2
FAM170A
CERKL
CBFA2T3
MED27
RP11-958F21.1
HOXD3
TSPAN14
MYO1E
CYFIP1
RP11-2L8.1
YEATS4
RGMA
ZNF32-AS3
RBM19
RP11-1094H24.4
AC068610.5
CD40
GLS2
C15orf27
ARHGAP39
SMARCA4
MARCH8
TSHZ1
RHBDL3
CALCOCO1
SPECC1
RMST
TMEM200B
ICAM4
OSBPL3
SLC38A8
RPS24
PRKCI
FAM3B
PIK3C2A
TM2D1
MRPL33
SMG7
C20orf112
AC002454.1
CCDC170
ABCB10
FBXO15
IQGAP2
NAMPT
SEMA3E
SIPA1L2
SNX25
COL4A1
CELF2
ELL
DNAI1
ATXN1
BCL7C
SLC25A38
LSM3
RP11-587H10.2
MAP2K1
HSPG2
LARP1
NEK8
TMEM179
AC108025.2
GALNT12
EFEMP1
FRS2
ICA1
ARRB1
GTF3C5
RRBP1
CTD-2251F13.1
EPHA5
HERC1
KDM6B
ZC3H4
CCT6A
LPAR5
LRRC8C
DLG2
CDK14
CDC25B
EIF2B5
RP4-717I23.3
LY75-CD302
RP11-716O23.2
NDUFS2
PDE10A
RAB7L1
MSC
MTHFR
PHC2
RP11-634B7.4
SEMA6B
MYOT
ANO1
POLI
PPAN-P2RY11
FADD
CDK7
CDK10
DUSP4
PDZRN4
NUP210
CTNNA2
TMX2-CTNND1
CACNA1I
CTC-228N24.3
PGPEP1
XYLT1
C1orf105
DDHD1
RP11-434D9.1
RCBTB1
TTC28-AS1
GRIN3A
FXN
C21orf33
CYP1A2
PLEKHM2
CTTNBP2NL
GSK3B
LRRC66
MEF2A
CCND2
CTC-436P18.1
RBM20
PDS5B
MYB
ZFC3H1
LAMC1
TMEM130
PCDHGB1
HSPA7
EGLN3
ARHGEF19
MKX
PDSS2
TBC1D9
AGRN
SOX11
ARHGAP44
ATP5D
RP11-438J1.1
LIMS2
SYNCRIP
COPS4
THRB
CHD1
ERBB3
PRKAG2
NLRC3
AC012314.20
LRP1B
HOXC6
CDHR3
CCM2L
MRPS7
CCDC146
NAV1
NT5C1B
WARS
HIVEP1
GOSR2
ACVR1
GID4
KLF9
LIPI
RP11-797M17.1
AP001597.1
CCZ1B
MICU1
PPTC7
MBD2
KAT2B
HERC2
C4orf22
POC1A
IL7
SMCHD1
SYNPO2
GPD1
RIIAD1
RP11-438D8.2
GRIP2
IST1
NYAP2
KIF13A
CNTNAP4
EDN3
YES1
RP11-459E5.1
CHD6
MNX1-AS1
AC008686.1
TANK
RP11-554D15.1
EXOC6
SLC7A1
CNKSR3
SKAP1
ADRB2
FYCO1
ZNF365
TANC1
CDH23
CYP11B1
POU6F2
USP46
TNFRSF10B
RBMS2
RTEL1
RPS6KA5
TMEM242
CUL5
CSMD2
RP11-239H6.2
ACVR2A
ARHGEF5
ZMIZ2
STRADA
GLT8D2
GEMIN4
TFAP2C
ESR1
TGFA
RP11-283G6.4
HNRNPA0
CCDC151
SDC1
UBAC1
RP11-10J21.5
ATG16L2
EPM2A
SENP2
YEATS2
CLIC4
DIEXF
RP11-983P16.4
ZNF251
RAB1A
NXPE2
NEK7
FRK
PLEKHN1
MBD6
TTC21A
RNF43
SNX21
RP1-170O19.22
CTAGE5
WNT2B
MLF2
GCSH
ZBTB40
LCP2
HOXA-AS2
ZNF100
MERTK
MYO10
CTB-58E17.1
RANBP9
RP11-428C19.4
TPX2
CLK4
MGAT5
DAPL1
SV2B
SORL1
TADA2B
AP4S1
PCTP
RABGAP1
RP11-218M22.1
CYYR1
CD274
SPATA8
DSP
HMGXB3
SNHG14
NSUN3
CRYAB
RP4-584D14.5
PTENP1
RASGRP3
TFAP2B
SLC4A4
C16orf96
CNTN6
EPHA1
WNT16
PCP4
ACHE
WDR5B
MYOM2
RPLP0P2
ARHGAP26
IFT80
OBSCN
ADRA1A
RP11-308N19.1
TGDS
GPD2
ABI3BP
BRMS1L
ALDH16A1
LY86
ADO
KLF16
PLB1
VPS37B
GUCY1A2
IQUB
SNX13
COG3
COL1A2
RP11-879F14.1
MCM3
TSEN2
PARD3
TEX264
RP1-50J22.4
SNX5
RP11-397A16.1
F12
TMED4
TMEM213
CLCNKA
SLC25A28
THAP9
TRIM2
SH2B1
USP25
LRRC3B
NLGN1
RAD23B
SCML4
FZD1
DCBLD2
CSRP2BP
GPR37
ESYT1
PRPF40B
ATP5E
PDE4D
RP11-286B14.1
FAM149B1
GPAA1
PET117
PBX2P1
AC011306.2
BSND
GDNF
RORA
RP11-254I22.1
EDARADD
SORCS1
ST3GAL4
TSPAN9
SSBP3
CCDC71
CUTC
RALGAPA1
FOXP4
GRM4
SLC25A13
PPP1R14C
CTSF
DDX23
DDR2
RP5-991C6.4
SH2B3
CD34
ARHGAP35
TOMM7
PCDHGA7
SGTA
CADPS2
PLIN2
MIR30B
CCDC6
LIFR
CLN8
AUTS2
FAM83B
BAHCC1
MIPOL1
GPR20
JPH2
VEGFC
HK1
PLAGL1
CPB1
ADAMTS20
PPP2R5C
MCU
HGF
ALG5
DCDC2
HIVEP2
LETM2
LHX9
CCDC47
FAM76B
FIP1L1
ATP2A1
PCDHGC4
SSPO
DNM3
IKZF4
HTT
CRB2
HS3ST3A1
RIMS3
GABRG3
ZEB2
MIS18BP1
SNX9
SPNS2
POU2AF1
OFCC1
ATP6V1G3
LRRC28
DOCK5
CDKN1B
CXXC4
MPHOSPH6
CEP78
RPAP3
TGOLN2
DOCK7
HOXA-AS3
PEX14
EMX2
HSPH1
ECE2
PLCG2
DLEU2
VPS13D
IGSF5
GABRB2
ABCC9
DLEU7
LINGO1
EMCN
UTF1
WNK1
TRIM29
ITGBL1
TTC29
QKI
SLC25A33
L3MBTL4
MYPOP
RNF26
USP6NL
UBN1
PCF11
DYM
DYNC1I1
HIP1
NFKBID
KCNJ4
NCAPD2
FHAD1
RHOU
CAMSAP3
FAM171B
PARD3B
RP11-473I1.6
SLC48A1
LARGE
MLIP
NSMCE2
FAM69C
ARHGAP18
DOC2A
DCTN6
GATAD2A
TNNI3K
MYO15A
DNMT3A
LIME1
KIF3A
MXD3
MPP2
CTB-175E5.7
CTD-2235C13.2
RECK
HEATR5A
TMEM170B
NREP
STAG3
PCDH1
RELL1
ACTBL2
ARHGEF28
ABHD5
VSIG10
RERGL
NCOA1
MTO1
CACNA1A
PLEK
C18orf63
ATN1
DACH1
ZNF43
TFAP2A
GPRC5C
LRRIQ1
GGA3
CCND1
LMO3
VRK2
COPS7A
CDCA7
KCND3
FAM131C
RP11-317M11.1
LIPC
PHACTR1
LYRM4
YBX3
RGS4
NPM1
EDNRA
RBFOX2
MXI1
CUL3
ALPK2
ARSB
C19orf10
LRRC10B
RBPJ
CTB-43E15.3
CYB5B
IRF5
RAD52
LHX3
LNX1
EFCAB1
THRA
ASB3
BAG4
SDCBP
ALPI
TRAC
ZFAND4
CECR3
MLLT3
NEURL2
LMO1
SYT6
CLU
CASP12
PIP5K1C
RFX6
ZBTB11
PDF
ZNF831
POLK
PANX1
RALYL
USP4
POFUT1
HSF2BP
GTF2I
AC008074.3
TRPM3
RAPGEF4
EXO1
SCD5
DIXDC1
INPP4B
DPYS
STAG3L2
FCGR2B
NMNAT3
RPL8
ZFP36L2
KNDC1
LEF1
CDH18
CPED1
RNF150
BCKDHB
KY
SLC9A9
IRAK1BP1
SPAG9
PFKFB3
CTNNBIP1
NDUFB6
GYPA
HIP1R
XRCC4
SLC26A3
RANBP1
CDK19
CAMK2D
MTX2
ZNF644
CHSY3
TMEM71
WNT5A
SPON1
RCAN1
PTEN
CAMSAP2
DPH3
C1orf198
WDR75
ZFPM2
PTPRU
RP11-595B24.1
CAMSAP1
BAI2
PDE3A
MRPS22
RP11-344E13.3
TBX3
CDK18
TDRD1
RP11-267A15.1
BCHE
TRAPPC9
TCF7L2
BANF2
KAT6B
AC073072.5
RP11-434I12.2
GAS6
RHOC
MC4R
CDH6
WT1-AS
C1orf50
HNF1B
PAH
THSD4
ACOT8
FAIM2
ERLIN1
TMCO3
LYST
AC074391.1
ADCY8
INTS8
C4orf33
RP11-269F21.3
TLE3
DNAJC16
EML6
FAM193A
C7orf50
GYPC
PLEKHB1
STIM2
FAM43B
KLHL25
SPRYD3
ZNF189
NTRK3
SERPINI1
DECR1
ZNRF3
RBMS1
TEX26
ZNF646
QARS
PAG1
AHCTF1P1
VIM
FAM212B
BUD13
EFCAB13
WNT2
TPT1
COL15A1
BMP7
TGFBR2
RASIP1
FAM162A
PPARGC1A
MTMR7
ANPEP
PDP2
RP11-541G9.1
ENTHD1
HCK
HTR2A
TP53BP1
TOM1
MARK3
CACNB3
DPAGT1
SSBP4
VWDE
MPP7
COL4A4
HS3ST1
RTN2
CNOT2
ELP4
UFL1
PARP8
SRCAP
ZZEF1
HIST2H2AB
NARG2
C17orf96
CEP63
DUSP16
LRRC27
IFI44L
LRRC1
TCF7L1
SMEK2
HNRNPD
RP11-23D24.2
TFPI
KCTD3
AK2
PECAM1
TAF5L
SPATA20
FGD2
CSK
WDR11
LHX1
RAB3IL1
GNAT2
VPS53
SMARCE1
PCDHGA12
CFL2
CREM
BAD
CCDC88B
GPR155
NOS3
RANGAP1
STOX1
ACAN
RIMBP2
RAB11FIP2
ERI2
CARD11
TRPC1
GPR137
AC018890.6
CAMK2N2
CCDC66
GRID1
PRKAB1
NACA
TM4SF18
LAMA5
AFAP1
PTPN12
AGTR1
CDH17
ZNF496
ALG9
RFTN1
SYT4
LYZ
OR51E2
DBN1
CTDSP1
SLC14A2
FNBP1L
AVPR1A
HSPA12A
LYAR
RP1-261D10.2
HOXD13
ATP10A
POLR2A
ST18
RNF14
LAMB1
TLX1NB
VSTM4
AC006014.7
AOX1
KHDC1
EPHA6
ARFGEF2
AC104695.3
PMAIP1
HP
HIVEP3
TMC5
FOXQ1
FOXN2
GPR137B
TBXAS1
FAR1
MCL1
CAV2
RP11-282I1.1
RP11-10L12.4
RP11-570L15.2
GRP
ZSCAN21
VIT
CTIF
FER
SGCB
VPS39
FERMT1
SYT16
DGKI
RADIL
SNORD83A
CELF4
CTB-111H14.1
FAM45A
DNMT1
VEGFA
FAM65B
ST7
AQP4
H2AFY
PAK7
ZBBX
MYRIP
DNAJC6
DDX10
ANKRD11
OXGR1
NSL1
GPAM
TTC21B
NDE1
NME7
TRMT2A
TSPAN8
FAM160A2
C11orf53
C1orf127
DPF3
CDH12
PRDM6
CPSF6
GRHPR
PIP5K1B
HDAC9
SNORA64
DCLK2
LOXL2
RAD51C
RP11-361L15.4
CCND3
PIK3C3
ELK3
OPRL1
HEPACAM2
INO80D
ITPK1
RP11-806L2.5
STK24
TACR3
RP4-663N10.1
SPATA33
GAB1
PEG10
RABEP2
ERC2
NUCB2
CRBN
SLC16A12
FGFR3
AC002117.1
HTR1A
ZPLD1
C9
NTN1
FOXN1
CMTM8
ERMAP
KPNB1
DSCR8
AC004041.2
ZNF443
EGFR
VWA5B2
AMOTL2
RP5-1007M22.2
CACNA2D1
CAMK2N1
CYP1B1
GFER
PRDM9
PABPC1
USP2
CLPB
CASR
CORO7
STRIP2
PALLD
HRH1
HOOK2
TOX
NR5A2
IL7R
ANK2
NAA16
UBTF
RP11-22B23.1
BPGM
NR4A1
SPTBN5
RASAL2
NPTX1
HOXA11
CST7
SEC61A1
FAM53A
RP11-752L20.5
HCN2
RP11-686F15.2
CCDC61
COLCA1
LRRC38
RP11-107N15.1
TCP11
LHFPL2
IFT122
INF2
MBOAT1
RNU6-204P
MAPKAP1
AMFR
ANKFN1
AC079807.4
SOGA3
CRY1
NFE2L3
ASGR1
TNFAIP8
AC067959.1
ANKS3
NUAK1
DR1
RP11-196G11.1
NOTCH1
EPHB3
GPR135
PTPN21
AKR1B1
CCDC88C
TMEM55A
FAM171A1
NOL4
TRAF7
CCDC34
ZCRB1
BMPR1B
STAU1
UNK
UGCG
LRRC37A
RP11-679C8.2
RP11-1029J19.5
VGLL2
GS1-57L11.1
CCDC33
B3GALNT2
PACRG
HMGA1
CABLES1
POGZ
CHST11
RNU6-925P
TMEM30B
BTBD3
ACSM3
TCF21
TBCK
FHOD3
POLR1A
CRYAA
PRICKLE1
NEDD1
KRAS
PPHLN1
PRELID1
NR5A1
P4HA2
C18orf8
ATG16L1
POR
COL2A1
IMPA2
ATP6V1A
DHX37
ID1
LRRC7
AMD1
DISC1
AC022182.1
SLC39A14
TRAF3IP2
MARCKS
ZNF621
NFATC2
NFU1
GYG1
SAV1
CAMK2B
TTC7A
MGAM
PTPN1
NPR1
TYW3
MIR31HG
KATNAL1
DLGAP2
ULK4
IDUA
KCNN4
MSI2
RBAK
NPEPL1
RNF165
DCUN1D5
SETD2
VCAN
KMT2E
N4BP1
GALNT15
MCF2L
SETD1A
CEP170B
TOM1L2
TPM3
STMN2
DIAPH3
REST
RALGAPA2
ALKBH5
FBXO32
ARC
RASSF3
LARP1B
PLEC
DDI2
KRTAP5-6
ANXA2
IFT88
EXD3
PEX5L
C17orf82
ETV7
TBL1XR1
RP11-613M10.8
CCDC13
LPHN2
INSC
CEP97
CAP2
COL4A2
GGA1
ZNF438
LOXL1-AS1
RALGPS1
NSMAF
PSD2
PUS7
FAM98A
AAGAB
SLC30A10
RP11-429K17.1
ARPC2
PPFIBP1
XPR1
ENAH
NTHL1
PGM2
RBFOX3
ALG3
C9orf152
EPHA7
COG8
CALB1
SOX14
UBE2H
SHISA6
KIAA1549L
SYT17
RP11-463O9.5
KHDRBS3
GXYLT1
CLIC6
IL1RAP
RAB6A
SRF
NENF
FAM161A
IFFO1
C11orf65
PRSS33
MLXIP
UBAP2
GPC6
SOBP
COPG2
BCAP29
BAZ2B
BAG5
COMMD10
GREB1L
RANBP17
UCHL5
SMNDC1
CCDC169-SOHLH2
FAM166B
TYROBP
NEDD4L
KLHL17
ARID1B
PCLO
CDCA7L
GABRB3
HIRA
KDR
ISL1
TET2
RP11-481J13.1
CDK17
CNTN1
SRGAP1
BRAF
CETP
MFSD1
LRP12
GLIS2
MROH9
YWHAZ
MATN2
BCL11A
RP11-6N17.9
RGS7
FOXA1
PDXK
ALDH1B1
COL18A1
CLCN2
RP11-69G7.1
MSI1
XPNPEP1
ITM2B
NCKAP1
CTD-2066L21.3
CYB5A
PKP1
RP11-444A22.1
RP11-142I20.1
ERICH1
RP11-562L8.1
LATS2
EYS
CHPF
RP11-286E11.1
MYO16
DAAM1
CIB4
LYZL1
GRIA4
GIPC2
MEOX2
FAM184A
WDR33
FOXA3
HPGDS
CNTF
TOPORS
LDB3
FOXD1
WT1
KCNJ12
RP11-112H10.4
FNDC3A
RP11-679B17.2
GSDMB
MVB12B
FAM124B
DNMT3B
ZNF407
ENTPD1
TMEM25
SUPT20H
WDR7
GABARAP
SUMF1
INO80E
NCKAP5
SPATA13
NDUFAF7
PIK3R3
C15orf26
ZNF609
KCNN2
SLC9B1
PEMT
JAK2
N4BP2L2
THAP3
RASL11B
SOD1
PSMD14
PRDM16
CDK2AP1
SNX31
KLHDC8A
ZDHHC21
PKD2L1
MOB3C
BTBD9
H6PD
ATRNL1
EIF3B
SHF
snoU13
SZT2
RNASET2
IL1RN
BBOX1
PUS7L
C6orf62
CTF1
MRPS27
PRL
CLDN11
NRCAM
SLC22A3
CD6
CPLX4
NAA60
PCDHGA11
PPP3R1
AAK1
CD248
EFR3A
B4GALT5
SYBU
SIRT5
IFT140
MTHFD2P1
CWC22
CDC34
FGF1
PLA2R1
PTER
WDR48
FAM46A
CTNND2
SNORD14D
EGR2
C14orf23
RGL3
ST3GAL5
LYRM1
LHX2
PCDH7
UNC5C
AGBL1
FARS2
KIF1A
ERCC4
FLRT1
GPR180
SAR1A
NPC1L1
TWISTNB
HEATR2
EXOC2
CDC27
ZNF763
ADRA2C
CTC-467M3.1
RP11-774D14.1
SH3PXD2A
POU1F1
TMEM132E
MZT1
MED4
B3GALTL
NEUROD1
FBLIM1
RP11-344J7.2
HOXB4
PSPC1
SIPA1
KCNQ2
UQCC2
HS6ST1
CDK2
NDUFV2
ITPR1
HM13
ENTPD7
TBC1D12
GRK6
VPS37D
BCL2L1
BMP2
C18orf56
CYTH1
AC074289.1
SPEF2
WDFY2
RGS1
ANO10
ENPP7
EMILIN2
RYK
MLLT6
DPT
RPA2
RBM33
ZDHHC5
TM9SF4
PRMT8
STX16-NPEPL1
HRH4
DGKQ
C3orf38
EHD2
EPB41L2
CDC123
PKP4
WBSCR17
HOTTIP
AC016910.1
SYMPK
GALNT16
KDM3A
PSRC1
KCNMB2
ZFAT
MYO1D
HS3ST3B1
PRKD3
PARP9
EWSR1
COPRS
AC012613.2
PKD2L2
ETV1
ACPP
C1orf222
TMEM244
PSMD7
NBAS
SLC28A1
TMEM64
PIK3C2G
KBTBD3
LAMB4
SENP3-EIF4A1
TMEM92
TICRR
CMTM7
OPCML
SLC35F3
COG2
ZNF516
BCL7B
FARP1
C1orf86
ACVR1C
C1orf159
TAOK2
TRIL
EP400
TIAM1
RP11-264B17.3
C1orf87
CEP112
KCNK2
KITLG
MOBP
PLCL2
RP4-605O3.4
SMC5
CTD-2008L17.2
STX1B
RAPGEF2
RBAK-RBAKDN
PPP6C
RIN3
RNF217
PCDHGA5
ENTPD6
FGF20
AKR1B10
SLC35F2
PCSK9
ZBTB8OS
TBCD
MAP4K5
PPP2R2A
SOX18
CDKL1
TEX14
ABL2
HINT3
PFN1
WASF3
AP001046.6
RP11-83C7.1
LHX8
CTSO
ZDHHC18
ARHGEF18
MAGI3
WDFY4
KIF13B
GRIN2A
APOB
SCAPER
RD3
BBS2
MTF2
PRMT6
TPPP
MKRN1
C2CD2L
ERG
ERCC8
RP11-260G13.1
GFPT1
CDC45
SLC19A1
LIN54
LSM1
MAP1LC3B2
CPA1
FANCC
CPEB2
ELFN1
IPO11
IKZF3
PTGDR
RSRC1
EVX2
C12orf76
MDH1
CCDC171
COL23A1
SRPK2
AC018470.1
RP1-159A19.4
B3GNT2
PMFBP1
TXNL1
GABRG2
MANBA
ANAPC5
SLX4IP
C4orf32
OSGIN2
NFASC
SMAD6
REXO1
ACOXL
ZNF708
TINAG
SCIN
PTPN6
KCNH7
NOG
HHIPL2
PDXDC1
OVOL1
ANKMY1
SRRM3
CAPN8
MEF2C
AC016738.4
RBM6
SAYSD1
MAP1B
PCDH12
RYR2
FGF5
C3orf58
AKAP6
GNG7
CELA3B
PRKCQ
AC022182.3
PCDHGC3
FBN2
SCAMP2
CISD2
THEMIS
NOXO1
ASCL2
RP11-729L2.2
AGMO
MGAT4C
CDC7
ADH1B
OGDH
FGFRL1
LINC00598
KANK3
ARL11
GIMAP7
FZD7
OCA2
CYP11B2
NUCKS1
BMPR1A
CDKN2B
ARL13B
ENTPD4
SCARA3
AEBP2
ATE1
EDN1
RDH14
CEP68
CRHR2
CDKAL1
ZIC1
ZNF747
EPB41L4A
BTBD7
RBFOX1
PAK6
FAM91A1
DTNBP1
PIK3C2B
SH3D19
MAGEF1
RP11-445F12.1
HOXB5
CBL
ADAR
FOXC2
IQCJ-SCHIP1
SNRNP48
PURA
SH2D4A
VMP1
SERTAD4-AS1
PDS5A
CD109
FRMPD1
HGFAC
OMA1
SAMD8
RP11-328J6.1
AP1G1
TOR3A
NPC1
TMBIM6
RELA
HEXIM1
GLIPR2
MMP16
KCNN3
TSC22D2
EPDR1
PIP4K2B
CYP2C18
ZNF385D
CACNA2D3
ATG9B
ARHGAP22
SLC9A8
RHOBTB2
KCNJ15
OPN4
ALK
SRFBP1
IRAK2
RP11-400N9.1
TEF
CBWD2
TTC13
TIAF1
RP1-292B18.4
PSTPIP1
LRP6
KCNMA1
ATAD5
MME
REEP5
C17orf67
DENND2A
LRIT3
MBLAC2
LSAMP
RP3-483K16.4
C2orf27B
CHCHD6
AC007131.2
NOD2
GRB2
CCDC85A
MYNN
SLC12A8
MUSK
SPNS3
PTPRS
FGD3
PAX3
LINC00052
SEC24D
TRIM59
MELK
PNN
HOXB-AS3
STK3
VAPA
BCAR1
RNF38
C9orf72
EPHA3
MRAP
DHX15
PCNX
TOR1AIP2
DIAPH1
EPS15L1
CCDC9
INMT
GNAQ
IRF6
VDR
MOCOS
ADCY1
MYL4
REG3A
CHD3
CLTCL1
PACSIN2
ABO
RP11-13N12.1
PRLHR
CFL1
ACPL2
DPYSL2
COLCA2
PXDNL
ENPEP
ZNF521
WIPI2
IL6
DSCR10
LAMB2
TBC1D19
FIG4
CTC-537E7.3
AGO2
KHDRBS2
ESRP1
RP11-170M17.1
GLI2
ANO3
SRC
GSAP
MKNK1-AS1
EMID1
SYNE1
RIC8B
SPDL1
AC091878.1
AUH
CDK11B
TMEM209
CCM2
TUBGCP5
ELOVL7
KALRN
ESRRG
CLCN6
SHOX2
MYO9B
SLC13A1
IGF1
ARHGAP21
MTUS2
TOP3A
ZFAND3
SLC25A47
AHNAK2
RP11-23P13.6
SMAD1
ANAPC13
PITPNM2
PRPSAP2
GOLGA3
RP11-37N22.1
RRP1B
RP11-33N16.3
KCNH5
EXOSC8
SLC35F1
CHFR
MED31
PDLIM5
UBASH3B
MAP3K8
VAV3
TUBGCP4
CASQ2
DENND4C
FBN1
ABLIM2
SFMBT2
MMS22L
NGF
RP11-331K21.1
PCDH17
PROS1
BMP1
PCGEM1
CAPN9
SLC12A2
PDE5A
ZNF775
NEUROD6
CTDSPL
SYTL3
ATAD1
NFIA
DDX5
SRRT
ICA1L
MMP26
MICU3
MGST3
RP11-307N16.6
RP11-21A7A.2
GP2
WWP2
ARMC4
BTBD11
OS9
ADCY9
ZNF622
HNRNPM
KIAA0319
PLXDC2
BCL2
STRBP
IQSEC1
QSOX1
KLHDC10
PSD3
STXBP3
RP1-63G5.5
CUX1
AC004053.1
GPR139
RPL10L
HEG1
HBEGF
ICAM5
PARN
ITGA1
RGS5
ATPAF1
NFKBIA
ARHGEF10
GABRA5
PPP2R1B
SF3B3
FOXN3
ARL15
MBNL2
CHST3
RP11-89M16.1
GFRA1
PKD1
OSER1
VSTM2L
TMEFF2
CTDSPL2
GRIK1
SP4
RHOF
IMPG2
KCNV1
KLF7
MRPL4
CTD-2337A12.1
PALM2-AKAP2
KIAA1958
GRIA2
FEZF2
DNAJC9-AS1
RAB26
SH2D5
MTMR11
ABCF2
PIANP
PCDHGA2
RPL21
PML
AQPEP
PLCB3
RP11-509J21.1
FBLN7
LMAN2
RPS28
SEC24B
CTDNEP1
RBL2
RTKN2
DEGS2
DCLK1
ZBTB17
FAM89A
ADRB1
NRN1
ATP2C2
ARHGAP19-SLIT1
ZSCAN20
ACSL1
RP11-981P6.1
IL17RE
NR2F2
BATF3
SYPL1
MCRS1
LINC00473
LEPR
BIRC2
ERN1
TMCC1
RP4-723E3.1
PCDHGB2
RP11-196G11.4
CACNA1S
AKAP7
HERC4
TMEM170A
SNX32
GALNS
MSANTD1
SMAD4
ISM1
ZNF672
PTP4A1
ASPH
ZNF140
TRIM35
MARCH2
AK9
CAMKMT
TCIRG1
PANK1
CBX5
C10orf91
KCNB2
TFEC
USP24
RP11-160C18.2
SLC45A3
DBH
GK2
NEURL1B
WNT3
AC007563.5
CCR8
MET
TRMT61A
FSHR
DOCK2
NOX3
RPSA
SMG6
GDNF-AS1
ELMO1
RDH10
AIG1
KB-1732A1.1
DUSP6
RMDN2-AS1
RP11-144F15.1
A4GALT
PHKG1
ANAPC4
MICALL2
RP11-352D13.6
CRIM1
RPL3
GIT2
AVL9
FAM198A
CAAP1
FAM136A
EPC1
TNIK
MRO
PCDHGB4
KCNG1
C16orf90
MSR1
RAI14
IRF2BP2
PTPRR
TPP2
RP11-649A16.1
PARP11
CTD-2353F22.1
SAMD4A
DIP2A
KLRD1
NMT1
SLC39A10
CTD-2552K11.2
LGALSL
SPSB3
EYA2
ARL4C
RIC3
SP3
DNAJC11
MYBPC1
C4orf45
SCAMP1
ATOH8
PTPRT
FAM213A
STC1
LUZP6
AC016768.1
NPEPPS
SOX5
SETD1B
NMNAT2
SLC9A1
FAM181A-AS1
TEX2
TMEM140
LINC00173
PPP1R21
HHAT
RGS10
GAD2
ODF1
EDEM3
NCOA7
ANKRD31
TMEM233
SHANK2
NPPA
SRRM4
HOXA13
PTPRD
PTPRN2
TMEM176A
AEBP1
SMOX
TRMT11
SENP3
GSG1L
MED8
AZIN1
IP6K3
FOXK1
ADH7
TMEM120A
FOXL1
SRGAP3
PAPSS2
ARAP1
TPM1
MCAM
PASK
ARHGEF25
ADAMTS12
ACVRL1
PLCD3
UHRF1
HECW1
ANK3
ATG10
FANK1
RNF213
SERPINB9
APBB1IP
FANCF
TYSND1
RP11-332H18.4
KLHDC8B
GNB1
HR
ZNF429
LMO2
INS-IGF2
MYO19
EIF4B
TFAP2D
SUSD1
CDYL2
TMEM38B
RP11-475N22.4
ZDHHC11
TPR
ZEB1
APCDD1
ENC1
TRIM36
CHST12
RP11-281P23.2
ETS1
TMEM219
FBXL7
EGFLAM
BACH1
ZMAT3
RP11-654A16.3
NDUFS6
CDCA5
PLEKHA7
CENPP
FRMD5
SYN2
AGXT
C12orf75
KIAA1328
RASGRF2
PLEKHG5
MATK
KRT24
KIRREL3
SUFU
FBXO33
ZBTB7C
ACTR3B
ZBTB26
DISP1
ANGPTL3
DDIT3
MYLIP
ZWINT
CALCB
RBM14-RBM4
PDCD6IP
HHIP
AF127936.7
RUNX1
NBEAL2
KMT2A
GNG11
ZSWIM1
ACACB
SCN9A
USP53
AKNAD1
NPY
TMEM161B
ARHGAP20
GPR149
SAG
LPXN
KIF23
FBXO38
ATXN2
RP11-37B2.1
DIRC3
NFKB1
NAALADL1
XPO1
KCNK16
PCDHGA3
LHX4
PTP4A2
FYN
YTHDF3
FURIN
LPIN2
ANTXR1
EPHA2
C9orf129
IFIT3
MARK4
NEO1
HERPUD1
RGL1
ATP2A2
REEP1
NAT9
RNF125
MTMR12
RP11-115J23.1
Y_RNA
ANKRD30A
TWIST1
GP1BA
TNFRSF10D
MRPS33
ZRANB1
SGMS1
CEP95
MYLK2
CELSR3
SLC40A1
CHST2
NCKIPSD
USP3
BAMBI
PRUNE
FAM57A
SLC2A1
DCK
FUT9
C2orf42
GPD1L
MATN1
AP3M1
BTBD8
JAG2
DNAJA3
RAB11FIP4
TFAP4
MTCH1
TNFAIP8L1
PIWIL1
GEMIN2
LAMTOR4
PRMT2
ZNF326
CARD10
SNAI2
KCNA3
RP11-648K4.2
NEK6
CYP26C1
LINGO2
GATS
DTNB
AGAP1
RPL24
TNKS1BP1
MOB2
SCN10A
RP11-556I14.1
TBX1
NEK4
RPL7
HIST2H2BE
UBAP2L
GNG12
CASC8
CDYL
EBPL
CALN1
RIOK3
COL4A3
RP11-982M15.8
ST7-OT4
ERP44
TNNC2
CAND1
IL21R
HOXC5
CALD1
TTC12
KLHL3
TBC1D1
ADAM19
AC005532.5
PPAP2B
PRIM2
DDX42
ORC5
RP11-439C8.2
AHR
HIF1AN
COX15
OXCT1
MAP3K6
INPP5F
MECOM
CUL9
SV2A
CTD-3222D19.2
AP000688.14
OXR1
SRCIN1
TMEM43
ITGA3
CDK12
ORAI3
NDN
MRPS18A
GLRX2
BRSK2
CCDC58
TRIO
C1orf100
RP11-148B3.1
CLCA1
TMEM106B
ROS1
MSTO1
PBRM1
NBN
TMED7-TICAM2
ZBTB10
KIAA2018
GPN2
ZNF22
MAP2K5
RGS14
FMOD
TEAD4
RPS6
JAG1
FAM3C
SULF2
WFDC3
FGFR1
SREBF1
ALOX5
HAUS6
FZD5
WDR25
NFAT5
RIN1
EPHA4
TTN
TGFBR1
FAM110B
FBXO11
EIF4G1
CADM1
FOXF2
PRKCZ
PCMTD1
RXRA
KCNAB1
CCNE2
RP11-32D16.1
AC005592.2
KDM4C
RBBP9
OSBPL1A
NAPG
ZBTB43
PRKAR1B
DDX18
PLSCR4
NPR3
SULT6B1
FREM1
SMYD2
VAC14
DGKH
NDUFA7
P2RX7
MYBBP1A
DPH1
ACKR2
QPCT
DCAF5
RUNX1T1
APITD1
TEKT5
AC017101.10
KIF5B
C5orf47
CTSA
RBPMS
SORBS1
RP1-239B22.5
EXPH5
KCNQ1
RP11-73M18.2
MDH2
ZBTB6
SEMA3A
MYO9A
ZNF462
GRIK4
SRGN
KIAA0195
PLD5
PRLR
NRSN1
FAM13C
HMGCR
AC092594.1
NAT2
UST
GJA4
SPG20
CDH9
KCNIP4
TMEM151A
ZNF259
PCED1B
RP11-691N7.6
CTD-2263F21.1
AKAP2
RMI2
CPO
SLC7A2
WNK2
NBEAL1
AKAP12
HPSE2
CPNE3
RP11-415J8.5
TGIF2-C20orf24
CUL2
DOK7
DRD4
MRPL35
CXCL12
APOC1
TJP2
GPR35
GPBP1
TNS1
GFOD1
APOC1P1
CLOCK
KLF12
PLXNB2
ASGR2
SETMAR
PPM1A
CNTFR
PRSS8
IRS1
NT5C2
CIT
TMEM255B
PDE11A
PRRC2C
HOXB8
RFPL4B
MKRN2
PLEKHA5
MTA3
PDE2A
ANKRD7
ANG
AC003665.1
CYGB
BCL6
KIF16B
CTAGE1
DNAH3
ACTR2
PURB
ZFP91
MIA2
ZNF821
MARK2
HAR1A
DSCAML1
GRM5
KREMEN1
ZNF335
FCRLB
LMTK2
TNIP3
LOXL4
RANBP3L
GALNT6
KCNK5
FSTL4
ATP12A
AP000797.3
GLYAT
TESK2
DGCR8
SCAF8
PITX2
KIAA1715
RP11-644C3.1
PCIF1
RP11-405A12.2
GHR
CEP170
ARFGAP3
DHX36
ANXA10
RAMP3
NECAB1
SLIT3
HOXB6
ACYP2
CSNK1G3
SPTLC3
TP63
SOX2-OT
GRID2
BNIP3
TACC3
PTGES3
UBXN2B
TEX10
DRAM1
FAM208A
NOX4
SNX16
SRP14
ANKK1
TRIM5
NIPAL2
MAN2A2
IRS2
RP11-230B22.1
ECE1
RPS9
IL1B
NHLRC1
C12orf74
FST
DOCK6
PHF20L1
NHLRC3
PTCHD4
ARHGEF3
AC107057.2
AC007422.1
CASC4
DHODH
GJB6
IGFBP7
VPS4A
VIPR2
ADK
RP11-4O1.2
HSP90AB1
KLHL29
DCAF4L2
FAT3
SYF2
SLC35C1
C16orf72
TNFSF12
LAMA2
RCOR3
PLEKHH1
XRCC2
RP11-61O1.1
SMUG1
HOXC4
AC007091.1
MBNL1
RAD54L2
ADAMTS13
RPH3A
TSEN54
PCBP1
ETV6
MBD5
FILIP1L
COX4I2
COBLL1
PKIA
PTK2B
SP1
ZKSCAN1
SLC18B1
AE000662.93
THEMIS2
SENP8
ITGB5
UGT2A3
RP11-768F21.1
LSMD1
BMPR2
ZNF493
MARS
ARHGEF17
RTEL1-TNFRSF6B
RP11-527L4.6
MED21
DOPEY2
RP11-125B21.2
KDELR3
NRXN3
IGF2BP2
PKD1L3
MYEOV
ANKS1A
SSUH2
TMPO
PPL
TRAM2
C6orf118
TRAF4
RP1-309F20.3
LBP
SEC14L1
ZNF652
KIF7
BARX2
RPAP2
ADTRP
MSX2
REEP3
NRIP1
TGFBR3
HCST
IL36G
RPS6KC1
ZNF385B
POLR3G
PWP1
WDTC1
ACBD4
PIM3
RAB5B
KLF5
SLC10A7
LACC1
NELL2
PDIA5
DTX4
HDAC4
SLIT1
HECA
HECTD1
FAM219A
KAT5
LINC00670
KLC1
CCR1
FAM129A
CTD-2545H1.2
SHB
RARB
SERP2
LINC00337
FOXP2
KCNA4
RNF24
SLA
NPAS2
FBXL4
CAMTA1
GCLC
CPQ
SEMA6A
FOXS1
ARID5B
TULP1
ABLIM1
MTUS1
IRF8
HBS1L
PDGFD
FBXW8
KIAA1199
CES2
CFDP1
MSL2
HTRA3
CYP27C1
PCDHGA8
KLHL32
AC104820.2
TFCP2L1
HEPHL1
MOGAT1
RSU1
RPLP1
RPS6KA2
S1PR2
HMGCLL1
NID2
NR3C1
CDON
SLC38A6
SMC4
GALNT9
LASP1
RP11-508N12.2
RIMS2
PCK1
JPH1
FAM163B
GML
PHF23
SH3BGRL2
PTGER2
CNDP2
PNLDC1
AGR3
ETAA1
BMF
RSPO3
JPH3
AJAP1
NFIB
EIF2AK4
AC093415.2
RP11-136O12.2
RGS12
FCHSD2
CHST9
PRKACG
RHBDF2
NAALADL2
NOP58
SH3BP4
SRRM1
WASF2
MEX3C
C5orf58
CTD-3049M7.1
RP11-846C15.2
NCAPG
PIGV
RP11-775D22.3
CEP120
CEP70
ROBO3
BZW2
EFCAB4B
TLK1
ALDH8A1
CACTIN
TRIB2
DYDC2
HOXA11-AS
TPD52
SEPT9
SGCG
RNF145
PCNXL3
PTN
NUAK2
SOCS7
RP11-1055B8.3
CMSS1
DTD1
CDC42SE2
NUDT18
FAM181B
CAMK1G
MTPAP
ATP2B2
CSMD1
MLXIPL
BBC3
DNTTIP1
HS3ST4
C6orf106
SP7
PALM2
DNMBP
SH3BP5
TACC2
NANOS1
MLLT1
MDGA1
DNPEP
ADAMTS6
PHKG2
PLGRKT
PSMA1
RP1-90L6.3
MAML2
WBP1L
PSME4
TBX18
ZMIZ1
ATP5A1
ATRN
KCNA2
SVEP1
CPNE2
PDE1C
AC007246.3
SLC35C2
SWAP70
MBIP
L3MBTL3
RP11-61G23.1
ZGPAT
LPA
MAP9
PHB
AKAP13
GAPDH
WNT4
WWOX
PDE1A
KLF4
MMP13
ZHX2
DBH-AS1
GPATCH2
HAO1
FUT2
ARL8B
ZBTB7A
DIO3
MRPL36
ATP8B1
KMT2B
PYGL
CCDC130
SLC16A9
GORASP2
SCG2
SLC1A1
UBE2U
MDFIC
MED9
HS3ST6
CACNA1B
RP11-169K16.9
SH3TC1
SIPA1L1
RP11-85M11.2
PDCD11
SS18
MSMB
IL20RB
GDF10
TUSC7
SLC22A1
FGL1
ABCC8
HLX
EFNB2
PELO
PUM1
HKDC1
SLC29A3
CD59
LRIG1
SSBP2
KIF11
HSF5
TG
PDE4B
IL5
SLC25A37
CLDN18
ZNF3
NTNG1
SMIM21
CCDC141
PCAT1
SGIP1
PPP3CB
RP11-462L8.1
RP5-1024C24.1
SMCO4
GRAMD3
LZTFL1
PCDHGA1
ADAMTSL1
DUSP15
HIST2H2AC
GEM
TREH
FAM78B
MAT1A
MFSD4
RBBP4
CCDC179
ZBTB38
GPR4
CHD7
LENG1
ENOPH1
TMEM232
ARHGAP15
CDH5
PHC3
RASGEF1B
UMOD
PXT1
ANKRD55
DYNC2H1
CCBE1
RAP2B
BICC1
TAF3
SSPN
CAPNS1
DHRS7
STARD10
C10orf90
WDR12
ADRA1D
AP3B1
DHX35
RP11-302M6.4
PTBP2
RREB1
IGF2BP1
KLHL21
ATP5B
YAF2
ZBTB5
ARF1
ANKDD1B
C19orf26
STARD9
MAP2K4
PWWP2B
MED12L
Z83844.1
TMEM65
SLC22A23
CTD-2643K12.3
SNRK
PDILT
CROCC
TM6SF1
SIPA1L3
MIRLET7A2
PHACTR2
PRIM1
FGF18
SLC30A5
DIMT1
AC011288.2
GRIN2B
COL13A1
GSR
MKNK1
COL21A1
CUL1
ANP32A
HTR1F
HES3
INHBA
RP11-99J16__A.2
POLD3
HS1BP3
TLE4
FTO
TAB2
EHBP1
GMNN
ZNF212
FAM169B
SLC4A8
SMARCD2
LETMD1
PRKCDBP
DENND1A
NDFIP1
RP11-321F6.1
UPF3A
MYO1C
MAB21L3
OXNAD1
SLC18A1
HS6ST3
CHST1
DNAJB6
WNT9B
UBE4B
MEIS1
BASP1
ST3GAL3
ELOVL5
ARHGAP42
GRHL2
POC5
MYL10
HSDL2
DNAJB8
PCDH9
KPNA1
FAM131A
RP11-54O7.17
PDZD8
FAM177A1
PTGER3
PAX5
NACAD
FLT3
CTNNBL1
PLG
SDC2
CLEC16A
RP11-230G5.2
MAF
OPA3
KIF2A
ACER2
ARHGAP29
GTF2B
PREX1
HMBOX1
IL1R1
SCHIP1
EFCAB14
AC007392.3
ARNTL
ROR1
BANK1
WWTR1
RP11-142C4.6
WSCD2
OPRM1
PCSK7
CPM
CISD3
MIPEP
CHD4
AOC1
A2ML1
FAT2
SUPT3H
NHSL1
DCUN1D4
USP38
NIN
CKB
RP11-24F11.2
RP11-761B3.1
CSNK1A1L
CREB5
MYO18A
MPHOSPH9
RP11-507B12.2
SCAI
IFT74
PEX16
CCDC71L
SAC3D1
CTD-2127H9.1
RP11-872D17.8
ABCC10
SPRYD7
SPOCK2
ITSN1
SLCO2A1
RP11-26J3.1
ELP5
NCOA4
SPRED2
UHRF1BP1
LAYN
ZBTB9
ANO5
ACE
HTR4
CHMP1A
IGF2
KCNJ11
CDC42BPA
SNED1
ATG4C
ATXN1L
LAPTM4B
GPC1
DCLK3
STK33
FAM160B2
LSP1
NPTX2
ST8SIA2
ITGB2
HSPA4
SPDEF
RP11-654D12.2
FMN2
BMP6
EIF4G3
SASH1
MED13L
PRSS36
CBR4
AC009120.4
WBP2
CRLF1
SERTAD2
TRHR
PAX2
RP11-13G14.4
USH2A
TCHP
BRE
ACACA
CES3
MOAP1
PIH1D1
CCL1
SV2C
TERT
SLC44A1
SPATS2L
NHLRC2
RP11-467L24.1
TIAM2
RP11-510H23.1
PCDH18
SPATA18
SAP130
