HOXB8
NEK1
LRIG1
CGRRF1
ITSN2
IL18RAP
RP11-65M17.3
IL1RN
MTMR7
PAIP2B
POP4
PGAP1
ANGPTL6
KIF20B
AC079610.2
RP11-101C11.1
XRCC2
GZF1
CAMK2B
ZNF784
NUDT9
MED20
SLX4
SLC11A1
SLC22A2
TTC1
NEFM
CARD11
RASIP1
CTD-2235C13.2
PDCD1LG2
TTF1
PADI1
R3HCC1L
TMEM163
THEMIS2
FIGN
ZNF254
RP11-82L2.1
FXYD7
TMEM132B
TXNDC16
CEP70
AMOTL2
PSMB3
GIMAP8
AC018359.1
RP1-151B14.6
PAX3
IGFN1
PRKAB2
SPOCK1
CPNE6
RP4-594A5.1
CTC-419K13.1
PTPRM
PHF12
ARHGAP44
CDCA7
DNM1L
PCDH17
GTF2E1
COX17
SEMA3A
BRCA2
LMO7
OSTCP1
SEPHS1
AQPEP
EFCAB7
CCDC150
C20orf203
DCDC2
INPP5E
NEK10
MAFB
FN1
GLYAT
ALKBH8
CALCB
ANKRD11
C5orf15
TP53TG1
RP11-829H16.3
PLA2G4F
ATP6V1B2
OAT
RBM33
OLIG3
IQCJ-SCHIP1
ST14
CDCA4
WDR36
CPSF4L
CACNG6
KRTAP3-1
TLR5
TRIM28
PLA2G2A
PVRL1
BARX1
PAK7
PSIP1
DNAH17
LINC00908
DOCK10
RP11-363D14.1
HBS1L
JAM3
SLC29A2
RP11-573D15.8
ITGA1
PADI6
COG4
NFRKB
SEMA6B
MOGAT2
ITGAM
NPTX1
SYPL1
RP11-613D13.5
SPG20
C11orf57
MAGI1
TPD52L2
COX15
PANK1
WNT2
ZNF133
ID4
CDK2AP1
AC002454.1
GTPBP4
PKDCC
EPS8L1
OLFM4
FGF2
SERTAD1
TPX2
KRTAP5-3
CXXC4
M6PR
KIAA0947
CTD-2201G3.1
ANKRD27
TCF12
AC021016.8
NME1-NME2
STX10
CD40
CCSER1
HLTF
MYLIP
LRGUK
TMEM185B
KIAA1644
UCMA
UPK2
SLC14A2
TSLP
GFOD1
SGCE
RP11-15B24.5
GCGR
LECT1
FAM50B
NRCAM
PAX7
TMEM220
GPR89B
CCAR1
PIK3R5
PDXDC2P
TFCP2L1
PTGES3
BCAR1
MYH1
HSPB6
hsa-mir-150
CHD4
RP11-510N19.5
C11orf95
JAK2
RP11-466F5.8
TOMM20
RSPH6A
TEX26
GNPTAB
HS3ST1
UNC93B1
SOGA1
CLNK
SPPL2B
CTD-2130O13.1
ST7-AS1
MFSD2B
SLC25A48
C10orf120
PPAPDC2
ZNF227
PDE3B
C5orf42
DAPL1
NFIX
ZNF398
ACACA
IGFBP2
SPHKAP
PRR18
PDS5B
LHFPL4
PRKAG3
PDGFC
CAGE1
RP11-85K15.2
CTDP1
RPL3
IGF1
RIPPLY2
GMDS
ADAL
GRID2
GUCA1A
TSSK4
CLIP2
DRAM2
AC104534.3
COL24A1
FZD1
RP11-439L18.3
RP4-792G4.2
BAIAP2
VAV3
MVD
DAB1
RP11-545I5.3
GPS1
WDR26
ZNF512
PXDNL
BEST1
RAPGEF5
EZH2
BUD13
TYROBP
POLH
ATF7IP
BAZ1A
PSEN2
TUBB4A
ACTN4
ABLIM1
WNT3A
ANP32A
MB21D2
AIDA
YWHAB
LAYN
KCTD18
SNAPC4
MAD1L1
TTC14
WARS
C17orf99
CD70
KMT2A
TRAPPC10
FAM83E
ZSWIM1
CTC-326K19.6
H2AFV
DBH
ISG20
RNF10
TBC1D9
KCNS1
PEA15
SDR9C7
TINAG
SCG2
MTG2
MTOR
CTB-32O4.2
NPHP3
AC022154.7
DPY30
RP11-122D10.1
MKLN1
HBP1
LINC00624
FAT4
LGALS3BP
CHAMP1
RSG1
RP11-613C6.2
TRMT1
RP11-580I16.2
FGG
RP11-697E2.6
COL8A1
PEX5L
AARS
SLC2A14
CTBS
TAPBPL
FBXL2
DIP2C
ZDHHC21
NTRK2
SALL1
QRICH2
EFCAB13
RP11-239H6.2
SZRD1
POLR1C
DUSP10
LINC00052
TGM5
CENPP
BLOC1S2
OLFML2B
COL4A3BP
DKK3
SPAG16
RFX8
NLGN2
TMX2
RAB27A
BMP10
CEP85
CEP41
ANXA13
DDX19A
PLSCR4
HPSE
AC007392.3
MTX1
CD27
FCRL5
ZNF264
SQLE
TOX2
ARFIP1
ZMAT3
RP11-679C8.2
SERPINB6
AQP6
SMPDL3A
AP1S3
IL6ST
RPS29
ERC1
BRAP
ADAM3A
BCL2L11
RNU6-1
KCNK2
DTWD2
RP4-680D5.2
DHX58
TCTN1
DNPEP
YTHDC1
CPA1
COL10A1
BOD1L1
FAM168B
PPA1
CRTAC1
STEAP1
TRPT1
DIO3OS
NELFB
ZNF385C
PTPRH
ITGA11
MSTO1
COPB1
TRAK2
MACROD1
RNF144A
PNLIPRP3
TRAF3
CTSO
UBTD2
TEX12
HAAO
SLC30A8
SMARCA5
PMCH
COLCA1
PLK1S1
PPM1L
TMEM39A
FUCA1
VGLL2
RP1-66C13.4
RP3-322G13.5
PSMA5
ERCC2
THOP1
FOXQ1
CIAO1
KIAA0753
TMEM63A
RP11-134G8.7
IL17RC
PPFIA2
RP11-115N4.1
SLC9A9
TMF1
TAS2R7
RP4-723E3.1
AGPAT3
CLEC10A
DUT
HIPK1
TPD52L1
TNP2
TCTN3
KCNH7
PPP2R1B
NUP210
MED27
RP11-158I13.2
ZNF737
ASXL2
RP4-678D15.1
CCDC26
RP11-567L7.6
COBLL1
RHCE
CACNG8
CTB-58E17.1
RUNX1T1
RP11-452K12.7
CEACAM22P
RP11-196G11.1
NMNAT3
KRT6C
UBQLN1
SERP1
TMEM100
FBXO31
SUCLG2
ZNF492
NAALADL2
SMIM21
ADCK3
TMEM178B
KCNIP3
CTXN3
UGT2A3
RP11-557H15.3
MRI1
RAD50
TRPV3
TAT
PPP1R12B
NDEL1
WASL
RP11-408H20.2
PRKAG2
NSUN4
HMX3
PRKAR1B
DUOX1
VTI1A
ERF
OTOP3
SSBP3
LMBR1
ZNF554
B4GALNT2
ZNF267
RTP2
NOS3
USP32
FER1L6
SFSWAP
RUFY4
IFIT3
SMYD2
EFCAB14
SLC7A7
CYYR1
MKL1
TP53I13
C17orf62
TMEM200B
CRHR1
SYNJ2BP
ARHGEF1
SPNS3
ABCB8
FBF1
SLC25A4
RP11-196G11.4
POLR2A
RP11-1017G21.5
MFI2
NUDC
RP11-419J16.1
RP11-276H7.2
RP11-337C18.10
SIPA1L2
C11orf63
ZMYND15
CRTC3
GPR114
CDC45
LFNG
DYNC1I1
RARRES1
ERP27
DACT3
POGLUT1
UHRF1BP1L
AC099344.2
RTF1
PDLIM4
NHSL1
TRPV1
SYT14
MTHFR
SHF
GUCY1A2
CAMSAP2
ESM1
ATP5G1
TCEA3
PTPRS
GRIA2
MYPN
EIF2S2
BAHD1
KIAA1324L
CEP112
RGS20
ELOVL5
ANKRD40
VWA2
MPEG1
CRELD2
GPR56
KLHL35
ZFR2
AC018866.1
FBN1
ATP2A2
TMCC3
TMEM51-AS1
WEE1
DNAH14
COL5A1
GTF2B
CHD9
FEZF1
MSANTD1
MCOLN2
DPP3
RP11-615I2.2
DYSF
ENTPD7
RP1-28O10.1
LRRCC1
CHCHD3
EIF3L
CTD-2384B11.2
SMAD2
THSD1
DCUN1D1
ATP12A
METAP1D
TMEM25
AC009299.2
HERC6
TWSG1
AKNAD1
RP11-508N12.2
ZFP91-CNTF
SLC2A12
EXOC3L4
DEFB1
DLL4
GUCY2D
RP11-434D12.1
EPN1
BPIFB2
TRIM6-TRIM34
ANKRA2
AC027763.2
COIL
ALKBH2
C12orf49
TRIM33
SUN2
ITGAL
MAGEF1
ACAN
BROX
LIN9
NVL
STOX1
CTC-360G5.8
DNAH2
AC007131.2
LRRC4C
USP24
NOVA1
MAP1LC3B
CACNA1G
PKIA
GALNT14
C8orf31
CLK2
AGBL4
SLC13A2
RPAP1
ZBTB14
POLA2
LAIR2
FGB
GOLGB1
RP11-84D1.2
GALNS
TM4SF5
C1orf168
DOK5
HMGN3
RP11-521D12.1
SLC5A3
NR0B2
PARD6B
RP3-416H24.4
ADAMTS4
NRGN
FAM96B
CUZD1
RB1
DSCAML1
NDUFAF5
USP2
ERBB2
RIPK3
CHST1
RASSF3
SRGAP2
TMCO3
MICAL2
RN7SK
UPF3A
EIF3H
MYRF
SCARF1
NFATC3
ZNF845
SNHG5
ICA1L
A4GNT
AC003002.4
ZNF320
SLC24A3
ATP6V1F
MAMSTR
CPA4
AP1G1
ZBP1
SYT9
SUGT1
CCAT1
THOC7
NAA38
DNAAF3
YY1
SMURF2
RP11-284F21.7
LPAR3
WNT9B
DAPK3
TET1
PELI1
TTC9
ZFP64
PLEKHA7
RP11-394I13.3
FSTL4
SF3B3
RAB31
GAS6-AS1
S100A6
ABHD11
STK16
LYRM9
ZIC1
AKR1B1
RP11-444E17.6
CBWD2
ARF1
ZNF547
ZDHHC18
CLK1
HECW2
CDO1
TRIM69
CTRB2
TNFSF14
RP11-16D22.2
PPM1G
ZNF341
GATM
PAX1
RECQL4
UNC119B
TBCC
ZNF44
PLA2G4A
NCAPD2
ABI3
MASP2
C9orf72
ITPRIPL1
GRK4
BTBD10
B3GNTL1
CASZ1
TXNDC5
LINC00598
OVOL2
TMEM140
MTAP
LAMP5
RP11-754N21.1
MUM1
TMEM244
SLC17A8
HAPLN3
TAGLN2
ZNF787
C1orf74
COL1A2
GALNT16
C8B
CDC42BPB
MGST3
PCNXL3
RANGRF
GRM1
VPS51
NTRK3
TSPAN8
POPDC2
CCDC3
MRPL43
CDC42EP5
EVC2
RP11-1143G9.4
ODC1
ROBO1
ZWILCH
ISOC1
CCL13
CTB-43E15.4
KHK
PARP1
SLC4A10
RP11-497G19.1
DHODH
RP11-736N17.8
TAL2
CEP128
POLR2M
PAFAH2
MCRS1
SNX14
SLC25A15
DARS
MEF2BNB-MEF2B
TMEM68
DVL3
GHRHR
TRNP1
TFAP2C
MS4A14
C1orf35
EFCAB8
EHD4
MEF2BNB
GYPB
CS
ZNF576
CTD-2540B15.11
AC012668.2
DISP1
SPSB4
PTPDC1
SCD5
OSMR
C7orf50
MFSD1
SLC15A5
SLC22A1
RP11-345L23.1
SLC6A1
MDH1B
ASB15
HSD17B7
CANT1
RTN4RL2
WDR12
RP11-218M22.1
ABCG1
MUC5B
TAC1
KRTAP8-1
CDC42EP1
MAP3K10
LMCD1
PGM1
RHOT1
RP11-211N11.5
SRRM4
FAHD2B
SERPINH1
ABHD6
MYO1A
ITPR2
CCL11
TGFB1
CEBPA-AS1
CCDC15
UBE2QL1
RP11-613D13.4
SUSD5
CPEB4
DNAH12
OSCAR
CYP20A1
RP11-527D7.1
MYO15B
RP11-360P21.2
COG3
PPTC7
ARSG
RP11-127B20.3
ZC3H4
SLC15A4
IL6R
TGFA
RP11-638I2.4
PLA2R1
SLC39A10
MKRN1
PREB
TMEM108
UBXN4
IRAK2
MMP9
KPNA1
STYX
TMEM50A
PTPRB
WSB1
CTD-2251F13.1
RP11-191N8.2
TIMP2
EXD1
RP13-516M14.4
PABPC1L
ZNF268
TOMM40
EXD2
TMEM198B
SPG11
RP11-385M4.1
RNF145
CYP2W1
CTC-490E21.12
NOS1AP
THBS3
LETMD1
PDHB
CCNE1
SYNJ2BP-COX16
RIPK2
SDHAP1
GPR137
RP1-317E23.3
BDKRB1
NUS1
RAPH1
C2orf91
SLC38A10
CBL
TGFBR3L
SLC25A33
CHST15
PTK7
TBCD
EMP1
FBP1
CARD17
AC016700.5
SNORD112
SREBF2
CNOT11
CLC
HBG2
KL
HPD
NUBP1
ZC3H13
TNIK
GSDMB
KCND2
UNG
CFTR
MEIS2
A1BG
RANBP9
SLC25A17
ZNF792
SYNPR
GTPBP1
PDE4C
RHBDD1
SLC37A1
TXNDC11
PPP1CC
RP11-848P1.9
RAD51C
CDH11
BANP
MED4
VAPA
SAV1
MAPKAPK5-AS1
USPL1
APOBEC3F
CRIP3
ARHGEF3
MVK
FILIP1L
AC007879.5
GRK1
NDOR1
NR5A2
ANPEP
KPRP
MYEOV
CHI3L2
RP11-404F10.2
POLD1
PCDH10
HYDIN
PRR12
TNFRSF8
ZDHHC20
TMEM212
MTHFD1L
SNORA31
RP11-328J2.1
XPO4
TMEM232
RGS5
ZMYND8
SLC38A4
AC002539.1
HSPA8
GTF2E2
DHX37
BCL2L1
SLC45A4
IL34
ZNFX1
RP11-445F6.2
FAM126A
RP11-359I18.5
RGS7
C3
LUZP1
SARS2
EXOSC10
GPS2
PAN2
AC004158.2
GNAL
AXIN2
NFKBID
RP11-872D17.8
AC096559.1
RANBP6
ANKRD13B
CMSS1
MAP2K2
SORBS2
ZNF516
GRAMD1B
SPP1
WDHD1
CYP11B2
SF3B14
CLECL1
TARBP1
PLA2G4E
PIGV
SP4
STPG1
CHST5
RNLS
ZNF713
PAH
CNGB1
PRSS8
EEF1A2
C12orf42
HSPB8
TFDP1
ICOS
ECHDC3
UBA3
PDIA3
ZCCHC8
NSMCE4A
CCDC148
ADARB2
AGPAT4
NDUFA11
C1QL2
RP11-308N19.1
NTRK1
RP11-219B17.1
STMN3
BCL2L10
IRGQ
SLC25A10
C1QL4
VRK1
RP11-33B1.1
PRDM2
GLTSCR1L
AC002985.3
RP11-534N16.1
SLC25A26
RPA3
RBFOX1
NARS2
CD7
CSAD
HDGF
MAZ
RAB37
AC114765.1
TATDN1
C10orf88
GK2
ABCB10
MRPS5
UNC5B
C10orf90
KIAA0100
C1QL3
LAP3
CDKN1B
NBEAL1
PRR4
MFF
HOXB-AS3
ENGASE
CDK17
UBE2M
TMEM144
TBX18
FPR3
GAS1
SLC7A2
NBN
SLC27A6
FAM110B
BHLHE23
LGALS7
BCO2
CLDND2
ABHD1
APOA1
SENP3
FARS2
PDIK1L
FREM1
RFFL
FJX1
CNOT10
ATP5B
MTMR14
SPATA12
ABHD2
YPEL2
RP5-977B1.7
DMXL2
ZNF430
PANX3
SLC7A6
LSM7
ARID1A
AQP10
GPD2
TK2
UQCRC2
AC005264.2
MLLT1
MAP3K12
EPB41
CAPN3
INADL
RP11-23P13.6
ACMSD
RPL15
WDR81
SHROOM1
CHST12
CTD-3064M3.1
RP11-358M11.4
RCVRN
OTUD3
NGFR
SRRM5
NOXA1
MAB21L2
IQCE
POM121C
SFXN3
AIG1
NBL1
KNG1
SLC20A1
RP11-3P22.2
ITM2B
XXbac-B476C20.17
TNRC6B
NKX6-1
CDAN1
ZFAND2A
NXPH4
MAP2K1
PDE6A
PERP
PTPRD
PAK2
CTNNBIP1
DUSP16
SULT1A1
SRPR
FADS3
RB1CC1
RGS7BP
CAD
RP11-555F9.2
OPTN
SLC6A11
MLLT10
MIS18A
CLSTN1
DNAJB12
COPS4
KCNA10
FCGR3B
PHKG2
PIK3C3
ST8SIA1
ST8SIA6
GLCE
ZNF85
FAM13A
GBAS
UNC13D
TMEM259
ACER2
SLCO1B3
NAV3
RP3-333H23.8
PPP2CA
AHDC1
ZNF490
MROH8
ADCK4
FOXN4
AC003051.1
TMEM170A
TMEM151A
RP11-552F3.12
BTRC
RP11-392P7.6
C17orf96
LAPTM5
DAD1
AC009237.8
PLA2G16
SUPT6H
DTWD1
C1orf115
TRAC
GPSM2
NRSN1
RHD
CTNS
STRA8
PACS2
FUT3
ADCY1
SLC25A47
KIF1B
RP11-404P21.3
BCAS3
ULBP3
RUNX1
CBFA2T3
KCNG1
XKR4
KRT8
EML4
CORO1A
EDARADD
FANCL
ZNF555
AMPD2
HSP90AB4P
FADS1
PRIM1
RALYL
ARL15
GJB6
SLC35C1
NHLH1
MBD2
LRP5
SLC35G2
ELAVL3
PEX11A
LAMB3
SIAH2
ERMP1
GSN
MMP7
CCDC39
NEUROG1
CYP4F12
KIAA0226
ANKRD30BL
PTGER3
RP11-295K3.1
ERVW-1
MEG9
MEPE
KPNA2
PCNXL2
LY75
PHLDB3
DTX3L
SLC25A19
DPY19L3
ACOX2
ARL3
NEUROG3
LYRM4
NRAP
SLC35F4
RP11-299J3.8
ERMARD
FAIM2
C9orf3
AC093323.3
OTP
C17orf82
RP3-429O6.1
RP11-653B10.1
TUBA1C
NUDT6
RP5-1065J22.8
RASA3
PRDX2
GNB4
NCSTN
TMBIM4
C2orf47
ANK1
SIGLEC12
CEP63
IFNGR1
NCAPG
TMEM102
S100A16
IL31RA
RACGAP1
GSTM3
HSP90B1
HPN
ABCC8
IGF2BP1
IGSF9
CTC-297N7.11
VPS4A
KRT75
SGK2
WDR83OS
KCND3
DNAJC28
FBRS
MPZ
MARCH6
IRF9
GOLT1B
RP11-513G19.1
RP11-467L24.1
CUEDC1
ZNF281
NRXN2
SLC38A9
LSM11
DIP2B
ZNF740
RP11-219B4.5
RBL1
PPP2R2B
ARHGAP9
NPBWR1
AP2M1
SLC34A3
NUP62
THEMIS
FAM49A
WNT2B
IYD
SLC35F1
CACNA2D4
DYNC1H1
RP11-138I17.1
E2F4
ARHGAP30
DPH7
CREB1
SYNE1
TMX1
RP11-986E7.7
ZNF865
GRAP2
PLRG1
ZNF69
ANAPC1
BMPER
C11orf1
MIEN1
CAV3
RNF125
SIX5
AC083949.1
FAM184B
PGAM2
CLNS1A
HAVCR1
YEATS2
RNF175
TRDN
LIFR
GPR39
TOX
TNIP3
LITAF
PRL
MAPRE3
PHF20
SIRT5
ZNF626
REPIN1
ANKRD33B
PPP1R12A
API5
CDK5RAP1
KRT31
SYF2
AP001601.2
AC074289.1
RECQL
SGPP2
RP1
ACVR1B
TNS1
MYZAP
NLGN1
MRPS7
RP11-945C19.1
AP000282.2
RP11-142C4.6
RINL
SIK3
GOLIM4
ATG14
SLC35F2
KCNH2
BAG4
RP11-478C19.2
ALDH18A1
RP1-93H18.6
STAM
FST
CCDC77
ADAMTS5
C2orf80
AC025263.3
CRB3
PNPLA8
CCNDBP1
AC100802.3
OVGP1
LPIN3
TSPEAR
FOXP1
OLFM1
HTR6
CSNK2A2
ANO2
CDH16
CNTLN
FKBP2
PRSS54
ASIC4
PLAT
SRP54
TIPIN
EEF2
GUCY2C
ACVR1
DYNC2LI1
B3GALTL
RP13-30A9.1
HSPBP1
RP11-556I14.1
MLXIP
LINC00521
MXRA7
JUP
TACR3
FAM170A
MAPKAPK5
INTS10
TEN1-CDK3
EBF3
C1orf111
EXO1
STX8
NAT10
TAGLN
RLN3
PTPRQ
C11orf53
GCAT
DISC1
MLC1
ATF7IP2
TMEM182
ELF3
PEX13
DGKG
RP11-122C21.1
PPP6R1
SCN2A
RP11-302M6.4
DNAJC1
DCST2
VPS53
TTC9C
PCBP2
C12orf65
SCAF1
IKZF5
PDGFB
DEFA5
GS1-24F4.2
NDUFA3
ELP5
EIF5A2
FAM171A1
GPI
IMPA2
TAOK1
PTGIS
WDR25
CDCA2
CYP4V2
UBE2T
RP11-141M1.3
FGF11
ACVRL1
CRK
PHACTR1
TMEM14B
RP5-921G16.1
PMF1
ZNF10
C1orf87
GCNT4
FKRP
AC008060.7
ECT2L
NREP
CACTIN
ZNF587
GARS
RANBP10
SLC25A16
IL15
ZSWIM6
PIK3CD
RP11-371E8.4
C10orf2
RP11-716D16.1
ENAH
MICU1
SMARCD3
RP11-12J10.3
HSD17B14
IRAK1BP1
EGLN2
LEFTY1
ARL6IP5
GLB1L2
TP53INP2
MAST1
SNHG8
FAM131C
PSMC6
PSMD5
DET1
NGRN
CAPRIN1
RP11-216L13.18
VWA5B2
PBLD
LRP1
ZNF582
RP11-399F2.2
BPIFB1
SRM
NDUFB2
MARS
HERC3
MADCAM1
COL2A1
AKR1B15
HDDC2
FAM169A
CCDC57
ZNF169
KIAA1598
SCN3A
CCDC9
UBC
ANKRD26
FRS3
DENR
AAGAB
CHRM2
PDE8B
RP11-109D20.1
TBXA2R
ATM
ZNF747
CTD-2410N18.5
RP11-208K4.1
ARHGAP24
C11orf58
CHST8
RP11-599B13.6
SS18L1
C6orf165
L3MBTL4
GDNF-AS1
MRO
SMOC1
MOB2
AP3D1
PRR5L
TRPC4
LRRC45
DGCR2
TNFRSF19
ERCC1
CCKBR
WBP2
KRT72
CASD1
SEMA6A
UGT2A2
GJA5
CHRM1
REM2
TDRD12
TP53BP1
AC010761.6
CRISPLD1
TBXAS1
PFAS
DBNL
LYN
FADS6
STX1B
SHFM1
FBXO30
ENTHD1
CTC-308K20.3
SH3PXD2B
TEKT5
C5orf46
P2RX5
SREK1IP1
ZBTB46
FAM178B
EBF1
ACOX1
GRTP1
RP4-781K5.5
RP11-147L13.2
MACROD2
SNAPC3
UBXN2A
DUS4L
APC
TRPC7
COMMD7
MARC1
TBC1D16
CTC-510F12.4
WDR70
SYNGR2
CD79A
DNAJC27
PCAT4
SPAST
ABI3BP
KCNN2
SCTR
SOS2
DAZAP2
RP11-206M11.7
ARL14
MRPL3
SAMSN1
MAL
SUPT5H
GNGT1
CAMK2N1
RNASEH2C
MUC4
SLC16A3
SENP5
SPESP1
UBQLN4
RP11-230B22.1
URI1
TANK
ADCY2
TMEM64
RAB34
PCMTD1
AC092155.4
RP11-480C22.1
MYOCD
LPIN1
GKAP1
STX4
YPEL3
GIP
SDHC
NLRC5
PCBD2
GNA12
GPN2
CAMSAP1
MFN1
CDS1
DUS1L
VPS37C
RABGAP1L
AC004463.6
ADAMTS19
PIAS1
SLC39A5
PPOX
HS1BP3
PRRC1
CACNB2
RP4-753D10.5
CCDC71L
NUP93
RAP1GAP2
SETD1A
LRRC32
COX4I1
NRARP
SLC25A18
NINJ2
HTT
TIMM8B
FCAMR
ESR1
PLEKHA4
ZNF586
XPC
HIP1R
LACC1
TP53I3
RABEP2
DDX28
CCM2L
BRD3
FBXW2
NUDCD3
UBE3B
RP4-605O3.4
CPXM2
NYNRIN
MARK1
CDV3
ARHGEF12
STAB2
PCCB
STRA13
TUSC7
SFMBT2
C10orf82
BCL7C
FOXD2
SLC38A11
HNRNPUL2
GNA13
ALKBH3
RPP14
CLCA1
AGR3
SPRED2
ACTR3B
NPC1L1
AC108025.2
CCBL2
MGAT5
NLRC3
SHISA9
SYT4
PXK
C9orf171
GLS2
PIK3CB
GNAQ
SOGA3
EXOC6
GAA
HYAL4
RP11-83N9.5
RP11-229C3.2
TRIM36
ZBTB17
CASP12
SNX9
TMEM256
TGFBRAP1
KRT8P12
C3orf67
MORN4
USF1
TRAPPC8
FAM78B
SPTBN5
NME1
ZFYVE28
CPEB3
SUPT3H
PIGS
B3GALNT2
ARPP19
TMEM132C
SCAF11
BRSK2
DYX1C1-CCPG1
FBXO45
FCGR2C
TROAP
ADCK2
BAZ2A
FBRSL1
MGST1
ANKRD31
TLCD1
RP11-389K14.3
IQSEC1
MCM10
KRT80
DBP
RP11-59N23.3
INTU
YPEL5
PARP10
ORC2
ABCB6
OIP5
USH2A
KCNIP2
ST3GAL6
TOP1
AE000661.37
PARVG
NR2C2AP
LZTS2
RP11-285E9.6
WDR20
PDK1
GABRB2
SIPA1L3
RGL3
MSX1
MLLT6
RP1-27K12.2
THSD7B
IST1
GOSR2
CRY2
ZNF28
MPPE1
ADAMTS13
APOA5
PDK2
HSF2
AKAP3
CSGALNACT1
WDR83
ACBD3
SPTLC1
RHPN2
SUGP1
ZNF330
NRN1
ELL
LCOR
CLUAP1
FKBP9
CEACAM1
AC007365.1
RP11-778O17.4
GALR1
RP5-1120P11.1
KIAA0040
TSPO
ESAM
WNT4
MCM4
NRBP1
MCUR1
ABCA12
PRKAR1A
PRCP
KCNA5
MLIP
RP11-359D24.1
RNY3
SLC13A5
TUBA3E
ACTG1
ARID1B
SLC28A3
RP11-470M17.2
ZNF432
ENDOU
FAM178A
CDC42SE2
KCNN4
ALDH7A1
EIF2D
CTC-552D5.1
ESD
AC002398.11
TAB2
NME9
RPS19BP1
DOCK1
C19orf38
RP11-373N22.3
CAP2
CD209
NR1I3
ESF1
NUPR1
KCNA3
SLC22A5
MARC2
USP30
SORL1
RP11-611D20.2
ZNF497
ERN2
DNAI2
HCN3
SLC9A4
BNIP3L
PARP14
LY86
ZMAT4
IFI27L1
VWF
LCA5
KIF11
MEF2B
GOPC
CTD-2616J11.11
ACER3
LEFTY2
SLC6A6
DESI1
TUBA3C
RP11-115J23.1
MRPS17
SHBG
AC002429.5
STRAP
ACVR1C
ZUFSP
CXCL16
SYNCRIP
AOX1
SNX21
SLC2A4RG
C2orf44
HVCN1
TOMM34
ZNF646
PYGO1
IFI16
CBX5
ATPAF1
SAMHD1
SMPDL3B
RP11-550I24.2
ABCG5
MINOS1
HTR1E
MAPRE1
IL33
CCL7
LAMTOR5
KANK2
PHACTR2
ZNF304
RP11-556I14.2
CTD-2342J14.6
PDPN
DOCK6
EPOR
RAB3GAP1
BCAN
KCNA6
LZTS1
MRPL24
RP11-284M14.1
RP1-50O24.6
TMBIM6
MBIP
CENPF
ARPC2
FAM53B
FBLIM1
KLHL12
TM6SF2
GLCCI1
LMNA
SYMPK
CTC-444N24.8
ANTXR1
IKZF2
RP11-467J12.4
FERMT2
CADPS2
RP11-416O18.2
RFX6
UQCRQ
ASCL2
RP5-1056L3.1
TGS1
GPR156
AC009961.3
NEURL3
CHMP2A
TGM2
MYADML2
CYTL1
AC022201.5
MPDU1
AHSA2
RP11-793H13.8
TMPRSS11E
ZNF439
RAMP3
DCAF5
YY1AP1
RTN4RL1
SORT1
CTC-297N7.7
IFNAR2
MCHR1
RP11-367G18.1
RALGDS
ITCH
TNKS2
TMPRSS4
PIP4K2C
C20orf112
RP11-230G5.2
DAGLA
RP11-295P9.3
ZNF93
PPP2R2A
IGF2BP2
NOX5
LRRC8E
FAM107B
CFL2
IGFBP5
MYBPC1
KRT36
RPL19
MTA3
ASPSCR1
APOC1P1
RPS6KA2
SOCS4
MAP1S
LCTL
KDM1B
COL4A3
NBPF10
EAPP
MASTL
FCRL3
ELMO3
CCNT2
GINS3
HTR1F
B3GNT1
AQP8
LINC00158
STIM1
SLC25A35
KRT73
CCDC93
NEK3
PRKG2
CCNJL
CTD-2275D24.1
MFN2
MAGI3
BBX
TSPAN11
SPRED1
MCF2L
GPR137B
HCST
KLF6
PEX7
OSGIN2
BCL9
ZNF106
RP11-29H23.5
SULF2
STRADB
GPR4
CTD-2616J11.9
MOB3C
BRD1
SH3RF1
RP11-101O21.1
PITPNC1
TBC1D8
KIAA0195
SSH2
LRRC61
DKK2
MSR1
ZNF385A
KLHL10
DPYSL2
CRP
ZNF417
ABCA5
TACR2
ZNF20
KANSL1
RP3-413H6.2
CD83
KLF5
GAS7
TTLL5
PHAX
MEA1
MZT2A
SUMF2
NAV1
TEK
WFDC2
LDHD
MCM6
FAF1
CCDC85C
FANCI
ROR1
NEDD4
SHC4
AC021016.6
IFT46
DPEP1
DDX50
TMEM43
GIPC3
TRAM2
DENND1A
NPAS2
SLC25A29
MAP3K13
WDR5B
FUT9
ZNF507
BCLAF1
SBNO2
RNY5
TEX15
CDC42BPG
TSKS
POLE2
CUTC
PWP2
SLC38A1
KAT5
LINC00670
SRD5A2
LMOD3
TAX1BP3
JDP2
HELZ2
ARFGEF2
DCAF11
ZNRF1
AC009303.1
PJA2
PKN2
FAM71E2
POLDIP3
ZADH2
PRR5-ARHGAP8
ZNF730
APBB1IP
ADAMTS14
PRPF6
CLIP1
RP11-306G20.1
NF1
TOMM40L
RP11-307N16.6
NMNAT1
SRGN
RP11-528G1.2
INSIG2
CHUK
CIT
MSX2
FAM189B
ANKRD33
ZFAND2B
RP11-426L16.10
RP13-631K18.3
CA11
NSMAF
RALB
SLC29A1
CAND1
CLCN6
STK32A
CASC8
SYS1
SNORA75
USB1
CHD6
LCMT2
HS3ST4
RP1-78O14.1
ATXN8OS
SMC2
CEP170P1
ASZ1
PCDH8
CD9
RDH14
NDST3
ASUN
BCDIN3D
ZNF593
MKNK1-AS1
FOSL2
PIP5K1C
STEAP1B
PFDN2
GRM3
GPBP1
XRRA1
HRK
GRHL1
ATAD5
RP5-1022J11.2
ATP8B2
BBC3
RNF32
STK32B
MS4A7
POLL
PRSS12
TRIM9
ESYT1
ZNF843
RP11-296I10.3
ITPK1
MAFF
OTUD1
MYL4
CNTF
KHNYN
STON2
PRICKLE4
RP11-267A15.1
ARHGAP8
COG6
RASSF5
CAMSAP3
ZNF317
DBI
GNB5
KRT18
SGCG
PREPL
RP11-120M18.2
GAB1
KIF19
XPO1
ZNF805
GIPR
RSL24D1
IL4I1
RP4-559A3.7
CRNDE
EIF2AK4
NEDD9
CYB5R3
PDGFD
COMMD1
PRR14
TMX4
TMEM177
SLC1A4
PEX19
ASB8
SNCA
CDYL
HSPH1
CTD-2510F5.6
EYA3
YARS2
COL9A3
LY9
SMAD3
LIN37
EGFL7
GNPNAT1
WDR37
CACNA1S
HIVEP2
BLOC1S4
FRY
IFT88
C20orf195
MAPK10
NEURL1B
RP11-716O23.1
GGTA1P
IL18
IDNK
ZC3HC1
AEBP2
RP11-29G8.3
PSG8
HOXC11
CCDC92
RP11-13J10.1
SLC43A2
SPAG5
BZRAP1
TRIB2
FBN3
ZNF653
PABPC3
AC009313.1
TSPAN1
HELZ
NACC1
AC064836.3
RBM20
EPAS1
SLC38A7
LILRB1
ABHD15
MRAS
ADAM18
RXFP1
CTTNBP2
PRR5
MAP2K7
TARDBP
SNRNP200
NME2
MGRN1
SLC4A8
BBOX1
CHCHD4
DICER1
DIMT1
RP1-197B17.3
C14orf37
GALNT5
FAM180A
CPNE7
KIF16B
BLOC1S5-TXNDC5
SPEF2
CCSER2
ALX1
SLC26A3
CTB-111H14.1
BRF1
NAA25
RP5-1112F19.2
NCAPH
LPCAT3
ZNF524
CTD-3214H19.4
FXYD5
UBE2C
STX1A
MICALL2
C6orf132
PRLR
RP11-148L24.1
LHX3
MT2A
CNR2
ATAD1
MED10
SLC25A13
GDF9
FRAT1
MRPS11
ADD1
C22orf39
PKD2
IL37
PKD2L1
NIN
ATP2C1
ALS2
FEN1
SHISA4
GOLM1
HOXB13
KCNE4
WDR74
INTS12
RP11-104E19.1
EGLN3
CLCF1
KIAA0408
FKBP1B
RBM19
P4HA2
GABRR3
SIRT1
TSHZ1
FBXO42
SAP30BP
FAM210B
LRPPRC
MZT1
GBF1
CYP4F8
PLEKHA2
RP11-10J21.5
FANCC
ALG11
REPS1
DNMBP
PPP1R16B
FMOD
BPIFA2
TRAP1
ZNF384
SERTAD4
OTX1
EPS15
EFHD2
UCP1
KCTD21
ALK
STXBP2
TAF1B
RP11-370I10.6
PPP1R14B
ICAM3
DNAJC5
AK7
TSEN54
PPP2R5C
LAMA1
GAB2
MEGF10
ACTR3
RNU1-120P
MTFR2
SNORD35B
IDO2
SH2D5
REL
IFT81
AC009365.3
KRTAP5-6
MAPK3
RTEL1
TRIM22
ZNF292
MANSC1
R3HDM1
C1orf180
C1orf147
DLL3
EP400
CPNE2
IQGAP2
CATSPER4
FAM83B
ADTRP
ZNF675
ATG4C
APLNR
PNLIPRP1
GHSR
SHPRH
HABP2
LBH
PTPRK
ST6GAL1
ARHGDIB
GOT2
CCDC86
ZBTB37
RP11-156P1.2
UBASH3A
EIF5
ST8SIA2
CA13
RAB3C
RP11-162P23.2
MED28
PRX
CHMP4C
RPL31
ZSCAN1
LCT
AGPAT5
OSBPL7
TREML2
TREH
ARHGAP18
MED19
RP11-110G21.1
MPHOSPH10
IL11
ZBTB38
MUCL1
ADRB2
HMGCR
NCK2
RP11-156P1.3
LRAT
COX6B2
SIGLEC5
CTTNBP2NL
SRCAP
CTNND2
LRRC24
SOX14
HNRNPA1L2
GSTA1
MBTD1
MRPS18A
RPS6KA1
RP11-552F3.10
CAPN13
DHX35
NCEH1
BRINP1
SUGP2
CTD-2503O16.4
SH3GL2
PPARA
UVRAG
TMEM242
ZAP70
UBE2E2
ADRB3
DIEXF
EPHA8
PABPC4L
SOCS3
TMEM132D
LIPM
NACAD
MSANTD2
PLCB4
C5orf63
ZAK
HAL
CHID1
MACC1
ADAM9
MRAP
SUV39H2
KCNJ8
FAM135B
DACH1
AC005355.2
CIRBP
CDKN2C
ACLY
EHF
PHLPP1
LAMA4
GPR61
RP11-594N15.2
CTC-250I14.1
PFN1
CAPN8
NUDT1
SLC25A44
PON1
C16orf96
ACTN1-AS1
CPNE9
ITGA2
TFAP2A
AC008069.1
CKS2
DACT2
PLA2G5
AC024084.1
FAT1
LINC00466
IFFO2
SERTAD3
CPA2
ARHGEF28
SIGLEC14
NUDT8
LARS
TRAF3IP3
VRK2
ZFHX4-AS1
TMOD2
SP7
PIP4K2A
STEAP3
IKZF3
TTC25
STXBP5L
PARP9
EZR
CTD-2127H9.1
C11orf68
NUDT15
ZNF428
IFT172
MCC
METAP2
ADAM10
ERAL1
RAPGEF6
RP11-192H23.4
MYO1C
ELF5
HSPA4
RPL10P15
SERTAD4-AS1
LRCH1
NFIB
LRRC3B
CLEC1A
SLC25A23
PDZD8
TAMM41
RNPEP
TRAFD1
TBC1D3P5
SYTL3
SIK2
KIAA1804
ZFHX4
CDC27
DOCK5
ITSN1
PRKCI
ITGA8
RP4-673M15.1
DIAPH3
FOCAD
CD34
CAPZB
CACNG4
SLC1A3
ZNF479
GSTM1
RP5-1021I20.1
SNCAIP
DNAJC16
AC010884.1
RP11-324E6.4
PTBP1
KIAA1549L
ZIC4
FCER2
RP4-541C22.5
NDRG3
PLAC8
CTD-2369P2.5
CDC20B
CD81
RP4-568F9.6
AC009492.1
EYA4
NSF
C1orf63
RP11-522I20.3
SDK1
CLIC4
AKAP12
GPER1
XAF1
S1PR2
GPATCH2
BTBD6
ZNF891
RRNAD1
RP11-305L7.6
TMCO5A
GATAD1
SNORD58B
PELO
RP4-781K5.4
RP11-136O12.2
TMEM131
LARP4
TMED1
ANKRD36
RP11-433J8.2
RPS3A
PDHX
TCF7L2
TNPO2
PRELP
TCERG1
SEMA6D
PRMT8
TICAM1
MAPT
LMX1A
PHF5A
DZANK1
PHPT1
SWAP70
COPE
GATAD2B
HRH1
BMP7
SP2
IMPG2
KAZN
GATAD2A
PRDM5
GPX7
RBL2
FCRL2
ATE1
NDUFA8
KCTD13
HK1
UBE2U
SUMO2
CTC-432M15.3
KDM4B
OASL
PPP1R9A
ZNF513
TMEM55A
EPM2A
WNT5B
ALDH2
BNIP2
KRT79
AC005549.3
SNTB2
SRGAP1
BCAS4
EPS8L3
HES7
RP11-191G24.1
DTNBP1
ILF3
RP11-91K9.1
ZNF830
SLC12A5
CAPN12
C5orf52
ZNF282
FCN2
CDK15
STX11
VANGL2
SPATC1
ARHGAP32
RP4-584D14.6
CA5A
JAKMIP2
CNDP1
RP11-968O1.5
VWC2L
FAM111A
ENOPH1
CELSR2
GLTP
NXT1
CD82
C6orf201
RPS27
KRT86
ASXL3
RAB4B
CPED1
LIN7A
RPH3A
ZNF683
PPME1
MEMO1
CCL2
CDH22
FUT1
PAX2
GRAMD1A
RP11-663N22.1
RNU5E-4P
TAF13
SMG8
GRIA4
RP11-530C5.1
NANOG
KCNE1
GLT1D1
GBAP1
EXOC5
ALX4
NOG
RP5-1052I5.2
TJP3
TBCCD1
CD320
SSUH2
CYSLTR2
BTAF1
SP1
DHRS1
ACTA2
DUOX2
NEK11
VGLL3
MGC34796
DENND2D
TUBGCP4
MEGF9
NPY2R
PELI3
RP11-977G19.11
LIN54
MITF
CCDC88B
UNK
AHR
RSPRY1
RUSC1-AS1
TMEM170B
CELF5
SGOL2
SLIT2
TBC1D30
CCDC110
WRN
RPF1
ITGA5
HSPA12A
AC078941.1
NCAPG2
LDHAL6B
ZNF544
UFM1
RIBC2
THADA
TNFAIP3
B4GALNT3
XPO5
AC011893.3
KLHL31
MRPL4
DLX5
HPCAL1
UGT2B15
FBP2
INO80
ATP2B2
DCHS2
ZC3HAV1
PRKAR2B
PALLD
SNN
KCNJ5
OLAH
PI4K2A
MED13L
PTTG1
CNDP2
LGALS2
AP3B1
MAP3K1
AGBL1
RP11-455F5.3
MAN2B1
FAM193A
PHF21A
CROT
IL5
KIAA0232
LASP1
PTPN14
RP11-100L22.2
RP11-540A21.2
NRAS
ZNF720
CLEC11A
PFDN4
DYM
RP11-603J24.5
RP11-325P15.1
AAMDC
SHPK
DERA
USP34
DPP7
RBMS2
PEX14
RP11-73M18.2
SEC13
TPT1
ZNF469
PPP2R5D
PLIN5
POU2AF1
CCDC121
PVT1
RNF126P1
TBC1D10B
C12orf56
DENND3
CTSD
SLC50A1
DIO2
SMPD1
CCDC90B
TRIM42
RP11-2C24.4
CLEC4M
SPTLC3
LALBA
LSM14A
ABCC5
TPRN
DECR1
PHB
NPEPPS
CTC-782O7.1
NCOR2
GALNTL6
GALNT6
LYSMD2
FAM3C
SGTA
ACSL6
MEIS1
EML1
SUMO3
KCNT1
ACSL1
PARD6G
CMAS
RYR2
PUF60
CCL1
GRID1
ZNF407
RAD51
MAP3K4
C1QTNF1
LGALSL
RP11-798K3.2
BCAS2
MMP27
UBE2O
LGALS4
TRPS1
KRTAP4-1
CCNG1
BDNF-AS
CBX1
PRMT6
ARL1
RAP1B
SERPINA1
ANKRD13D
UHRF1
ADAMTS6
TULP2
PMEPA1
DEFA1B
RP4-796I17.5
NDUFA12
TEFM
NPPA-AS1
RP11-37N22.1
ZSCAN22
EPS8L2
KRT33B
NKAIN2
MNDA
MSANTD4
C9orf163
ABCC2
RP11-98G7.1
ZSWIM3
SLC35F3
WIPF1
ISYNA1
MAP1LC3B2
MIA3
MYO1G
ATG9A
TNFSF12
RAPGEF1
AC005841.1
RP11-15D14.2
LAMTOR2
MTMR4
ZBED5
TMEM92
RP11-133K1.2
IL27
FASTKD2
KANSL3
NEBL
BLCAP
PKD1L3
LCE1E
SDSL
MYO7A
PRODH
ZNF575
TEX101
USP47
FABP7
SGK1
GRIN2A
HHIP
NCBP2
IKZF4
OBP2A
DIRAS2
CLEC18A
EIF4G2
SH3BGRL2
KCTD6
PCGF5
BSX
CRTC2
C11orf80
PIGX
SEL1L
KLRG2
CHCHD7
OLIG2
ZNF746
CLIP4
SPATA2
ZNF319
RP1-63M2.5
WNK1
RFC2
SNX29
COA1
TRPC3
ALDOC
FHDC1
CD84
RP11-239E10.3
PLIN2
DNAJC14
RP11-321F6.1
CTRC
TEX14
SLC16A7
ZNF581
TMPRSS12
DDHD1
AC104654.2
ANKRD52
FH
MGAT5B
PCK2
ITPKB
SSTR2
DUSP15
CXCR5
KANSL2
RIOK1
HID1
SNAPC2
STIL
ABI2
GPRIN3
CELA2B
ADCYAP1R1
CCDC113
ZNF778
BCL3
AC016738.4
CTB-43E15.2
PLEKHG6
NRIP2
CRTAP
DDX5
IL27RA
KCNJ11
EHBP1
HSD17B12
L3MBTL3
GABRG2
PXDC1
MZT2B
ICOSLG
GPN3
CCDC130
DPM1
PCBP1
UBR1
SETD1B
PSMD6
DNAJC4
HAMP
KIAA0391
TXNDC17
CBFA2T2
IFI27
GOLGA7
PTGS1
SERPINI1
DEDD
ATG9B
THBS1
AMER3
FOXN1
MCF2L2
ZGPAT
RNF180
DDX56
RP11-396C23.2
AGRP
RNF139
UFL1
CNIH3
NFATC1
ABCC3
PDZD7
NAPG
EIF4A1
TMEM57
PPARGC1B
SLC3A2
ADCY9
ATP6V0E1
SPDYC
ATF4
RMI2
RUNX2
TNNI3
DDX6
OPRK1
PATL1
ZNF160
IFI27L2
STARD13
NR1D1
MTNR1A
NUFIP1
MEI1
KIF14
STAT2
TNFAIP8
ZSCAN5A
GNG11
ZNF473
ABR
TTYH1
LBP
TCF23
FXR2
SAT2
GAS2L3
LINC00173
USP36
AC079949.1
UTP20
RP3-399L15.3
C17orf107
DLK1
MYO1E
CWF19L2
PWWP2A
DYX1C1
LMO3
SST
MAPKAPK2
MUC2
RP11-96D1.6
ZNF331
DUSP23
TSSC4
CAMKK2
KANK4
TRIM59
KDSR
ZNF638
LIMK1
CRYL1
LINC00511
RP11-161D15.1
SBF2
LTK
HOXB9
HRASLS2
KBTBD8
CCL4
C19orf66
TMEM45A
KRTCAP3
MAATS1
UBASH3B
BANF2
PNLIPRP2
KLHL32
RP11-377D9.3
A2ML1
MIER3
USP49
SMC6
MPV17
PLAG1
HOXB6
RNF6
PLAA
CLEC16A
SPAM1
NOP2
SOD1
ODAM
TRDMT1
MMAB
ZNF629
C8orf4
LEMD3
FGF9
STIP1
DNMT1
HTRA1
DPP10
TSPAN15
FRMD4A
RP11-260M19.2
ARHGEF18
ALDOA
TXNL4A
MRPS31
SMARCA4
RSF1
CEP68
GMPR2
ZRANB2
DCBLD1
CPM
SDE2
RP11-6N17.9
SIX3
SULT2B1
SLC1A6
POLQ
MRRF
UBAC1
NOM1
SV2C
RNFT2
PHACTR4
ZNF444
SLC7A8
LAMB1
AC002310.13
LMBRD2
RP11-142G1.1
SNX17
NUP85
CPA5
CSTF1
MYO1F
RP5-1004I9.1
MBP
IER2
BMPR2
CALCA
RP1-317E23.6
UNC13A
GCM1
PEX26
CACNA1I
ZNF280D
LRRK2
CIC
RP11-671J11.4
SF3B1
DPP6
KRT13
C11orf30
ELN
NECAB1
FFAR2
DNAAF2
CNNM3
RP4-735C1.6
FRMD1
RP11-24I21.1
DCBLD2
KATNB1
PYGM
C5orf54
RP11-468E2.9
MMP16
ZNF600
ORAI3
NHLRC1
DRAP1
SPTBN4
UBE3C
AC010880.1
MIPEP
GPR37L1
RNMTL1
MRPS9
CDA
EPHB2
BACE1
CNTN1
PADI3
UBN2
NDUFS4
ULK1
B4GALNT1
MTSS1
PLK2
RP11-22B23.1
MMP14
SSR1
PTPN11
RP11-104H15.9
FAM65A
MYCN
PRSS36
RP4-735C1.4
RPS3
SETD5
GYLTL1B
MTL5
AKT2
LRP6
AC006378.2
VIM
IGSF21
NBAS
ENTPD5
RP11-509J21.1
COPZ2
DCPS
C11orf87
SH3BP2
FAM19A3
SLC1A7
CIDEA
SPATA5
AMHR2
RP11-396C23.4
MLXIPL
PTPRE
ABCA6
SNX18
TFCP2
NLK
RPL32
CBLN4
WDR18
CERS4
HM13
POU2F2
RHCG
MYBBP1A
CHRD
RP11-364L4.3
SPNS2
LRRC8B
NOB1
TBL1XR1
AHSG
CCDC91
RP11-725P16.2
STK36
C14orf132
H3F3A
PODXL
TERF2IP
NHEJ1
PYCR2
SYT10
NEDD1
IRX6
CD53
AP000254.8
ZMYND19
RP11-326A19.4
ELOVL4
LEKR1
RP11-482M8.1
FAM186A
LRFN5
TRIM67
CTD-2552K11.2
MGAT3
MEST
PDPR
MAT2B
ARHGAP21
OGDH
NOP14
LMAN2L
TFEC
SAMD4A
GNA15
CPPED1
GPX4
DNAJC12
RP11-25I15.3
MAPK8IP1
EPS8
TMEM154
ACPL2
FAM71F1
REEP5
RPS9
COL4A4
DLAT
JPH2
LYL1
HEY2
RAD9B
ABCB1
SIAE
CYP11B1
TXNDC12
AC003958.2
RP11-1143G9.2
FYTTD1
ZFP36L2
ZBTB20
PROK1
RPL22L1
CREG2
ENO3
DCP1B
SLC9A1
PTH
KRT38
TUBA3D
VDAC1
TRIM2
UNC79
GFRA2
TMEM256-PLSCR3
MED30
TERF2
RP5-991G20.1
TMBIM1
SLITRK1
HEPACAM
BCL9L
TECR
ZBTB32
AACS
C2orf62
PLSCR1
URB1
SLC19A3
RP11-395N3.2
ADNP2
PLCL1
CLDN7
CR1
DGKE
SNORD14E
RNF169
NRD1
AC107218.3
C5orf47
LTB4R2
KCTD15
TM4SF18
RFWD2
KCNMB3
MSRB2
PDE5A
CPT1A
DMTF1
KLHL11
HTR4
MED7
MYOM2
LRRC31
KIAA1244
RELA
GLB1L3
ADAMDEC1
EFCAB5
DOK7
MECOM
PDDC1
SUCLA2
RP11-121M22.1
RP11-85F14.5
AP000688.14
DSC1
RABGAP1
CELF2
PRG3
NABP2
LINGO2
RUSC1
SALL3
SLC37A2
RP11-567M16.3
EFCAB1
TEN1
SLC22A3
CDK6
GTPBP2
HES1
LRIG2
NIPSNAP3A
RPS6
MYH3
RP11-110H1.8
HSP90AA1
DHRS2
FARSB
SNORA33
RHOC
MBD6
SPATA5L1
RP11-21A7A.2
CEP95
BMP2K
PPM1N
PHF14
CCDC60
USP13
ZFP90
C10orf54
RP11-281P23.2
RAB11A
POLR3H
RP11-112H10.4
SIDT2
ZNF57
CITF22-92A6.1
PAWR
RBM14-RBM4
ACTL8
NOL11
MTUS1
RP11-539L10.2
MAD2L1
PPP2R3C
PTPLA
GREM2
MKI67
STARD7
AC024592.12
SLC24A5
TNFAIP2
NUP153
INCENP
INSM2
MSGN1
DPF3
KNTC1
CTDSP1
IKBKE
MYH14
CLASP2
RP11-108K3.1
RP11-104N10.1
TMEM134
FAM161A
GADD45G
MLLT4
STK17B
ADAMTS9
FLVCR2
ZNF17
GALNT8
KIAA1109
FAM101A
CCL20
AC097374.2
KRT74
MSRB3
METTL16
IFNG
SH2D4A
ATP13A4
EPHB3
BSND
DENND4C
TMCO1
PNKD
COX5B
SLC22A10
DOC2A
NYAP2
FBXL19
BACH2
CTC-308K20.1
ST3GAL2
MAP3K11
B2M
FOXRED1
TYSND1
ATP11A
RNF13
PHF19
CCL3
SNORA26
CIB4
MRAP2
CTC-559E9.4
HHIPL1
ACADSB
OR51E2
MYO5C
YWHAQ
RNF167
CACHD1
PDE1C
AC135048.1
OAF
TREM1
PKP2
RP11-171L9.1
PNPLA3
IL17RA
NDUFC2-KCTD14
GPR12
MMP13
LRRC4B
C10orf99
MBOAT1
PLEKHA5
PTH2R
GLI1
ZNF512B
ABCC9
CLN8
LYZ
L34079.2
NFKBIA
GLIS3
PLA2G6
SPPL3
AK3
RTN3
TMEM50B
TCEA2
SYNJ2
RP11-21J18.1
FAM24B-CUZD1
CLVS2
AC004538.3
KIAA1755
GRB2
SOD2
ABRACL
RP4-630C24.3
KCNMB4
FKBP6
INHBE
SPON1
ARRB2
PPM1B
PIPSL
TET2
RP11-611E13.2
VPS29
SON
SOCS1
RAN
PKN1
RAB2A
ETV3
SMARCE1
AC068610.5
RBM24
SRC
RRM2
EIF4G3
TMEM243
PMFBP1
FTCDNL1
CLDN18
RCBTB2
SLCO3A1
PTGDR
SMAD4
RBP1
KRT25
ST7L
DNASE1
ELK3
C8A
CASP4
DRAM1
PPP2R2C
HNRNPL
GUCY2GP
ANKRD13A
NCKAP5L
AADACL4
RP11-677M14.7
BRMS1L
NUP155
FOXO1
RP11-61O1.1
CHAC1
EGFLAM
LAPTM4A
KIF5A
GLI2
ACOT11
RP11-115D19.1
RP11-438D8.2
IZUMO1
CYB5A
SUPT20H
SMAGP
CHMP1B
RP3-330M21.5
ALG3
APOC1
PPP1R13L
RP11-348J12.2
PET112
RAB11FIP2
PTK2B
RP11-404P21.8
MRPS23
TSN
GRIN2B
MARCH7
CCT3
C1orf226
ABCB4
RP3-510L9.1
PEX1
MREG
RP11-89M16.1
MKRN2
TCEA1
CDCA7L
MAP9
JPH4
C9orf139
FPR1
IRF2BP2
ARRB1
PLOD1
ERBB4
DMPK
TMC6
SRP9
E2F2
VASP
ZCCHC11
Y_RNA
AC011530.4
VSIG10L
SURF6
LENG1
RPL23A
RP4-583P15.15
ANKLE2
KMO
EPB42
ALOX5AP
KLHL14
LAMA2
SLC6A15
PDIA6
PROX1
DNAH9
AHCYL1
NUF2
TBC1D4
KCNA1
MARCKS
DARS2
SOX17
RXRG
RP11-114N19.3
YJEFN3
CUL5
TNFRSF1B
SKP2
RP11-775D22.3
BLM
C1S
CNPY2
ZDHHC24
SLTM
CLU
RP11-860B13.1
RP11-363J20.2
SERAC1
ZKSCAN2
ATP8A2
BCAP29
IRX1
TMIGD2
TTC13
FCHO1
SECTM1
PDSS1
TSPYL4
DDX10
RASEF
RP1-292B18.4
SAMD9L
TMCO4
RP11-635N19.1
NFKBIB
SNORD18A
ZNF43
LIMA1
SEMG2
DYRK3
OIP5-AS1
SCN8A
SLC27A2
UGP2
SNAP25
FBXO32
ANGPTL5
TPP1
MAN1C1
OPN3
C17orf67
AC135050.1
SEMA4D
PCTP
IL17RD
NCK1
RP11-551L14.4
BMP2
NEUROD6
KCNK1
CERK
RAB12
MYH2
EPS15L1
TAC4
KIAA1549
AC097467.2
GSTCD
RP1-63G5.5
BDNF
BICD1
GDPD4
TWIST1
PPM1E
RP11-443B7.1
CMTM7
ACSL3
TTLL4
PITRM1
PLEKHM3
AGTR1
AP000295.9
NOTCH1
SNAP25-AS1
TYK2
GYPA
NAMPT
TRERF1
CREB3L3
AC008984.2
CACNB3
FCGBP
SYPL2
HRAS
CCDC140
WDR59
IFIT2
CCDC58
PDZK1IP1
PRPS1L1
SLC39A1
SHOX2
RSPH9
DUS2
ADAM21
CCDC169-SOHLH2
SLC25A21
SGPL1
MYOZ2
AC133680.1
GADD45B
HBE1
CBR4
GGCT
ARHGAP19
SYCP2L
NPNT
CTC-210G5.1
SERPINA10
SNORA48
RP11-677M14.2
APBB1
NIT1
BMP6
FHL5
NDUFAF4
GAPT
PCDH9
TBC1D22A
ADRA2B
GSE1
SLC37A3
GAS5
RP11-691N7.6
RALGAPA2
TFAP2B
PSAT1
RPL17
RP1-152L7.5
SNORA25
STAG3L2
SIPA1
ZNF765
CDHR1
KIAA1467
RAB11FIP1
EFNA3
ATXN7
RNF17
BX470102.3
PEPD
DUSP26
PCF11
NACA
TFF3
EMX2OS
NXPH1
HIVEP1
HUNK
IL1R1
PLIN4
PTPRZ1
EYS
USP15
CYP27A1
CCL18
HS3ST2
INTS4
ARHGAP35
NPAS1
RQCD1
RYK
DAP
SEMA4C
LYAR
KLC4
AFF1
F11
NR1H2
TSHZ3
UBIAD1
PLB1
LRP10
SLC44A1
GFRA1
CEP164
RP11-76I14.1
NT5DC3
EFHC1
ZNF682
SPATA6L
ATAD2B
TBK1
KRT37
ZZEF1
NFAT5
VPS54
PPIL4
WDTC1
CROCC
C5
MCEE
AVPR1A
TSPAN4
RP11-175E9.1
RP11-624M8.1
DHCR24
ANGPTL4
HOXB4
ARL6IP4
B4GALT5
TPT1-AS1
AGBL3
TSC1
SYT6
DNAJC13
ALX3
EIF3G
ITGAE
APIP
RP11-332H18.4
C13orf45
ELAC2
BTBD7
PENK
FPR2
CHD1L
SESN2
SEZ6
CD3EAP
DGCR6
AC007563.5
TP53RK
MAP7
GBP6
KCNG2
MGAT4C
SSNA1
MARK4
PPHLN1
FRS2
C2orf49
ASAP3
RP11-483F11.7
TMPRSS3
ZDHHC6
IGFBP3
FGF20
TSPAN33
SLC5A8
PSMA1
SERTAD2
RPUSD4
RP5-933K21.3
TEAD4
INF2
WFDC13
ZNF578
IPO4
RP11-385J1.2
RP11-104H15.7
NCMAP
CSF1
SACS
FZD10
MAP2K4
LRRC63
AUH
SNRPB2
OPRD1
TAF3
GPR20
CHRDL2
C19orf40
ARHGEF10L
TMEM198
RSPH1
RP11-624J12.1
FAM19A4
LARP4B
RBM4B
TMPPE
METTL7A
EXOC2
TRAPPC12
CNTN5
CECR2
PCM1
FAM186B
KLHL29
DEFA6
RP11-179A10.1
SEC14L1
SH3TC2
UCK2
RP11-219G17.4
ZNF514
TEX38
ABCG2
PRPH2
MMP8
OPCML
ASCL1
ZBTB7C
SLU7
RAD23B
TTK
RP11-70P17.1
SLC4A3
MYLK4
SFN
SEMA3D
FAM194A
C1orf61
HNRNPUL2-BSCL2
CD5
SLC2A13
C2orf69
CITED2
CSNK1D
NT5E
DPP9
TMEM37
MMP26
LRRC41
ACOT8
PTPN7
TNFSF13
MIEF1
MBD1
NUSAP1
MRPL11
CCND2
CARNS1
EXOC8
ZMYM2
PYCR1
CUBN
MMRN1
NAPB
WASF2
PIK3R2
RP11-459F6.1
AP001046.6
MGEA5
AC093838.4
ZBTB40
TBX3
TTC17
CCL22
NTNG2
RBM28
MECR
ZNF703
SOX15
AP000797.4
MAP3K9
C12orf40
JAK1
COX16
TSKU
NAP1L5
DCAF8
GTSE1
POLM
SSTR4
TPM4
FAM65C
ADRB1
SERP2
SLAMF6
AKR1D1
ZCCHC6
ESRP2
ATOH7
LRRC37B
CYP24A1
AAMP
LRRC38
AIPL1
SMAD5-AS1
ITGB3
BOD1
CDKN2B
FAM107A
COQ2
PTAFR
KRTAP3-4P
RRAS2
RFXANK
RRBP1
CASKIN2
KLC3
VPS39
OLA1
AC073325.1
CSRP2BP
RP1-159A19.4
ATP11B
B3GNT5
IFIH1
C9
EPHX2
RP11-282I1.1
DISP2
RP11-1016B18.1
ARHGAP19-SLIT1
SARM1
COX4I2
SLC22A23
DNAL1
LINC00862
CNKSR3
CTB-171A8.1
RFX7
SEMA4G
CPB1
SLC7A9
FRMD5
GMPR
PPP1R14C
SAMD13
FOXF2
TRIM47
LTA4H
SIRT7
CHMP4B
WDR64
FNDC3A
DCC
PTPRN2
MS4A6E
UTP18
TXNDC15
AP000230.1
PAFAH1B1
TTC39A
ZNF714
HMGXB3
RP11-408H1.3
AC008074.3
HOOK2
PACS1
CIR1
FAM136A
SVOPL
HAND2-AS1
CTD-2319I12.2
SNX16
RHOB
CLASRP
CTA-109P11.4
NAALADL1
CCDC62
EXOC6B
STRIP1
PPP1R13B
EIF4A3
SMPD3
DNASE1L3
SEMA4B
CD48
ACADS
FBN2
FAM57B
ANKRD55
PIM3
SOX2-OT
TM2D1
ESPL1
SYTL1
PHC1
SNX15
WDR72
BRAF
MARCO
RP11-649A16.1
RP11-85A1.3
BTG4
CYTH1
KLHL8
IPO11
FGFR1OP2
CTC-575N7.1
CAPN5
MOGAT1
MMP10
RAD51L3-RFFL
BPTF
MOCS3
RSAD2
CCT6B
ID1
ABCD2
EXD3
RASGRP1
SYNDIG1
PIANP
PITPNM2
AC093391.2
IFNAR1
ROPN1L
RP11-794P6.6
HAX1
PGS1
FAM110D
QRFPR
AHCTF1P1
TBC1D15
APOD
ZNF335
COL13A1
AKAP9
IRF6
MYH4
CYB5R4
LEO1
PURG
AC027269.2
TAL1
SLC35B4
USP1
EVI5L
RCN3
RAB3D
CAND2
GBX1
TCF7
SIGLEC6
CYP2C19
AURKB
RP11-138E9.2
ATP13A5
TIRAP
KLHDC7A
USP53
ANKRD50
RPL26L1
FUK
FBLN1
GRHL3
MOK
SARDH
MSI2
AC007773.2
GLB1L
RP11-298I3.5
PDE7B
RAB5C
FTH1
RAPGEF4
KDM6B
IFT74
SLC5A6
SLC11A2
KIAA1683
SYNRG
SPTSSA
IRF8
RP11-24J23.2
MYBPHL
GPBAR1
CCDC106
SUZ12P
ZFAS1
GCOM1
FAM208A
CEBPB
ARHGEF10
ERGIC2
CATSPERD
MYF6
PLXNA4
CYP2D6
SNRPF
LGR5
PUM2
SRRM1
MGME1
RP4-594I10.3
CDH3
RP11-161H23.5
RARB
TLE2
OBSL1
ZNF763
RPL4
RERG
CACNG1
NFE2L1
SERPINF2
PIH1D2
FCRL1
TIA1
RBM4
LMTK3
LOXL4
HOXB-AS1
PCDH18
JMJD4
PRKCDBP
TRIM29
CCDC170
ELAVL4
URGCP-MRPS24
ZNF767
TMEM17
CECR5
SEC16A
SLC26A7
DTNA
RASGEF1B
CAPN1
CTD-2006C1.2
PFKP
DPY19L2
SORD
FBXO34
C7orf49
UBXN7
RP11-148B3.2
PKNOX1
AC012307.2
GEMIN8P4
BCL6
ATP6V0E2
PMM1
ANKUB1
RP11-284F21.8
TFG
DNMT3B
EPT1
DLG1
CD69
SHISA2
MPHOSPH9
RBX1
GOLGA3
RSU1
TM9SF1
KRT33A
ARID4B
KCNF1
HSD17B11
HIF3A
WIF1
DEAF1
RP11-81N13.1
CEP44
RP11-91K8.2
PARVA
RP11-298I3.4
ISL1
RP1-139D8.6
MMP12
DNAJC8
ADPRH
SAE1
TMEM107
ME2
NPPB
SLC16A6
LSP1
RPS11P6
CACNB1
AC006486.9
ZNF611
MRPL41
KRT7
ZC3H7B
ITFG2
SLC12A3
C8orf87
WWTR1
EIF4B
DYNLL1
PHLPP2
DACT3-AS1
FOXK2
SRBD1
MARCH5
GPM6A
PPP5C
AC009120.4
OVOL1
RAB11B
RIMKLB
LONP1
SLC4A7
FERMT3
RP11-111A22.1
PRCC
RNF217
CYGB
FRMD8
EMX2
BMP4
FAM181B
NRL
PAX9
STK10
PARP11
WNT11
NAB2
PDGFA
SCRN2
EFNA1
CCDC42
SLC23A3
SLC22A7
OVCA2
LYPD1
IGF2R
BOLL
DDB1
TNNI2
FAM124B
IFNG-AS1
EXTL1
IL17REL
FOSB
ATF7
DPCD
MRPL40
CWC27
AP006621.9
KIF27
C12orf73
NT5DC1
FAM19A1
ELAVL1
UAP1
ECI2
RP5-916L7.2
NCOA1
SLC43A3
PTHLH
RP3-522D1.1
FAM117B
NHLRC2
GRM7
IL1B
CD28
FAM24B
AC010733.4
CIITA
PRDM10
AP006216.5
ROS1
CRTC1
PCAT1
RC3H1
FURIN
FGF5
DDX27
OBP2B
DSC3
FGF6
RAB4B-EGLN2
EPHA7
PHYH
CASC4
CSNK1G2
SMG6
DNAJC17
CIDEB
MMP17
NQO2
TTC38
BYSL
FUT2
KCTD10
ABCG8
LDB2
OLFML3
SV2B
AC079610.1
DHRS3
C2CD3
SPHK1
SENP1
C11orf35
NEDD8-MDP1
SH2B3
XKR5
KIF21B
TMEM86B
RP11-677M14.3
MRPL47
PNPLA2
USP37
AC005042.5
ZNF764
GSTA4
SEPT9
TBL2
CYP4F22
C2orf48
RAB13
RP11-419N10.5
RNF31
TSHR
MAPK4
RP11-309L24.2
TMEM106C
F7
AES
NRG3
ARHGEF19
CABP2
PLLP
RNF146
AMPD1
CASP7
CTD-2525I3.6
RPAP3
CDKL3
PHF21B
PARK2
CNOT4
ETV6
CTBP2
MUC1
THA1P
USF2
ECM2
SERPINE2
RP1-102D24.5
PCBP3
SLC9A8
TES
LRRC16B
TNRC6C
KLF7
RP11-503G7.1
TMEM8C
RPS6KA4
FHAD1
PSRC1
RNF111
IL2RB
IL20RB
AC046143.3
RP4-781K5.6
KMT2B
SEZ6L2
JPH3
RP11-33A14.1
CTC-255N20.1
CA1
TRIQK
REEP3
AP3S1
RPP38
TIMD4
LRRC3
CTB-43E15.3
LGI1
PPP5D1
LINC01085
RP11-746B8.1
SERHL2
SORBS1
THYN1
SDC4
RP11-6D1.3
PIK3R3
GTF3C2
NCAN
TAF4
XRN2
SYK
ECHDC1
AP000797.3
ANKFN1
PKHD1
RP1-310O13.7
ECT2
TRIML2
ZCCHC10
ANKRD23
CHPF
GIT2
TNRC6A
ZNF668
TMED10
AC013472.4
MYH10
NDUFAB1
NSRP1
GHITM
SGCD
AC005562.1
SKIV2L2
HOXB2
LOH12CR1
L3MBTL1
WWP2
RYR1
MRPL55
PAK6
ACAD11
PURB
FAP
RFNG
COL1A1
C6orf58
TCF21
COMMD2
ADCY6
SLC17A9
MNX1-AS1
NCAM2
KIAA1217
AJUBA
KCNK9
CYB5D1
TYW1B
APOA4
NCOA7
NIPAL3
PPA2
CNNM1
PHLDB1
DCLK2
PIKFYVE
C11orf45
SCARNA2
STK11
ERP29
COL5A3
METTL2B
SLC12A2
DSE
HEXB
NID1
FCGR2B
VPS18
CTC1
MNS1
CTC-436K13.1
AP000640.2
DLG2
C22orf46
MC3R
CCDC59
NUMBL
CTC-228N24.3
ATF6
NT5C1B
TMEM132E
CTD-2192J16.24
CLASP1
MRPL14
IFT80
CCT2
CCL16
CBFB
POU3F2
SCFD1
FIBIN
E2F7
COMMD10
ELFN1
GJA1
RP11-105N13.4
MICU2
AC097662.2
CTDSPL2
RMST
ESYT3
AC092657.2
HSPB2
TRIB1
RP11-97O12.2
ARHGEF15
FRMD4B
AP1G2
AC068499.10
RPL36AL
TMX2-CTNND1
SAMM50
CRB2
ARHGEF25
FIZ1
PSMD7
ANXA4
VAC14
LIME1
RAB11B-AS1
WDR91
ACOXL
CTD-3088G3.8
SNORA40
JAKMIP1
MYT1L
HERPUD1
AC023115.2
RP11-152L20.3
MIF4GD
JTB
ERBB3
AE000662.93
ZNF207
TBPL1
RP11-169K16.9
DENND2A
DEXI
NOL8
AC005037.3
RNF168
FAM19A2
MFNG
ZNF233
FDXR
ARL5C
CRYAA
KLC1
LPHN2
PRR13
SNAPC5
FLNB
GXYLT1
ST7
RHOU
FAM160A1
ONECUT1
SCAND1
GCNT2
APRT
C6orf52
RASSF7
PLBD1
KRT34
RASA2
C2orf76
SDS
TMEM218
ACTR2
SNRPG
MAP2K5
L2HGDH
TIMM50
ADRA1A
GSTP1
IL10RB
ATRNL1
ANKDD1B
ZNF536
RP11-507M3.1
BPGM
ENKUR
RP11-169K16.8
HEATR6
WNT7A
CACNA1C
CTC-250I14.6
IQUB
WBSCR22
GBP1
CALN1
MGAT2
EMP2
CFDP1
FUS
GDPD5
PAPOLG
C18orf32
SDCBP
PSD3
HAUS5
GBP4
NES
UTRN
CYP4X1
PKNOX2
GANC
PRMT7
HSD17B4
RP11-410D17.2
FRK
TARBP2
NFATC4
ASIC1
GRB7
NOSIP
ITGB8
TGFBI
AC003092.1
EMILIN3
AF127936.7
LY75-CD302
PPAP2B
RP13-631K18.2
STARD9
GLRX3
KLHL38
RP11-142A5.1
ACO2
AP001596.6
ODF4
ITGA3
GMPPA
MAP4K2
RCL1
FOXP4
PNPLA6
ING3
HEATR1
MYO18A
WASF3
STXBP4
CAPZA3
TTLL11
MEGF11
CENPW
SLC7A5
LY6H
ASIP
DEK
ZNF616
FAM69C
SAMD9
PDE3A
C2orf42
ACOT13
AC005235.1
RNF182
GCKR
VEGFB
AL157871.2
CDON
RAB3A
PALM3
HINT1
PRTG
TRPM2
GPD1
ZNF862
IGFBP4
PRPF40B
RCAN3
PPP1CB
ZBTB7B
RP11-762I7.5
FBXO38
CDT1
UBA5
ANAPC16
ADAM23
FAM159B
PIP4K2B
PHOSPHO1
XRCC5
TRIM50
KIF2A
CCNL1
RP11-108O10.2
DIDO1
NEK5
HOXB7
RNF40
RP4-781K5.7
TBRG4
UGT2B10
FCGR2A
SIPA1L1
SPHK2
CD6
ZDHHC2
PRDX5
OTUD4
FOXJ2
XDH
OR7E14P
TYRP1
NHLRC3
NRXN3
AC006160.5
CLCA4
RP11-436D23.1
CECR3
PLCB2
SOX30
MFGE8
C4orf22
DNAJB2
FBXW7
ZHX3
XKR3
ANKRD20A8P
CDH23
SPATA25
ZNF556
CASP1
PAAF1
HSPA6
NRBP2
CSTB
LGALS3
HSBP1L1
PPDPF
FOXS1
VRK3
BRMS1
EHHADH
CSMD1
CAPN11
SCG3
POLD4
SPEN
TUBGCP3
AC072062.1
TNNI3K
TMEM194A
CDC42BPA
RP11-466F5.6
MMS19
HPR
DLX6-AS1
GSC
TMTC2
NDUFS2
USP35
SOX9
SLC6A4
CADM1
PPP2R1A
COG2
AVL9
TP53
SPATA22
DMBT1
NEURL2
SFRP2
CTD-2047H16.4
ARCN1
AC021188.4
NUFIP2
MRPL51
SSPO
SLC35D3
ZNF235
TDP2
HAO1
ITK
GALNT18
FBXL12
C12orf68
PLEKHG1
IFNGR2
GAS6
DNMT3A
PNLIP
FAM26D
KLHDC10
RP11-451B8.1
TBKBP1
CAMKMT
PYROXD1
AMN1
TNFSF12-TNFSF13
RP11-87G24.6
MEOX2
RP11-118B18.1
TASP1
PDZRN4
GPR19
FER1L5
LDHB
SNX11
DLD
C16orf95
LXN
RHBG
CMTM4
GTF2A2
RP11-53I6.2
FCN1
PDZD9
MT3
MPO
LINC00261
CTD-2313J23.1
RP11-574H6.1
AC073043.1
RP11-775D22.2
LRIF1
CCDC132
SPATS2L
GEN1
SP6
ADAP2
INHBC
MZF1
RPS15
ICK
FBXO33
GLRB
ABCB9
C10orf76
RP11-405A12.2
C14orf93
AC007271.3
PAPOLA
DCST1
OBSCN
MOV10
CMTM6
ANAPC5
RP11-58E21.3
APLP2
WDPCP
PAX8
RP11-353N14.5
PPP1R15A
ADAM19
CALB1
RAB30
CLTCL1
PNPLA5
MUC16
SNX13
GLYATL1
DZIP1L
EVA1C
KRT76
SCARA3
SLC6A17
CLEC7A
MARK3
MDM1
PXDN
ACTR3C
EPB41L1
STX2
ZC3H18
ZYG11B
DHX38
AC107057.2
SPEG
HELB
DPP8
AC011551.3
PBX1
NOLC1
CALM3
FMNL3
MMD
KTN1-AS1
KIAA1324
RP11-13N12.1
AASS
ROBO3
DBH-AS1
TMEM176A
SLC25A24
YTHDC2
CSNK1E
DDX31
RP11-120I21.2
FBXW11
DEFA8P
CHMP4A
A2M
RWDD1
MFSD10
ARHGAP42
RP11-113K21.4
AC007381.2
GCNT3
CENPA
PATE1
FGF21
CHFR
F10
EIF3B
ADAMTS1
NT5C3A
CHML
WDFY3-AS2
HSF4
DRD1
KRTAP12-2
FGFR1
WNT16
PLCG1
TPGS1
FNDC3B
AC002066.1
STRIP2
ACTL6A
SMIM2-AS1
C6orf123
CCDC65
CRHBP
PRRG2
TLE4
PUS10
NR3C2
RP11-1L12.3
HAUS6
RAB3B
RCAN1
PPP2R3A
CSF1R
DCLRE1A
GDNF
CAMK1D
RARG
ARRDC1
RP11-293M10.4
RP11-513O17.2
RP11-143K11.5
ANKIB1
PNPO
TMEM150C
HEPACAM2
SLC39A12
GCLC
C14orf1
ZNF543
LPA
WDFY3
NFATC2
AP002954.4
CTC-398G3.6
RPL18
BCKDHB
PIK3C2A
SYT7
BUB3
LAMA5
VMP1
STAMBPL1
SETD8
DDX49
RP11-566H8.3
RP11-2C15.1
HOXB5
CHP2
RP11-267C16.1
DDX52
TNFSF10
LRRC46
TIMM44
LAT
CDK14
NARG2
HMGB1
FADS2
CLCN2
SLC8A3
FAM177B
C5orf64
UPF2
CEBPA
MDFIC
ABI1
DNM2
SH3GLB1
TAF12
PTPRO
PNPLA7
RPS11
PACRG
IL6
AHI1
RP11-255H23.2
ARHGEF38
ALG8
PLCE1
MUC6
ROCK2
DENND2C
TRIM35
WNT9A
SNF8
GLDC
COPG2
ABO
LAMP1
AUTS2
RP11-541G9.1
RP11-17A4.2
CNNM4
TNFAIP8L1
FBXW8
RNF214
SDK2
CDC123
BEAN1
RASSF9
ZNF100
MIR31HG
CLCNKA
DPYSL3
RANGAP1
RP4-781K5.2
MED31
KLF12
CPT1C
RP11-346D14.1
AIM2
RP5-965F6.2
RBP7
CEP89
VPS36
CP
SEC24D
SNX25
RP11-3J1.1
DMWD
ABTB2
ZNF202
STXBP6
IFIT5
ATXN1L
RP11-10L7.1
CYP2R1
RRP12
ZNF664
DAB2IP
ANXA5
CXCR4
BLVRA
HENMT1
BID
KCNB1
CTA-392C11.1
RP11-87G24.3
LYPD3
CASC5
PLA2G4D
CCDC41
C1orf127
ATF5
OMG
SLAMF7
NXN
CCPG1
NDUFAF1
MYL9
FAM118A
RP11-201K10.3
ATP10B
DBR1
SCRG1
RP11-1085N6.3
RP11-144L1.4
PLXDC2
RABL6
PLGRKT
MED18
PCSK2
NSMCE2
CYP2C9
TBCA
SLC25A1
KANK3
MRPS33
RAB14
TJAP1
AC007128.1
METTL25
LINC00941
NARF
GSK3B
MOB3B
CYBA
CALD1
AGFG1
RFXAP
RP4-544H6.2
PPAN-P2RY11
CPD
SUPT4H1
SYNGR1
PARL
MAU2
RP11-321A17.4
DLG4
INTS3
GNA11
SKA2
SLC8A1
ACTN2
ITGA6
NR1H4
NCR2
CYFIP2
HDAC2
PRR11
C1QTNF6
RP11-729L2.2
CLRN3
CASP5
AC068057.1
AC093901.1
CTB-50L17.14
AP002856.5
STAC2
CSDE1
GRIK4
RSRC2
OTOGL
CAPN9
HMGB3P32
PDXK
HS3ST3A1
LSM1
UQCRFS1
AC074011.2
ISCA1P4
CUL7
ZNF140
MAP4K4
DUS3L
ZRANB1
RNF43
HS2ST1
CPNE4
GPR45
CAPZA2
CTCFL
AP3M2
APOBEC3G
YKT6
STRBP
POU6F1
DCAF16
TRIM5
SDR16C5
TANGO6
FAM154A
ZNF639
SRSF10
FCRLB
RPS6KB2
CD80
MUL1
NACC2
C1QTNF2
PSG9
LLGL2
CACUL1
NUCB2
DLX4
LMBR1L
RAB21
IL24
MPND
UBR2
ADAM2
KDELC2
PKIB
FAM181A-AS1
ATG12
SLC20A2
AC006946.15
SYNJ1
POU2F3
LYPLA1
STMN4
C3orf55
ATXN7L1
ZNF775
TOPBP1
HSPA13
WNT6
SPINK5
CDC42EP4
ATXN7L2
ZDHHC16
RBM11
AGTPBP1
CAPN14
RP11-371E8.2
CDHR3
TTBK1
AC074391.1
PLXDC1
RFPL4B
CLEC2L
ITGB6
GRB14
NDRG4
AKAP1
TMEM116
DTNB
CHRNA2
STX18
DTX4
PON3
SLC22A11
KIRREL
NUP43
PRMT1
AC016768.1
SNHG1
IZUMO2
TENC1
FEM1A
CD2BP2
GSTM5
ZNF19
PSTK
PECR
GP1BA
KCNJ1
SETBP1
IFI30
GPR160
SLC16A12
PTER
CSNK1A1L
MAMDC4
ACAD10
LRRIQ3
ADAP1
BORA
HTR2A
IMPA1
GTSF1L
KPNA4
ASF1B
TPTE2
SNX5
ATP13A2
CASP10
CHRM3
COQ5
RGS9
DMXL1
AMPD3
KDM2A
AIM1L
CTD-2013N24.2
GBE1
TMEM62
AC018890.6
ETFB
SPRYD3
EPHA2
HHEX
PRTFDC1
PLEKHH2
SDHD
FDPS
DPF2
CNP
ZBTB7A
CHIA
NECAB3
USP6NL
ABCA10
ASB10
TBC1D3P1-DHX40P1
SLC18A1
TULP3
KPNA5
FYB
RP11-460I13.2
PTPRT
NFIC
PDIA4
TP53AIP1
CTD-2410N18.4
VIL1
CD97
APPBP2
GLT8D2
FLRT1
OSBP
YAP1
AMN
BCL11A
VPS26B
SMIM13
CDC5L
MUC5AC
SLC35B1
LTBR
PKP4
RP11-344J7.2
ZNF821
OSBPL2
NR1I2
PTCH1
ZBTB4
ANXA2
WDR41
HOXB1
GNAS
RRM1
CCDC66
KTN1
DDX20
AC090505.6
BCAT2
FAR2
RFX1
AC069277.2
FEZF2
FBXO46
SHMT2
C21orf2
PRPF4B
PROCA1
MCCC1
RBMS1
RP11-516C1.1
RP11-778D9.4
ACAD8
BTBD3
MAP4K5
CA8
GMCL1
DSG4
DNAH7
ABCA2
RP11-204L24.2
RP11-444A22.1
COMMD3
MATN1
RP11-84G21.1
MAPK6
LDLRAD3
CDH5
MTR
INSIG1
RP11-243J16.8
HECTD2
RPS6KC1
PPIP5K1
TUBB6
TACC2
FGD4
CBX2
AP000662.4
KIAA0319
RP11-246K15.1
RP11-145E5.5
OSBPL9
SECISBP2L
FAM187B
SLC39A11
SHC3
CYP4F3
PTPRU
COMMD3-BMI1
GUCY1B3
TEAD1
DNA2
TNN
ZDHHC14
CCL5
MARK2
ZP4
ZNF71
LHPP
ZNF726
SNTG1
FMN2
ZFHX3
MND1
FBXW4
BET1
THRB
AC068138.1
FAM162A
HTR1B
APOA2
SIAH3
POLD3
WDFY2
AMZ1
HNRNPUL1
ATL3
DEGS2
FDXACB1
CADPS
RP11-170M17.1
RP11-510H23.1
DYRK1B
COPA
CYP2B6
ADIPOR2
ADRBK1
TM9SF4
RP4-584D14.5
TWISTNB
CUL9
SLC1A2
GDF15
IFFO1
SLC4A1AP
DCXR
PRKD1
FAM192A
DCLRE1C
RRP1
CAMK4
PRG2
POLK
TIMP4
SUN1
MRPS6
NLRP11
HP1BP3
RPL36
RTEL1-TNFRSF6B
COLEC11
ZFP91
KY
CRYAB
RBM48
JAGN1
CACNA1B
LGALS8
KIAA0922
RP1-4G17.5
RAD52
ZNF217
LSM3
MARVELD3
WHSC1L1
KCTD3
OPA3
RP11-567M16.1
TYW3
ZNF431
NMT2
CD248
WIPI1
CXXC1
RP11-305L7.3
GSKIP
TTBK2
FNDC4
ADPRHL1
USP31
PTGER2
STX3
GTF2I
PRLHR
RAB28
LMO4
RP11-77K12.1
ROR2
CCT4
RP5-1103B4.3
RP11-1017G21.4
MEF2D
WNT7B
GPR37
ABCA8
TNFSF9
CDH1
RP4-601P9.2
SNAI2
TMEM123
TFRC
QPCTL
CLEC2D
RP11-433J20.1
ACTN3
PSMA6
BCL2L13
DAB2
GOT1
CCDC178
FAM63B
PARD3B
ZNF728
PRRT2
SSRP1
YWHAE
C21orf33
CDK5RAP3
MCU
ANKRD12
HTR1A
CYP46A1
CLEC4GP1
TM4SF4
PLTP
TBPL2
CNOT3
TMEM233
AC006014.7
SAR1A
NOC3L
NUPL1
COG5
DLGAP5
F13A1
SLC1A1
NTM
LCP1
RP11-365N19.2
RAD9A
GRPEL1
NAA30
GNS
CTIF
EIF2B5
GALNT9
S100A5
VGLL4
DUOXA1
RP11-564D11.3
SKAP1
BCL11B
AMIGO2
ZNF678
WRNIP1
GPSM1
RP11-420G6.4
HLF
RAD18
GML
KIAA1009
KRT78
ZNF689
NEU3
RP11-673E1.1
ADAMTSL1
PSD4
PIK3CG
ZNF614
POFUT1
ANKRD7
RP11-154D17.1
MRPS22
SHISA6
SLC35E3
GRASP
CACNA1A
PIPOX
FCGRT
ASB2
SUSD3
HS3ST5
NCOA6
RDX
PSMD12
TBC1D23
LRPAP1
ZNF710
SMAD9
TMEM65
ZFAND1
PTK2
PDCD6IP
BMF
E2F6
BCAS1
CTRB1
CWF19L1
DOCK7
GNG7
MS4A1
TMEM209
TRAF4
RGS6
GPAM
LPAR2
MATK
SNAP47
ROGDI
INHA
MMP20
AMZ2
ABCF2
RP11-370I10.2
SOX6
RP11-15E18.1
CDK8
SRGAP3
COMMD6
ACCS
ANTXR2
FSIP1
PXN
AHCYL2
CTNNBL1
ZNF772
RAB19
SLC5A2
FAM81A
FAHD2A
NPR1
ATP8B4
BRPF1
PPP1CA
AC007163.6
HOTAIR
KLRG1
GPR63
ZNF180
HAVCR2
RP4-553F4.6
ZC3H10
ADAM29
BAHCC1
CYP4B1
CBLN3
TXLNB
NRTN
RP11-260O18.1
FHL2
SERTM1
UFC1
TECTB
RP11-2C24.5
KIAA1551
CSE1L
FBLN2
CARD16
SHH
PBX4
SLC30A2
UBXN2B
CLSTN2
KAT6A
HRG
ARHGAP20
RP1-239B22.5
BARD1
ATXN10
SENP3-EIF4A1
AMIGO1
TMEM51
EHMT1
FHIT
LRRC43
XXYLT1
CTD-2353F22.1
MICAL3
WNK2
RP11-536I6.2
ATP4B
CES2
LRBA
AVPI1
RFX3
OTX2
CLIC6
INSC
C2orf71
RP11-977B10.2
ALCAM
OVCH1-AS1
SPCS2
ZNF816-ZNF321P
ATIC
VKORC1
SP3
EIF4G1
PER1
RP11-99J16__A.2
CCNA1
EHD3
SYNPO2
GUCY1A3
RAPGEF3
TMPRSS11A
ZFP1
CARD10
KIAA2013
GSG1
EVC
THPO
RP11-742B18.1
AC099342.1
RIMBP2
SETX
LRRC8D
NID2
RGS4
NRF1
TRIM63
NTF3
TCTE3
HSD3B7
VSIG2
SIX2
SKA1
MAP3K7
KIF2B
CRYBA2
KLHL7
IMPAD1
MASP1
BCL2L14
SGCZ
RNF149
HSPA7
GLI3
MERTK
PITPNA
U2AF2
SUSD4
IER3IP1
RP1-122P22.2
KLHDC1
LINC00528
CACFD1
CDC16
RPLP2
AP2A2
SOX11
LRRC1
GAP43
UNC119
MAP6
SDHB
RP11-697E22.2
CLEC4G
RP11-22C8.1
SERINC1
PPAN
TEX9
HNF1B
ANAPC13
FGF23
ARHGAP25
ATXN1
CRELD1
ANKRD24
HIRA
KRT82
RIT2
RP11-122F24.1
ANKRD42
MRPL46
PLG
BTF3
FERD3L
RP3-473L9.4
VPS37D
LRRD1
CNKSR1
RP13-580F15.2
STAU1
SERPINA3
BNC2
AC006159.3
POLR2E
FAM89A
RBBP6
TSPAN16
PIAS4
LAIR1
TRPV4
PROM2
SLC44A2
ACAP2
ELMSAN1
CSRP1
DNAJB11
PRKCA
RP11-61G19.1
PRR22
CORO2B
C11orf65
CASR
SPA17
RN7SKP204
UGT2B4
RP11-422P24.11
IPO9
DSG1
YEATS4
SLC5A11
EPB41L3
AC019201.1
CPO
H3F3B
AC007091.1
LIN28A
MYO1D
SLC2A10
KCTD14
C12orf76
DAK
TRIM43
TMEM44
RP1-18D14.7
HSPA14
LYVE1
MOAP1
AC015688.3
BPIFA1
SNORD118
DENND4B
TACC1
SCNN1B
SAMD3
TBX4
MRPL15
BAD
CNRIP1
HOOK3
LCLAT1
IL17RE
GABRA1
FKTN
FMO5
HCFC2
RPS16
DDX1
HIPK2
PLEKHG2
CADM2
DNAH11
PRKACB
TMEM236
AC003006.7
CHD3
SHD
EPB41L4A
CORO7
ZNF625-ZNF20
ALDH9A1
CCR4
CHSY3
MIDN
ZCRB1
CILP2
TMOD3
PON2
RP11-867G23.8
C17orf85
NCKAP5
RRAGA
AC005062.2
DLC1
MLF1
RAB11FIP4
TRIM6
VPS8
IGSF23
DENND1C
MVP
PHIP
CNTRL
SLC30A6
RP11-343H19.1
CTC-436P18.1
HIATL1
ATP9A
RP11-195C7.1
PELI2
CEP152
EYA2
C14orf2
RPSAP58
ZRANB3
RFWD3
RNF166
DCHS1
SNX19
TRPC6
TM4SF20
MINK1
DLGAP2
ZMIZ2
AGMAT
SRSF6
COL22A1
RP11-37B2.1
CRLF1
GMIP
CELSR1
CAPZA1
C11orf88
DDX19B
HSF5
MMP15
TAF1A
IFNW1
B3GAT1
GFM1
ANKRD22
BIRC3
MAD2L1BP
RAC2
TTLL7
KCP
SEL1L2
ARHGAP33
MTERF
FREM2
PSG3
MDH1
ATP6V0D1
TCP10L2
CACNG3
GYG1
PRKD2
EDN1
CBX8
TMEM40
PARVB
ARFRP1
CD163L1
TMC4
SARS
PRKCB
SYT8
IL23A
USP44
EIF2B4
FAM83F
CTD-2541M15.1
FAM228B
IL1R2
RP11-587H10.2
XRCC6
PREX1
MYH6
DMRTA2
XRCC1
ALOX12P2
TBCK
RP11-347C12.10
STAC
B3GNT2
SCNN1G
UTP15
CSRNP2
TOX3
SLC25A46
RNF144B
GLTPD2
NPBWR2
SCARNA17
TPCN2
NAA35
LOC155060
AC138430.4
CTD-2207O23.3
RP11-793H13.10
CNTROB
ERGIC1
SSX2IP
GINS2
UBE2H
AURKA
NEK8
UNC45B
ZSWIM4
CETP
ASXL1
ATP7B
CNBD2
ST7-AS2
NT5DC4
AIP
TBX6
IGSF9B
MGMT
BFSP1
NOP58
NDUFC2
TF
SWSAP1
RBFOX3
CGGBP1
VTRNA2-1
CHST6
FGL1
ERICH1
C3orf38
MLKL
LPXN
INHBB
ATP6V0A4
SNX8
ANGPTL3
CTD-2175A23.1
SATB2
AC012314.20
TMEM255B
SLC13A1
TIMELESS
MINOS1-NBL1
THRA
DDX18
SERPINA6
CGNL1
SPRY1
CCDC171
ZFP42
VAV2
BZW1
TBATA
IL17C
COCH
RP11-319G6.1
GGA2
ZAR1L
PFKM
RNU4-80P
DYNC1LI1
B4GALT3
SETD3
TSPAN9
GPATCH1
RXFP2
AC108039.1
FZD9
NIPSNAP3B
RP11-163N6.2
CTC-510F12.2
FAM133B
SYN2
PVR
SPATA16
LGALS12
PAPPA2
PNMA2
PTPN6
TCF3
TNR
H2AFY2
RUNX3
TCFL5
TMEM260
MYRFL
HOXB3
MYC
MOB3A
SKOR2
ATG2A
CYTH4
TPRX1
PARP15
RN7SL688P
ST3GAL4
ITGB3BP
KIRREL3
CTC-492K19.4
RANBP3L
SLCO2A1
IDE
ZNF580
NDUFB7
COL18A1
RHOF
NLRP1
DPH1
CREB3L2
PLEKHF1
RP11-168K9.1
TBC1D14
CD68
ARPC4
NUP107
KSR1
FNDC7
AGPAT2
ADRA1B
BAZ1B
RP11-637O19.3
PGPEP1
EVL
KCNE2
PRICKLE2
ADORA3
INMT-FAM188B
PRPSAP1
CLINT1
IARS
PHC3
ZNF318
IFT52
MYH7
C1orf43
PLA1A
RP1-124C6.1
PMF1-BGLAP
NDUFB4
ETV5
CYP2C8
ARHGEF37
CTLA4
GSTM2
SUMO1
ECH1
C9orf129
AP001266.1
DDX46
SPATA13
THG1L
DLGAP1
TMEM127
C14orf180
PAPD7
ARHGEF4
ZNF358
NTNG1
IGFBP6
CALB2
SPAG9
XAB2
PEX2
FAR1
TNIP2
FAIM
CTCF
CLRN2
DDIT3
NAT1
RNASEH2A
KLRC2
UCKL1
DPYSL5
S100A14
FCGR3A
DSP
CD300LF
MYOM3
RP11-298J20.4
ID3
ALG9
LINC00324
SUPT7L
TFPI2
ZNF143
MEGF8
COPRS
ZNF429
TRIM24
CALCR
PPM1J
TMTC1
IL17A
HOMEZ
KCNN3
CTC-525D6.1
FAM216A
RECQL5
PGBD5
PTPN1
SCAF8
C17orf75
CRYBA1
MARCH4
PTGER1
ADAM28
UFD1L
KLF14
FAM65B
AL096677.1
NOP9
DIS3L
WDR27
CTD-2023N9.1
KLHL6
GLB1
ICA1
CKAP2
RXRA
FRMD3
RAB3IL1
RP11-403P17.5
GTF2F2
RP11-768F21.1
HEBP2
ERLIN1
ITPKA
PIWIL1
F2RL1
AC003665.1
HMGN2
RP1-37C10.3
KDM4C
RP11-400K9.4
KCNMB2
HIP1
P2RX7
AP5M1
RP11-727A23.10
MRPL33
CCDC151
PAPSS1
MYO5A
SLC18A2
PRKDC
CDH2
RP11-297D21.4
ZNF558
LILRB5
THBS2
ACSL5
MCPH1
RP11-154J22.1
LTBP4
FBXL14
CTSA
ADRM1
MPC1
RSPO3
RP5-886K2.3
NKIRAS1
TMED4
AP000253.1
RPL13A
SPG7
ACACB
GRIN2C
RAD54L
CHPT1
TPO
RP11-161H23.9
NSUN2
RELB
GBA
AP000330.8
UBAP2L
ORC1
WIPF2
FUT10
SEC31A
HHAT
ARNTL
MAP3K5
HEXDC
TANC1
RP11-222A11.1
RP11-983P16.4
RSRC1
POC5
SFRP1
UBE2V2
VDR
TBC1D12
ADAM15
UBFD1
PKLR
CTR9
ARMC8
CACYBP
ITGB2
AGGF1
KIF17
NUDT22
SRR
C19orf12
FBXL20
SOAT2
ARV1
SSBP4
MAN2A1
TBC1D10C
EPHA4
GDPD1
TYW5
SLC9A2
SLC25A11
DCLK1
INO80D
LGALS9
MTRR
LINC00271
CTD-2562J15.6
SELT
MIR205HG
TPMT
RPL38
FLNC
KLHDC2
BCL2
CECR7
SLC7A14
METRNL
PCIF1
UGT2B28
RP3-483K16.4
ANAPC10
DIXDC1
IL1RL2
P4HA3
UTP6
RP11-2B6.3
AC061992.2
AK8
WFDC3
FLI1
FASN
TSPAN12
PLD1
AC004053.1
RP11-729M20.1
SEP15
OXTR
GALNT7
NUPL2
ANO3
GPR26
NPPA
MAP2K6
CAAP1
CDH19
SERPING1
TCHP
RP11-361L15.4
TRADD
GLG1
TIAM1
DNAJB6
PRSS53
ISG20L2
TMEM169
N4BP2L1
TFAP2D
SMOC2
GCA
PAFAH1B2
CYTIP
PLAGL1
RPTOR
R3HDM2
VPS37B
MAP1A
ANKRD9
THRSP
ARPC3
GPN1
GGA3
TMPRSS13
AC005154.6
MEX3C
NR4A1
PITPNM1
LSAMP
CRYGN
TIAM2
PLXNC1
LRRC69
POM121
CHMP2B
GTF3C3
ZNF708
TOM1L1
RBKS
CTD-2021J15.1
DLX3
APOC3
C19orf54
PADI4
CLMP
CHAF1A
RP5-1177I5.3
DRC1
ITPKC
ZFPM1
TMEM128
AP001597.1
EPHB1
SLC1A5
RFPL4A
FAM117A
SRP14
GLP2R
GABRA6
OAZ1
DNTTIP1
PRPF18
F2R
ZNF826P
ATP9B
ZNF467
TPTE2P1
NBEA
PYGO2
NPHP3-AS1
CRMP1
HNRNPD
PRR15L
KLHL24
KCNK3
RP11-89C3.4
HECW1
NOX3
CTD-2532K18.1
CCDC40
IRF1
NUDT5
ITGB4
DCTN2
FOS
EXPH5
NIPBL
TOMM7
RBM38
CYP19A1
UPP2
RBM46
RP11-890B15.2
POU1F1
NOL4
ANKRD39
GAD2
SAP30
RP11-529K1.3
SNORD4B
SHC1
SCAMP4
PTPRG
MVB12A
PIK3C2G
SNRPD2
BBS1
ANXA3
SLC25A28
CCND3
RP11-91K11.2
MYLK2
RP11-478K15.6
ACSS3
AC007566.10
CNTNAP4
SRSF4
RP11-1080G15.1
SLCO4A1
TMEM179
VPS13D
RAB1A
HPSE2
TNNC2
LHX8
PPP3CB
PROSER2
TSPYL1
TRIM21
KCNJ2
EZR-AS1
RP1-261D10.2
QSOX2
CTNND1
ZNF768
RP11-806H10.4
COG8
CAMK1G
LDLRAP1
GIMAP7
KLF4
KCNS3
MYB
NDUFV2
CPSF6
KRT18P55
CKAP2L
GCK
SFT2D1
MANEA
E2F3
VPS37A
ATL1
MKNK1
RP11-129B22.1
PLAGL2
NUB1
EIF3J
GNGT2
NUP210L
AC067959.1
ALDH8A1
ACBD7
WSCD1
DCP2
GALNT2
DEFA4
TUSC3
SLC25A12
SMAD6
NAT2
TRIM44
POLR3F
KLF2
MSL2
ALG5
TTLL3
KLKB1
CHRNB1
RNF186
LRR1
KRT77
PSENEN
E2F1
ZNF2
REC8
PSMD2
ELAVL2
KIAA2026
ZNF257
FAM214A
LEP
TSC22D2
SYVN1
C12orf4
CTDNEP1
CYB5D2
CTC-554D6.1
ARMC3
KAT8
CD52
CRHR2
PIK3R4
C15orf41
C7orf25
SH3D19
GET4
STMN1
CRYBG3
KRIT1
RP11-685M7.3
RAF1
TBRG1
ABCC13
CUL3
GZMA
RP11-293M10.2
PCYOX1
FOXB1
TRAPPC9
CREBL2
CYP26C1
RIMS4
CCNT1
MYO1H
HHIPL2
TRIM65
PRDM8
KMT2C
C10orf67
CABP1
PTEN
ORMDL3
RHBDF2
PLSCR5
FABP6
HECTD4
MRVI1
NLRP7
SLC7A6OS
KIAA1841
TSSC1
MRPS14
CREB3L4
ZNF83
HECA
CD44
SPAG6
SNX24
GCH1
PSMD14
PATL2
RP11-297M9.1
INPP4B
PAK1
MYO5B
FSTL1
SPTBN2
ABCA9
PEG10
COX19
KLHL1
RP3-400B16.1
KPNB1
INSRR
UBE4B
DDR2
DIRC3
WDR47
PTPRR
FSD1L
PXMP4
UBP1
GZMB
FGF18
CHST14
RP11-474O21.5
C12orf43
RFC3
LANCL2
SLC35F5
SCAF4
ZPBP2
TBX5
DTX3
APOH
GPR158
CAV2
ARID5A
CORO7-PAM16
SMAD5
LINC00469
CMTR2
PPFIBP1
RP11-96H19.1
FBXL4
ANO4
ZCCHC14
IPO8
AC002480.5
FAM19A5
RBM14
AHNAK
SRCIN1
CTB-58E17.3
ASB4
EFCAB4A
BCKDK
SMC4
PRKAB1
SYS1-DBNDD2
CYB5B
JSRP1
CTD-2319I12.1
NTN1
RP11-191L9.4
CYP26B1
PALD1
MIIP
OPA1
CLDN11
DCUN1D5
PTP4A3
NUP37
GTF2IRD1
UBXN11
UBE2G2
MYBL2
C22orf26
EHD1
SPTA1
NFIL3
PTTG1IP
EXT2
SLC2A3
TNKS1BP1
JARID2
HAND2
SLC25A45
RP13-143G15.4
ENC1
HGD
CAT
BARX2
AKIRIN2
SLC16A4
KIAA1432
NPAT
CD151
TMEM136
GTF2H5
KLHL42
EML2
BLVRB
NCOA5
AQP1
SRD5A1
CTD-2540L5.5
FAM222A
ATP6V1H
RP11-162D9.3
KCNJ16
LSMD1
ZFYVE9
NEDD8
RNF213
STC1
TMEM258
VEPH1
MAPT-AS1
RPL7L1
RP11-648K4.2
TPM3
FAM118B
AOX2P
SND1
RP11-608O21.1
BCL7B
WDR86
GLDN
ZNF816
EGFEM1P
GRIN3B
HIPK4
SPARCL1
FOXA3
N4BP2L2
DPM3
SOX18
CEP78
RAVER1
TRMT12
ZNF813
CERS5
FAM212B
DHDDS
UBE2Z
THAP9
BEND7
COG7
PCNX
C19orf10
MRPL38
NAA11
OTOF
BRE
ZNF707
CASP9
MAGI1-IT1
ZNF610
SNX6
LGALS14
ABCA1
DNAH10
KIF13A
KRTAP1-5
DAZAP1
ADAM32
CSNK1G2-AS1
BAZ2B
ARMC6
ZNF777
BBS9
PLEKHB2
ITGB7
RP11-81H14.2
PTGIR
SLC35G1
RALGAPA1
MICU3
PQLC1
P2RX3
FAM162B
KIF21A
CDKL1
LCORL
IRS1
USP38
PDLIM1
HNF4G
RABL3
SYT1
RP11-455G16.1
SERPINA5
LHFP
FZD7
POTEE
RTN2
SF1
ANKRD44
GALK1
AC092684.1
PDLIM3
TLR2
SSH3
SNORA51
IVD
MED11
RP11-356J5.12
KIF3B
CAV1
TUBA4A
CDK5RAP2
RP11-331K21.1
PIK3AP1
CLCNKB
RCC2
ASIC2
RP11-500M8.7
PLA2G15
SLAMF1
MLLT3
EXOC4
CCR7
CCM2
NFIA
TRIM37
FAM177A1
PLXNA2
CDPF1
CTF1
AADAT
LSM4
SMAD1
MRPL10
SLC7A10
APOLD1
GPRC5C
SECISBP2
KIF18A
ACTBL2
FRMD6
RP11-532F6.4
GREB1
PLSCR2
PRIMA1
TRMU
SCAMP3
RP5-859D4.3
PIK3CA
SLC30A4
STRN4
TLR3
PCSK7
ATG2B
SPRYD4
AC093818.1
ZBTB44
ARID3A
RAD51AP2
APOBEC3D
MYH13
SLC12A1
IDH1
LRCH3
ENPP7
PVRL2
CTC-512J12.6
PPRC1
ATG7
CSNK1A1
VOPP1
CDKN3
APCDD1
CTNNA3
NR1D2
CTC-525D6.2
ARPP21
UBR4
SLC10A6
KRT32
PIBF1
APP
RP11-624C23.1
ABLIM3
TTC39B
SLC3A1
HSPB7
MPV17L2
RIN1
GIT1
LYPD5
ZNF77
CRLF3
RNF4
HMGA2
IQGAP3
FPGT-TNNI3K
COPS7A
RNF150
SEPN1
PADI2
TRIP10
HSD17B6
PDE4D
