PAPPA2
REV1
KCTD16
PLG
HGF
ZNF507
DSE
HUS1
CARD11
RNPS1
MOCS2
GLB1
ATP6V1E2
BATF3
ITK
RP11-1021N1.1
RP11-150C16.1
WT1-AS
PPP1R36
RP11-767I20.1
KLF12
RIN1
RNF19A
ARL13B
RIN3
NSMAF
SYDE2
EPHA6
MDGA1
GNA12
CNTNAP1
SLC9A4
LGALS3BP
TRIM71
ITPKB
MANEA
SHB
CDC42EP3
ZCCHC2
CRHR1
CCL22
GBF1
EPPK1
VIPR1
ANXA11
SLC6A5
OSBPL5
PDGFD
MRPL42
VSIG10L
MASTL
RPL39L
SEMA4D
H19
TMEM92
PYGB
RP11-108O10.2
RP11-170M17.1
ODF3B
RP11-631F7.1
MUC4
VRK2
NAV1
HACE1
AKT3
ADTRP
AC011288.2
ARNTL
DHX30
SRFBP1
CACNA2D2
RP1-197B17.3
RASSF3
DMRT1
AGPAT9
TEAD1
PID1
AL450992.2
ERMP1
HTR1B
NR1D1
GLT1D1
SOS1
TERF1
AMN1
LDLR
MYO1C
SDK1
SKAP1
CCDC41
BBX
SRSF6
TPD52
NR5A2
CA6
PKHD1
RNF144B
RP11-806H10.4
TAB2
USH2A
ENDOU
AC073283.4
SLC44A3
CHRM2
PSAP
CACNA1H
CCDC91
TEX35
RTF1
SPATA5
TCF4
RAD23B
ZBTB18
KIAA1211L
TNFRSF11A
TMEM30A
RP11-385J1.2
CACNG4
PLD1
EYA4
QRFPR
TNIP1
FABP7
TMEM232
QRICH2
PIGX
SSTR3
RASIP1
KDM8
SPRY1
RGS7
SESN2
CSNK1A1
RPL38
ALDH8A1
JAK1
THEM6
CDKN2B-AS1
GLI1
RPS6KC1
RAP2A
RP11-133K1.2
PARK7
MRPL11
NME7
RERE
ZC3H13
TOX2
UGT2B4
LACC1
HTR1D
TMEM154
RNF213
TMIGD1
MYLPF
CEBPA
MRRF
PIGC
F13A1
MARK4
CAPSL
FOXK1
SECTM1
SPATA2L
CNOT2
GLI2
IFT74
TNFAIP8
PRMT3
GABPA
CTD-3088G3.8
C12orf79
TMEM131
RABGGTA
SOSTDC1
BIN1
FBRSL1
RP1-151B14.6
CPQ
RCN1
RPRM
PTPRD
CYP7B1
MYBPH
LGALS8
RP11-85E16.1
C10orf55
SEMA3C
PCDHGA3
TP53INP1
FAM26E
ZBED5
RP11-202H2.1
USP2
MGLL
RBM24
CAND1
PPP1R14C
TGFBRAP1
NBAS
SIL1
STT3B
GIMAP4
ETV4
SLC44A1
ZBTB46
VPS9D1
A2ML1
SNX32
FOPNL
EIF4G2
SYK
LEPREL2
KIF26B
GNAS
AGAP1
SV2B
HNF1B
MSTO1
HTR1A
MKI67
CTB-35F21.1
PKN3
DIAPH1
CREBBP
AC018890.6
SHANK3
SLC2A12
CHCHD6
RP11-697E22.2
KIAA0430
PRLR
PPP2R3A
GDF15
TOX
SLC9A8
FSHB
MMP14
EZR
POLR2A
ASB3
COL6A3
CCL1
FBP1
ZMIZ1
RP11-131L23.1
SVIL
PLEC
ZFPM2
NFASC
EGLN3
KIF1B
EPB41L2
ARHGEF18
RPS7
ZNF74
AADACL4
LSM3
C4BPA
UNC45A
ENKUR
PHF3
INTS12
MYRF
RP11-89K21.1
LRRC10B
MAD2L1
UBXN6
EIF3M
KRT222
KHDRBS3
CLPB
ZDHHC24
ZC3H7A
ORAI3
DNMBP
SYNDIG1
ATL2
SLC37A3
SERPINI1
SCGB2A1
ABRA
AC128709.4
METTL25
NCKIPSD
DAAM2
SENP6
ALDH1A2
PDSS2
ANKRD7
ALG9
ST8SIA2
RP11-33A14.1
CTD-2410N18.4
RAB40C
PPFIBP2
DEF8
OPA1
USP36
EIF5
ZNF276
MYCN
MAX
TARS
CFL2
WSCD1
ANTXR1
EPDR1
TMTC1
PDCD6IP
CHRNA9
TMEM30B
INSC
ELP6
AP000797.3
DNAJC9
RFC4
SARM1
NUS1
DNM2
GALNS
HRNR
AUH
IP6K3
MOCS1
ALPL
FAM184A
TBX20
KCNQ1
BMPR1B
RBM4
KCNA4
EGFEM1P
AC128709.3
GYPA
P2RX4
LDB2
CAPZB
TMEM196
CDH23
STX1B
PRDM1
CTTN
HPD
PRTN3
CCDC9
MERTK
N4BP1
FAM129B
SEH1L
PTBP2
GNG4
ANO1
CCDC66
TWIST1
C2CD4B
LRRN2
PTPRB
COPRS
ASAP2
CLASP1
IBTK
HSD3B7
SYNJ2BP-COX16
EPHB1
NTN1
BUD13
PTPDC1
PTPN18
NUDT19
PIK3C2B
EHBP1
USP54
GALK1
BAG3
ST5
DCK
HOXB3
RCL1
ID4
ZC3H3
TGFB2
HCLS1
PITPNM2
STARD13
RPL36AL
HELZ2
SLX4
CREB5
ACTN2
MAL2
MUCL1
EAF2
PLCH1
ING5
WDR70
FGFR1OP
SYT1
IPO8
YTHDC2
SDE2
SLC43A2
DDX31
FLG
APBB3
RFWD2
PCDHGB3
SERPINA5
CAPRIN1
CD200R1L
PTGIS
PDK2
SPSB1
RHBDF2
ARHGAP25
IDO2
EIF4A2
RP11-321A17.4
CNTN4
PLIN4
TBC1D7
MICAL3
MTUS1
SPRY4
AP1M1
PHACTR4
CAAP1
IGLON5
LRP1B
CRBN
MOB3A
ADCY1
GBE1
JMJD1C
CTC-321K16.1
COL9A1
ZWINT
TNNI1
RAPGEF6
RP11-364C11.2
ARHGEF37
ENGASE
PCDHA5
PIAS1
RP11-517H2.6
FAM57B
F3
RP11-362K2.2
KIAA0391
PRKCE
THSD7A
RP11-112J1.2
RP11-61O1.1
PTPN14
GOSR1
AKIP1
C3orf18
RAB4B
FOSL1
HPCAL1
TRAM2
ESD
SLC7A5
ELP2
MAP3K8
HAND2
TRIO
SPAG7
MAPK8IP1
FBXO45
RABGAP1L
CACHD1
RTEL1
CUEDC2
SEC61B
HSF2
SLC38A1
ASH2L
COPS8
IL2RB
AC061992.2
WDR90
SOCS7
PCNX
DHX15
ELFN1
FBRS
AC091969.1
NAB1
SLC6A15
AURKA
INPP5B
AP001266.1
FLNB
AHI1
CCDC122
CTNNA1
RALGPS2
VGLL4
COL24A1
PRIM2
PCDHA7
TYMP
RGS3
IRF1
DCHS2
RGS6
CYB5R3
LIPC
FAM101A
KDM3B
HSPA12A
ARSG
FAM65B
CXCL12
SDCCAG3
C18orf54
HAS2
LIME1
SPEF2
RALYL
BCL2A1
RBM38
SBF1
BEND3
ATOH1
ZBTB10
CFLAR
PPP3CC
LINC00173
BACH2
RP11-414H17.2
SMAD6
TBC1D1
FOXL1
CCDC68
SIPA1L1
LRRC4C
FAM182B
SUOX
PAX3
EXT1
MTHFD1L
KIF1A
DNAJC8
TMX1
MICAL1
TBX3
EDN3
HIBADH
LDLRAD4
NFATC2
PTPN22
HLX
MYOF
NANOS3
CAPN13
ABCB5
PLA2G4B
SUCO
COL12A1
ECI2
HOXC4
IMPAD1
SPIN1
CR1
KCTD15
PPP3CB
CARM1
MAP1LC3C
CCDC42
RAD51B
RHOT1
CYFIP2
SSR3
RP11-132N15.3
CA8
INTS8
DPT
L3MBTL4
MYO1G
PIK3R5
POU2AF1
PLB1
MAPKAPK3
PKD1L1
FAM178A
HOXB-AS3
SNX18
MDH1
CBL
EXOC2
LINC00526
RP11-531H8.2
GCNT3
HTR2A
FPR2
DOCK3
IRF2
ACO2
FAR2
ABHD5
PEPD
ICA1L
CD82
RPS26
CDC42BPB
BRD7
XPO7
PYY
COQ2
PDE4B
KIF3B
LOXL2
PCDH9
SEMA4G
PHB
PTRF
LY86
GRM7
DUSP6
SCO2
NDRG1
RPS12
ADRB1
HDDC3
KLF4
CBX6
MPHOSPH9
LCP1
PAK6
ATP10B
ARHGAP9
SGCD
PARD3B
ALS2CL
AC010733.4
CLINT1
CTD-2616J11.9
BRWD1
FAM103A1
TNFSF8
APOA2
EFHC1
RP11-362F19.1
HMHA1
HEATR1
PCDHA2
MRPL44
ADCY6
PAMR1
SFRP2
TBC1D10B
FMNL1
TMEM17
PPAP2B
RUVBL1
PTPRT
AC026954.6
AKAP13
KIAA1875
MGAT5
TNFRSF9
MRPL23
FAM149B1
ST6GAL1
RP11-266O8.1
SMOC1
DPY19L1
TMEM229B
FASLG
STIM1
GALNT12
NELL1
ALOX12
SYTL3
CGA
MAS1
HINT1
GRB2
KIF11
WBP2
LYPLAL1
COL15A1
ODF1
FHDC1
MATN2
AAK1
SPARC
GREB1
SNX6
CHD1
TLR1
LCLAT1
RFX3
RP11-20B24.5
ZC3H12D
PPP2R5C
RP11-49I11.1
CXCR5
DCC
ATF7IP2
SPATA16
DNAH14
MYOZ2
ASB13
BCAT1
ZNF292
SERBP1
PEBP4
FAT4
DLGAP1
AC131097.3
JMJD7-PLA2G4B
TSN
MSX2
TMEM104
PTPRZ1
POU2F1
TBC1D15
SIX2
ZBTB25
HOXB4
CDCA7L
TBKBP1
CDC42BPA
MED18
CCDC26
PPFIA2
BABAM1
RTN2
CRB1
TXNDC5
C1QTNF6
KCNB2
FBXL17
C9orf72
ARHGAP29
TNFRSF11B
RIMKLB
OSTM1
NOC3L
SYNPO
RP11-693J15.5
CUL4A
SNCAIP
BCL2L11
ABHD12
RP11-107N15.1
EGOT
EEFSEC
PSMC3IP
TBC1D2
PCM1
EIF4EBP1
SNRPA
RP11-66B24.8
C17orf96
IL6R
ARHGEF28
KIF6
USH1C
UGP2
MRPL43
COX7A2
SEPN1
MGAT2
MAP3K5
PIGQ
BRD4
WHAMM
ERAP1
CCDC88A
PARVB
SPPL3
SNX16
ARFGEF2
CCR6
UBE2W
UTP6
AKAP8
BRD1
PCDHGB1
CACNG5
KLRG1
MASP1
NMT1
GOLIM4
PAM
RHOT2
STXBP6
RAMP3
ACTR3B
ICAM3
CLCNKB
DYM
ZNF76
NOLC1
CD247
VAV2
RP11-27N21.3
SHISA9
PLEKHG3
ZNF365
CELF5
RAVER1
SCN4A
DCP1A
DYNC1LI1
CRADD
GFRA2
HES1
TNRC18
CTB-180A7.8
NUSAP1
SCAI
WDR36
SASH1
GNB1L
PTCD2
AATF
DDX6
ROR2
DGCR6L
ERG
STK31
P4HA2
MLXIP
MAP1S
CNTN6
ABCA2
RP11-145A3.1
PSMB3
TRIM29
ZNF519
TBC1D19
CPSF6
RORA
MEOX2
PITPNC1
KCTD12
CBFA2T3
PDE7A
CHSY1
SHANK2
RAB21
GAB1
RP11-145E5.5
RARA
DGKG
SLITRK6
RHOQ
FAM78B
SYT4
SP6
KIAA1257
ZNF644
PLAU
EXO1
ASH1L
CSRP1
ZGPAT
E2F3
DDX5
CDKL3
PODXL2
RNGTT
KITLG
KLF2
TVP23A
SEMA3F
IPO5
PLXNC1
CABP1
ELP4
HNF4A
MAPK10
RP11-274B18.4
EEF1A1
ABCA1
ZEB2
RNF123
FAM169B
OTOGL
RP11-348J12.2
SMPDL3A
CCR4
CASP10
NT5DC1
PEX5
SDHAP1
ZNF589
PCDH7
DCLK1
MAP3K7
FOXP1
RAB11B
TWISTNB
TEF
GFOD1
CD86
PAX2
UNC5C
NTAN1
DNAAF2
AKAP7
MTAP
REXO1L2P
SSUH2
THRA
ARFGAP1
RP11-33N16.3
DUSP1
CYP26C1
RAB11FIP4
GSDMD
ZBTB14
PPP1R37
MAF1
IQCB1
XRRA1
ZNF462
PCGF2
CACNA1A
TFRC
CD70
ADRB2
IFFO2
ADCK4
DNM1
RP11-570L15.2
KCTD2
GALNT13
PCDHGA1
TPCN2
LHX4
PSEN2
OSCP1
ATXN1
LSM14A
RNF126
MELK
SIK2
EIF3A
MAD1L1
NFIA
DNASE2B
PIK3CD
DOCK9
PPP2CA
TM9SF4
TPM1
HOXB6
CTD-2616J11.11
TP53BP1
THAP4
PLEKHG1
SP8
ADCY7
CPPED1
MAP3K3
AIFM3
SOX30
PLA2G6
C1orf51
ZNF831
CTC-210G5.1
RP11-509J21.1
FOXJ2
GHITM
CCNF
EPS15L1
IGF2R
CENPF
PLCE1
LUZP1
HIF1A
RP11-398G24.2
SUSD5
PLEKHF2
CYP2S1
GRHL1
RP11-72M17.1
UBXN11
NCLN
RP11-570L15.1
RBM17
RALGPS1
LINC00271
C6orf201
WIPF3
TSPAN8
CYP20A1
SLC25A46
ARVCF
PHF19
TAF1B
NOD2
SPATA17
GAS8
CXCL16
DNAH8
AIM1
TCP11
ARFRP1
RP11-531H8.1
PTN
ACSF3
KIF5A
METTL3
CTA-109P11.4
RAD50
TBK1
MCHR1
FBXO39
ZBTB1
CNN2
MKL1
C2orf73
AGMO
CHN1
ARRB1
TRPM3
EHD4
CIZ1
NCKAP5
GNL2
SEC11C
MYBPC2
FAM49A
DNER
DNAJC5B
PHF12
DKK2
OSBPL7
IL7R
VPS13C
CNR1
PSD4
AGR3
LEMD2
CDHR5
EYS
DCDC1
SPIB
ETV3
PCDHA4
DGKI
FGFR2
FGF20
LIPG
RNF150
VASP
RBFOX1
CDC7
AP000295.9
KB-1615E4.2
CTD-2562J15.6
CTA-134P22.2
PLEKHA6
TOB2
FADD
CLIC3
IL6ST
GALNT1
FAT2
HTRA1
PPM1N
MAML3
RP5-1018K9.1
INHBE
ZNF554
SLC27A6
STARD3
RMDN2
FMN2
MSR1
BRSK2
C2CD2L
CELSR1
BMPR2
WAPAL
PDPN
GNAS-AS1
TTN
GAB2
FBLN1
EPHA4
MTDH
SP4
RRNAD1
MAGI3
ITPR2
SLC38A6
LRRC63
CD47
CTC-490E21.12
SH3PXD2B
CCDC130
MRPS27
ALPK3
CSF3R
MACROD1
SLC5A3
GGTA1P
ETV1
PRRC2C
NFIB
AKAP6
SPAG16
ACTR3C
IRS1
CD14
KSR1
SH2D3C
OVOL1
CPD
GPR35
FBXL7
IFNAR2
SPTB
ATP8B2
YME1L1
PTTG1
GPR63
ZBTB7C
RAB4B-EGLN2
MPPED2
ETF1
C6orf58
PCDHA6
C1orf106
TIFAB
PMAIP1
ARHGAP24
MEF2A
RPL11
AP1S3
FHOD3
NADSYN1
IL1RL1
PABPC1
UNC13D
PRDM11
FGF3
FRMD4B
FOSL2
RP11-440G9.1
RP11-47I22.4
LRR1
SGK1
PIK3C2A
LGR5
AF064858.8
STMN3
ZC3H18
UNC79
NALCN
TSSC1
RAPGEF1
NARS2
KIAA0040
PFKFB3
ACKR3
TECPR2
BCL11A
BTBD9
MAFF
DEDD2
NAV2
P2RX7
MPZL1
IYD
AC027763.2
HMGA2
MCF2L2
HDLBP
RFX8
TXNRD2
IFNG-AS1
MTF1
ANXA7
SLC14A2
L3MBTL3
APBB1IP
SUV420H1
FGD2
HOXB7
INO80C
H6PD
RP1-111C20.4
ANKS1A
IGFBP4
QPCT
HS6ST1
RBM6
NDUFS2
DBX1
BCL11B
RP11-431K24.1
CAMKMT
NCF4
CFL1
CDYL
ADCY5
PTGER3
ALOX12P2
FAT1
SERPINB7
snoU13
DACT2
PDGFB
ESRRG
ITGA2
OXGR1
HHIPL2
CTD-2555A7.1
UNC13A
ADAP1
PIP5K1B
PIEZO1
RREB1
PRDM6
BCL6
TMEM200A
TMEM259
RP11-3P22.2
RSRC1
TNFAIP3
CCND1
CD200
SOST
LRRC32
NCOR2
FAM53C
OARD1
C1orf100
PCSK6
KCNJ3
POLD3
CORO1A
PHRF1
PTGER4
BCAM
TRAP1
CD36
RP5-1142A6.2
PXDN
SKIL
PVT1
RP11-734I18.1
VPS13B
ITGA1
SAMD12
PSMA6
ARC
CTD-2116N24.1
EMX2
TNFSF13
PPFIA1
RC3H1
HTR1E
MRPS6
TOMM7
SLC28A1
RP5-1024C24.1
WNT11
CDKAL1
KAT6B
AC007682.1
FYN
ZBBX
CTC-552D5.1
LRP12
KDM4C
ANXA4
FBN2
CTD-3025N20.2
MYRFL
PROS1
KCNQ5
ITPR1
NRBF2
KCNJ6
SCARF2
ULK4
KIAA1217
PCK1
TGFBI
NEK6
MST1R
FPR1
EPG5
ODF2L
CTD-3222D19.2
BMP5
LINC00636
PCDHGA5
RTN4R
NLGN1
LINGO2
POLDIP3
UFL1
MARCH3
NINL
CAV3
DDX52
SYNE2
SIK1
CDC123
CTIF
TFF3
ELAVL2
HHEX
GRID1
C1orf105
BICC1
PSME4
ATP6V1G3
NPY
DPEP1
RP11-589P10.7
FAM160B1
WDR89
NSMCE1
OLFM3
RP11-290F20.1
MAP4
PCDHGA2
HSPA9
PHLPP1
IKBKE
NPTXR
AC007131.2
RP11-846C15.2
KIAA0930
LIMD1
PPARG
GRAMD4
CACNA2D3
KANK2
ERRFI1
TNFSF12-TNFSF13
PCAT1
FAM13C
AAGAB
ATP11A
SH3GL2
CEP95
TRIM47
POC1B
ATP1B1
NUMBL
ZNF217
ABCC2
MAN1A1
TMEM212
NPSR1-AS1
ZC3H4
C4orf19
SNRK
TBCD
MYH9
GAP43
DAB2IP
LINC00472
RAP1A
RAP1GAP
APC
ARHGAP35
FAM110B
GAS2
BAMBI
PSMB7
NRBP2
FNDC3B
CSNK1G3
FHIT
RP11-521D12.5
SETBP1
CAP2
PPP5D1
CTTNBP2NL
PRKRIR
AMIGO3
PJA2
SOX6
PAWR
KPNA2
PDLIM4
TMEM163
CELF2
SYNPO2
SNAPC1
SPATA33
UST
PDIA6
RP11-219G17.4
GTF2H5
MARS
RP11-392O1.4
ZNF235
RP11-17E2.2
PCDHA3
DENND1A
LOC155060
PHC1
EBF3
IL1A
LSP1
SGCZ
RP13-890H12.2
ERGIC1
NPTX1
ARL4A
BDH1
MYO16
PCDHA8
NUDT13
MFAP3
MYO19
ABCA4
WDR12
ABCD3
PROM1
ZNF100
ALK
N4BP2
SLC4A4
TRAF1
POLR3H
IL10RB
MAPRE2
GNG7
RRP15
ATRNL1
IGF1R
RP11-685M7.3
CRK
VPRBP
ADAMTS5
TFPI
SAMD13
MGAT4C
BOC
MYH10
RAF1
CTD-3049M7.1
LAP3
PCCA
ARHGAP26
PRCC
TBX18
CDH4
RP3-407E4.4
SLC8A1
EBF1
KIAA1549
PCDHA1
PRKCA
CTH
SALL1
NPAS2
HHLA2
CTSF
GPS2
AC011530.4
NDE1
SLC37A1
JAZF1
TRAF3
ORC3
NUFIP1
FAM20B
PARD3
BCL7C
TFAP2C
PRKD3
GMDS
PTPN1
NEU4
RP11-16D22.2
ZFAS1
C19orf38
CLEC16A
ESR2
EPAS1
GADD45A
HM13
TRPC7
KIF13A
MAP3K14
EGLN2
STOX2
ABCA7
CTSH
LHX2
GAD2
ADPRHL1
MZT1
ZNF366
SPATA8
INADL
CASP12
TGFBR1
P4HA1
CREB3L2
CTR9
MSTN
TPRA1
ANKRD55
MICU3
HTR4
GRIN2A
GRIA4
RSPO2
NBEA
ID1
IL18R1
ERCC4
STAT5A
TBL1XR1
PTPRG
NUCB2
ANKHD1
SLC46A1
CTC-575N7.1
PPIL6
DLG1
FGF18
FSHR
RP11-6N13.1
BNIP2
KCNN2
APP
SPATA6L
AXIN2
SORD
AHCY
MFSD6
SCAF8
PIP5K1C
IER5L
LRIG3
SPG7
CTD-3138F19.1
HLCS
RAPGEF3
CPEB1
BLM
NSMF
FIBP
SHOX2
ACAP1
ZBTB4
CSF2
FKBP5
SYT16
ENOX1
LY96
BRINP1
TMEM25
BHLHE41
CTD-2201G3.1
RP11-463D19.2
FANCA
IL1B
MAPK3
UBASH3A
RAI14
SLC16A9
CSTF1
RP3-399L15.3
LPP
RAPH1
GTDC1
UBC
PTP4A1
MVP
PBX3
IL17REL
RP11-152L20.3
MS4A2
PRR14
RP11-386G11.5
SBNO2
RNF175
GMPPB
PGM5
UNC5CL
MON1A
CD79B
FILIP1
SOX5
KIRREL
ANKMY1
GPC5
ALG14
FEN1
FOXB1
CSF2RB
CNOT10
ZNF423
DNMT1
TUSC3
LINC00158
PRKAG2
PARVA
RBM5
B3GALNT2
SLC1A6
Y_RNA
TBC1D9
RP11-557H15.3
ANKRD30B
AF064858.11
TBC1D4
DNAH17
ANXA5
DAAM1
CASZ1
CRIM1
SNX24
CTSW
LMNA
RP11-618G20.1
NEK7
ZNF592
NUP93
CUL2
TEK
TLR6
RP11-347C12.2
NAALADL2
SPOCK1
SENP3-EIF4A1
TM9SF2
RBM47
NR3C1
ACACA
DNAJA3
NOS1AP
SEPT1
SLC1A1
TIGIT
TNFRSF6B
DGKB
SMOC2
NDC80
TRAK1
TCAP
SSBP3
BAHCC1
NRROS
MTHFD1
ZFAND3
TTC7A
ADAM10
IRS2
HOXB1
MEI1
EPHA10
DMRT2
ATP6V1C2
SLC2A4RG
MAPK15
TESC
AC010646.3
GABBR2
MFN2
SDC2
CXXC4
NXN
RP11-603J24.4
AIFM2
PAG1
ZNF652
RPRD2
PHACTR1
IP6K2
CTD-2207O23.3
TNIK
XXYLT1
RP11-363G15.2
RP11-161I6.2
DTNA
SBSPON
KLF3
WDFY1
ILDR1
ARHGAP15
SYMPK
KIAA0226
ANXA2
RAB11FIP2
CTD-2260A17.2
EPHA2
B4GALT5
ACAA2
NPAS3
MUC2
NEUROG1
BRMS1
CLRN2
OFCC1
TMTC3
TMEM132D
MCC
GPC6
RAB11FIP1
BMF
PDE7B
VCL
VAV1
CCDC88C
FJX1
IGF2
HDAC9
EPC1
SCML4
ATOX1
IPMK
C1orf87
CTF1
PTAFR
C1D
FOXF2
ATP2B2
GNA13
C11orf74
HOMER2
C1orf127
CYTH4
MOAP1
KSR2
ZNF675
CCT6B
TCF7L2
CEP192
REL
ZDHHC7
DMRT3
MAN1C1
SLC7A10
KCNMB2
VPS13D
NID2
MICAL2
CHST15
ANKRD11
SLC48A1
SH3GL3
SCGB1D1
ITPKA
COQ5
TYSND1
OXTR
CADM1
RP5-965F6.2
EIF2B5
RAPGEF5
ANAPC1
LYZL2
SLC18B1
OXR1
INSM2
IGF2BP1
ALG2
SUZ12
RP11-467L13.5
NSUN7
CDKN2AIP
RP11-26J3.1
AC128709.2
RP11-328J2.1
IL13
RSPH1
ITGAM
IL10
AFG3L1P
MAPKAP1
VGLL2
ICOS
CDC25A
PDXDC1
SGPP1
MED30
AHDC1
SPTBN5
SLC15A4
GPR162
LRP1
WDR33
TGFBR2
CCR7
NKD1
GLIS3
LZTFL1
ZNF629
IRF8
ZNF267
SNORA33
KAT7
SMEK1
ARHGEF3
BNC2
CCAT1
CTC-432M15.3
CYYR1
RHPN2
ZNF326
PTPRK
LRRC28
PTGDR
CTD-2066L21.3
KIAA1432
COL13A1
COL21A1
ENAH
ABCB9
C16orf45
STAT5B
FAM160A1
ZNF48
DNAH5
IL1R1
CCDC85A
RP11-528G1.2
PPP2R2B
IL1R2
EMX2OS
LSM10
SCAF11
KIF5B
RP11-104N10.1
AC007319.1
HBG2
KHSRP
SLC16A11
RP11-653B10.1
TNC
EXD3
RP5-1092A3.4
SIAH3
ITGB4
FBXO40
AQP2
TSHZ2
ADO
TP63
CNDP2
IFNG
HDAC7
DMPK
TSHZ3
TNFSF15
FAM208A
UBASH3B
DNM3
SOAT1
TCF7
CORO7-PAM16
TPD52L3
DST
KIAA0195
SCRIB
WDPCP
TMEM38B
F10
EEPD1
COL4A2
PCSK5
RP11-157E21.1
NT5C1B-RDH14
NACC2
ATG5
SLFN11
CCM2
SMARCC1
KDM4B
GPR158
CD28
H3F3B
AC004862.6
MUC5B
ITPKC
LPA
SRGAP2
SACM1L
LAYN
RTEL1-TNFRSF6B
ZNF532
SLC1A3
CTD-2278I10.6
NEK8
C10orf54
TMTC4
PARK2
THEMIS
SLCO3A1
HDAC4
SRP9
GLI3
RORC
CST7
SLC22A4
DEF6
MUC5AC
RSPH6A
IFT57
CTD-2353F22.1
UGT3A1
C14orf132
ISOC1
KCNAB1
TMEM258
FAM124B
CAPN2
CALCRL
YWHAE
SEPT9
INTU
SNX20
IL6
PRR4
CSPG5
TNR
SPC24
MPDU1
AFF4
FUT8
MYCBP2
AC092594.1
GPC1
RP11-387H17.4
GRID2
AGFG1
SUMF1
HELB
TLN2
CLEC10A
ACYP2
ANO2
RP11-505P4.7
TPBG
CHST8
ZMYND8
PAPPA
TRIM44
PAPD5
PEX14
TP53BP2
DIXDC1
MEGF10
SLAMF1
SIM2
NEDD9
SAE1
SLA
UHRF2
ARID3A
EIF3H
RP11-553L6.2
SENP2
TNFRSF8
RAP1GAP2
PDZD8
RP11-305L7.6
NSUN3
MGMT
ADAMTS1
HNF1A-AS1
NAB2
SLC35F1
KLHL3
ANKRD46
ERC2
SPATS2
RP11-177H13.2
PARN
DCD
NR2F6
VTA1
FOXC1
C10orf91
IKZF4
SOCS3
GRIK3
ARHGAP18
SPTBN1
ARFIP1
PRKCD
NPNT
RFPL4B
CD7
PLCB3
KCNQ2
MRM1
RASSF8
RP11-436D23.1
KCND2
MAP3K4
ABCC1
FAM171B
KB-1507C5.2
TRPC3
MAGI2
RPL3
USH1G
SAP130
RP11-29G8.3
AP2B1
PREX1
ERBB4
BTBD7
TELO2
KIF18B
FCER1A
TGFBR3
RAB27B
ARAP3
CLEC17A
NEURL1B
CA2
WDR19
ANKRD27
CD34
APEH
TMEM132E
PGM2L1
KCNIP4
CORO7
PPIC
SNED1
ADAMTSL4
MSLN
WDR11
KL
AKIRIN2
RP11-459O1.2
PCDH1
CA5A
TNRC6C
COMMD1
CCDC171
NDUFAF6
KCNB1
DSCAML1
NT5E
AFF3
SOCS1
LZTR1
AMPD3
CHRNA1
AC007381.3
LRRFIP1
ZFP42
SETD1B
LRBA
CCDC59
CD200R1
MUC16
PTHLH
IL15
GADL1
FBXL19
FOXA3
ANKRD50
SPATA32
HBEGF
THBS1
PYHIN1
DNAJC9-AS1
PIM3
AGAP3
YPEL5
RP11-467L13.4
LRRC46
IPO11
KLHL42
XPOT
SOWAHA
PKDCC
SLC2A3
FERD3L
FAM135A
GLIPR2
RARS2
SLC35D3
RANBP3L
NXPH4
SYN2
PIK3C3
COMT
CCNI2
CD9
CACNB3
ZNF777
ALOX15
RP1-78O14.1
SMARCA4
FHL5
DRD3
GPR183
STK10
VWC2L
SLC6A4
TRIM2
C12orf49
ACTN3
SHARPIN
CTD-2509G16.5
CHD2
RNASET2
STAU2
AC018685.1
ERN1
ZFAT
SRBD1
ACBD4
CAMK4
ENPP6
HPSE
HOXD13
DNASE1
AMOTL2
RNF157
KIAA1109
DEC1
MYT1L
ZBTB20
DMWD
PRDM2
STK38L
ZNF330
MYO1D
ORMDL3
CDK5RAP2
HIVEP2
FAM105A
MDN1
CTLA4
AGPAT5
CSMD1
ETFB
EPB41L3
ZNF254
TNFSF13B
FBXL21
EPHA7
RP11-613C6.2
LZTS2
POLG2
PIPOX
IL21
RIBC2
CISD1
CADM3
QDPR
FZD7
RRAGC
ZC3H6
RPS6KA1
C5orf22
TLR4
LRRC37B
GSTCD
MEGF11
RP11-12J10.3
GNA15
FES
B3GNT2
RP11-305L7.3
IL33
RP11-572M11.4
FSTL4
DROSHA
MSS51
STIM2
CTB-113P19.1
SCRN2
AC093388.3
SULF2
CAMTA1
ADORA3
MAP1B
SMIM8
CTTNBP2
JPH2
ABI2
BSN
UBR4
UBAC2
AC007381.2
TFAP2D
POU2F2
ATPIF1
TNFRSF1B
ZNF761
PNPLA6
GOLGB1
KCNK2
EPHB2
GFRA1
PDZD2
POMGNT2
UTP15
NOL10
KRTAP4-6
NUP205
PHLDB2
SSH2
CCDC85B
CLTCL1
PHF5A
THY1
TTLL11
KNG1
TOMM20
MLLT3
RP11-222A11.1
CTD-2587M2.1
RP11-455F5.3
FAM117A
UNC5B
AHR
AKIRIN1
PSG9
RP11-135A24.2
ATP6V0A1
STOM
LRRN1
MCPH1
GRIK4
LTBR
PARP1
ULBP2
NAGLU
FOXQ1
RASSF5
CREG1
INHBB
LZTS1
OTX1
TTC17
RYR2
NAT1
PRELID2
CCL20
HS3ST4
LRP8
KCNV1
OPRD1
DCN
PNLIPRP3
HIVEP1
IGFBP3
RP11-3J1.1
STEAP1B
FAM131C
FAM3C
QSOX1
IPCEF1
RFX6
CD96
METRN
CCS
ABCG1
KLK10
ADAMTSL1
SERGEF
AL356356.1
BRF2
DPP3
DRD2
GYPC
ID3
PLRG1
FAM114A1
DHRS3
EIF2D
RAB7A
TANC2
PRR5-ARHGAP8
MALAT1
CATSPERB
SNAP91
TG
XPR1
BACE2
NCOA3
MYC
FAM170A
UBAC1
UFSP2
RFC3
ZNF259
PAX5
ARHGEF38
ATP1A4
PHLDA3
FER
SMAD2
SMARCE1
LRRC72
GPR26
TNIP3
SMIM20
SH3RF2
CHRDL2
SST
GLDC
KHDRBS2
NCAPH2
ETV5
AP002954.4
LAPTM4B
TAGAP
SERP2
SEPT8
UBALD2
COLEC10
TIMP2
CRELD2
HDAC3
WDR64
R3HDM1
GALNT10
PRR16
SRRM4
CPNE4
ANGPT1
TXN2
ZFP36L1
FAM117B
SERPINH1
PAPOLA
RIMS1
GPD2
C1orf54
SMG6
TRIB2
RP4-583P15.15
ABLIM1
RBPJ
PAPOLG
KAZN
IRAK2
RP11-459E5.1
CDK15
RP11-103B5.2
IFNGR1
NFIC
KCND3
RRM1
ROCK2
COMMD10
RP11-78F17.1
PPP2R1B
ASCC3
NPHP3-AS1
PRB4
YPEL3
PTPRR
BMP7
NIN
LIMCH1
GLRX3
ACTR10
PRL
LPHN2
PCDHGB2
SLIT2
TACC1
CSGALNACT1
VWF
PRUNE2
PRDM5
TRIML2
MLLT6
MEAF6
PCP4L1
TBX6
FGF2
DEPTOR
TRIP10
RP11-30J20.1
KIAA0586
PDCD1LG2
ADORA1
TFCP2L1
KIF2A
DPP6
SLC17A5
RANBP6
KCNH5
SEL1L
DNMT3B
PAOX
QSER1
PRR5L
ARHGAP8
AOAH
MCM3
SLC15A2
SLFN5
AP3B2
TTC39B
RELL1
RFC1
CADPS
HIF1A-AS2
PLCD3
LAMA2
HBS1L
PARS2
INCENP
LMO2
TRIM65
PAK2
CTB-133G6.1
SORL1
FAM81A
GREM2
ZC3H7B
PLAGL1
TGM1
MYLK
RP4-799D16.1
PNPLA7
TRHDE
RP11-153M7.3
FGB
ITPK1
KMT2D
DCAF13
ZBTB7B
PAQR7
ABCA17P
IL5
GIT1
HABP2
SERPINB5
RPS29
DBNDD1
AUTS2
RP11-626H12.1
SUFU
MOCOS
SENP3
C14orf119
KIAA0355
SCARB1
FGF12
SLC19A3
PREP
SSR1
THA1P
TMEM156
KLB
ACIN1
FOXK2
SETD1A
CTD-2560E9.3
CECR2
ADAM19
EDN1
KCTD13
GALNT5
HNRNPUL1
TMEM235
ABTB2
PPP2R5E
RP5-1043L13.1
PDE4A
DHCR7
TET2
RHBDL3
PUS10
SYT13
SLC25A48
CDC25C
BCL3
RP11-644C3.1
LCORL
HAUS8
CYTIP
MEOX1
DDAH1
DICER1
RAMP1
AC006369.2
INHBA
DHCR24
ARHGAP20
D2HGDH
TBX21
NRG3
ACTN1
RYBP
MBD2
RGMA
CPAMD8
CRISPLD2
CEBPB
FST
TNFRSF1A
COX4I2
COL5A2
PPP1R12A
SNHG5
CTC-782O7.1
UBE2E2
C1QTNF1
GADD45G
BLMH
C2CD4A
EHF
MYH11
GIMAP6
KCNK5
ITGBL1
ANKRD1
ECD
CTD-3203P2.2
PDCD1
C3orf67
SMAD7
VAMP4
XDH
GPR124
C17orf49
PTPN12
AC108142.1
RP13-279N23.2
SREBF2
CHN2
GRIA1
MAP4K4
KANK1
TRAT1
RPS6KA2
CNIH3
FCRL5
TNFSF14
SNAPC3
GRK5
HAS2-AS1
TTLL1
EYA3
FGF1
DOCK6
LMO7
TLR10
CCDC162P
UNK
FAM53B
SLMAP
ADAMTS12
EFR3A
CACNA1B
E2F2
ALDOA
AC109826.1
POLI
ZSWIM2
NFE2L3
SLC38A2
BAI1
TMEM132C
PROX1
NOVA1
MRVI1
ZFR
ABL2
DACH1
SNX29
STK32C
GPR137
SUB1
NBEAL1
PRTFDC1
C6orf165
SMAP1
ZKSCAN2
RBFOX3
FUT9
HS3ST5
ANGPTL4
AIM1L
CRAT
KATNB1
IL19
COASY
CIITA
PPARGC1A
SLC29A3
ZMAT4
COMMD9
TNS3
OSTF1
ACSS1
CD53
PELI3
CTD-2330K9.2
RRN3
AL391839.1
KB-1047C11.2
ST3GAL1
NHLRC2
C6orf118
EYA2
GJB7
ELP5
TFAP2A
RP1-4G17.5
KDM2B
TMPPE
INSIG1
SDC1
PLAC8
PAX7
C14orf37
LEPR
ABR
NUDT12
FUT1
FADS1
MVB12B
ARID1B
ITGB8
ZNF438
FCHO1
FCGR2A
SNTB1
UBE2F-SCLY
STX8
KCNS3
MLANA
FCER1G
SMAD1
SLAIN1
GALNT18
BTG4
MYB
FURIN
ADCY8
MYO9B
HNRNPLL
CAMK2G
CHST3
RP11-2B6.3
SPICE1
RASA3
RCOR1
DAB1
BCL6B
CTD-2541M15.1
AKAP11
FIG4
RP11-611E13.2
PHACTR2
BAD
BICD1
PSD3
VDAC1
GNA14
PSMG1
GABRB2
PKP1
CD83
AC096559.1
TULP4
TAMM41
AMZ2
EGR2
CHMP1A
CTNNA3
HAND2-AS1
APIP
INPP4B
TMEM106B
MBOAT1
RBM14-RBM4
CLASP2
ZDHHC18
BBS1
TAX1BP1
GSAP
ABCA3
SLC40A1
RP11-260O18.1
CTC-329D1.3
WT1
GNPDA1
N4BP2L1
MED13L
GBA3
COL14A1
REEP2
AC124861.1
JAKMIP2
DUSP10
BTF3
DCST2
ADAMTS4
RNF38
AC004041.2
FZD2
RPAP3
TACC2
CTB-138E5.1
NEURL4
SEMA6A
LIN9
MRPS16
USHBP1
CNOT4
ESPNL
EIF5A
DEK
CYP1B1
PTGS1
SLC30A8
PPP2R4
HEATR3
RP11-84D1.2
BUB1
CEP350
LAMA4
TNN
FARP1
GJA1
CD84
KANK3
SLC25A19
HOXD12
MAP3K9
FOXN3
MAPRE1
RNF40
PTPRC
CITED2
ARHGAP12
DCTD
TSPAN18
ZNF257
CPT1A
TRIB1
GABRA6
DENND4C
CPS1
CHFR
OSR1
SSPO
CCDC87
CEP112
RALGAPA1
MITF
JAK2
ACVR2A
TBC1D32
RHBDL2
SUMO1P1
C10orf2
PDE11A
PTPN2
AC107218.3
RP11-702H23.4
CPB2
C11orf30
LIMS2
HNRNPD
IZUMO1
MLLT1
TSLP
ANKRD9
CEP120
CCSER2
MLX
PGLYRP2
PLCB2
CGNL1
AC104695.3
CD55
MAP7
TGFB1
SPHKAP
NFIL3
ERBB3
AC005592.2
GRIK2
RAC2
THADA
ACOXL
CD164
NRXN1
IQSEC1
CACNA1D
GPR39
BDKRB2
OTOG
ARL15
DNALI1
OBP2B
CCNY
PDHA2
TFAP2B
C5orf63
CHRM3
KCNE3
ADAMTS10
GDPD5
PXN
C2orf88
FTH1
CNTLN
MIIP
CYP2F1
RP11-132N15.2
TMPRSS2
YWHAQ
GOSR2
OR7C2
SDHC
TMEM108
SLC25A32
SGIP1
HEXIM2
FARS2
TIAM2
TLE2
CCDC146
DCAKD
SLC38A4
SLC1A2
PUF60
RNF10
EDARADD
CD4
NFKBIA
CLSTN1
ADAMTSL3
MC4R
TNFSF9
TMTC2
MYO18A
VSIG10
RP11-297A16.2
TSEN2
FPR3
TRUB1
QPRT
IL1RL2
SDHD
MAP1LC3B2
OPTN
GNAI1
IRF7
ELMO1
SEC63
IL1RAP
CD48
CXXC5
GDNF
CYR61
GMEB2
COL4A1
CAMK1D
VWDE
EPSTI1
RHOH
ISG20L2
RECK
FBXW7
NPR3
CYTH1
MCCC2
ZNF407
RCSD1
AC007091.1
GSDMB
AHNAK
STARD3NL
SEC24D
STXBP1
MCF2L
CLEC4F
SLC39A6
SEZ6
SYF2
PVRL2
MAN2A1
PPFIA4
AGPAT4
NR2F2
ITPR3
DOK2
LINC00469
CHSY3
FADS2
ANKHD1-EIF4EBP3
NDFIP1
SH3TC2
EXOC6
TNK2
ZNF618
NRP1
LITAF
MGAT4A
RP11-204L24.2
CREM
GOT1
RNF169
SMARCA2
AC073072.5
PDE4D
RCC1
RP11-219B17.1
BCL2
KCNH2
DPAGT1
PAPSS1
GPR45
JKAMP
APBB2
SLCO6A1
RP11-493K19.3
HDGFRP2
ALDH1A3
AC002480.5
MPP7
NOL4
LDLRAD3
GDNF-AS1
MDM4
UBE3D
ERLIN1
TENM3
RUNX3
REEP3
ABTB1
RPTOR
ASIC2
OLIG3
STK3
RAB5C
BCL2L1
PRKCQ
RAB11B-AS1
IP6K1
RSPH3
RP11-96H19.1
KLHL25
TPRG1
WASF1
AZIN1
LINC00470
RP11-444A22.1
