XKR9
KCNJ15
SLC6A4
AUH
C9orf3
GMEB2
HTT
IFFO2
GULP1
SH2B3
HAL
NOVA1
SKAP1
ENPP5
IL1F10
CELSR1
CD80
RAB40C
ME2
DDX31
ANKRD31
SNX19
SMCP
ELFN1
KSR2
TMPRSS13
COBLL1
FBXL4
RP11-7F17.5
IL33
TMEM132B
F2RL1
MEOX1
CDH6
MEF2B
GREM2
SLC37A3
MND1
TMEM170B
ARPC2
MAN2A1
MSTN
CDH19
SMTNL2
UPK3B
DPM3
S100A12
PLA2G2A
SFXN3
VIP
NABP1
RNU5E-4P
TMEM214
MYOT
HS3ST2
TMEM163
SNRPE
IAPP
MAST2
SPAG16
TOX2
IMPA2
ARHGEF10L
GTPBP1
IER5
SIPA1
LINC00173
USP20
IPP
MYL6B
GAB2
GNRHR
PCDHA5
FPR2
SPRY2
HELZ2
RP1-78O14.1
TBC1D21
RP11-436D23.1
GALK2
PTGES3
SH3TC1
PYY
ZMIZ1
RP11-209M4.1
SMIM2-AS1
SPEN
DSCAML1
RP11-365H23.1
TBC1D13
THRB
HK2
SNRNP35
MFSD6
ZNF827
ZNF648
AC010761.6
TNNT1
DDX5
POP4
RP3-454B23.1
SLC4A1
PANX1
PAH
PSMG4
SNHG17
CLEC16A
ARL3
MIPOL1
VDAC1
UNC13B
PILRB
DPYSL4
SIM2
THBS1
ST7L
LCLAT1
NELFB
CCDC141
PRCC
ANKRD6
XRN2
RP11-394I13.2
OLFM1
SMYD2
IGLL5
RP11-143K11.5
DENND2A
CHIT1
SLC38A1
PARP8
GPRIN3
ZNF431
C2orf88
RP11-553K8.2
WBP1L
TBPL1
PRSS23
KCNIP2
GNAI3
ATXN3
UFM1
ZNF512B
RP4-742C19.12
RPRD2
RAP1GAP2
EPS15
SGCG
FAM86C1
RP3-439F8.1
ARIH2
COL23A1
OAF
PLEKHH1
ZNF816
MEG3
ANXA2
TAX1BP3
NEK4
ALDH3A2
RP11-18H7.1
RP11-110G21.1
GPR6
RP11-834C11.4
RP11-288I21.1
CASP8
RP11-838N2.5
SLC22A3
SATB1
GABRA6
ZNF292
C6
XKR4
NRROS
UCK2
MPC2
PTGES2
RP11-324E6.4
PUM1
SMIM14
TSKU
RBBP8
USP7
EGR1
DPPA4
RALGAPA1
MARS
ARRDC2
SMG6
ARHGAP29
PKLR
CALML3
RP11-370A5.1
SPATA21
CDK17
DNAJB6
PAK1
ANKK1
XXbac-B135H6.15
ZC3H12C
NCSTN
APCS
VAV2
MLLT6
RLN2
SLC16A5
NHLRC3
IL10RA
PDE5A
ILDR1
DMBX1
CCDC122
JAG1
ELMO2
DNM3OS
RUNX1T1
AC018717.1
PTRF
C1orf50
RPS8
TTF1
CA12
VPS37B
CADM4
F13A1
GPR12
KDM8
TMPO
SMARCC2
STXBP6
CNKSR3
PSPC1
FARS2
FAM134C
SGIP1
HMOX1
TMEM59L
NR2F1
AMOTL1
RP5-968D22.3
RBMS3
AP1B1
AC069277.2
RBM24
ALDH8A1
RP11-473M20.14
PAFAH1B2
GPR155
LRRC16A
C1orf186
STARD10
EPDR1
NOS3
PGAM5
ARHGAP32
PITPNB
SLC26A9
ITSN2
GP1BB
TUBGCP6
RP11-702H23.4
RP11-505P4.7
RPL39L
CABP4
DYM
SOCS2
COPS2
ZFR2
SLX4IP
DRD4
PBRM1
GNPDA1
FCGR2B
UST
RAPGEF6
VDR
NUP210L
TMEM92
TNFAIP2
PRKAG2
HERC3
KANK4
DPY19L3
APOBR
NECAB1
C1QL2
L1TD1
WSCD2
HSP90AB1
UPK2
PCMT1
MCFD2
ITGA4
BCL11A
ASIC2
POLI
MMP16
ECT2L
HERC1
SLC1A2
EXOSC3
RP11-392P7.6
RPS26
C21orf33
CHAC1
HAT1
APTX
CCDC18
HACE1
ERCC2
BTBD9
SPATA16
DCDC1
CRIPT
SLC35F4
TPO
PPP1R12A
SCD
GFI1
TUBGCP2
B3GNT1
MAML3
PHACTR4
ABCA6
CACNA1E
MUS81
WNT9A
GNA13
EVL
FCRL4
ZNF440
MC4R
PTTG1
DLGAP1
NAA15
NFASC
CTC-552D5.1
COL7A1
IL17D
PCDHA12
CDCA8
SLC35E2
TRAIP
XKR5
TRAPPC12
PDCL3
SNX3
H6PD
BRD4
RP11-697E2.6
C1orf64
UFL1
ARHGAP5
LEPREL1
GRB10
BTBD19
WNT11
RALGPS1
POM121L4P
FBLN5
METAP2
HPCAL1
CHSY3
ARID1B
EMP1
ARHGEF38
NRBP1
RFWD3
APOA5
RPE65
SLC7A10
FBXO42
PCOLCE-AS1
FAN1
BCL9L
MYO1E
IFT172
FAM86A
CSRP2
ELOVL7
UHRF2
RAB30
CPSF3L
THUMPD2
GDPD4
QARS
SPECC1L
SCN3A
CCDC30
SOBP
UBE2E3
COX19
RP11-478K15.6
C6orf58
COMP
ACTR5
EGFLAM
PLCB2
ETV7
RP11-317J10.2
SSH2
SRPK2
MCM7
NRXN1
IGFBP3
MARS2
CLIP1
MAGI3
IL13
PEPD
CRHBP
ICA1L
ADCYAP1R1
EFEMP2
AC108142.1
NKX3-1
SLC38A2
MIS18BP1
GALNT6
USP35
RP11-286B14.1
RP11-557H15.3
PRRX1
LINC00598
DEAF1
C9orf170
MGST2
AC037459.4
XRCC4
TESC
UQCC2
SNORA31
DNMT3L
CXCL12
ADAMTS3
UBXN2A
SPTLC1
ZDHHC14
TVP23A
FAM114A1
KAZN
NOTCH1
RPS10-NUDT3
KIAA1683
AXIN2
AC072062.1
ADCY10
PIEZO2
AJAP1
SEC24A
TMEM45B
VWA8
ACSS1
ABHD12B
SLC19A3
HDHD2
BTG4
CSGALNACT1
ADAM28
ZNRF2P1
RELL1
SH3GL2
PMFBP1
ATXN2L
CUL2
DUSP10
ZNF589
PRPF3
GPR158
PRR5-ARHGAP8
KRTAP5-8
GPATCH8
PTMS
KIAA1875
LRRC72
AC009495.2
PTPN22
AC007040.8
C12orf77
SYNRG
CTD-2587H24.5
UBE3C
TRIM44
ZRANB3
MEAF6
NAGLU
MAPKBP1
RP11-69I8.2
RARA
HPS5
ZNF396
CTD-2116N17.1
RP1-153P14.8
CKS2
RTN4R
PAPSS2
RP11-895M11.3
ZC3H15
PTPN12
LMO2
SH3GL1
COL4A3BP
IMPG2
CCDC39
C9orf114
CENPO
FCHO2
RNF144A
WIPF3
RUFY1
FAM126A
CCL26
EPAS1
RSPO1
AC007246.3
PDCD6IP
FRMPD1
RNU6-563P
MBL2
RP11-341B24.3
ZNF7
PGPEP1
MYCT1
RP5-977B1.7
SPATS2
SNTG1
TFAP2D
BCL2L14
ABHD12
GGT5
PITPNC1
MOB2
ARHGEF10
TBC1D1
ZNF518B
FAM65C
RP11-136O12.2
KRT15
KIAA1257
GSTM1
TUBA3E
RP11-505K9.4
RP11-13P5.1
R3HDM2
RSBN1
YBX3
GPHN
AC112518.3
PRRG4
FJX1
CD200
IQGAP2
CBLN4
MEG8
HYAL2
RPS3
ATXN2
PER3
MIA2
RP11-83A24.2
CCDC117
PRUNE2
F2R
NEAT1
ARID5B
KIAA1614
RP11-89K21.1
FBXO4
TNFSF8
TNFAIP8
MAN1A1
LINC00568
SAG
RP11-534L6.2
LRPPRC
SESTD1
UBAC2
TNFSF11
ZCCHC2
AC007365.1
CLEC12A
FAM8A1
PROC
CLDN16
TIGD5
TTI1
PARD6B
LINC00205
OLIG2
KRT4
TAF6
MYB
FOXP1
ARMC3
BNIP2
TMEM106B
AC004549.6
GRHL2
ELP4
CLCN7
LHX3
LACC1
SDR9C7
RP13-279N23.2
C16orf87
AC011551.3
F2RL2
ABCG1
SUV420H1
TGM2
TMEM104
HIVEP3
DLG2
TMEM254-AS1
RP11-126O1.2
POLA2
ZNF804A
PMEPA1
DUSP4
AKNA
E2F3
TP53AIP1
SCML4
ERBB3
TNIK
RNF19A
NAMPT
RALB
COPE
SCARF1
ZNF800
PDE4B
AL096677.1
GPBAR1
APOL4
ZIC4
SMAD2
TES
AC017074.2
KIAA0355
FZD7
SOX30
ANKRD18A
ANPEP
CYP4F22
PIFO
SERBP1
FBXL21
C1orf43
CTB-43E15.4
KRT5
SNX8
UBE2R2
RP11-118B18.1
FARP1
LMAN1L
CPEB4
GNAI2
ZNF831
RP3-395M20.8
AFAP1
KIAA0556
RRM1
RP6-65G23.1
HSF2BP
DCTN2
EVI2B
TMIE
PDAP1
OPRD1
RP11-739N10.1
RP11-525K10.3
C11orf87
INTS12
ZNF507
RP11-552F3.10
CHMP2B
GRB2
SCAMP4
TULP1
MPI
IMPAD1
MYO18B
ZNF679
USP3
RP11-768F21.1
ST8SIA3
DUSP1
IGDCC4
AC007163.6
TACR1
TIFAB
DLG1
TNNI3
CDC42EP4
C4orf51
RP11-444A22.1
BLOC1S4
IER3IP1
RP11-15B24.5
BCAS1
AC114765.1
PLXNC1
ATP6V1G1
UBAP2
BPGM
INSC
GABBR2
NBPF22P
PHB
PPP2R1B
KIR3DL2
PTGIR
DKK2
TREX1
NDC80
ITIH3
ZNF284
RP11-379C10.1
KIAA1467
CREBBP
CTC-458G6.2
KLHL26
ZNF738
HAUS8
SFRP2
PCBD2
CDK20
SCAI
STRADB
ALDOA
UFSP1
CTNND2
AC009495.4
GDF11
POLL
PLEKHA6
IL22RA2
SBSPON
REEP3
KRT6C
CRK
DPYD
MS4A5
CSNK1G1
EMP2
SEMA4A
FAM118A
LACE1
NUAK2
NTSR1
TACR3
MYO1B
PPP6R2
CTD-2130O13.1
ZNF618
MFGE8
MPZL1
GLYAT
RASD2
RP11-678G14.4
MUSK
SLC25A21
LRRC6
PRSS46
OSBPL5
NME7
MKKS
ZKSCAN1
RPL6
LRRC8C
TBXAS1
NBEAL1
ANKRD55
PCDHGB4
MON1A
HDAC7
AC083843.2
C1orf95
RP11-396C23.4
ACTN1
ARHGEF12
TMEM194A
LRRTM4
PAPOLG
SLC30A9
COX4I1
STAG3L2
SLC25A20
R3HDM4
AC068610.5
ZMPSTE24
SGMS2
PPM1H
TRPC1
OASL
UBE4B
PCYT1A
Z83001.1
RP11-613M10.9
FER
GBF1
NT5M
ZNF774
TGFBR1
WDR82
RP11-240M16.1
RP11-89M16.1
ZSCAN10
TSHZ3
REEP2
C1orf195
EMC8
HCAR1
TRERF1
ZBTB43
VAT1L
VCPKMT
RNF220
BTD
MAPKAPK3
EGR3
TRPM2
CRYL1
MSANTD1
GATA3
CGA
RP11-794M8.1
DOCK7
PPP2R5A
AC073283.4
CTB-11I22.2
AP000330.8
CCNJL
ZNF469
SRC
PDZD2
SLC25A13
APIP
TMEM179
IFI30
CTC-432M15.3
RPL29
PIGV
PYGB
GTF3C4
EAF2
MYBPC1
EPPK1
PRSS1
KIAA1107
SOX8
EPHA7
USP1
RP11-779O18.1
TRAK2
HSD17B2
TENM3
FGF3
FMO9P
KCNA5
TDO2
CUBN
TRIP4
LTK
AKAP7
RP11-316O14.1
ARAP3
HECW2
SBNO2
DNAH10
KIF1A
DNER
PPCDC
KCNA3
AGTR1
CLYBL
RP11-170M17.1
TXN2
LONP2
ATP10D
CASR
GIMAP6
DYNC1LI1
LGALS9
FBXW12
CD55
TMEM126B
KMT2C
IGF2BP2
LINC00261
VCAM1
UPP1
HHLA2
CTB-32O4.2
DCHS2
ITLN2
CLDN9
FAM135B
TMEM120B
AAGAB
LRRC59
TUBG2
PLD5
CMC1
SHC4
POGK
F11R
DHRS13
INPP5J
SLC25A48
VPS13B
FSHR
DTL
CCL20
RP5-965F6.2
CSK
SLC7A11-AS1
CALCOCO2
RP3-428L16.1
LUCAT1
CAV2
UBIAD1
TMEFF2
ANKS1A
INSL6
AOAH
GTF2I
TREM1
NTMT1
EPS15L1
SIX2
DLX1
GOLGB1
CELSR3
APC
H3F3A
RP11-328K4.1
RNF152
BCAM
POGZ
RP11-556I14.1
DCP1A
PPP6C
LDLRAD3
OTUB2
CPNE8
QSOX2
TUBGCP5
METTL2A
KAT2A
APOA4
SNAI2
TMEM232
RP11-848P1.9
TTC28-AS1
KLF13
BPTF
TLR2
C20orf195
MEI1
RP11-23P13.6
RP5-1061H20.4
IL19
GIPC1
DIRAS1
RP1-102D24.5
UNK
PHACTR1
AP001266.1
LRP11
CDK8
TCHH
BRMS1L
FICD
NPNT
RP11-1016B18.1
BARHL2
ADAP1
NXPE3
GNPTAB
DEFB115
RABGAP1L
DHDDS
ITGB1
RP11-6N13.1
RP1
ACTR3B
PIK3CA
ELAVL4
CDCA7
ARHGEF19
MDFI
FAM105A
RP11-175E9.1
TNFRSF19
TLX1NB
PARP9
SCN8A
NCKAP1
PAX5
FAM171B
FHL5
FCHSD2
ITGA11
RHOU
NQO1
TMCC2
FAM76B
SLC20A1
SPNS3
MUCL1
FHDC1
RP11-266L9.4
ZNF727
HOMER1
CA10
KIR2DL4
GUSB
CTB-113D17.1
ZBTB37
AC018890.6
CCDC85A
BMPR2
CBR3
POFUT1
NOM1
TEKT5
PLAG1
ADIRF
KIAA0922
GRIK4
F13B
STK31
LIPI
RXRA
E2F7
HOMER3
SZRD1
AC006946.15
MUC2
NEUROD1
SLC15A1
SFXN5
EHF
NDUFA12
CCDC63
SREBF2
ETV6
DUS2
BBX
SVEP1
PPFIA1
DRAM1
RP11-77K12.1
LPL
TTLL10
MAP4K5
DSE
UGT2B10
WDR59
NUF2
GTF2IRD2
RP1-93H18.6
FLNB
ATAD3C
RRN3
MYO3A
ZNF180
SERPIND1
MAD1L1
PPP5D1
GABRR2
OSTC
ARSG
PYHIN1
RELL2
ZNF511
RPL5
PCDHA2
PCDHB7
FBXO2
PCDHA13
EIF2B3
CERS2
CDH3
CLK1
EGFR-AS1
TMEM136
PTPRN2
RP11-507B12.1
PCOLCE
BMPER
FAM189A1
FBN2
RAC2
MTF2
PLEKHM1
CCM2L
UQCRFS1
SEC61B
CEBPG
SOGA1
POLR2E
OVGP1
HSD17B1
AQP10
LMO7
VPS54
CHADL
CYB5D2
ZNF107
AC005549.3
TCF21
ARHGAP27
CD200R1
CFL1
ASCC2
ELAVL3
H19
RP11-267C16.1
ATP1A4
NUDT3
RP11-638I2.4
ITGAV
RC3H2
CD9
APEH
TBC1D23
RP13-890H12.2
TIAM2
MMD2
ACY3
CIRH1A
MBD3
S100A2
PHF19
C6orf165
BOLL
MSX1
NAV2
BIN3
MON1B
ABLIM1
RP11-1100L3.4
TXN
ATP9A
SELPLG
MARK3
RAP1A
OBSCN
AKAP11
PRSS22
PAOX
CRABP2
OSBP2
EEFSEC
DEFA1
PCOLCE2
SOX5
DCTD
PTPN23
GINM1
PABPC3
FKBP9
OPCML
PIK3CG
EDN3
FERD3L
PLTP
PLCD3
SFT2D2
XRN1
AGR3
VPS4A
SLFN13
RAB3IL1
UBE2G1
LIMA1
RP5-1074L1.1
RN7SL814P
PAM
SESN1
USP37
RAVER2
HSPD1
SH3PXD2B
ENDOG
AC098973.2
CCDC92
PCDHGA5
C9orf91
NRG4
RHOG
PIK3C2B
SIPA1L1
CDKN2A
CRYBB2P1
TEKT2
DRAP1
SNRPD3
MED18
GNPDA2
CRTC2
GABRB2
VAMP3
ZC3HAV1
LYZL2
TBC1D14
SATB2
SEC63
DUSP3
SNX29
RP11-154H17.1
ZFP90
CCDC115
ADAM11
RFPL3S
SUSD4
PAX1
RP11-473M20.9
CPNE5
NSD1
RP1-122P22.2
DNM1
APITD1
FADS1
PRDM5
RAD54L2
RPS29
RP4-785G19.5
PHC2
TBC1D2
LINC00476
ZNF697
PCP4
PXDNL
EXOC2
LINC00271
SOS2
HGD
IGFBP4
XBP1
CTB-175E5.7
ZSCAN20
DTWD2
HDLBP
C16orf72
PLCG2
ORC5
CNTNAP2
APOA2
CNN2
SFMBT2
SART1
EPS8L3
TMEM52
GARS
WNT9B
GNAI1
MYO1H
LRRCC1
SLC39A3
PLK3
RP11-276E17.2
CALU
FBXO11
NR3C2
NF1
PPP1R32
SFTPD
PACSIN2
LOC554206
POLQ
RIIAD1
ABTB2
FAM184A
MRPL55
PUF60
SND1
MTPAP
RAB22A
RP11-463O9.5
KIAA0040
PLG
FANCC
PIGU
SLC8A1
DHCR7
C1orf226
NUP43
AKAP10
CACNA1G
SS18
RP11-108O10.2
MMACHC
NT5DC1
BAIAP2L1
ZBTB7A
EFCAB12
IPCEF1
FAM227A
FKTN
WNT2
KCNT2
SLC46A1
ING2
NHLRC1
TRIM29
TCEB3C
SMUG1
TRIM71
PTPRC
KIAA1468
COBL
ZNF767
SPATA25
TLR10
TRIM33
NKAIN1
MAP1LC3B2
SNX6
FBXO18
RP11-31F15.2
RNF123
AGXT
RP11-22B23.1
PIGF
ESRRB
HEATR3
CUX2
UGT2B4
ZFYVE26
SLC44A2
ADO
EIF3M
RAB33B
NPHP4
ZNF354C
PSG8
CTTN
FIGN
RAB11FIP5
NEK8
DRD5
PBX1
TNFRSF1B
TMEM178B
KISS1R
RP11-69G7.1
SUN5
ZAN
ZCCHC10
CBLC
SLC22A4
CTC-260E6.6
RP11-1057B8.2
HADH
AC004158.2
UCKL1
SLC2A10
OGFOD2
M6PR
TEX2
MYC
ARL6IP4
MCCC2
CTD-2008L17.2
LMBR1
LYRM4
ABCA12
RP11-1058N17.1
RP11-700H6.2
RP11-689B22.2
SPACA3
RP11-27N21.3
TMIGD1
ZNF682
KANSL1
HAGH
ZNF791
ACVRL1
TOB2
ZNF708
ZNF490
PELI3
FST
NINL
WFIKKN1
FAIM3
RP11-286E11.1
NYAP2
RELN
FA2H
FOXF1
AC007131.2
WSB1
RP1-290I10.7
PRICKLE4
PPP1R14C
CFLAR
DIP2B
GPR75-ASB3
PDGFA
IL7
AF064858.6
SIX3
C12orf74
NRBF2
TXK
AGR2
ANP32A
FDX1L
ZNF728
RP11-693J15.5
DNAJC8
SOWAHA
TSPO
SLC9A3R1
TKT
TPD52L2
CPSF1
TAF8
ALDH3A1
SIDT2
POLE
RP11-69I8.3
UGT3A2
BYSL
KMT2E
GRHPR
SECISBP2L
VASP
NF2
MAP4K4
SETD8
RP4-594I10.3
BEST4
SENP5
KCNJ1
ERLEC1
C10orf76
CALR3
RP11-867G2.8
VASH1
HLCS
RP11-798K3.2
C16orf95
ZNF254
KIF21A
ERCC6
GLIS3
C9orf152
LIM2
TGS1
UPK3A
MUC19
AF064858.8
ATF7IP
AMD1
CLNK
HERC2
RP11-290F20.1
CAB39L
CISD2
TDGF1
HDGF
HIBCH
LRP8
FLG
TSC2
MAT1A
C1orf147
VPS45
CELF3
PIK3R2
RAB27B
DPF3
ACSF2
MBNL2
AC133680.1
TTC39B
CIC
TMEM259
RP11-507B12.2
APOBEC3G
RPF2
CBL
OPRM1
ADI1
HTR6
NCOA6
SH3D19
FHOD3
GPD2
WDR64
BARX2
RP11-517H2.6
LGALSL
GBP3
RP11-267A15.1
SPDEF
DGCR2
MAPKAPK2
TANC2
DGKD
SYNGR1
KLRD1
STAU2
CTB-58E17.1
CDH18
ZNRF1
ENC1
MROH5
PDXDC1
RTEL1
AGPAT3
S1PR2
ZNF736
ZNF554
MAPRE3
LACTB
UTS2
STAT3
CCR6
PPP1R1C
FAM83F
MEGF8
RGS14
AGAP1
FADS2
CCDC68
TAX1BP1
ANP32E
NEGR1
GABRA1
ENO3
PCDHGB1
PDE8B
ANO7P1
PID1
NPR2
NCAM1
A3GALT2
PRL
IRF1
KRTAP11-1
COMMD7
LBX2-AS1
HNF1B
PCNX
STX18
GRIN2A
SHC3
ZDHHC20
DNPEP
POPDC2
RCC1
ZNF251
KCNN1
KLB
AC093702.1
GABRB3
ITM2B
RAB11FIP4
RP11-15I11.3
ZNF598
GCFC2
UGT2A3
AIG1
RP5-899E9.1
EFNA4
C2orf73
FILIP1
ZWINT
NTRK3
MPHOSPH6
CENPM
RP11-557H15.4
ZNF341
ZNF224
GRIN1
WDR24
RIMS1
SCN9A
PNN
TAC4
ATG5
TBX19
OBSL1
LIN28A
RNF215
USP13
PPARA
ZNF423
ATP10A
RP11-449D8.5
ATPAF2
FUCA2
SSTR3
ATP8B1
CPLX2
MDGA1
DARC
BAZ1A
ATXN7L1
RP11-344E13.3
CAPZA2
AC104801.1
HIC1
FAM20A
RGS5
PCDHGC4
NIN
LMAN1
NUDT12
SGPP2
ARFRP1
TFAP4
JOSD2
NACC1
CATSPERB
TPCN2
NFKBIE
TMED2
KCNH8
AQP2
C12orf42
PIGW
CECR6
TNR
SPACA1
NEFM
CCDC140
LINC00963
GPX4
TFEB
RP11-114N19.3
CSF2
SLC1A1
AIM2
CTD-2540B15.11
NTNG2
KRT19
HLX
PLXNA2
MRO
IL37
CIITA
COL4A1
FAM124A
CMSS1
MPPED1
NDUFS2
PAG1
ATRNL1
ARHGAP9
ATP7B
ANLN
ENTHD1
SEMA4F
GRM8
SLC39A14
PRDM14
GTF2IRD1
PRKCD
RP11-425I13.3
TRPM1
SLC11A2
CYSTM1
ADRB1
CTSO
DAAM1
RP11-493K19.3
RP11-113K21.4
RP11-196E1.3
IL17RA
HSPB1
NXN
RP5-1092A3.4
ELF5
C11orf24
ACOT13
FBXO24
TGIF2-C20orf24
MMAB
ABCA9
CDH5
ERCC4
PZP
MYO5B
TMEM190
MYOM1
CTB-79E8.2
NVL
ERRFI1
C1QB
LEF1
USP48
NR5A2
FIGLA
UBASH3A
PRKCA
GSTM4
RP1-184J9.2
SPAG17
RPS9
DOPEY2
CLIC4
NRN1
PTBP2
PRRC2B
PRRC2C
AC010733.4
STRN
ORMDL3
AGBL5
SLC7A6
TRIM11
KIAA0020
ZMYM2
SORCS2
SEH1L
ZGPAT
PAXBP1
RP11-180P8.3
MMP24
CTA-211A9.5
IL36RN
HVCN1
IDNK
PDIA4
NME5
GLRX3
S100A5
PCDH9
RP11-222K16.2
GFRA3
STMN3
EHD4
RB1
RP11-169K16.9
CCDC53
PDCD1LG2
SCAF11
WNT7B
PAPD5
RUFY4
VTA1
CPD
ZNF282
DENR
TRAF2
WIZ
RP11-594C13.1
RGS4
PTK2B
PLA2G4B
GATA5
RNF187
WASF1
NPW
GHR
KCND3
RP11-528G1.2
PMAIP1
RNASET2
ROR2
BAZ1B
DNAH7
APITD1-CORT
PTER
KCNA10
CSGALNACT2
SH3BP4
ZAK
PTCSC3
DNAJC21
CSMD2
ZNHIT3
SRSF4
ASCL2
CIZ1
ANKRD9
VWC2L
MTMR12
LBX1-AS1
DNMT1
TRMT44
RNF10
CASC5
CHMP7
RP11-180I4.2
GSDMB
CARS2
TIMD4
ZNF142
FSCN1
CASP10
SNX20
APOBEC1
PARN
TUFT1
SDC3
NCK2
SORT1
RAB5A
TSEN54
MAPK14
EDIL3
SUGP1
CNIH3
PRDM10
LINC00299
ANKLE2
HDAC10
TAB2
CNOT10
RP4-745E8.2
FAM177A1
SNORD112
RP11-508N12.2
SLC14A1
NUP50
PDLIM2
AC016723.4
RHBDD2
IFT43
DDI2
INSM2
CMTM8
FMN2
C11orf21
RP11-381K20.2
RP11-679C8.2
CTD-2562J15.6
FAM174A
RP11-16E12.2
LRRC38
PLEKHM2
CLEC3A
SLX4
S100A1
NUMA1
ULK3
DNAJB11
SAA1
IL6
SSUH2
MED9
DSCAM
AP1G1
RP4-541C22.5
PCDHA4
DGCR14
ATXN1
FAM71E1
ITPR2
IL18R1
POLR3B
TXNRD2
SERTAD2
AP000797.3
GRHL3
SKP2
DHX58
ATP8B2
TTC39A
LRRIQ3
JUP
SLC2A6
USP25
C7orf49
CD96
RHOH
ANKRD13D
TRIB1
NEDD9
TTC26
C3P1
BTG1
ACSS2
TBCCD1
RGS16
WDR38
CERS1
NXPH4
ASPM
PSMG1
ENPP6
DSCR9
JAK2
POU6F1
CCAR2
B3GALT6
RGL1
BRAF
C15orf39
CTD-2116N24.1
RP11-570L15.1
AMPD2
AIM1
LINC00470
C4orf45
DAP
TCEA2
HECA
CDK11A
CTD-2020K17.1
PMCH
MPDZ
PPM1B
ITIH4
TNFRSF10A
ZNF678
KIF6
IRF8
C14orf37
RLF
SLC4A7
CDC25C
NSG1
NCOA1
RHOA
ADAMTSL4-AS1
AC010504.2
TTC6
CEP19
CPT1A
MRM1
PRPS1L1
C1orf94
MAP9
BRD3
AIMP1
AC009065.3
LRCH4
TNS3
TMPRSS11A
RTN2
POU2F2
OR7E47P
RP11-63L7.5
TNFRSF8
RP4-559A3.7
EPHX2
ASCL1
GMCL1P1
FIBCD1
PTPN21
CANX
ING1
MYH16
GPR135
STEAP3
TAGAP
RP11-307N16.6
CHRNA9
SH3BGRL3
CTB-91J4.1
DLX5
SRBD1
MMAA
GANAB
TTC3
SUMO2
DPY19L1
TYRP1
ZNF623
DCLK2
DNM2
RP11-561B11.1
RP11-84D1.2
KRT8
USP42
CDYL2
PLCB4
GSE1
MIPEP
ECM1
AC025627.7
C9
EBPL
SYNJ2
UHMK1
NUDT22
GNB1L
CASKIN2
RTN4RL1
TTC27
AC002539.1
CD47
GALNT3
RP11-184A2.3
STK38L
OMG
CAMTA2
AP4B1
DMRTA2
USP15
RP11-523H20.3
SPRY4
INSM1
DOCK3
KDM5B
DYNLRB1
KRT12
IKBKE
SLC31A2
FAM109A
CTD-2249K22.1
ARL4C
ETF1
IL10RB
ABCC8
ZNF438
HECTD4
SMIM7
RUVBL1
CCL11
CIT
SNX13
RP11-554D15.3
RP5-1198O20.4
NPY
LINC00319
RP11-26J3.1
FNBP1
PDE1A
RP11-135A24.2
CDKL3
SQRDL
CTB-35F21.1
GNB1
CFHR1
SRGAP3
GPRC5C
FAM86C2P
DCTN1
KLRG2
GALNT1
ZBTB38
IL11
CDC42EP3
USP19
RPS6KA1
PHF13
TIE1
ATF3
AC006014.7
RQCD1
MNDA
SLC26A5
MAP2K3
MYO1D
MDFIC
CDC42SE2
KAT2B
SIK2
SIK3
SRMS
KLHL22
SNHG3
RP11-333E13.4
HEY1
RAB4A
RP5-1092A3.5
CTD-2586B10.1
UHRF1BP1L
SH3BP5
CD248
SQSTM1
EPB41L4B
MS4A10
RP11-470L19.2
CREB5
UBR5
NFIA
SLC14A2
HSPE1
KCNAB2
RP11-570L15.2
RP11-144F15.1
RNFT2
RP11-541G9.1
FCAR
STAT4
KCNMB3
ANKRD22
UCN3
ZBTB46
SYT6
FILIP1L
YDJC
MOAP1
PVRL4
KCNH1
SLC39A12
CBX3
ZNF90
TECR
PGAP2
ZNF16
CRELD2
IGHMBP2
RP11-95M15.1
TM9SF2
ADAM19
JOSD1
CDK19
DPEP2
BPIFB1
VWC2
EIF2AK4
GNA11
RP11-13G14.4
EDN2
RP11-90K6.1
RP11-521D12.1
EGLN3
GLIPR2
RP11-469H8.6
DEFA5
CTD-2017D11.1
KRTAP5-3
TATDN3
OSBPL10
RP11-753H16.3
PTHLH
CCL14
HORMAD1
ETNK2
CDH22
CDC42BPB
TAF5
UBE4A
BCAS4
QPCT
KIF5A
MAP4K3
CBX6
PTP4A2P1
KIF3A
AGK
OSTF1
KCTD10
EPB41L4A
PHF12
SPCS1
GK5
DPH2
SCAP
RCAN2
CIR1
IL1RN
GADD45G
NHP2L1
ASXL2
ETNK1
CD177
LRRN2
SNAP29
RIPK4
COL18A1
KIAA0391
ATAD5
TCEB3B
CTRB1
STON2
NADK
ROCK1
SLC24A4
RIPK2
CAV3
TTC12
SNX10
FAM129B
MGC34796
PHF14
PISD
IP6K3
FAT4
RP11-30J20.1
KIAA1549
LGMN
RP11-121A14.2
MAPK8
DENND2D
NBEAL2
TNIP3
PCGF2
SSTR2
ROBO1
SMOC1
PRIMA1
OCM2
TNFAIP3
RPL34-AS1
MOB4
TMEM177
STIM1
DIS3L2
CCDC85B
KCNQ5
AC024084.1
TTLL1
SLC30A1
DOCK6
RND1
KAT7
ABCA10
RP11-142C4.6
RP11-83N9.5
MGLL
CLIP2
ZNF783
C17orf85
SNX9
LBH
KCNC4
FAM206A
EHMT1
COL4A2
LIG4
SLC2A12
SNX32
ATG16L1
SLC37A4
CETN3
C1orf172
RP11-322E11.6
RP11-536K7.3
FCER1A
BRICD5
IMPDH2
FAM117B
RET
MYO9B
RP4-678D15.1
SNX16
C1orf53
AFF4
DHX38
EFCAB7
NKX6-2
SLC9A1
CMYA5
SUSD2
B4GALT2
PSMD7
SERPINB5
RP1-212P9.2
METTL7B
ADAMTS10
ZNF846
FERMT2
STON1-GTF2A1L
EVI5
GARNL3
MAP1S
TMBIM6
NCF4
KRT3
CTRC
RAP2A
RP11-550P17.5
GALNT9
RP11-108E14.1
FAM160B1
KIAA1432
ADAMTSL4
PHRF1
RP11-37B2.1
VPREB1
STK25
PRB4
SSC5D
INHBB
CDCA7L
FRMD6
DHRS11
FAM210B
ATP6V1B1
SMURF1
RP11-326A19.4
DIAPH1
RBM19
SLC35F5
STMN4
PLA2G4F
AAMDC
ZNF385D
GJB7
TMEM71
LDB1
NFIB
NPM2
RP11-173M1.5
SARDH
LRRC8B
PIP4K2A
CBLB
RP11-421L10.1
SRRM5
IL20RA
STAT1
CLASP1
MYLK4
SPOCK1
ANTXR1
HTRA3
PCGF1
SLAMF6
TMEM39A
CHST8
ETHE1
TNFRSF9
RFC2
ABL1
AP000282.2
RELB
MAPK12
NPSR1-AS1
INS-IGF2
ADAMTSL1
TMEM244
GLB1L
CAMK4
PIGL
AC021016.8
DAG1
PRKD3
KIAA1328
ZNF532
RP11-7F17.4
TNN
KIF23
NANOS3
ANKRD50
ID3
MORN3
TAF1B
CBX5
ELF1
MCL1
FBXO45
MRPL21
PLSCR1
FAM69A
HSPE1-MOB4
ENO1
RP11-296O14.3
MYT1
LASP1
ARHGAP20
RHAG
WWOX
FGG
TNFRSF18
SELO
NUAK1
TSHR
COL5A2
FARP2
AC074363.1
KCNE3
GET4
AKT1
CHST9
PMPCB
FHL2
CACNA1A
DNAJC10
RTKN2
DLL4
EFNA1
LY6D
PLA2G4E
HIST2H3C
RBM15B
DENND6B
ZSWIM6
EEF1A1
CCR7
DHRS12
RP11-34D15.2
AC008074.4
DNAH8
DDX52
CD244
KCNT1
CWC22
RGP1
PWWP2B
RNF169
CHUK
SPECC1L-ADORA2A
GRXCR1
HSPB9
GALM
CCBL1
HBS1L
CHGA
TBX20
E2F5
GABRB1
TRIP11
TMBIM1
RGS12
CEP97
DCLRE1A
ARHGAP23
EPC1
LPAR1
PHYKPL
UBR1
CLEC1A
APH1B
RPP25
RP3-510D11.2
WFDC3
MED4
C1orf21
CTNS
SLU7
SUCO
ACOX3
LILRB1
SNN
SGK1
RASGRF2
RD3
JMJD8
NDUFAF7
RPL37A
PPP1R3C
ETV3
GRM2
PITPNM2
CSRNP3
AFAP1-AS1
PRELID2
MTFMT
SLC35C2
ARHGAP12
ABCA4
TRIO
RP11-572M11.4
CAMP
RP11-672A2.5
ZNF69
PLS1
RAB3C
MAPRE2
CDH1
DIO2
NREP
GHRHR
ZNF777
GNAL
PCNP
CAT
C16orf11
UBAP1
KLHL1
DLX4
EMB
PTCD2
SOX4
CTB-11I22.1
PSMC3IP
NCKAP5
SPCS2
LDLRAD1
CRADD
NCKIPSD
TPCN1
TRABD
HSPB7
KIAA0319L
DAPP1
CTD-3037G24.3
ZNF45
AC010761.10
HID1
PRDX5
RP11-1033H12.3
NUP35
AGPAT5
RNF167
RP11-29G8.3
AP1M2
AJ003147.9
RRP7A
TMEM254
RABGAP1
NPTX2
SLC29A4
PPP6R3
CHRM3
PCDHB2
SLC2A1
ZNF462
WBP1
C11orf74
FAM50B
NPL
FBXL20
FGFR1OP
B3GALT5
CDC14B
ALPL
GABRA2
CKM
LBP
AP000295.9
PEX7
NFRKB
ACP5
RGS2
SERPINB7
GUK1
WIPF2
DIRC3
DGKI
STXBP1
KRBA1
CR1L
SOST
GMDS
AHDC1
HEXIM1
LCE5A
PHLDB3
LPP
ATXN8OS
AURKA
EP300
ERBB2
MICU2
RP11-17A4.2
SPEF2
RP11-420L9.2
PYROXD1
WNT2B
DMAP1
TMEM200A
KLHL21
RBM15
CTC-575N7.1
MED24
CCL1
ERCC8
ZNF638
ZRANB2
KIF24
ZSCAN30
RPS6KA2
ZNF816-ZNF321P
NSL1
TMEM11
TMEM33
MZT1
RNF6
LEMD2
MLX
LAMB2
KCNJ6
PCDHA6
MAD2L1
KCNC3
FKBP5
DCN
MYBBP1A
IGSF23
SMEK2
COL9A2
GPRC5A
PAX8
NEFL
AC024560.3
SPOP
PRKAR2A
UBTF
PKHD1
HDAC9
KRT24
DAGLB
CSTF1
AC104695.3
KRT16P3
EPHA10
GNAT2
TRIM47
C12orf57
NBPF3
KDM3B
ST8SIA4
TMEM181
ITCH
GALNT5
UQCRC1
IRF7
CASZ1
KEAP1
KLHL3
RP11-503G7.1
TMEM189
CTD-2384B11.2
RANGAP1
SNX17
TNFRSF12A
SNX7
THSD4
AADACL4
PEMT
PTPN9
ZMYND10
IFNB1
CLHC1
RP13-379L11.1
TRIM62
FAM13A
CCDC80
NAPSA
GJA3
HMGXB4
COL4A3
CLCNKB
GLO1
TRAT1
SLC16A1
PGC
CYP27C1
DCLRE1B
DNAJB1
AL121761.1
RBKS
RP11-356I2.4
TTLL4
GABRG1
AC007773.2
SOX13
RAPGEF3
ARHGEF17
RP11-125B21.2
NRG1
RP1-63G5.5
NSMAF
HDAC3
LPHN3
PLA2G4D
ELP6
OIP5-AS1
AC004980.7
PRPSAP1
WRN
ISL1
HSPG2
ADCY3
CDH16
AC010127.3
RP11-152K4.2
CRTC3
STMN2
ZBTB21
PHF20
DSCR3
PLEKHO2
GLUL
CTC-471J1.8
RPL22L1
SELM
USHBP1
BRINP1
ATP10B
GRB7
MINOS1-NBL1
C7orf72
BMF
SHISA5
SLC35D1
AC005264.2
ZC3HAV1L
BRIP1
MYO7B
LRP5
TMEM38B
DIO3OS
RNGTT
PLA1A
TIAM1
SYNE1
ALDH4A1
RP11-286N22.8
CACNG6
FAM174B
TTC9
GC
PVRL2
YTHDC1
FEM1B
AC092570.4
ABLIM2
CHST6
MAPK3
CAMK2N1
CENPE
AARS2
NDUFAF1
AFF3
CCDC134
COX6C
ATG16L2
CACNG5
ABO
RAPGEF5
SLC7A11
TSSC1
STAG3
EFNA5
SPSB3
YTHDF2
NEIL3
RP11-326F20.5
PMF1-BGLAP
RAI1
WBP2
WDFY4
KBTBD11
HIST2H2BF
KLRF1
IL27
RLTPR
CCL4
ZCCHC24
RP11-365O16.3
RP11-15F12.1
RP11-611D20.2
PERP
KRT2
RGS8
TMEM198
HPS6
SLC12A9
PPP1R16A
SCARB1
SLC3A2
AC093326.3
RP11-145E5.5
ATN1
ACACB
IGF2BP1
PTPN4
HIRIP3
AC098820.3
HIF1AN
ANKRD7
FRMD8
RP5-1059H15.1
TIGD2
PIBF1
ZMYM1
SMARCAL1
CDK11B
IL5
ZNF628
RIOK3
AC016735.1
EFCAB5
NGRN
RAD23B
EIF4A2
MMRN2
KPNA1
LHX9
SRCIN1
CLN3
PIP5K1A
OTUD6B
DNAJC16
GABARAPL2
TYW1B
NEDD1
ZFHX3
GATS
EBF2
WDR7
KIAA1671
SLC41A3
GRIN2B
PSG2
TRRAP
RPH3A
TRAP1
MEP1A
CCR4
LANCL2
RP11-133K1.2
PTGES3L-AARSD1
RP11-191N8.2
SERP2
HRAS
DAB2IP
AC016910.1
FHL3
FAM193B
RP11-387D10.2
FBXL17
SGCD
C4orf19
FABP7
WDR81
RP11-126L15.4
CAMKMT
PJA2
SOCS5
THSD7A
SCN7A
COLCA2
HMGA1
PATZ1
TULP4
RP11-152L20.3
AMY1C
MAP3K7
RP11-343C2.12
AC011747.6
IL17RD
GXYLT2
NRG3
RP11-96C23.5
TNFSF15
TJP3
PELO
KPNA3
EPS8L2
FZD2
TUBG1
STARD9
TTC34
RIN1
CTD-3064M3.1
BPI
RP11-138I17.1
MKNK1
CDH4
GNA12
DCDC2
RP11-431K24.1
ADPRH
EXOC4
PLAGL1
FOXP4
IGF2
RWDD4
FAM19A2
TLR5
ZNF85
WFDC13
CCDC71L
KIF12
IL1A
AC097713.3
NME8
LOXL1-AS1
CRLF1
PXDC1
USP4
NUFIP1
AC083843.1
ANKRD44
RNF34
RP11-444E17.6
AC007796.1
COL9A3
HS3ST4
CTSW
STK17B
CYSLTR2
PCK1
PIAS2
SLC50A1
SNX31
HYAL3
CYP3A4
ADRA2C
CHCHD7
S100A4
RBM5
PCSK5
NGFR
TRIM14
DISP1
HS3ST1
CTC-436P18.1
AP006621.9
SLC25A36
SYTL3
C5orf63
DDX55
SLC29A1
VWDE
AKAP8
TERF2
ANKDD1B
IER2
KRT1
AP002954.4
SCN1A
LPA
SETDB1
RMI2
CEP170B
ISCA1
HERPUD2
CHKA
DOK2
SLC10A7
R3HCC1
EYA1
ZNF710
PAK2
FBXL6
RP4-777D9.2
AP3B1
SNX27
SPG21
SLC47A1
PLEKHA7
PPP2CA
KCNE2
LEPROT
UGT2B28
UQCC1
TM9SF4
RAB8B
RFPL3
RP11-177H13.2
TNFRSF13B
NUP214
RDX
MIER1
RAB19
SOX2-OT
ARHGAP21
SELL
XRRA1
UNC5A
FGD2
ANKS1B
TSC22D4
A2M
GNL2
CLPB
EIF2S2
ZNF888
DCAF6
EVI2A
C1orf141
CLINT1
AC006960.7
FENDRR
AC107218.3
COG6
RARS2
C11orf58
PALM
GTF2H1
XIRP2
CTD-2369P2.5
GLDC
C12orf44
BSN
GTSF1
LMX1A
CASC15
HMBS
DEPDC1B
CD53
PDCL
ANO7
TMEM98
CERK
SNX33
CSF3R
REXO1L2P
ARL15
LOC155060
HEATR5B
FAF2
FOXN1
PPP1CA
CACNA1I
KPNA2
THOP1
NFKBIZ
IL15RA
PLIN4
SLC25A19
HAVCR1
GJB2
PCDHA1
PLXND1
MAN1B1
ZBTB17
TAF4
MSH3
PTPN2
ADORA2B
CST7
OCA2
POMGNT1
CLSPN
OSBP
FASTK
KLHL12
FCAMR
CLDN8
CCL2
RP11-463C8.4
DEC1
PCDHGA9
AC013472.4
MRI1
LSM4
ADAMTS19
GPR156
DOC2A
ARRDC1
RP11-552D8.1
MAU2
PDIA5
DENND4A
SLC11A1
TRPC3
ANP32B
RAVER1
RP11-122C21.1
RIMKLB
CYP26B1
KLF12
IL23R
BRD1
KIAA0232
ZFP36L1
CTD-2127H9.1
CCDC129
IGSF5
RP11-343C2.7
SPOPL
WDPCP
PCDHGA11
CDK5R1
C3orf62
CTA-292E10.6
ACAP3
ARRB1
FEZ2
GCNT4
CDC37L1
SHB
KRT6B
RBM17
CD93
RP11-774D14.1
RP11-568N6.1
RP11-415J8.5
ZBTB40
IKZF4
PKD1P6
ECT2
PRAC2
GLB1
N4BP1
ZNF845
C1orf200
HDDC3
MAST3
ATL1
FSTL4
SLC38A11
CRISP2
DBN1
SLC25A15
CACNA2D3
RP11-626H12.1
RNF145
ASNS
TRAF5
RP4-605O3.4
LAMA5
SMARCA2
LMX1B
IL18RAP
MSMB
RASEF
TRIM8
SEMA5B
CTD-2555C10.3
SYT2
CYHR1
ADAM8
MARK1
FYB
LMF1
U91319.1
IQCB1
ACTR3
RPS13
GABARAPL3
TNS4
RALGAPB
SRSF12
WWC2
NR3C1
AOX3P
RP11-114G22.1
UBXN2B
PSMD11
MTIF3
MAML2
PLSCR4
TTLL11
FIBP
RP11-617D20.1
N4BP2
SOS1
ASB3
MRPL33
TMEM189-UBE2V1
MORC1
LIFR
RP11-242F24.1
PRPF4B
PTPRT
ANO1
RP11-351A11.1
ZZEF1
CDC25A
STAP1
BNC2
CTD-2503O16.4
C19orf38
PNMT
GLI1
CLEC4F
TNNT3
MICALL2
KIAA2013
MOCS1
MAFF
CLN6
UBE2U
ZNF83
PABPC1
CD27
TPD52L3
DMC1
HSPA4
PCDH17
CTAGE1
STIL
NUP98
ACTR2
TSHZ2
CTD-2154B17.4
ZNRF2
EYA3
MXD3
RCSD1
ZNF746
ICAM4
AC013472.3
MTMR11
ARHGDIB
INO80E
CCDC61
AC131097.3
RP11-753H16.5
ATP6V1G3
ANKDD1A
RP1-317E23.3
REL
PLEKHG1
DICER1
ARHGAP22
CTC-548K16.2
ANXA5
PPARD
SLC39A11
IFLTD1
MACROD1
RPL11
FGF2
TYRO3
RAB11A
IFNGR1
CHD2
ERC2
C1orf222
PAQR5
PRSS50
KCTD2
FNDC3B
GSG1L
NR4A3
TMEM151A
KREMEN1
CALD1
C2CD5
RTEL1-TNFRSF6B
BCAR1
CD5
ACVR1
ADRM1
TMCC3
DCAF12
BUB1B
RGS1
DEDD2
SUSD1
FAM101A
CYB5B
PDE10A
SIK1
IFNLR1
FBXL18
GADD45A
DCAF10
MDN1
ARHGEF11
ITSN1
RORC
GATAD2A
VEGFA
ZNF250
CECR7
ZMYM4
GAS2L3
TMEM120A
VIM
RP11-196G18.24
SRRM1
FRMD3
ASAH2B
MBOAT1
DPH3
OSGIN2
RASSF6
EPHB2
HYOU1
LDLRAD4
CTLA4
LAIR1
PPFIBP1
ANKRD16
LEPR
PCDHGA3
MANBAL
SRRT
GLS
ETV4
GPR88
MED27
S100A8
SFI1
IL7R
FMNL1
CDKN2B-AS1
ERGIC1
GLG1
FAM13B
S100A11
THOC3
EFEMP1
ENSA
DYNLL1
DEF6
ADORA3
CDH2
PDXK
HS3ST5
SLC4A4
THAP3
PPP1R16B
ERLIN1
RP11-24J23.2
KIAA2026
FAM117A
SLC22A10
PXMP2
TMEM184B
PKN3
PCDHA3
SETD4
NFU1
ZPBP
AKR1B1
VPS11
PXK
CELF5
CRHR2
GFOD1
ZNF652
ABCC12
SLC51A
RPL23
RP11-545E17.3
RANBP10
C11orf80
RP11-649A16.1
L3MBTL3
SLC25A4
COMMD5
F12
SH2B1
GABRA4
SIGLEC5
CTSK
ISPD
PKDCC
SPATA6L
WFS1
TXNDC8
RAPGEF1
MED13L
ANXA4
FGF18
IGLC2
ABCG4
AKAP8L
RP11-403A21.1
RTF1
FOXC2
AKR1A1
CHERP
FAM181B
FAM110B
APOL3
EEF2
TPRG1
TWIST1
AC067945.4
HOXB4
TRAM2
GATA2
COLEC11
RP11-281P23.1
RGS6
FXYD2
TBC1D22A
NDUFB5
KBTBD2
A1CF
NDUFB7
IYD
LRP6
TP53INP2
GLMN
PCSK7
AGTPBP1
SLC7A5
SPIN1
FOSL1
C1QL3
RP11-663N22.1
PREPL
TNRC6A
CSAD
IFT57
SHARPIN
RAB5C
CPT1B
EDEM2
NELL1
OSBPL9
HMGCS2
RP11-356O9.1
POU2F3
PAX2
EIF4E3
KRT80
RABEP2
PSMD3
TBC1D4
UVRAG
ZNF397
RP5-1043L13.1
BCAS3
PTCH2
DYNC1I2
RPS10
GABRG3
ITGA8
ZNF626
CTB-107G13.1
UBAP2L
COL3A1
DRD3
FGL2
ZFYVE9
CROCC
MMP25
AC002066.1
MPP3
SCRIB
KDELR2
SLC22A1
GIN1
C1orf185
DHRS7
TTC21B
RP11-148B3.1
OXCT1
ERBB4
RP11-269F19.2
MR1
OTOS
ARL11
MLYCD
A2ML1
RHOBTB2
RPN1
RABEPK
TRAPPC6A
TEF
MED21
POU2F1
DCC
ARHGEF28
MDS2
TLDC1
RP11-15B17.1
CTTNBP2NL
TIMP3
TRPT1
QPRT
HHIPL2
STPG1
MPPED2
WT1-AS
NXT1
PSG10P
PARD3
NCOR1
GAL
FPR1
MIER3
ZSWIM5
PPP3CC
KDM4C
SALL1
THEMIS2
CCDC101
SCAF4
GPBP1L1
TCF3
TOMM34
SOCS1
RASGRP3
XPO6
PPAPDC2
PALM2-AKAP2
MRPL42
CTC-419K13.1
AC003051.1
SNORA40
EFNA3
AP3S2
TTLL6
ZNF714
PRKCQ
URI1
FGF6
HYAL1
SMU1
PFKP
SCN2A
ARHGEF7
BMPR1A
C2CD2L
SPATA13
PCDHA9
LRRC3B
C4BPA
ZBTB42
EXD1
MAP2K5
RCL1
SLC16A7
NPAS3
THOC6
RP11-849H4.2
IL21
PLEKHO1
RP11-180K7.1
IP6K2
RAB37
SLFN5
RP4-723E3.1
C6orf132
CCDC7
CYP3A7
MMP9
ANAPC7
P4HA3
CXXC11
UQCR11
INTS3
PFKFB2
TNFRSF14
PDPN
ARPC1A
RHBDL1
NT5C2
LINC00636
DUSP16
FGF9
INO80
LRRC58
ZSWIM2
MERTK
SNAP25
RP11-101O21.1
WLS
DUSP26
FAM131C
NCALD
MKRN1
AC008984.5
ERN2
GSDMA
AP4M1
FBXO7
RP11-70F11.8
RP11-381N20.2
HMGCR
GRIK3
DEPDC7
CTB-161M19.4
TNFRSF4
GSK3B
KIAA1755
TUBA1C
TMEM196
DIAPH3
TRIM42
ALDOB
RP11-219B17.1
GAS1
THSD7B
NR4A1
GOLPH3L
MTG1
AC017101.10
CCDC41
LMNA
MKL1
LDHAL6B
TMEM68
GPBP1
KCNK2
MYH15
EMILIN2
PALM2
NOTCH2
RP11-459E5.1
IWS1
RP11-298E9.6
XPO4
RAB3GAP2
RP4-799D16.1
SLC4A5
SART3
RP11-625L16.1
CD2AP
DERL2
PHB2
NETO2
CREBL2
MUL1
FOXQ1
CYP1A2
PLAC9
EMCN
TAGLN
RAB25
CLDN1
GS1-122H1.2
RP11-153M7.3
EML4
ISG20L2
RP13-81N3.2
SORCS3
RSF1
TRAM1
RP11-637O19.3
RBPMS
PNRC1
CTD-2323K18.1
EPB41L3
GOLGA2
GNPNAT1
SOX6
PLCH2
TPI1P2
SRP9
SLAMF1
RP1-212P9.3
CD3G
FAM78B
CDKN2AIP
CLEC5A
RP11-305L7.6
BRMS1
ZNF644
MTHFD1L
OSMR
DPCD
OBFC1
SLC38A3
CDC42SE1
MICAL3
NPY2R
EDN1
PHF5A
FOCAD
MIR141
PHGDH
FITM2
RP1-167A14.2
DEPDC5
MAPT
AOX2P
WDR18
RP11-264B17.3
ATP6V0B
HHLA3
PLCL2
AC007091.1
FBXW7
KDM2A
DPAGT1
KLHL42
GALC
STXBP5L
MN1
ZNF562
NCAPH2
ICAM3
CCDC142
ABCC13
RPAP1
GPR65
SLC25A33
CNN3
MLXIPL
RC3H1
ZNF683
AQP3
IGFBP5
POU1F1
DRD2
C15orf27
RP11-65N13.8
TDRD9
PAPPA
ACTR1A
CRYGS
GTF2H5
LRRC8A
BANK1
RP11-729L2.2
OR7A5
RP11-302M6.4
NR5A1
MRPS14
PABPC1L
PARK7
AC068282.3
FHAD1
ABCC3
RP11-47L3.1
NFAT5
ARHGAP18
MITF
KLHL7
SMEK1
FOXB1
SPNS1
FADS3
ADAM15
C20orf201
KLF15
CEP152
CDC45
RP11-497G19.3
DCD
PSMA6
PKD1
ACBD3
AC093609.1
NMBR
SDHD
FBXW2
PLCB1
PRODH
AHI1
PPP1R37
HMGN2
BCAT1
PPIL4
BLOC1S2
CACNG3
ACMSD
SLC38A4
SLC34A1
POM121C
TEC
ACOXL
PRSS37
ZNF428
IKZF3
UNC45B
UACA
SESN2
IRF2BPL
CASP8AP2
SLC45A3
WRNIP1
DPYSL5
ST3GAL3
CCDC130
NPAS2
IKBKAP
BEST1
KLRG1
PPP2R3C
KLHDC7A
GZF1
MLC1
CDKN3
SNRNP40
THOC5
RNU6-7
TNS1
RALYL
HSCB
CYFIP2
LOXL1
CRB1
EFHC1
KDM2B
C16orf74
KCNA1
SLC29A2
RP11-356I2.1
ACO1
UBXN6
CLUH
IQCF1
DNAJB8
RP11-119D9.1
RSPH4A
SEPT8
SPATS2L
DPH1
ARMC6
DDR2
CCNY
RALGDS
SLC25A29
DACH1
FAM214B
CECR1
SHQ1
SLC1A6
COL25A1
KIF1B
KIAA1841
NOS1AP
CORO2B
PSMB3
RUSC2
RP11-761B3.1
CTD-3184A7.4
SLCO1A2
NXNL2
OSTN
PDE2A
RP11-108K14.8
SLCO3A1
PLXDC1
HSPBAP1
AGAP3
DNAH14
DTNA
C1QTNF6
AGPAT2
PCDHGB2
PLXNB2
LINC00473
PTPRU
PNPT1
FES
PEX10
AC097721.2
SLC25A12
SNORA21
DENND4B
PGM2
MYO7A
PGD
NAB1
PAK7
PDZRN3
SLC15A2
ABCA2
NUDT7
HEMK1
GLIS1
DUSP28
JAKMIP1
P2RX7
C12orf49
ORAI1
TIMMDC1
ZNF253
SURF6
KCNJ12
SNTB2
NR6A1
PKD1L2
GABRR1
PC
RP3-399L15.3
SLC35B1
SNAP25-AS1
APBA3
PIGX
PIM3
CLDN6
ANAPC5
AC007682.1
TGIF1
RTKN
TNFSF13B
PRR20A
CIB1
CD207
TYK2
CA2
LINC00467
PFDN1
KIAA1217
ATXN10
RAD9A
AC007036.5
PSG5
PTEN
RP11-222N13.1
CEP78
PRCP
PXDN
GRIK2
RPS6KC1
RFPL4B
NMT1
TFAP2C
HSD17B7
GALNT15
KCTD1
CITED4
PDCD5
TFAP2B
SPHKAP
NOL4
DZIP3
MLXIP
TMEM51-AS1
IL12RB1
CSNK1G2
PVRL1
HSPA5
SYNDIG1
ALG12
MAGI2
KIF17
C7orf13
MUTYH
RP3-522D1.1
ANGPT2
CSTA
BCAR3
CEP85
RIN3
GSTM2
RP11-499E18.1
APOC2
AP006216.5
RP11-34F13.3
MYO1C
AGA
SNCA
ST7
SGSM2
TBC1D5
AC007248.6
AC012363.4
RP11-566H8.3
AC012074.2
MIXL1
PGLYRP4
FMN1
IQGAP3
C1S
TRDMT1
EIF4B
ZC3H7B
CD46
NUDC
MUC16
IL20
TNFRSF10B
HINT1
ITGAE
KDELR3
ZNF326
LLGL2
LINC00469
C2orf81
NAV3
OLIG3
BMP4
TMED9
RP11-244F12.3
ARF4
CENPA
MEGF10
TBL1XR1
ADD2
RP11-661P17.1
HSPA13
RHCG
KCNJ3
RXRG
DAP3
CABLES1
PITRM1
FGF8
RP11-266O8.1
CRYGN
RP3-510L9.1
NUPR1
GSTT2
NRF1
ZBP1
TADA2A
MOCOS
KRAS
SGTA
LMTK2
GSTP1
TLR4
TTYH1
RP11-400N9.1
PROP1
BAIAP2L2
NAPB
PIM1
C9orf171
SPCS3
ARMC7
AC010646.3
DENND3
RNPEPL1
TIGIT
NPR3
AC007381.2
KCNMB2
ENPP1
BEND4
CFHR5
ANKRD29
DAZL
CCL8
IL1B
P2RX5
RNF112
FGF4
PAFAH1B1
NPDC1
S1PR5
ADCY7
RP4-784A16.5
DNM3
SLAIN2
LRIG3
RP11-20B24.5
LRRC69
RP11-10J21.5
FREM1
PDS5A
CFHR2
KNTC1
SLC4A8
EPB41L2
DAB2
DYRK3
RP11-867G23.8
MAF1
PGM2L1
AC005154.6
TBX15
HAO2
KLF6
SYPL1
TTLL12
MEGF11
FCRL5
C22orf31
TNK2
IL10
PTPN1
SERPINB12
PHTF2
ADIPOQ
UBE2N
ACOT8
LINC00511
IFT46
EVC
YOD1
EIF2B1
RP11-481J13.1
ASAP1
NPBWR2
DNMBP
SCAPER
ACTA2
CTD-3049M7.1
CSF2RB
AC073072.5
PENK
SLC52A1
RAI14
CHMP1B
MIDN
GGT7
CYCS
BMS1
TYMP
SUN2
MALSU1
RHBDF2
DLEU7
CMIP
MANEA
NTRK1
RP11-92C4.3
SNCG
PEBP4
GMEB1
SLC35B4
C1orf61
UBE3A
TOM1
RP11-110L15.2
TSPAN17
FOXN2
ZBTB11
OAZ2
HOXB7
HNF1A-AS1
APAF1
RP9
SEMA4B
RP11-440G9.1
ZNF763
UPP2
PUSL1
SGMS1
TRNP1
TRAF4
TMEM140
HSPA9
ATG4D
NAT6
SCAMP2
ETV3L
CAPN10
BEGAIN
CCDC83
EMC10
SV2B
ANAPC1
VOPP1
ZKSCAN2
YPEL5
TTYH3
C2orf27B
PGAP3
GPX1
PCDHA11
C11orf68
ITGB7
RADIL
ALDH3B2
STX16-NPEPL1
PPM1G
ZFP64
GATA6-AS1
FAM198B
ACTB
PRDM9
LSAMP
HOXA1
ATF6
C18orf54
M1AP
CCL15-CCL14
FCN1
HOXB3
SEMA3F
ZNF664
BTBD3
SIL1
MAP3K9
ZNF362
MIB1
STAB2
C12orf40
LRRC43
RPAP3
METTL11B
PCCA
TMEM241
RP11-387H17.4
TLR1
DMXL1
CHP2
DCAF4L1
ABCA5
SETD2
ID4
KMT2A
SERGEF
RNF168
DGKG
C10orf128
CORO2A
RALGAPA2
COQ5
COL17A1
MCC
ELL
CCDC70
ATP2B4
SF3B1
ST6GALNAC6
DNAJC11
GRB14
PFKFB3
ETV5
LRIF1
RXFP1
MLANA
IQGAP1
NDUFAF2
SDCBP
ALS2CR12
RP4-583P15.15
TFAP2A
PCDHB5
KCNN3
RAD18
CELA2A
COPA
SENP7
CCNE1
TMUB1
TRMT61A
TAOK1
NR1I2
DHX35
ZNF575
KHDRBS3
C5orf64
PCAT1
UGCG
FAIM2
ZNF536
RELA
AC114730.3
AQP1
EML6
RP11-443P15.2
RP4-735C1.6
WDR91
RHPN2
TRAPPC9
FBXO33
GSDMC
GOLGA6L2
TMPRSS3
PMF1
TINAGL1
ARFIP1
MDM4
KIF5B
GDNF-AS1
LRRC48
SCARNA20
JAZF1
APLP2
PTPLA
MVK
CORO1A
LAMA2
RNASEL
S100Z
MSC
ZNF513
SMIM12
RP11-231P20.2
SLC39A1
NRG2
ANKFY1
GFRA2
NAT9
MPHOSPH10
APOBEC3H
DNAH11
ADARB2
RP11-260O18.1
TAF4B
DLK1
RP11-93I21.3
GDAP1L1
SH3BP2
MROH9
SPINK4
DNAJC4
PACS1
RP11-161I6.2
PLB1
IL31RA
VGLL3
JUND
GML
C1orf109
CA5A
SLC17A5
MXRA8
FAM180A
TOMM40
NGEF
HEPHL1
COMMD3-BMI1
OTUD1
CYP2E1
NLRP1
ZNF280B
MYO16
PROSER1
LINC00521
RP11-290F20.2
ADRA1A
SEPT2
DNAJC7
PCIF1
CFTR
RP11-754N21.1
GRIK1
MEF2BNB-MEF2B
DEGS1
HR
COPS7A
GTF2IRD2B
INPP5K
SDK1
NEDD4L
USP34
CPPED1
EIF3B
RP11-154D17.1
RP11-133K1.1
RAB24
ZDHHC17
KCNQ2
TMEFF1
UBE2C
TPD52
IL1R1
CTD-3088G3.8
COTL1
RFTN2
NLK
SLC44A1
RCOR3
RP11-799D4.4
PAX3
C10orf71
ZNF335
AP2S1
MGMT
KIAA1109
SLC24A3
FZD8
QSER1
RP9P
WDR12
DNAJA1
RP11-195M16.1
DDX47
AC013463.2
YIPF5
MNX1-AS1
CATSPER4
PDE1C
BNIP3
GGT1
RP11-861A13.4
ASIP
LPPR2
LAMTOR2
NTM
RP11-739L10.1
PSD2
XPNPEP3
P2RX2
PITX1
SREBF1
RIT1
RPL3
ABHD3
RGS3
CECR2
TMED1
RHPN1
RP11-492E3.2
SEZ6L
FGFR4
SUGP2
APBB2
DPPA2
CCDC64B
PCDHB16
FMO3
INTS7
RP11-804N13.1
SECISBP2
ACSL6
CTB-111H14.1
CTD-2532K18.1
CMAHP
AC009120.4
UHRF1BP1
HIP1
TBC1D32
NOMO1
FAM222A
TRAF6
AKAP6
RAD51B
VAMP4
MPP5
PPP2R2C
CNOT4
CRKL
ATP5D
PRDX1
C15orf54
CTD-2643K12.3
ADAMTS2
VSTM1
ULBP3
SLC48A1
UBQLN4
ARMC2
TMEM184C
EOMES
LPCAT3
C12orf79
GATAD2B
NCKAP1L
RP5-1120P11.1
NAT14
CREB3L2
BCL11B
BBS9
VPS13A
ST6GAL1
DARS2
NOX3
LAYN
VAT1
CTD-2410N18.5
TWISTNB
CAMTA1
ZNF578
TCIRG1
FBXO44
STIP1
AP001347.6
ETS2
XPO1
COL5A1
B4GALNT1
SLC16A4
RP11-171L9.1
TRIM9
RILPL1
VCAN
SLC18A1
TPM4
CTD-2410N18.4
ISOC1
SLCO4A1
ARHGAP26
LY9
PAX7
RBBP5
EPB41
SMTN
SFXN2
PICALM
LITAF
QRICH2
SMIM8
RP11-766F14.2
DDX46
PDP2
RP11-613C6.2
KLHL18
BARD1
NCEH1
BTBD7
XRCC1
RCAN1
CPS1
AMIGO3
RP5-1120P11.3
AC002480.5
HIVEP2
COMMD9
KCTD13
NUDT2
GSN
CTC-236F12.4
CTSF
ZMAT3
IL2RB
SETX
NCOA5
TMEM134
PCAT6
TSPAN13
TP53RK
INSRR
RP11-106M7.1
HDGFRP2
MIS18A
GABPB2
C5orf15
SGSM1
PPIP5K2
FABP6
ARID3A
RASAL1
ZNF395
PSMB7
RSBN1L
TMEM242
TNPO1
ZSWIM3
CELF2
STARD3
GNB4
MYOM2
C2CD3
PLD1
SLC25A46
CACNA1H
ARNT
RP11-16E12.1
RFX8
FBLIM1
AUTS2
CDH9
QRICH1
CTB-52I2.4
SNHG7
SLC27A6
ACO2
EEF1D
RABL2A
AFTPH
NFIL3
EDNRA
MYADM
MAP3K4
AGO2
LAMA3
SPEG
NEU3
PAIP2B
HOOK2
PKD1L1
LRRK2
SIN3B
RP11-42I10.1
METTL16
GTF3C6
PRKAR1A
TREH
CLNS1A
FAM171A1
NDUFC1
EPSTI1
RP11-44H4.1
MPRIP
TRUB1
SHANK2
PTCH1
GON4L
IL18
SYN3
NACC2
RGMA
KLHL32
RP11-343C2.11
CALML6
BPIFB2
SCYL2
ODF3B
MUC5B
AC008074.3
ING5
CHTOP
CDC23
CLEC14A
AC142528.1
RNU4-80P
RAG1
LOXL2
MVB12A
ZBED4
KATNAL2
PI4KA
SFSWAP
BZW2
TTC14
EED
NFX1
MAPK4
GRIN3B
RNF216
LAMC3
ZC3H6
TSNARE1
AC010980.2
RP11-305L7.3
EPRS
HEXIM2
MCM5
GLUD1
KIAA0907
CLDN14
SOX11
PLCXD2
MSX2
ABCA13
SCNN1B
OPTC
RYBP
CDK12
DDX58
GPR107
EIF4ENIF1
CALY
PIK3C2A
RXFP4
KDM1A
PIK3CD
SLC25A37
PPP1R12C
USP49
KDM4A
FAM107B
ZNF223
PWWP2A
GDF15
CALN1
DPP10
SPRY1
RP11-1C1.4
GRM4
SOD1
PGM1
SMPD3
AC074391.1
ALS2
RSAD1
TNFSF4
DFNA5
DOCK9
KIAA1549L
AC005062.2
TMEM63C
ATG10
RP11-408A13.2
AQP5
DENND1A
ERMP1
SYF2
NPVF
GEMIN7
INPPL1
TNRC18
STEAP1B
TLE3
RICTOR
ENTPD4
FAM69B
SV2C
NOP58
RP3-333H23.8
TJP1
SYNJ2BP-COX16
AC144521.1
GRIP2
TAC1
RP3-400N23.6
NOLC1
ZEB2
UNC93B1
KRTAP5-9
LINGO2
RNF185
KAZALD1
HIST2H2AA3
GMPPA
DIXDC1
CDK15
PTPN6
ASPDH
HHAT
KRT82
IGLC3
DDX49
GDI2
AC009410.1
DFNB31
ATP8A1
RBBP6
AC005932.1
FAM102A
TRDN
FOXA1
PIAS4
DR1
KCNH2
STUB1
CYTIP
NEK7
CDH11
MAP4
NKAIN2
RP3-468K18.5
FBXO31
NUFIP2
RP1-50J22.4
RP11-390F4.10
ITGA1
RBM38
TFEC
LINC00305
PAWR
CCSER1
NEUROG1
UBE2J2
ZNF212
EYA2
RP11-532N4.2
AL391839.1
MDH1
PPP1R2
MTO1
TMEM154
AC074289.1
LIME1
NAE1
SDK2
EXD3
RP11-132N15.3
RMST
CDK5RAP2
GTF2A1
CCDC171
WIPI2
RGS17
BTRC
UNKL
ADCY9
CXXC5
RP11-130F10.1
CST5
ADTRP
POGLUT1
HOXA3
ARHGAP17
HRNR
ZNF737
ABHD2
RP11-587P21.1
CACHD1
RPL38
SETDB2
THEM4
MUC4
HAAO
SLC35E2B
PAPSS1
BMP7
TMPRSS5
ZC3H7A
TNFRSF6B
ARF1
XRCC2
ITGB8
POR
ARHGAP15
INO80C
SGCA
ZBTB7C
CFDP1
SLC4A2
UPF1
C6orf106
KLHL36
ZFP36L2
NARS2
CFHR4
UBE2D2
KIF2B
ABCB5
TSPAN16
PLAUR
EVC2
TRIM2
OFCC1
HNRNPR
NRP1
RP11-408H1.3
FTH1
KIAA0195
PHACTR3
YY1
B9D1
HNF1A
ENG
SNORA51
ATP6V0A4
KIF13A
RBX1
ENOX1
GLCE
CSF1
DOK5
RP11-511B23.2
PSKH2
ABRACL
CSPG5
MIS12
FAM172A
RAB14
SLC35F1
HTR1E
PM20D2
SPC24
BHLHA15
LFNG
DNAL4
ZEB1
SNAP23
MRPS28
IFT140
ST8SIA6
TBC1D8
MELK
PRKCZ
FLYWCH1
DGKA
MAPRE1
ADAT2
CTD-2066L21.3
CLPTM1
MGST3
ACACA
PARP1
SPAG9
ZNF3
JMJD7-PLA2G4B
NCOA2
VRK2
AC010969.1
UGT2B15
NEURL1B
SPECC1
ZBTB7B
GRM7
UGT3A1
SERHL
ZNF155
DVL1
FKBP8
GGT6
MANBA
POLK
SLC22A16
MED16
ANKRD27
PPM1A
FNBP1L
ATG4C
PEA15
OLFML2A
FIG4
WHAMMP3
SETD3
ZPBP2
TTC39C
UNC45A
GJB6
EMG1
FNDC3A
RP11-796E2.4
PAN2
SLC9A3R2
PPP2R2A
AC108025.2
PRTFDC1
RSPO3
RCBTB1
RP11-587P21.2
MALT1
TMEM170A
MEGF9
ALOX15
ZNF609
ZDHHC21
PTK2
FUT9
CHRM2
GPAM
CRISPLD2
MIR31HG
MTA3
ICAM1
FOXF2
PLA2G6
TBC1D7
PPP1R9B
HCN3
RSPH1
ZNF205
PDE4A
ZNF786
VSTM4
CAPZA1
CCDC146
CTC-436K13.1
PIAS1
AC002117.1
ACBD4
CRTC1
FAM35A
CERS5
LRRC42
GLIS2
CFL2
RP11-99E15.2
MIIP
RP11-173M1.4
OSBPL8
SYTL2
RP11-3P22.2
STAM
KCNA2
CD63
CREM
KCNIP1
COL8A2
CD200R1L
RPS23
NLGN1
ZBTB34
METAP1D
CTB-171A8.1
CLTCL1
UBR2
ELK4
GRIA2
RP1-151B14.6
SULT1A2
MCM9
PTGER3
NXPH1
LRRC4C
VPS13D
PEX13
RP3-473L9.4
RP1-111C20.4
RP11-473I1.6
VKORC1L1
AAK1
PIP4K2B
SPATA5
STK10
TXNL1
WT1
TRMT10C
RP11-32D16.1
FOXO3
ANO2
TMEM17
RP11-473M20.16
ZNF229
FBXW11
TTC31
IFI16
ZBTB41
MCRS1
CACFD1
PSEN2
TMTC4
MSL1
RP11-96H19.1
SEC61A1
SLC2A4RG
CNR1
REG4
IL32
POLR3H
FAM170A
ANKMY2
ARHGAP8
SNX25
ABI2
AC005592.2
UPK1B
AC092614.2
PCDHGA2
RP11-958F21.1
TRPM8
TCEB3
SNIP1
CCDC88A
VPRBP
FLVCR1
ZNF740
ALPK2
ELMO1
SMAD6
ATR
S100A10
ADARB1
SNORA26
GBE1
RP11-624C23.1
PLSCR2
RRM2B
EFHB
ETFDH
CAPZB
COG8
RP11-455F5.5
SLC35A1
ARHGEF2
DHX37
THEM6
RP3-434P1.6
RP11-328J6.1
CD59
TSPAN33
EHBP1
TRPC2
CASQ1
SOD2
RP11-95P2.1
IL12RB2
TMED6
SEMA4D
ZCCHC6
USP12
PCDH18
MARCO
PDE7B
LIMS2
TUSC2
AC079807.4
NFATC2
WNT5A
TNRC6B
FAM134A
NALCN
HSD17B6
GABARAPL1
TCP11
ATP2A1
PLEKHH2
ZSWIM1
COQ10B
CDC40
CCL16
NPFFR2
TMEM184A
DDX4
GIMAP4
MAP3K2
UBE2K
GATA6
S100A13
LSM14A
TFF1
SUPT3H
CENPC
ATPIF1
CEBPA-AS1
TESPA1
ZNF627
RP11-556I14.2
POU4F2
AC006538.4
SIGLEC15
DACT1
ZBTB49
PCF11
TPM1
CDHR5
CHN1
SF3B4
NAP1L4
TRA2B
RP11-276H19.1
RSU1
ORC3
NUP153
TAF13
SLC12A2
PLA2G5
ZNF80
KCNQ1
SLC1A4
C20orf85
AKAP2
DOCK5
NEU4
CRYBB2
MKNK1-AS1
C5orf17
ULBP1
GPD1L
LOXHD1
RANBP3L
PARP15
ACLY
MYO19
ZNF492
PDE9A
FLT1
SRP14
HOXB-AS3
SLC25A3
ERAL1
FXR1
PARP14
EZR
CDH10
IL1RL2
VWF
BCR
TRIM65
RP4-800J21.3
ACYP2
RP11-191L9.4
COX7A2L
MYBPC2
GAL3ST3
KAT5
OSBPL3
CHEK2
CHMP4B
TEX264
PPP3CA
GUCY1B3
PPP1R1B
LINC00346
PCDHGA12
TLR6
LMLN
SNX18
SLC1A3
PRDM2
PIGN
DEGS2
NXPH2
TNIP2
SLC25A42
SLC26A7
SLCO6A1
LPGAT1
PAK6
PCDHGC3
RILPL2
FBXW8
CA13
PSAT1
MIR200C
HNRNPAB
NT5DC4
PCDHGB5
TTC29
KIAA0930
SUSD5
DYSF
SNORA70
CNTNAP4
P4HA2
RP3-449O17.1
ATF7IP2
MAP1B
FCGR3B
NTF3
CALCRL
IL6R
AVL9
CITED2
EXOC5
SLC9A4
TPH1
PDSS2
GPT2
SCNN1A
EFHD1
GPR39
CLEC1B
CTB-138E5.1
RP4-697P8.3
RNY5
KIAA0247
SALL4
MIR30B
PTPRN
UBE2H
DTNB
C14orf180
RFXANK
ARHGAP31
SPATA32
PIGQ
IL3
RP1-85F18.5
IL1RAP
DLGAP3
GPATCH11
WDR78
CPVL
ATP6AP1L
HAP1
PLK1S1
PRR5
DBX1
RP13-143G15.4
MRPS6
SLC12A5
SLC6A17
ADCK3
PP2D1
MOV10
PSMD5
RNF122
C9orf139
SDF4
EGFL7
AGXT2
BRSK2
WBSCR17
SOWAHC
SCAMP5
CUL1
BLM
NID2
RP11-48F14.1
CLASP2
GNG12
SCNN1G
AC073254.1
RPS7
PREP
LAPTM5
BAG1
TMEM167A
MAGOHB
PDZRN4
CYTH3
C1orf111
TGFBI
KNG1
RP11-554D15.1
PYGL
YWHAZ
GGCT
SFR1
RNF175
LRRC8D
IL1R2
GALNT12
C9orf153
ABCA1
CEP95
S1PR4
FAM3B
INO80B
TFR2
LEP
C14orf39
ZNF385C
SLC5A3
SAP18
MLST8
CD34
ABHD6
DDO
DNASE1L2
FBXW4
CSPG4
KLC3
CDC42EP5
GPR20
GRASP
MRPL53
WDR1
GYS2
MED13
STAT5B
C7orf69
LINC00567
GREB1L
BIK
SIAH1
EVA1A
DYRK1A
DLGAP4
TBC1D3B
CDHR3
CTTNBP2
C9orf24
ABCB9
CAP1
TMEM178A
PCDHGC5
UBXN11
RP11-307L3.4
ATP5L
DENND1B
TFCP2L1
BCL2L15
CAPRIN1
FUT10
RPL24
NFIC
APOC3
RALY
RDH16
ALK
FBLN1
PPA2
MARCH6
BEND3
RAB3GAP1
PTPRF
STK11
IL22RA1
DNAJC15
RAB1B
TUSC5
PDGFB
CD6
TRA2A
KRT77
RP11-712B9.2
GRK6
FGF1
TOM1L2
SMPDL3A
PSMG3-AS1
CDC42BPA
TSGA10IP
PDZK1IP1
LINC00896
NADK2
KIAA1161
CTC-550B14.7
PLVAP
GNAQ
NUCKS1
DPP6
VPS13C
CBY1
PNKD
PTPRH
TSLP
GAPVD1
VANGL2
C1orf234
ZNF429
RAB7A
NPPA
GSDMD
MANF
WSCD1
INADL
TLN2
RNF32
RMDN2
RASSF1
UBA7
FAM160A1
ZFAND3
CTD-2189E23.1
RPL10L
SLC45A4
CASP3
ZBTB20
LRRC32
FNDC4
RP1-178F15.5
MATN1
RP11-426L16.8
MRPS18A
KRI1
PTCHD2
GRAMD4
CTD-2275D24.1
SNHG14
TMOD1
SEZ6L2
CTD-2006C1.2
ANKRD13B
PLK1
CNPPD1
HPDL
B3GNT2
AF064860.5
ADCY8
NEK10
YWHAB
RIN2
CTD-2521M24.10
GNL3
SRRM4
PCDHA10
LHX2
FTCDNL1
CACNG8
RNLS
MPEG1
HUS1
GPATCH2L
ENTPD6
MLF2
B4GALT7
C18orf32
CDH12
AC100802.3
C1orf116
BLMH
PDGFC
SERPINF1
DIDO1
STAMBPL1
FAS
TRIM24
ZCCHC17
KRT27
RP11-3L8.3
CD300LF
CRIM1
LOR
NUDT4
MARK4
DUSP8
GPR182
DPYSL2
LILRA3
CXCR1
KIFAP3
RP11-182I10.3
VTI1A
UBE2E2
MINK1
GPR183
MRPS33
AIPL1
TGFA
TOM1L1
ANKRD13C
NR1D1
SSTR4
KLK5
ARHGAP30
RBFOX1
ABHD15
PCDHGB3
MAP2K2
STK32C
DEPDC4
AC069368.3
PHACTR2
GSAP
GIMAP2
RP11-595B24.1
RP11-65J3.3
L34079.2
PKNOX1
PPM1N
FBN1
CLCN6
AC009502.4
ST8SIA5
HOXB13
PCDHGA7
IGLC1
RP11-535A19.2
LMAN2
GABRG2
EML1
KRTAP5-11
SMARCC1
CORO1C
EBF1
FXYD6
OTX1
SRGAP2
AC004041.2
MYEOV
SLA
FAM65B
PTAFR
GCC1
OTOP3
APOA1
TET2
PIGC
GPR141
MYOC
AC010976.2
OLFML3
GLYATL1
CSNK1E
IDH2
RGS18
OLFM2
ZNF680
CYLD
AADACL3
MYO18A
APOH
ZNF76
HSD3B1
AC002480.2
EFR3B
ZNF385B
ACER3
CABP2
ASAP2
RP11-794P6.2
CLVS2
NOX5
MEGF6
CA1
SPATA12
ZC3H12D
ST3GAL1
GIMAP5
PSCA
NICN1
CERKL
CTD-3203P2.2
UAP1
AC097662.2
DGKH
RP11-360P21.2
ICAM5
GRID2
TMEM176A
NDRG3
TEX12
CACNA1B
S100A3
CENPF
FAM53C
NOD2
CDH7
LYPD3
HUNK
SF3B2
RP11-352D13.6
SAMD10
RAPGEF4
FLI1
ATP6V0A1
ZNRF3
COX7B2
NFATC3
ROBO2
TMEM156
CHRDL2
MAFB
CCNI2
RP5-1073O3.2
RP11-120I21.2
RRP9
STK32B
RP11-478C19.2
ADAMTS12
AHSA1
CHIA
ZNF517
SYCP2L
RP11-462L8.1
PTP4A2
PIK3IP1
MVB12B
PHLDB2
RPS6KA4
AVPR1A
DUSP23
SEPN1
RDH8
FUT8
RP11-120M18.2
PYCRL
HDAC2
PTGER2
LRRC4B
MYRF
IMP4
AKIRIN2
FUT7
SLC22A18AS
SZT2
LRRC57
BIN1
DEPDC1
BZW1
GTDC1
HABP2
RP11-573D15.8
STK16
FAM49B
AC005754.7
SLC9A2
FOXO6
SUN1
P2RY11
MRPL45
UGP2
TMEM182
THADA
KLF3
CNTNAP3
CLCNKA
MTHFSD
ZNF704
CTD-2128A3.2
CCDC170
MANSC1
IGFALS
RP11-1144P22.1
CTD-2353F22.1
EBF3
NR1H2
GALNT14
PCDHA7
GPR176
ZNF295-AS1
RP11-678G14.3
CTXN3
SKP1
ROPN1B
PRR14L
ALG6
FCGR2A
IL24
AL163953.3
CEACAM22P
CXCL6
ECHDC1
DYNC1I1
FAM92B
PCMTD1
IGF1
TTI2
LTBR
RP11-327P2.5
RAPH1
CELA2B
TBC1D10A
WDR75
HS6ST1
SLC13A2
AIRE
DAPK1
HSD17B4
CHRNA7
RNF38
SRR
COL15A1
ST8SIA1
MYH9
AC098617.1
SH3PXD2A
CTD-2292P10.4
ARAP1
CDCA2
OTUD7A
RP11-879F14.1
RP11-404F10.2
SLITRK1
PLSCR5
CABIN1
ALG10B
ITFG1
CECR3
PBX3
FBXW5
USP31
KRT75
ZCCHC7
FCHSD1
RP11-706C16.8
GCNT3
SETD7
VPS37C
RASA2
TMEM130
OLFM3
SHISA9
RAB26
RCN1
SSR2
DPP7
BAK1
DRD1
NDRG1
L3MBTL2
CACYBP
ASH1L
KCNB2
TAOK2
SLC2A13
CTH
NLRP12
ACER2
RP11-459O1.2
CABP7
FRMD4B
CCDC150
ADCY5
FOXK1
PDLIM4
SORBS3
C5
CHD5
IPO5
AIM1L
LUZP1
TMEM135
MAPK13
FNIP2
PRKCE
CLEC9A
GMPPB
CERS6
NAIF1
SPAG1
RP11-103H7.2
COX5A
MOGS
WDR47
COL10A1
DNAAF3
TMEM185B
OSM
SYK
NRAP
PEX5L
SNRPC
RANBP6
AC099342.1
SOSTDC1
CRAMP1L
TMPRSS4
IL36G
MAP2K6
CACNA2D2
WDFY2
PTPN14
RECQL
CTD-3222D19.2
GXYLT1
DLX2
SSH1
FBXO46
CDKN1A
KRT222
USP6NL
AQP6
FLRT2
CDC37
FRS3
DLX6-AS1
PPAN
COX18
STC1
ALDH1B1
RGPD5
WIPF1
CTD-2315E11.1
GHITM
GDPD3
SFRP4
FAM207A
NSUN7
SLCO5A1
AGFG1
MYH7B
PTPN18
CHFR
TUBA4A
GGTA1P
TCTEX1D1
ANKRD28
EIF3G
TRIM16L
SSBP2
C6orf141
PKD2L1
CMKLR1
TSNAXIP1
MTMR10
THUMPD3
KCNK10
CBX7
CTD-2540B15.9
C6orf118
FBXO28
ROR1
CTSA
THEMIS
NHLRC2
CADM1
SBK1
GNA14
CD109
KIF2A
RAB36
INTS10
TBC1D3P5
COL11A1
RP11-377D9.3
CACNG4
TBX1
WDR86
UBE2D3
AHCY
MCPH1
CGN
CAPN2
FAM161A
ZNF398
GPC1
ITGA6
SMIM13
RP11-7F17.7
CTDSP1
ZNF366
MYLK
ALCAM
RP11-497G19.1
CRMP1
CDC5L
FREM2
SYT11
DNAH12
WDR33
LATS2
KNDC1
MAPKAP1
SSTR1
FAM220A
ARPC1B
NRD1
PIK3R3
PPP4R2
HCK
AC007381.3
SLC39A9
OTUD7B
LPIN2
COG1
SEC14L3
NRXN3
ACTBL2
VEGFC
KCNJ4
FAM208B
METTL24
CTC-525D6.1
MAF
GDF3
RP11-762I7.5
SRPK1
AEN
RP11-103J8.1
RP11-116N8.1
RP11-397A16.1
GPR161
CNN2P9
CRP
LRMP
NTHL1
EXOC3L4
AC007563.5
CXCR2
KRT6A
IL1RL1
NHSL1
TMED5
INTS4
LINC00466
GTF3A
APOD
FCRL3
PILRA
ITPR3
LRIG2
RSPH3
UTRN
SLC41A1
SENP6
LY6K
PHKB
SCO2
RPAP2
CPAMD8
LRP1
CHCHD6
ATG9B
PNMA2
TARS2
FCHO1
ACOT12
ZNF177
PIF1
DSN1
AC002985.3
RP11-85K15.2
RBPMS2
PKIG
SVOPL
PIPOX
SNTG2
NEURL2
TP73
RPSAP58
CH25H
SYCP1
IRGC
ZNF471
H3F3B
RP11-231E6.1
COL12A1
NOL6
LCP2
PHLPP1
RBM47
TMEM207
SLC22A23
MOSPD3
LPAL2
TSPAN3
ISG20
OPRL1
EXOC6B
TM4SF20
LYPD5
C1orf112
EBLN2
AL353354.2
CXXC4
CDH13
LPAR6
AC107057.2
NCOA3
C2orf61
ABI3BP
SLC1A5
XPO7
ITK
CDKN1C
RP11-133O22.6
SYT3
DRAM2
RP11-524F11.2
HS3ST3B1
SUOX
TCF7
TESK2
FZD3
SOCS7
HIVEP1
KLHL28
SOX9
CPNE1
SLK
RFT1
SYT1
SCGB1A1
HRK
INPP1
AFAP1L2
WIBG
PCDHGA8
DENND4C
RPS27L
SH2D1B
CA3
COL22A1
SDE2
SULF2
SETBP1
KIF9
CHI3L2
PTMA
TCTEX1D4
TCP10L2
CSF3
TMEM144
PROK1
TAF3
ILF2
CAPN8
AC007319.1
POMC
TNFSF18
STK39
SLC30A10
SERPINB8
RP11-486A14.1
GNA15
NTRK2
MAP3K8
RP11-632K5.3
BCAN
ZBTB9
SPRED2
FAM136A
FCRL2
NAP1L5
POU2AF1
RP11-187O7.3
RTN4
SOX18
ANKRD33
PMM1
ABCA7
DAPK2
B4GALT1
HIBADH
ZNF726
EZH2
RP5-991G20.1
FOXL1
TECPR2
TNC
PHTF1
EXO1
HTATIP2
GIMAP8
IST1
FCGR3A
FERMT3
RP13-672B3.2
BDH1
TRAF1
HAPLN1
DCAF8
CNTRL
MSH6
DCP2
DNAH5
TCFL5
PTGDR
GIMAP7
PROK2
ITPKA
DCST2
FBRSL1
APBA2
ZFP2
MPPE1
GRK4
SCTR
CAP2
AHCYL1
NOD1
TEX101
RP11-146N18.1
RP11-203J24.9
CAPN13
LAT2
IGSF21
DNALI1
SPN
BAIAP3
GOLGA3
HAVCR2
SLC4A3
LRFN4
C15orf38-AP3S2
EPHA4
TRPC7
SELE
PRIMPOL
FOXR1
TOMM7
FAM19A5
SSBP4
NAALADL2
HORMAD2
DNAJB2
RIBC2
MIEN1
MNT
RP1-317E23.6
CEP192
PTPN3
CALML4
DDX17
ABR
LIPM
WNT3A
RP3-413H6.2
RGS19
CTD-2227I18.1
ARHGAP39
NANS
LSP1
RN7SL688P
FAM83D
SPIC
RP11-105N13.4
LRRC49
ALDH9A1
SEZ6
RAD50
CCL18
SERINC1
SKAP2
VIL1
NR4A2
FAM181A-AS1
RASSF5
HNF4A
PKIB
PCDH1
KLHL29
MRPL4
EGR2
SLC43A2
NWD1
SEC23A
NENF
ZNF273
PELI1
SLFN11
EHD1
TOE1
LIMK2
CRHR1
CCDC66
RP11-438D8.2
PRM1
RP11-536G4.2
RSRC2
TMEM86A
LZTS1
QRFPR
SLMAP
FAF1
EPB41L5
C11orf30
CFHR3
IGF2BP3
MLLT3
CTCFL
AK4
NKX2-2
CTC-254B4.1
FBXL2
CEP85L
MEX3C
GNAS
HAX1
CLTA
TCF4
RP11-286N22.10
RNF165
NRSN1
ST8SIA2
SDHC
PDHX
ELK3
CYP24A1
BMP1
ZNF521
SLAMF7
RBM39
GEMIN2
EPHA8
ABCA8
AC004538.3
CCND3
ASIC4
STK3
AQP4
IRS1
RP11-486A14.2
CELA3B
EFR3A
MLLT4
BRD8
CDKN2D
ACHE
GRAP2
ETFA
TRAPPC6B
C1orf228
SERPINA5
ANKS6
SLC9C2
KCNH3
GPR63
PSTPIP2
PTN
RP11-10L12.4
TAL2
VPS4B
CALCOCO1
ADRBK2
DNAJC19
NKD1
CRTAP
MYO6
PFKFB4
ELOVL3
SRL
C16orf78
RP11-18H21.2
STRA8
AP000688.14
MTL5
CMAS
PRR5L
THRA
ZFAT
CYFIP1
PLK2
EPHA2
TUG1
C5orf47
AC079325.6
DNMT3B
PRKRIR
SAA2
MAN2B1
SNAP47
EEPD1
CCDC12
RBM33
ZNF200
KCTD15
TTC7A
SPTBN1
LRRC56
ALS2CL
CCDC60
TG
GOLGA5
SEMA7A
ADAR
HABP4
PEX14
AC092155.4
SCOC
CAPSL
ACTL6B
PHC1
NUP205
PAMR1
TRIL
ATP6V1E2
TNFRSF21
MINPP1
RP11-344J7.2
RP11-1348G14.5
LYN
ERI3
RP11-15A1.2
SST
LIN9
LDOC1L
NFE2L3
AMIGO2
CWF19L1
TBCK
RP11-626H12.2
ITPK1
LOXL3
KYNU
DTX1
YWHAQ
ZP3
ACTL6A
POLD3
GPR98
CCDC88C
ECHS1
POPDC3
MSL3P1
DCAF4
CKAP2L
COL27A1
ACVR1B
RP11-262A12.1
STT3B
RP11-554F20.1
IRF2
ZNF675
RBM46
TPM3
EGFR
PFDN4
RP11-229C3.2
NBL1
FLOT2
FAM105B
RP11-475N22.4
DCAKD
RP11-586K2.1
KIF3B
ZNF225
MED26
MYT1L
NES
GABRA5
ZNF317
WDR36
CD40
OR10J1
SNRPN
ARHGEF3
TFPI
PEX19
OLFML2B
GINS1
CTB-57H20.1
FBXO16
ZNF93
GNG7
RP1-18D14.7
DSTYK
BLCAP
ATP2A3
ADRBK1
RASL11A
TMEM211
TECPR1
SLC6A9
RRP1B
ATL2
ITGB3BP
USP44
SLC5A1
RP11-201K10.3
PRKACA
NSRP1
FOXD1
DRG1
KCTD16
PHF11
ZNF730
FRK
PTPN11
SPTBN5
MBIP
KCNK3
CFH
HMGN1
ZPLD1
SAMD1
FAM63A
HIC2
SHMT2
JAK1
PXN
EPG5
MAP3K6
C3orf18
RP11-26J3.3
OPN3
MPHOSPH9
CISH
RGS7
CDC14A
RP11-111M22.2
CD69
GJA4
CLEC7A
CACNA1D
TSN
DCLRE1C
RBM28
NAA35
CCNT2
RP1-140K8.5
TMEM51
FCRL1
BNIP3L
ARHGAP10
CNTN1
GNG8
CASP9
PQLC2
GCNT1
FBXL7
RP11-653B10.1
RFTN1
FXYD6-FXYD2
FECH
ZMYND8
SERINC5
PROX1
MALAT1
NFAM1
CTD-2023N9.1
RP11-718O11.1
TTC23L
EXOC3L2
ZNF195
FCER1G
TPGS2
CHN2
RP11-266L9.1
RP11-561B11.3
ELN
RFX4
CDYL
PIGR
SLC37A1
C12orf65
PPAN-P2RY11
ZDHHC19
PDE12
RP11-513I15.6
HIRA
KCNJ2
VASH2
ADAMTS13
GBAP1
JMJD1C
CD84
HRH4
ERG
ENAH
MANEAL
SUPT7L
C7orf50
MED15
COMT
RP11-461O14.3
CCDC88B
SCNN1D
RP11-123M6.2
RP11-445F12.1
ECE1
PCDHA8
UBE3B
ITGB2
HTR1D
RP11-192H23.4
PLEC
BRPF3
UBR4
RP11-432J24.3
NPPA-AS1
RP4-773N10.6
SLA2
PRAP1
EPHX4
FLYWCH2
C17orf58
DTX2
GCNT2
NIPAL1
IRS2
TUBA4B
CD44
CNTLN
FOXN4
CMTM4
SUB1
CENPL
RP5-1024C24.1
MCAM
SRP54
CTB-58E17.3
FOXJ2
TAL1
CTD-2587M2.1
YWHAE
CNNM2
TLX2
CD81
MRPL46
WTIP
CHD6
SLC17A9
FAM208A
AC073333.8
DROSHA
SKOR2
ARG1
ADAMTS18
AK2
SLC7A13
SHH
FAM81A
C22orf46
AGMAT
RP1-261G23.5
GBP1
FAM57B
CTNNA1
BTLA
KIFC2
INPP5A
LRBA
UBA6
MBLAC2
PRKG1
snoU13
BRAP
CORO7
SLC2A3
AC093388.3
SLC3A1
CELA3A
WASF3
SH2D2A
CACNB2
SLC45A1
ZNF639
CKAP4
USH1C
CD86
AMZ1
ZNF333
GRHL1
C5orf30
AOC1
TMEM258
CYP3A43
CTA-929C8.8
AK3
INMT-FAM188B
GIT1
GNG2
C19orf26
TCF20
NR2E1
GLRB
E4F1
NCR2
LATS1
NSMCE1
SRSF6
ZNF34
FMNL3
RBM6
MLLT11
PUS7
FAM71A
RAC1
XYLT2
PRPF6
SIKE1
PITPNM3
C7
YWHAG
OLA1
MSANTD3-TMEFF1
PPP1CC
PRLR
RP4-717I23.3
COMMD1
METTL18
ZNF365
DNTTIP1
ATP6V0D2
EYA4
RP11-161M6.3
RP11-672A2.3
CD48
PTPRD
AC092684.1
RP11-297A16.2
PSME4
RP6-91H8.3
AC104820.2
GFPT1
RP5-1028K7.2
NDFIP1
IL21R
INCENP
PRR16
AC007040.11
ASZ1
ZNF559
KRT76
SULT1A1
WDR5
EMR2
MC3R
GP6
ZNF430
MGAM
OSBPL1A
TSPYL4
LTBP1
CRAT
ULK2
SP4
AC098820.2
P2RY2
KANK2
PUS10
ESR1
BRWD1
DPT
PREX1
SLC47A2
RNU5D-1
RP11-191G24.1
PEAK1
ICOSLG
CCBE1
FURIN
KPNA7
LARGE
NRXN2
GPR35
PDCD1
N6AMT2
C10orf91
ISYNA1
RP11-308N19.1
MSTO1
RHOQ
HMHA1
PTP4A3
COASY
NDUFA4
TANGO6
FANCM
TMEM219
CCND1
CYBRD1
CTPS1
DNAH1
TBCA
RNF26
MYL12B
NDN
KIR3DL1
CDKN2C
KLC2
FOLR2
JRK
RP11-251M1.1
MAP3K5
LMBRD2
MPP4
UBE2Q2
PCDHGA1
LHFP
