EGOT
MMP17
SH2B3
HTT
IFFO2
GULP1
NOVA1
PTBP1
ALKBH1
CELSR1
UGT1A10
RP1-239B22.5
ANKRD31
SNX19
UBALD2
KSR2
KIAA0947
COBLL1
MSGN1
ERN1
FBXL4
DSC3
F2RL1
PTCD1
CDH6
MEF2B
GREM2
SLC37A3
BCLAF1
ARPC2
CDH19
UPK3B
RP11-122F24.1
PIWIL1
ATP6V1C2
NDST1
DUSP6
PELI2
C1QTNF8
ECI1
SFXN3
VIP
NABP1
RP11-531H8.2
TRAF3IP1
MYOT
SCG3
SNHG5
SYNPR
MAST2
SPAG16
SPPL3
ARHGEF10L
RP11-467L24.1
KCNJ11
LINC00173
IPP
TMEM65
GAB2
SPRY2
ZFPM1
RP11-436D23.1
GALK2
ZMIZ1
RBL2
SMIM2-AS1
SPEN
DSCAML1
ISM1
TEN1-CDK3
AHR
CASC2
COPB2
THRB
HK2
FOS
EME2
PRMT2
CACNA1C
ARL3
CHMP1A
SCD5
DPYSL4
THBS1
ST7L
GP1BA
RRAGA
RP11-405A12.2
OLFM1
SMYD2
IGLL5
RP11-283G6.4
DENND2A
HADHA
PARP8
GPRIN3
CAMKK1
C10orf99
FAT1
TMCO5B
WBP1L
TBPL1
PRSS23
KCNIP2
GNAI3
UFM1
SLC19A1
SF3B5
ZNF512B
PRUNE
RPRD2
RAP1GAP2
PODNL1
EPS15
SGCG
WDR41
COL23A1
OAF
MEG3
ANXA2
ZFAND5
ALDH3A2
SLC22A3
C12orf75
KB-1047C11.2
XKR4
NRROS
PUM1
MEF2C
NDUFA8
EGR1
URGCP-MRPS24
DPPA4
RALGAPA1
DOK6
RAN
SERTM1
SIDT1
PKLR
CDK17
DNAJB6
CDK14
KBTBD7
ALOXE3
VAV2
RBM43
SLC16A5
GRIN3A
NHLRC3
SPRED1
SORCS1
ABCF3
LGR5
GCDH
JAG1
GDAP2
ELMO2
RP11-3J1.1
RP11-83C7.2
C20orf112
RUNX1T1
PTRF
VAPA
RP11-321G12.1
CA12
VPS37B
F13A1
FH
TTLL5
STXBP6
CNKSR3
GANC
FAM134C
FARS2
HMOX1
TGFBR3L
GRAMD1B
AMOTL1
COL6A2
CPNE4
RBMS3
AC069277.2
MRPS18C
RBM24
ALDH8A1
PAFAH1B2
C1orf186
STARD10
TRIM63
EPDR1
ARHGAP32
ITSN2
SLC26A9
PADI6
ANXA10
ARHGAP24
SOCS2
COPS2
SLX4IP
AZU1
ATG3
TNFAIP2
PPFIA4
PRKAG2
YLPM1
PAM16
HERC3
KANK4
C8orf33
NECAB1
TOR3A
KBTBD8
ZNF784
RP11-141M1.3
WSCD2
LL22NC03-86D4.1
PLXNB1
BCL11A
C8orf86
ASIC2
ECT2L
MRPS35
CDA
BSG
ABCG2
BCL2
HERC1
SLC1A2
L3MBTL1
DCAF4L2
KLF16
HACE1
CCDC86
BTBD9
SPATA16
EPHB4
RP11-122D10.1
TCHP
RP11-103B5.2
TUBGCP2
B3GNT1
MAML3
TRIB2
C2CD4A
GCOM1
MGST1
LINC00461
WNT9A
EPHA6
TMC1
SEL1L3
MC4R
DLGAP1
RP11-115N4.1
AKAP1
NAA15
NFASC
TMEM160
TRAIP
AC004540.5
XKR5
TRAPPC12
NPHP3-AS1
PDCL3
UROS
ZNF331
PPDPF
UFL1
ARHGAP5
LEPREL1
GRB10
RDH14
TULP2
FBLN5
METAP2
NCL
TRIM16
PPM1K
PPIA
ARID1B
PLD2
NRBP1
SLC2A2
GALNT18
APOA5
SLC7A10
CCDC112
WDR49
RP11-654D12.2
RP11-894P9.2
TBC1D2B
PKHD1L1
MYO1E
IFT172
ARHGAP35
RP11-91K11.2
FGF21
QARS
IPO13
QSOX1
FBLN7
SHPK
C18orf63
FYTTD1
RP11-478K15.6
ACTR5
TOX3
XPNPEP1
SSH2
BAG3
SRPK2
NRXN1
CCDC58
IGFBP3
PEPD
FGGY
CRHBP
CDON
NFKBIA
PDE4C
MIS18BP1
CAPN1
SLC43A1
CHAF1A
RP11-557H15.3
SAP25
SLC38A9
NSMCE4A
LINC00598
MGST2
AC037459.4
REEP1
SAMSN1
AL136376.1
CXCL12
RAB11FIP3
ADAMTS3
ZDHHC14
TNKS1BP1
DISC1
KAZN
RP11-124O11.2
NOTCH1
KLHDC8B
VWA8
WNT7A
ELOVL4
REV3L
AMN1
MRVI1
SLC19A3
BTG4
ADAM28
SH3GL2
PAPPA2
PANK1
ATXN2L
CUL2
DUSP10
RP11-166A12.1
MLF1
RYR2
AC009299.2
PTMS
ARL2
IFRD1
LRRC72
FAM129A
WARS2
SMC5
TRIM44
UBE3C
WASL
PRTN3
HEATR2
NAGLU
MAPKBP1
KCNG1
LYST
HPS5
PPIC
UBE2L3
PAPSS2
RP11-895M11.3
LTA4H
PTPN12
LMO2
SH3GL1
COL4A3BP
ZNF655
IMPG2
COL21A1
RUFY1
EPAS1
PDCD6IP
RNU6-563P
ZNF7
CTNNA3
ADAMTSL3
RP5-977B1.7
SNTG1
TFAP2D
SAAL1
PRC1
SEPSECS
PITPNC1
FRAS1
ARHGEF10
TBC1D1
ZNF518B
CCDC135
C2orf44
TAF1D
RBM14
AGBL4
EMX2OS
PRRG4
IQGAP2
AC104667.3
CBLN4
LIPC
MEG8
DMGDH
ATXN2
BAI2
LHX5
F2R
NAT8
PARD3B
NEAT1
ARID5B
KLHL2
ALDH6A1
EXD2
BTBD11
ART3
TNFAIP8
UGT1A7
MAN1A1
ZNF821
AASS
RP11-142A5.1
SULT2B1
LRPPRC
UBAC2
RUNX3
RCOR1
ZCCHC2
DTX2P1
ERC1
TENC1
CLDN16
GCSH
TAT
MAPK6
BCL2L2-PABPN1
ARMC3
BNIP2
GRHL2
ELP4
JMJD7
CLCN7
C15orf52
RP13-279N23.2
ARHGEF26
RP11-73M7.6
COL6A1
UBC
HIVEP3
DLG2
SLC6A7
GFM1
PMEPA1
DUSP4
AKNA
E2F3
KLK8
MSI1
ARSB
IFT80
TNIK
RNF19A
YWHAH
AIFM2
RBM12
RP4-663N10.1
SRRM3
TMC7
NAMPT
RALB
COPE
RFWD2
CTD-2349B8.1
MCF2L
ANKRD18A
ANPEP
CYP4F22
PIFO
MED20
NCAPG2
MAN1C1
SNX8
RP11-118B18.1
FARP1
SNX15
COG4
CPEB4
ZNF831
MME
SLC9B2
PIP5K1B
LDB3
INPP4B
AC009950.2
OPRD1
RP11-525K10.3
TCF7L2
GRB2
LHX1
IMPAD1
MYO18B
PLEKHA4
USP3
RP11-768F21.1
ST8SIA3
NUP54
DUSP1
TACR1
DLG1
C6orf52
CDC42EP4
C4orf51
RP11-444A22.1
STXBP2
BLOC1S4
HECW1
BCL6
NID1
RP11-15B24.5
CRB2
USO1
BCAS1
AC114765.1
PLXNC1
GUCY2GP
PCBP3
ADRA2A
PAK1IP1
SSR1
INSC
CTD-2541M15.1
PPP2R1B
FBN3
KIR3DL2
TEN1
PGS1
DKK2
ELMSAN1
INS
CREBBP
HAUS8
SFRP2
RARRES1
EDEM3
TTK
ALDOA
UFSP1
CTNND2
AC009518.4
POLL
PLEKHA6
REEP3
C10orf35
NRIP1
TRPC4
SSSCA1
ZNF541
SSR3
SMOC2
EMP2
GIGYF2
PTDSS1
BMP6
RP11-806H10.4
CUL9
RFX3
NUAK2
TACR3
RP11-131L23.1
EPC2
GNAO1
NDE1
SLC30A2
C2orf69
PPP6R2
MYO1B
ZNF618
MFGE8
C19orf12
MUSK
HGF
SLC25A21
FEZF2
ACE
TWSG1
PBX4
ZKSCAN1
RPL6
DEPTOR
ANKRD55
LRRC66
MON1A
AC083843.2
SPICE1
INSR
KRTCAP2
ZNF189
ACTN1
ARHGEF12
TRANK1
PAPOLG
ABCD2
STAG3L2
TAMM41
PDE6B
SGMS2
TRPC1
VWA5A
OASL
PKNOX2
UBE4B
PLAT
Z83001.1
RP11-613M10.9
FER
PRKD1
PDLIM1
SUGT1
TSHZ3
CEACAM5
LMNB1
REEP2
GYG1
SNCAIP
SLC43A3
NFIX
TRERF1
MXRA7
TYR
ZDHHC18
BET1
LYPD6
RNF220
BTD
CCDC25
PTPRB
EGR3
AP2M1
CRYL1
MSANTD1
GATA3
DOCK7
AC073283.4
PPP1R9A
PRICKLE2
ALDH18A1
SLITRK6
ZNF469
FAM204A
ZNF202
RPL4
CTDP1
SRC
RAB21
TPH2
MRPS30
APIP
RAB17
TMEM179
ACSL3
TMEM192
PIGV
MYBPC1
PRSS1
CCDC93
USP1
EN1
KIAA1324
GPSM1
PRIM2
ZNF236
EPHB1
TADA2B
LEO1
CUBN
KLF9
LTK
AKAP7
HECW2
KDM6B
DNAH10
DNER
PPCDC
KCNA3
AGTR1
C14orf132
CLYBL
RP11-170M17.1
WDR60
GUCA2B
INPP5D
FGF7
DYNC1LI1
SAYSD1
PBK
TTC38
MFF
DAPL1
IGF2BP2
LINC00261
HHLA2
HCN1
TMEM26
NUP210
DCHS2
TMEM120B
AKAP12
TUBG2
VPS13B
FSHR
CAPN3
CCL20
RP5-965F6.2
ACOX1
MAP2K1
SIN3A
CA8
UBIAD1
TMEFF2
AOAH
GTF2I
EPS15L1
SIX2
FAM81B
PCDH20
RP11-328K4.1
RNF152
LILRB5
DUS3L
BCAM
RABGEF1
LDLRAD3
CPNE8
RP11-10L7.1
KAT2A
APOA4
SNAI2
SRPRB
EMX2
LTBP3
CPSF6
MAGI1
KLF13
BPTF
RP11-23P13.6
CCDC67
GIPC1
LILRB3
PHACTR1
RNF144B
ENTPD5
DMTN
BRMS1L
WDR43
NR1D2
RABGAP1L
DHDDS
RP11-6N13.1
RP1
ACTR3B
AC007128.1
ELAVL4
ARHGEF19
PRPSAP2
UBE2V1
TNFRSF19
FHL5
SCN8A
FCHSD2
PAX5
SCAF8
ITGA11
RHOU
TMCC2
BAD
FAM76B
SLC20A1
SPNS3
HOMER1
EIF5
RP11-531H8.1
CCDC85A
RP11-774O3.2
SNRPG
NOM1
TEKT5
KIAA0922
GRIK4
RXRA
SLC5A8
BLVRA
AC006946.15
SLC15A1
SFXN5
EHF
NDUFA12
BBX
SVEP1
PPFIA1
RP11-77K12.1
BOLA3
ADCY4
CAPZA3
CPQ
RECK
WDR59
DSE
NUF2
CTC-228N24.3
CLCN2
EVI5L
MYO3A
SYNM
SEMA6D
N4BP3
FGD6
MAD1L1
PPP5D1
ARSG
AP001604.3
C12orf76
CD83
PPP1R3A
CERS2
LYPD6B
TMEM136
PTPRN2
ZSCAN5A
RP11-507B12.1
RP11-35G9.3
BID
AF146191.4
FAM189A1
FBN2
TTLL7
FSTL1
PABPC4
DNMT3A
CEBPG
RP11-85F14.5
SOGA1
AQP10
CYB5D2
MORN5
ATAD1
SC5D
SNAPC5
DCP1B
H19
PDIA6
CTNND1
ENPP2
RC3H2
MAPK10
TBC1D23
TIAM2
MMD2
MBD3
STK31
S100A2
NAV2
BIN3
MON1B
MSX1
BAIAP2
ABLIM1
HSF1
ATP9A
AC068533.7
MARK3
OBSCN
UNC119B
L3MBTL4
ADCY1
MYPOP
RP11-65D24.2
ANO3
RP11-692N5.1
ABL2
PCOLCE2
SOX5
NHEJ1
LAPTM4B
KRT18
CDC123
PIK3CG
CPM
EDN3
FERD3L
AGR3
RAB3IL1
UBE2G1
MFSD1
MORF4L1
RP5-1074L1.1
NARS
ITPR1
WSB2
LIMA1
PAM
LRRC8E
CCDC92
C9orf91
CLDN11
NRG4
RHOG
PIK3C2B
SIPA1L1
PSMC6
VPS8
SARS
MCTP1
DDX50
LYZL2
TBC1D14
SATB2
TIMM21
SNX29
CCT7
GLT8D2
OVOL2
PDE7A
SLC35G2
RPS29
LDHB
AK5
ZNF697
CCNG2
LYZL1
PXDNL
EXOC2
NT5C3A
FAM120B
KCTD21
LHX4
CUX1
RP11-114H23.1
LINC00271
CKB
MYOF
HGD
ZSCAN20
DTWD2
C16orf72
PLCG2
ORC5
CTD-2341M24.1
CNN2
SFMBT2
PFN1
RNF150
STIM2
EPS8L3
SLC6A2
WNK1
SLC36A4
GNAI1
LRRCC1
POU3F2
BLNK
PLK3
FBXO11
NR3C2
RP11-307C19.1
NF1
SFTPD
RPP40
MAMDC2
MGAT4A
ABTB2
FAM184A
RUFY3
MRPL19
RP11-742B18.1
ESRRG
PUF60
NMNAT3
RAB22A
DDC
CCDC85C
FBXO38
PON1
KIAA0040
C16orf45
RP11-566J3.2
PIGU
GALNT2
BTNL3
TRPC6
RHOBTB1
SS18
NT5DC1
BAIAP2L1
WNT5B
ADAM12
IPCEF1
HCN4
FKTN
MLLT1
STX7
TRIM29
TRIM71
COBL
ZNF496
AHSP
NKAIN1
ZHX2
ZBBX
CPA6
TMEM161B
RNF123
YTHDF3
ESRRB
UGT2B4
UBE2QL1
SORBS2
CHSY1
EIF3M
ADO
HSPH1
RP11-340B18.1
CTTN
FIGN
RAB11FIP5
ITGB6
DRD5
PBX1
VAMP8
TMEM178B
NOX4
MAP2K7
ZAN
C12orf43
UCKL1
DNAH17
TFDP1
SH3TC2
SLC2A10
TEX2
ITGA2
ARL6IP4
RBM4
ARL6IP1
FAM53A
RP11-567M16.3
HTR3E
ARMC5
LMBR1
FOXK2
ABCA12
TGFBR2
MEFV
MACF1
C9orf72
PCCB
FST
HMG20A
RP11-286E11.1
PPID
RELN
FA2H
AC007131.2
B3GALT1
DIP2B
UNC13A
NSUN4
PDGFA
IL7
C12orf74
NRBF2
AGR2
PRKAR1B
COL14A1
COLEC10
LRP2
ZNF839
CPSF1
GIGYF1
TAF8
PARK2
ALDH3A1
COX6A1
TMEM132D
SIDT2
TYW1
ZNF101
GCGR
ST3GAL4
UGT3A2
CTC-467M3.1
KMT2E
SECISBP2L
CACNA2D1
MAP4K4
ELAVL2
RP4-594I10.3
C10orf76
PLCE1
IL2RA
RP11-867G2.8
VASH1
MTF1
RP11-798K3.2
KIF21A
GLIS3
RP11-215N21.1
RFX7
SETD9
USP46
KHDRBS2
TRIM36
AFF1
CTC-425F1.2
RP11-290F20.1
RNF20
CISD2
ADAM3A
TDGF1
RAB7L1
FLG
ADAMTS6
TSC2
NUDCD3
HSPA12A
ANKIB1
PIK3R2
MTERF
DPF3
AC133680.1
SLITRK5
RPL15
ITGB5
TMEM259
RP11-507B12.2
AMBN
NKIRAS1
AC019201.1
APBA1
OPRM1
CBL
HTR6
NCOA6
SH3D19
HNRNPA1L2
GPD2
WDR64
SNRPD2
KLHDC3
RP11-517H2.6
FBXL13
C3orf52
DCK
MAPKAPK2
TANC2
ELANE
DGKD
RP1-20B21.4
ARHGEF1
ZNRF1
PDXDC1
AXL
PCGF3
AGPAT3
RTEL1
S1PR2
TM6SF2
MAPRE3
NPY1R
CPED1
LGI2
STAT3
CCR6
PPAPDC1A
PRKG2
UBE2V2
NDST3
AGAP1
LAT
BCKDK
SLC7A7
TAX1BP1
AEBP1
ENO3
PDE8B
RP11-794P6.6
TBPL2
PID1
NPR2
NCAM1
DYNC2H1
PRL
SSX2IP
RP11-166N6.2
BCL3
ZNF407
PCNX
GRIN2A
TOPBP1
DNPEP
INO80D
ZNF251
LUM
MKI67
SMAD3
GABRB3
ARID4B
RAB11FIP4
TEX9
ZNF598
ACBD6
GCFC2
SPATA18
AIG1
IRX3
MSI2
FAM89B
RP5-899E9.1
RP11-510H23.1
RSPO2
NTRK3
MPHOSPH6
AC013449.1
RP11-557H15.4
ZNF341
YJEFN3
GRIN1
RIMS1
NCR3LG1
SCN9A
RBFOX3
DNAH2
EMILIN1
COPG2
LIN28A
AC004009.3
ZNF423
MANSC4
ATP10A
C1orf115
GOLGA7
ATP8B1
RNF138
CASS4
ATXN7L1
RP11-344E13.3
FAP
CAPZA2
TGFB2
FZD9
REST
TRIM59
FAM20A
NIN
SNX24
NUDT12
SGPP2
TRIM55
NACC1
CATSPERB
COPS4
PTPRK
TMED2
CLDN3
CECR6
TNR
SPACA1
NEFM
KCNV1
PKD2
HEG1
BCAT2
MOB1A
SLC16A14
SLC1A1
MAN1A2
CTD-2540B15.11
NTNG2
GADD45GIP1
KRT19
HLX
PLXNA2
EIF4E
TANC1
IL37
COL4A1
FAM124A
CMSS1
NDUFS2
PAG1
ATRNL1
EDARADD
CSNK1A1P1
GTF2IRD1
ABHD4
KIF16B
RP11-425I13.3
C10orf90
KRTAP3-2
TEP1
IFT88
WWP2
ADRB1
CTSO
SNUPN
ZIC2
RP11-493K19.3
HPCAL4
VAMP5
IL17RA
CAMK1G
EFCAB4B
ELF5
MED12L
FBXO24
CDH5
ERCC4
PSMA2
MYOM1
ZNF500
RASGEF1C
DALRD3
ANXA1
USP48
LEF1
BMP5
TACC2
UBASH3A
PRKCA
SPAG17
RPS9
CLIC4
NRN1
DSC1
PRRC2B
B4GALT5
ATP2B2
AGBL5
SRD5A2
STOX1
RP11-37N22.1
F10
SMIM19
KIAA1211
ZGPAT
C3orf17
IDNK
PSMD6
NDUFV2
CCT6B
NME5
MYPN
MAT2B
BUB3
GLRX3
AC008271.1
ESYT3
CMTM3
LHX6
GFRA3
EHD4
RP11-169K16.9
HCN2
WNT7B
PAPD5
RUFY4
VTA1
TRAF2
AKR1D1
TMEM212
PLA2G4B
ADAM18
NPW
GHR
KLC1
KCND3
PMAIP1
SIRT1
TRAPPC8
RNASET2
DNAH7
BAZ1B
PTER
SH3BP4
SIM1
PTCSC3
CSMD2
ASCL2
ACTN1-AS1
TNFSF10
RAD54B
VWC2L
LBX1-AS1
DNMT1
TRMT44
RNF10
ATP11A
CHST11
TACC3
SHOX2
NDUFB8
RP11-429J17.8
PARN
AC079135.1
SDC3
NCK2
BMPR1B
SORT1
RAB5A
TNFRSF1A
LY75-CD302
PIK3C3
SUGP1
CNIH3
ANKLE2
SMC6
CNOT10
FAM177A1
BCL2L2
RP11-508N12.2
SLC14A1
TSTD3
PDLIM2
NR2F2
NDST2
IFT43
CMTM8
FMN2
C11orf21
RP11-381K20.2
RBFOX2
FAM174A
GALNT13
CAMKV
RP11-745C15.2
SYT4
PLEKHM2
SLX4
THSD1
SSUH2
VASN
AP1G1
ATXN1
SLC22A2
TRPM7
COL16A1
UCK1
NGF
ITPR2
POLR3B
GEN1
CLK2
DHX58
ATP8B2
TTC39A
SUFU
SLC25A11
ZNF131
JUP
USP25
COL9A1
CD96
IKZF1
SNX14
NEDD9
NFATC2IP
BTG1
RASGRP1
ACSS2
LAMA4
UQCRB
WDR38
JAK2
CCAR2
DDAH1
BRAF
C15orf39
FOSL2
ABHD11
TCEA2
TMCO5A
TMED10
TPST1
CYP39A1
LBR
LDLR
CR1
GOPC
ZNF503
ZNF678
KIF6
IRF8
CDC25C
RLF
ALDH1A2
NCOA1
RHOA
UBASH3B
CEP19
MRM1
DAO
PRPS1L1
MEPE
TBC1D9B
C1orf94
MAP9
BRD3
CAST
LRCH4
TNS3
COMMD10
RTN2
TBC1D31
TNFRSF8
AMPH
ASCL1
CWH43
CYP4F3
ANKRD39
FIBCD1
MYH16
EIF2B4
RNF214
PDLIM5
TPSB2
AC124997.1
PRPF40B
MMAA
LLPH
PCSK6
KCNMB4
RP11-379H18.1
SLC25A26
DNM2
SLC8A3
KRT8
GSE1
ECM1
SYNJ2
UHMK1
TTC27
AC002539.1
CD47
STK38L
DMRTA2
SNORD68
ADCY2
DOCK3
HTR4
IKBKE
ARSJ
FAM109A
CDK6
TGFB1
GSR
ARL4C
ETF1
TMPRSS6
SLC25A1
ZNF438
ABCC8
C11orf54
PIK3R5
SNX13
KCNAB1
NME9
ADRB2
RP5-1198O20.4
NPY
RP11-282I1.1
F2RL3
SEMA6C
SRGAP3
GPRC5C
LSM6
KRR1
BDNF-AS
GALNT1
C7orf57
ZBTB38
ANK2
USP19
RIMS2
RPS6KA1
TASP1
RP11-945C19.1
TMEM261
TPSAB1
SLC26A5
PRKACB
MAP2K3
MYO1D
MCUR1
RCC2
MDFIC
TRIM46
SIK2
MAP3K14
JMY
RP11-333E13.4
CD248
SQSTM1
EPB41L4B
SOCS6
CREB5
GJA1
NFIA
SLC14A2
RP11-144F15.1
RNFT2
STAT4
RP11-541G9.1
CKMT1B
COLQ
SLC25A23
FILIP1L
ZBTB46
KCNH1
CBX3
CRELD2
TECR
RP11-789A21.1
PGAP2
TM9SF2
PKD1L3
IKBKB
MEF2BNB
RPL13
FOSB
NAGK
VWC2
JPH2
MFN2
UBE2E1
EIF2AK4
C15orf41
UAP1L1
MLEC
CYP46A1
FYN
STPG2
EGLN3
DEFA5
USP36
OSBPL10
RP11-753H16.3
HSD17B14
PTHLH
EMC7
RP11-654A16.3
GPM6A
PROM1
EGFEM1P
RP5-881L22.5
PMS1
RP11-697E22.2
KALRN
MAP3K1
PLA2G4C
NCK1
SCAP
RCAN2
RP11-221N13.4
ZNF33B
CDKN2B
IL1RN
INSIG1
TACSTD2
ASXL2
ADNP
GALNT16
ETNK1
LRRN2
CENPW
IL34
CBWD2
COL18A1
KIAA0391
BAG2
ATAD5
CTD-2531D15.4
FUCA1
CTRB1
STON2
SLC24A4
CAV3
FBXO22
SNX10
ZFP62
CCNE2
HADHB
SPNS2
LPAR3
HOOK1
G3BP2
NBEAL2
RP11-470M17.2
DENND2D
DHX15
AP001046.6
SMOC1
PRIMA1
SSR4P1
GPR149
RPL34-AS1
ZNF319
STIM1
DIS3L2
KCNQ5
CEBPA
RP11-57C13.3
PGBD5
AC007364.1
ABCA10
RP11-594N15.2
TNFRSF11A
CGNL1
MGLL
CLIP2
STX2
TAPT1
C17orf85
LBH
BNIPL
EHMT1
COL4A2
LIG4
SLC2A12
ATG16L1
SLC37A4
CETN3
RNF141
RP11-322E11.6
RP11-470E16.1
TNFRSF11B
RGL4
KIAA1462
NDUFA13
IMPDH2
RET
RP11-53O19.1
MYO9B
TSGA10
RP4-678D15.1
SNX16
CHRND
APCDD1
GPR78
FN1
SLC9A1
CMYA5
PARL
MAPK11
ARHGAP19-SLIT1
CD2
FERMT2
STON1-GTF2A1L
ZHX3
MAFA
RMI1
HCRTR1
TMBIM6
NCF4
IDE
GALNT9
KIAA1432
ADAMTSL4
VPREB1
POLD2
FRMD6
CYP4F23P
PDZD7
ARL14
NCF1
ATP6V1B1
COPB1
SMURF1
RBM19
AAMDC
RP11-778D9.4
PSG9
SARDH
SLC30A8
IQSEC1
PIP4K2A
CBLB
RNU6-204P
SRRM5
CLASP1
MYLK4
SPOCK1
HTRA3
CHST8
BANF2
ESF1
LPHN1
NTNG1
MAPK12
CHD9
ADAMTSL1
KLF7
AC021016.8
DAG1
ZNF532
RP11-638L3.1
CLRN2
TNN
MORN3
MRPL50
TAF1B
RAB38
SERTAD4
ELF1
MCL1
FBXO45
PLSCR1
GPC6
RP11-680F20.6
RP11-159F24.3
RNASE2
EPHX1
LASP1
WWOX
FGG
SERINC2
CLDN10
NUAK1
RERGL
ACAD11
PIWIL3
CCDC38
CAMK2D
THRAP3
CHST9
BEND7
PMPCB
HMGN3
RP11-689P11.2
MECOM
FHL2
CACNA1A
RTKN2
POLG
DLL4
EFNA1
MED30
SLC9B1
DENND6B
TRAJ18
ZSWIM6
RAB10
RP11-442O18.2
FOXP2
MMRN1
ZBTB16
DNAH8
DDX52
RUNX2
CRY2
ANGPTL5
GEM
RGP1
CHUK
SPECC1L-ADORA2A
HMGA2
CPO
ASCL4
PM20D1
METTL17
ST6GAL2
TMBIM1
RGS12
CHD4
LPAR1
UBR1
HMOX2
SRSF8
APH1B
ANGPTL6
DKK3
C1orf21
GREB1
LRP1B
SGK1
RASGRF2
RP11-21A7A.2
RPL37A
ANKAR
PPP1R3C
PITPNM2
TBCE
CSRNP3
CCDC97
LMO3
CAND2
CAMK2G
ARHGAP12
TRIO
JMJD6
PLEKHA5
COL13A1
FAIM
S100A6
RAB3C
MAPRE2
WWP1
POU6F2
NEK6
GNAL
PLEKHA1
ABCC4
AATF
RP11-548O1.3
ASPHD2
EMB
FOXL2
SOX4
PSMC3IP
CRADD
TBX6
DAPP1
ZNF45
MAS1
RNF167
SYNCRIP
KRT36
RABGAP1
NPTX2
SLC29A4
CNR2
CHRM3
RAD23A
SLC2A1
ZNF462
ASB4
C11orf74
HOPX
FAM50B
KATNB1
SDC1
FBXL20
FGFR1OP
ALPL
HRSP12
TSHZ1
ZNF12
SMCO4
WIPF2
DIRC3
DCTN6
SOST
GMDS
IDO2
LPP
PPIF
ERBB2
SPEF2
PYROXD1
GRPEL1
RBM15
CCL1
RHOF
KIAA0430
MMP26
DDX21
BRCA1
TJP2
RPS6KA2
FSD1L
SLC10A2
KPRP
PON3
MLX
LAMB2
CCNH
RP13-30A9.1
DCN
MYBBP1A
PPP1R21
IQCE
PAX8
NEFL
AC024560.3
PRKAR2A
PKHD1
KLHDC7B
HDAC9
CSTF1
DAGLB
RFNG
KIAA0895
KDM3B
ST8SIA4
GALNT5
CASZ1
OSR1
ZC3H4
KLHL3
RP11-346L1.2
HMGB1
SNX17
TMCO4
FIBIN
LINC00595
PTPN9
IFNB1
FAM13A
RP11-624M8.1
HOMEZ
RCN2
GJA3
CXCL13
NOA1
COL4A3
NAF1
RAB23
TRAT1
ARHGEF37
SLC12A8
DNAJB1
RBKS
CTSE
MPP7
SOX13
ARHGEF17
GAS7
NRG1
KAT6B
RP1-63G5.5
LPHN3
TM2D3
WRN
ISL1
HSPG2
ADCY3
GRP
PIK3C2G
AC010127.3
SPTLC2
RP11-152K4.2
STMN2
BIRC6
USP47
PHF20
CDC42EP1
MTHFR
ARL6IP6
BRINP1
GRB7
C8B
MINOS1-NBL1
MCHR2
BMF
ZC3HAV1L
BRIP1
DIO3OS
MAST1
RNGTT
SYNE1
ZC3H11A
SRGN
FAM174B
EDAR
GC
PVRL2
ABLIM2
ANKRD17
CENPE
LOXL4
GPR132
SCRT1
OMA1
AFF3
ACBD5
ATP2B1
TSPAN11
ATG16L2
PTPRR
ABO
EFNA5
FGFBP3
SPSB3
YTHDF2
NEIL3
FMOD
RAI1
FRMD5
SCFD2
RPL21
HAUS1
CCL4
ZCCHC24
TRAPPC1
C2CD4B
RP11-839D17.3
FBXO5
RAB2A
SLC12A9
PPP1R16A
SCARB1
RP11-145E5.5
ACACB
GLP2R
ERAP1
HIF1AN
SFRP1
ANKRD7
FRMD8
SMARCAL1
ZMYM1
GRK5
INSIG2
PABPN1
LEPREL2
LRP12
RAD23B
EIF4A2
CCNT1
PREB
KPNA1
SMCO1
NMRAL1
DHRS2
PDXDC2P
LINC00327
FRAT1
TBX3
NEDD1
PSTPIP1
ZBTB26
RP11-496N12.6
SLC18B1
EBF2
WDR7
KIAA1671
TRRAP
RPH3A
SMIM20
PSG2
CCSAP
TRAP1
MEP1A
CCR4
RP11-196G11.1
DHX8
MAT2A
SERP2
DAB2IP
RP11-1L12.3
HNRNPK
DLX6
PRAM1
FBXL17
AC144449.1
PSMA1
CAMKMT
NCOR2
PER2
SOCS5
FLT3
CTD-3214H19.4
SCN7A
GMPS
PATZ1
AATK
AMY1C
VGLL2
NRG3
SP110
KDM3A
PELO
RHOT2
TFDP2
TUBG1
RIN1
ARL4A
PDE4D
HYDIN
CDH4
GNA12
DDHD1
CCDC34
PHLDA1
PLAGL1
C2orf72
IGF2
RYK
RPRM
CCDC71L
ZNF789
KIF12
AC097713.3
PXDC1
TET1
USP4
AC083843.1
ANKRD44
CXADR
RNF34
ARL5C
RAD52
RP11-444E17.6
AC007796.1
SORBS1
RCAN3
PDZD8
STK17B
CYSLTR2
PIAS2
SNX31
AC005042.5
HYAL3
GOLIM4
FAM154A
AGMO
IL5RA
RBM5
NUDCD1
INPP5B
ADAM9
NDUFAF3
DISP1
CTC-436P18.1
DDX55
LRRD1
GBA2
HACL1
LAMA1
ANKDD1B
QPCTL
KHK
SCN1A
SETDB1
CEP170B
RRAGC
HERPUD2
CTC-441N14.4
SLC10A7
ZNF710
SLC28A3
AP3B1
TXLNB
LILRA6
SLC47A1
PLEKHA7
LRIG1
UGT2B28
RAB8B
NFATC1
DPM1
FOXA2
ASCC3
MCOLN2
USB1
FOXH1
ANKS1B
AHNAK
GNL2
CLPB
EVI2A
DOCK2
IPO8
IGF2R
AC107218.3
COG6
C11orf58
CTD-2369P2.5
BSN
CASC15
HMBS
CD53
TMEM98
CSF3R
ARL15
POMP
SMIM21
CTC-782O7.1
VEZT
SRFBP1
SAMD9
FAF2
SAE1
RP11-319G6.1
PPP1CA
PTPRS
KPNA2
IL15RA
TEK
PCNT
PLIN4
RPL8
SLC25A19
ANKFN1
TXNDC16
RNF182
MAN1B1
ZBTB17
TAF4
PTPN2
OCA2
POMGNT1
RP1-309F20.3
MGME1
ANXA9
RP11-463C8.4
ARNTL
WAC
ZMAT4
AC013472.4
ZDHHC8P1
LIMS1
LSM4
GPR156
DOC2A
MAU2
PDIA5
RP11-122C21.1
CYP26B1
ATXN7
BRD1
ST7-AS2
KIAA0232
ZFP36L1
SDAD1
DET1
MGRN1
RNPS1
C3orf62
TMEM132C
GCNT4
SHB
RBM17
TUBGCP3
WDR25
RNPC3
RAP2B
IGF1R
ECT2
GLB1
FGF10
SLC38A11
U2AF1
ASNS
TRPV1
MARCH2
RP4-605O3.4
JDP2
LAMA5
PRSS36
LPIN3
TMEM45A
CSNK1A1
RASEF
RAB6B
TRIM8
SEMA5B
TPM2
LRRC14
CYHR1
MARK1
SPG7
CTD-2336H13.2
U91319.1
ZNF280D
PTGIS
RP11-114G22.1
DAGLA
MAML2
PLSCR4
TTLL11
RP11-617D20.1
N4BP2
IFIH1
MRPL33
BTF3
TMEM189-UBE2V1
PDP1
PRPF4B
PTPRT
EIF5A2
ANO1
RP11-351A11.1
ZZEF1
PPIEL
CTD-2503O16.4
GLP1R
AC011288.2
KLF14
RRAS2
AL356356.1
MICALL2
PRDM1
MOCS1
OCIAD2
MAFF
UBE2U
PABPC1
BAHCC1
PCDH17
NUP98
EIF4H
TSHZ2
ZNRF2
SYT5
RP11-115D19.1
ICAM4
HYLS1
HIPK2
SPDL1
HEYL
RP11-753H16.5
ARSI
YME1L1
HAS2
TMX3
SLC39A11
CDH17
GLT1D1
KCND2
IFLTD1
MACROD1
CDHR2
TYRO3
RAB11A
ASB18
IFNGR1
CHD2
RP11-538P18.2
SHISA6
CDK10
RANBP17
NR4A3
FNDC3B
ZNF485
TMEM151A
LXN
ANGEL1
MYRFL
RTEL1-TNFRSF6B
BCAR1
ACVR1
TMCC3
BAZ2B
RP11-846C15.2
RP11-222A11.1
FARSA
FAM101A
CYB5B
ZNF394
PARP11
PDE10A
RASSF8
FBXL18
MAPK1
ZNF813
MREG
RP11-284M14.1
OST4
PIGK
MCM3
TBK1
GATAD2A
VEGFA
CEP63
ZNF250
AGFG2
MAP7
SLC12A1
H2AFZ
TMEM120A
SRRM1
NFS1
FRMD3
MBOAT1
ARHGAP44
EPHB2
HYOU1
LDLRAD4
AC092661.1
PPFIBP1
MANBAL
ZNF217
SPINK7
SRRT
HSF2
BICD1
SLC39A10
SYT10
CEP41
MED27
CD58
ERGIC1
FAM13B
ENSA
CYTH1
DYNLL1
RP11-91K8.4
CDH2
CARD11
SLC4A4
FAAH
TSPAN9
CLDN18
ZFP1
CACUL1
BTNL8
PPP1R16B
ZFP42
ERLIN1
RP11-24J23.2
KIAA2026
DSEL
E2F6
CCDC96
MKLN1
KPNA4
TMEM184B
CLMP
ESRP1
XAB2
KDR
WDR53
EMX1
NIPAL2
ZCCHC11
RP11-443B7.1
VPS11
UBE2I
GFOD1
RNF219-AS1
RP11-218E20.3
FBXO21
RPL23
CCDC33
DHRS3
MMS22L
COMMD5
SH2B1
LMF2
RP11-184D12.1
ISPD
SPATA6L
SUMO1P1
WFS1
CDHR1
RAPGEF1
MED13L
FGF18
RP11-99J16__A.2
FOXC2
BRD7
AMPD3
PSMD12
HNRNPM
TPRG1
TWIST1
MBD5
TARDBP
TRAM2
GATA2
NUCB1
RGS6
FXYD2
TBC1D22A
VCL
LRP5L
FAM72A
MARCH7
PCSK7
SGPL1
CCDC102A
SMC4
UNC5B
AKR1C1
PREPL
IFT57
COLCA1
TRIT1
SEL1L
OSBPL11
PRKD2
EDEM2
NELL1
OSBPL9
MAST4
POU2F3
USP40
PAX2
CMTR2
RABEP2
RP1-139D8.6
ZNF397
RP5-1043L13.1
GABRG3
RP5-914P20.5
ITGA8
DTNBP1
AKR7L
CTB-107G13.1
NT5E
CYP11B2
ZFYVE9
CROCC
NEUROG3
SCRIB
COMMD4
TAF2
SLC22A1
GIN1
PDCD2
MYOCD
CHRNB3
ERBB4
TRAM1L1
SNORD18A
VPS36
ATP1A1
RHOBTB2
RPN1
ANGPT1
NCMAP
OTOF
PLXNA4
ARHGEF28
PDIK1L
MBNL1
EDC3
VAV3
RP11-15B17.1
CTTNBP2NL
STYX
HHIPL2
WT1-AS
NXT1
PARD3
NCOR1
FPR1
MIER3
TMEM131
DCAF7
KDM4C
PRSS12
SALL1
SCG2
TMEM233
TCF3
NAPA
CSPP1
RASGRP3
NDUFAF6
GYLTL1B
AC096559.1
SGCE
PALM2-AKAP2
MKX
LSM14B
AC003051.1
CTC-419K13.1
DYRK2
RP11-73M18.2
PTP4A1
CAB39
SNORA40
RAP1GAP
AP3S2
PRKCQ
URI1
FGF6
C2CD2L
SCN2A
ARHGEF7
BMPR1A
MAP2K5
RCL1
MYLIP
NPAS3
TTC19
SYVN1
PON2
CYYR1
GPT
TRPS1
RP11-83C7.1
IP6K2
CNTN4
TANK
ZDHHC7
P4HTM
RP4-723E3.1
LGALS8
CYP3A7
C11orf88
MMP9
RAD51L3-RFFL
P4HA3
SOCS3
UQCR11
MT1F
SEMA3C
PODXL
FKBP1B
PDPN
ARPC1A
RHBDL1
NT5C2
LINC00636
OGDH
FGF9
KDM4B
INO80
LRRC58
MERTK
NCALD
DPY19L4
MKRN1
GIT2
HMGCR
GRIK3
FBXO7
C9orf135
EP400
RP11-360L9.4
GSK3B
PNOC
KIAA1755
DIAPH3
ALDOB
RP11-219B17.1
DOCK1
SEC11C
FAM98A
CP
LDHAL6B
ATOH1
TMEM68
GPBP1
RNU4-21P
IFT52
CLCC1
KCNK2
SLC6A15
MYH15
PALM2
NOTCH2
RP11-459E5.1
CYP4F8
ITPKB
RAB3GAP2
TARSL2
HNRNPD
SART3
CD2AP
ATIC
PHB2
RALA
FOXQ1
EMCN
TAGLN
SLC46A3
CLDN1
SORCS3
SLC35E3
LNPEP
RP1-148H17.1
CPSF4
REPS1
RSF1
HAUS6
RP11-637O19.3
NKX6-3
RBPMS
CTD-2323K18.1
SPP1
LDB2
STX11
MCMBP
EPB41L3
THBS3
STK33
SOX6
ZNF516
SRP9
MARVELD3
DUT
HBE1
RP11-203B9.4
TEX26
TM4SF4
BRMS1
PNPLA6
NLRC3
ST6GALNAC3
PIWIL2
DPCD
FAM124B
OBFC1
CDC42SE1
MICAL3
SGK2
EDN1
NPY2R
FOCAD
MIR141
RP1-167A14.2
RP11-543C4.1
DEPDC5
SDC2
WDR18
RP11-264B17.3
ACTG1
PLCL2
KCNE4
AC007091.1
FBXW7
DPAGT1
KLHL42
SCYL1
HAPLN3
RP11-860B13.1
NCAPH2
ABCC13
KHNYN
RPAP1
LPHN2
NUP133
MLXIPL
SLC35C1
ZNF683
C15orf27
IQCJ
NCAM2
PAPPA
ACTR1A
APOC1
BANK1
RP11-245J24.1
BRE
MBP
MEIS2
NFAT5
UBAC1
CDPF1
SMEK1
CDH8
TSPAN32
DMXL2
FOXB1
SPNS1
DCAF5
SEMA4C
RP11-399K21.11
DNAJC5B
KLF15
CEP152
AMTN
PSMA6
STRBP
SAMD4A
AHI1
CTSH
HMGN2
BCAT1
DHODH
ACMSD
SLC34A1
SETMAR
ACOXL
POM121C
UNC45B
SESN2
IRF2BPL
SLC45A3
TLL1
PPIL2
CLOCK
GALR1
KAT8
DPYSL5
ST3GAL3
CCDC130
NPAS2
BCAR4
KLHDC7A
CDKN3
LRWD1
TNS1
RALYL
RP11-691N7.6
DDX60L
KDM2B
C16orf74
OSER1
ACO1
UBXN6
AC093415.2
RP11-53I6.2
SPATS2L
UGT1A9
FARSB
PPARG
CDKAL1
COL25A1
UNC5C
CNTN5
KIF1B
C9orf64
SMAD1
CORO2B
RUSC2
RP11-761B3.1
BACH1
OSTN
PDE2A
SLCO3A1
DTNA
EIF5B
PLXNB2
GPRIN1
LINC00473
SCHIP1
BAG5
AGPAT4
SAFB2
USP38
PPIG
ALPK1
KL
GUCA1A
DDX60
COL8A1
PGD
JAKMIP1
P2RX7
ORAI1
MEF2A
CSMD1
DPH6
KCNJ12
DNASE1
DSG1
PKD1L2
RP3-399L15.3
FAM200A
LPAR5
PIGX
PIM3
ANKRD11
ANAPC5
XYLT1
KIAA1217
ATXN10
ORAOV1
KTN1
SMG1
PSG5
PCDH7
PTEN
CADPS
GRIK2
RPS6KC1
RFPL4B
NMT1
TFAP2C
VEGFB
ADHFE1
CECR5
GALNT15
KCTD1
CITED4
NAA11
TFAP2B
SPHKAP
NOL4
DZIP3
DNAJB14
CSNK1G2
PVRL1
RP11-146I2.1
DEK
MAGI2
KIF17
BCAR3
CEP85
EGF
RIN3
DNAJC12
IQCJ-SCHIP1
GSTM2
RP11-611E13.2
RP11-499E18.1
AP006216.5
AGA
SNCA
ST7
TBC1D5
RP11-566H8.3
RNF217
FMN1
TSPAN8
EIF4B
MUC16
IL20
TNFRSF10B
PTH1R
ITGAE
MEG9
LLGL2
LINC00469
SSPN
PTPRZ1
RP1-249H1.4
OLIG3
BMP4
MEGF10
P2RY1
GPN1
TCF7L1
RP11-515E23.1
CDH23
RHCG
KCNJ3
FAM178B
TIPIN
RP11-266O8.1
RP4-553F4.6
ZBP1
PCP2
KIRREL3
WDTC1
FANK1
TLR4
TTYH1
SVIL
PROP1
BAIAP2L2
NAPB
DLEU2
SPCS3
AC007381.2
ENPP1
BEND6
DAZL
KIF1C
IL1B
CBLN2
ALPK3
S100B
RAB11FIP1
HDDC2
S1PR5
ADCY7
VAC14
PNPLA2
GYPB
RFX6
KBTBD12
DUSP12
PITX2
LRRC69
PDS5A
SLC4A8
DYRK3
MST1R
KIF26B
SBF2
TBX15
CNTN6
ZWILCH
SYPL1
UXS1
RPS12
MEGF11
IRF9
PTPN1
UBE2N
LINC00511
ACTA1
GGCX
ATAD2
ASAP1
NPBWR2
CTD-3049M7.1
RAI14
MFSD2A
SYT7
GGT7
BMS1
ORAI2
DLEU7
CMIP
PEBP4
SUCLG2
UBE3A
FAM19A1
EN2
FEZF1-AS1
HPS3
RP1-13D10.5
TOM1
FOXN2
HNF1A-AS1
KIF11
RP9
DVL3
SHOC2
KIAA1244
UPP2
VPS72
TBCEL
NAT6
FAM168A
MYH11
BEGAIN
GLI2
SV2B
ANAPC1
MET
VOPP1
KCNK16
GPX1
PGAP3
TNKS2
AC079922.3
LRRC28
KCNQ3
IFNA1
RADIL
STX16-NPEPL1
PPM1G
ZFP64
SH2D6
AEBP2
RBMS1
RP4-601P9.2
FCN1
SEMA3F
RIC3
PRR22
GPR4
ZNF148
ZNF664
ATE1
BTBD3
HECTD2
SIL1
SPATA2L
MAP3K9
INF2
CXCR4
SULT2A1
SEC61G
ARMC9
PCCA
SLC35A5
DLGAP2
POSTN
ANP32AP1
DMXL1
ELAC2
DCBLD1
SETD2
ID4
CTD-2288F12.1
RNF168
DGKG
PCTP
EHBP1L1
RALGAPA2
FAM110D
COQ5
MCC
ATP2B4
PKP4
FAM212B
THOC7
RP11-1035H13.3
GRB14
TSEN2
PFKFB3
ETV5
ELF2
LRIF1
RXFP1
RPS6KA5
MLANA
GCLM
ABHD1
RP4-583P15.15
NMT2
KCNN3
ZFPM2
OPA3
SEPT11
RP11-66B24.4
ZMIZ2
TRMT61A
TAOK1
TBX18
NR1I2
DHX35
C5orf64
KHDRBS3
DPEP1
CYP7B1
UGCG
C8A
FAIM2
ZNF536
AQP1
TOP1
RP11-63P12.6
CEP170P1
COL28A1
RHPN2
MTDH
TRAPPC9
FBXO33
KCNMA1
TMPRSS3
MDM4
KIF5B
JAZF1
TDRD3
GIPC2
FRMD4A
LAMA2
MRAS
ZNF513
SMIM12
RBM11
NRG2
ANKFY1
GFRA2
VPS9D1
ADARB2
DLK1
FOXO1
SETD5
PACS1
DNAJC4
PLB1
MRPL36
AREG
GML
TOMM40
NGEF
MYO16
UTP23
RALBP1
ACVR1C
LMO1
THEGL
C8orf4
C1QL1
GRIK1
MEF2BNB-MEF2B
FGF14
SDK1
NEDD4L
USP34
EIF3B
RP11-154D17.1
TEX15
HTR3A
TPD52
FAXC
C5orf34
CYP17A1
CTD-3088G3.8
COTL1
PRKRIP1
SLC44A1
PAX3
ZNF335
MGMT
NPHP3
ZNF239
SLC24A3
HDAC5
SPOCK3
CHD7
ERO1LB
INTS8
HK1
COA1
CTD-2175A23.1
RP11-30O15.1
MNX1-AS1
CATSPER4
PDE1C
ACADS
IQUB
MED23
BLOC1S5-TXNDC5
ZBTB10
NTM
MTTP
SREBF1
RGS3
CECR2
SEZ6L
SUGP2
DPPA2
MT2A
CLDN4
KATNAL1
SYBU
CDV3
AC002451.3
HIP1
ADAMTS15
EPHA5
TBC1D32
AC006159.3
RP11-744N12.3
NOMO1
AKAP6
RAD51B
FAM3C
STRN4
PPP2R2C
RP11-149P24.1
SPARCL1
ADAMTS2
LYSMD2
FGFR3
AC138430.4
C10orf55
C12orf79
KB-1507C5.2
CREB3L2
LRRC10
BCL11B
RP11-509J21.1
BBS9
RP11-18I14.10
IRF5
ST6GAL1
PADI4
NOX3
LAYN
CERS4
TWISTNB
ZNF578
XPO1
ZNRF4
COL5A1
TRIM9
IMPG1
BTAF1
PPARGC1B
SLCO4A1
AC096574.4
KLHL33
PAX7
RBBP5
CLVS1
RP11-373N22.3
MKNK2
SFXN2
TFG
AZIN1
LITAF
PTPLB
WDR6
KLHL18
ACTN2
LARP4B
PMM2
AMIGO3
HIVEP2
VAPB
GSN
CTSF
MTOR
TMOD2
ZNF771
MAP2
HDGFRP2
KCNQ4
MSL2
C1GALT1
GABPB2
SGSM1
PPIP5K2
TMEM200C
ARID3A
KIF13B
MRTO4
EXT1
PSMB7
CELF2
PALLD
RP11-439L18.3
RP11-346D14.1
INCA1
MYOM2
C2CD3
PLD1
CACNA1H
ARNT
RFX8
AUTS2
CDH9
QRICH1
HMGCS1
SLC27A6
RP11-362A9.3
HPSE
COL24A1
PLCD1
EDNRA
SAMHD1
ABCC5
RP11-121M22.1
LIN54
ASF1A
SPEG
RP4-781K5.7
PDE3B
HOOK2
PKD1L1
SIN3B
LIN52
PRKAR1A
FAM171A1
NDUFC1
PLOD2
SHANK2
DCBLD2
SYN3
NACC2
RGMA
KLHL32
SLC39A8
BHLHE41
ZC3H3
AC012668.2
SYCE2
SLC23A3
MNS1
ZC3H18
FAM49A
ABCB10
CDC23
DST
LOXL2
ZBED4
CABP1
TARS
SFSWAP
LAMC3
BCCIP
PDE3A
AC010980.2
EPRS
RAB18
SUDS3
NPY6R
MYH13
CCDC178
MVD
SLC35D3
WAPAL
ABCA13
RIMBP2
OPTC
RAB8A
CDK12
GPR107
PIK3C2A
RPS6KL1
USP49
RNF31
SLC4A10
PRELP
DPP10
RP11-418J17.1
TSPAN12
COG5
PGM1
MOGAT1
NNT
DFNA5
KIAA1549L
TMEM63C
ATG10
DENND1A
ERMP1
NPVF
CCDC36
TNRC18
BOC
ZBTB44
ASUN
PRDM6
TEAD1
AKTIP
KRT31
UHRF1
QDPR
SV2C
GPR56
ZNF280A
TJP1
AC144521.1
GRIP2
TAC1
FLRT1
TRIM5
ADK
SLC20A2
VWA3B
CD19
PTPN6
PRSS53
HHAT
RPL32
DDX49
PRSS8
SP100
DFNB31
ETV1
SORL1
RP11-239H6.2
NANOS1
TRDN
KCNK5
RAP1GDS1
C16orf71
MCOLN3
MYH10
UPB1
CYTIP
CDH11
RBPJ
MAP4
NKAIN2
BEST3
VPS39
FZD10
NUFIP2
PPP2R3A
CPEB3
TEX29
ACTN3
ITGA1
ENPEP
GRM5
ZNF646
RBM38
TFEC
CCSER1
EYA2
MYH3
KY
POP1
LIME1
TMEM154
MFSD2B
SDK2
CTD-2314G24.2
RP11-132N15.3
RMST
CDK5RAP2
GOT2
WIPI2
CRCP
RGS17
BTRC
ADCY9
ZADH2
FAM227B
RP11-130F10.1
ADTRP
CNTROB
Y_RNA
RP11-702B10.1
ABHD2
MPC1
BCL2L11
RPL38
MUC4
EYS
HAAO
SLC25A24
PAPSS1
REV1
BMP7
ZBTB6
PLA2G4A
ZC3H7A
TTC7B
XRCC2
GTSF1L
GPR162
RP11-23D24.2
VIPR2
POR
ARHGAP15
NDUFS4
INO80C
CFDP1
KLHL36
ZFP36L2
TH
ALMS1
TSEN15
PLCL1
UBE2D2
KIF2B
PLAUR
EVC2
OFCC1
NRP1
IRAK1BP1
RIT2
PHACTR3
KIF13A
GLCE
SLC22A15
ENOX1
CPZ
DOK5
CSF1
RP11-511B23.2
ENDOD1
FAM172A
C12orf68
SLC35F1
CEP70
SACS
RFX1
HTR1E
MYL9
SPC24
HEY2
ST8SIA6
TBC1D8
MELK
MAPRE1
ADAT2
PNLDC1
LRP10
CTD-2066L21.3
ACACA
PARP1
PKP2
STX8
JMJD7-PLA2G4B
MAGEF1
RGS9
VRK2
RAB31
ALOX5AP
DOCK4
SPECC1
NAALADL1
GRM7
ZBTB7B
HSPB8
NUS1
KIF20A
FAM98B
MANBA
POLK
RP11-727A23.10
AP4E1
MTX3
ATG4C
OXTR
RNF186
CCDC90B
OLFML2A
GYPA
ZNF28
GJB6
EMG1
FNDC3A
RP11-796E2.4
RNF125
SLC9A3R2
NPEPL1
RSPO3
TXNDC5
MALT1
PLCH1
TMEM170A
RNF44
CTD-2207O23.3
CLK3
FUT9
GPAM
UBP1
FRYL
CRISPLD2
MTA3
RASSF3
DNAJC2
HIP1R
FOXF2
PLA2G6
CTD-2260A17.2
CALR
RP11-795H16.2
HCN3
BFSP2
ZNF205
PDE4A
CCDC146
C14orf64
CCDC50
TCF12
PEF1
FBXO15
EMC1
DPY19L2P2
CRTC1
CERS5
MIIP
SLC5A12
MTERFD1
RP11-3P22.2
TMEM14B
POP7
WDR37
CREM
KCNIP1
BBOX1
SNORA33
SEPHS1
CD200R1L
NLGN1
SLIT2
CTB-171A8.1
UGT1A8
SNX2
CLTCL1
PRLHR
ELK4
GRIA2
CRY1
MCM9
CFI
LRRC4C
VPS13D
NXPH1
RP3-473L9.4
TM2D2
SLC25A41
GJB3
RP11-148B3.2
STK10
TXNL1
WT1
GPATCH2
HAS2-AS1
B3GNT7
ANO2
TMEM17
AC016768.1
BRCA2
HTR1A
WDR11
TTC31
MCRS1
PSEN2
RAB11B
GPR137B
P2RX4
TMEM74
FAT3
HNRNPH1
SYT12
HLF
SLC2A4RG
CNR1
FEM1C
RP11-680F20.9
TARBP1
ZNF10
FAM170A
CCND2
NYNRIN
TRPM8
LRRK1
ELMO1
SMAD6
SERPINI1
TRAF3
RHBDD1
CEACAM7
ADARB1
RP11-624C23.1
KCNAB3
RPUSD4
FBXO41
CAPZB
C1orf210
ABCC1
ADCK1
C2orf82
EHBP1
CDKL2
DHRS1
CMC2
DLG5
HERC4
PDE7B
KCNS3
UGT1A6
NFATC2
NALCN
KCNH6
RP11-1084I9.1
ATP2A1
NPFFR2
BDNF
PPP1R15A
MYCL
LSM14A
SUPT3H
AC061992.2
CEBPA-AS1
KCNQ1OT1
CORO7-PAM16
PTPRM
SOAT1
POU4F2
LGR4
PCF11
TPM1
CADPS2
USH2A
RSU1
NUP153
PLEKHA2
SLC12A2
SYDE2
KCNQ1
AKAP2
DOCK5
RP5-1103B4.3
C17orf107
RP1-28O10.1
RP11-624J12.1
PSMC2
PCLO
GPD1L
AC092594.1
KIAA1598
RANBP3L
FLT1
CCNC
ST6GALNAC5
CDH10
VWF
RP11-191L9.4
GAL3ST3
C6orf123
SNX5
OSBPL3
SKIL
CLSTN2
CHMP4B
PPP3CA
NUBP1
EXOC6
H2AFY2
AC090044.1
SNX18
PALD1
SLC1A3
PRDM2
SLC26A7
SLCO6A1
DCLK1
MTNR1B
PSMD1
MIR200C
CCSER2
KLF4
PLIN2
MACROD2
TTC29
SYNPO
TMEM44
MAB21L2
EIF2D
DYSF
SNORA70
CNTNAP4
AMDHD1
GCK
NTF3
IL6R
AVL9
PPFIBP2
KIFC3
CITED2
TMTC2
EXOC5
C1QTNF5
C22orf26
EFHD1
C10orf107
MIR30B
DTNB
LILRB2
C14orf180
TMTC1
CTD-2201I18.1
CGREF1
RFXANK
LINC00941
RP11-132N15.2
IL1RAP
LPCAT1
RP11-734I18.1
DLGAP3
IL20RB
PPP4C
CPVL
ATP6AP1L
ZNF277
RPTOR
LRAT
RP13-143G15.4
SLC12A5
SLC6A17
EPO
ADCK3
CTSC
EGFL7
NOP9
RAMP3
RP11-739N20.2
ARHGEF18
LPPR1
MOXD1
BLM
RP11-48F14.1
VSTM2L
CLASP2
B3GAT2
AC073254.1
NDUFAF5
PREP
SGCB
ZNF668
GIPR
PDZRN4
FAR2
SNX4
EML2
KNG1
PYGL
YWHAZ
ABCA1
CTD-2256P15.2
CD34
AMY2B
INHBA
ACSL5
CREB3
CNGA3
TCOF1
RP11-358H9.1
FBXW4
CSPG4
KIF18A
WDR1
GCKR
GYS2
MED13
LPCAT2
C7orf69
SEMA6A
EVA1A
DLGAP4
CDHR3
CTTNBP2
SUMF1
APBB1IP
ABCB9
CPNE2
OTP
TFCP2L1
AC084082.3
TMEM100
CAPRIN1
NFIC
RALY
ALK
ZNF717
NEUROD6
FBLN1
MARCH6
MOB3B
PTPRF
STK11
GRK6
ADAMTS9
STYXL1
TOM1L2
SMPDL3A
ANK1
CDC42BPA
NUCKS1
CYB5A
VPS13C
TFRC
PNKD
FAM20B
EGR4
PTPRH
RP11-163N6.2
GAPVD1
HKDC1
RAB7A
RNU6-406P
NPPA
DNAJC13
WSCD1
MKL2
CTC-260F20.3
INADL
TLN2
RNF32
SEC23IP
CTA-384D8.35
RP11-98I9.4
ANAPC2
FAM160A1
RPL10L
MATN1
MRPS18A
KRI1
ST3GAL2
SNHG14
FEZF1
ANKRD13B
MT1L
B3GNT2
ARL4D
NBAS
RP11-81N13.1
ADCY8
YTHDC2
ST5
MTUS2
RIN2
SRRM4
LHX2
TMEM260
RP11-379F4.4
RNLS
MPEG1
HUS1
IMP3
PIK3CB
GPATCH2L
ZNF451
MRPL3
MLF2
ANKRD46
ERCC1
WWTR1
APCDD1L
TRBV2
C1orf116
PDGFC
EBNA1BP2
DIDO1
RTTN
MINOS1
TRIM24
BBIP1
PRKCI
SAMD12
HEXB
VTI1A
UBE2E2
GNB2
MINK1
MASTL
DCLK3
MRPS33
TGFA
RAPGEF2
TOM1L1
PTPRG
MDM2
RFC5
RBFOX1
PHACTR2
STK32C
SNTB1
GSAP
ETFB
FBN1
CLCN6
CEPT1
AP1S3
ST8SIA5
UTS2B
MMD
EML1
CORO1C
COL6A3
SRGAP2
MYEOV
FAM65B
CAMK2B
GNAS-AS1
CSNK1E
AADACL3
MT1H
TPRN
FZD1
ASAP2
RP11-587H10.2
AGGF1
CDCA5
OVOL1
SLIT3
CLVS2
GPR137
HEPACAM2
CEBPB
ST3GAL1
NICN1
PLAU
UAP1
DGKH
ICAM5
GRID2
NDRG3
ATP1B3
RBM14-RBM4
CENPF
FAM53C
CDH7
SPPL2A
SF3B2
ENO4
SAMD10
RABAC1
FLI1
ATP6V0A1
ZNF703
RP11-142G1.1
ROBO2
CHRDL2
NBEA
SYT14
MAFB
LSMEM2
TRPV3
RP11-120I21.2
SOGA3
STK32B
CHIA
ADAMTS12
AHSA1
ZNF517
SYCP2L
LRRC31
PTP4A2
LINC00052
RPS6KA4
CTRB2
SMARCA4
TBR1
PRR14
RP11-120M18.2
ZNF268
AKIRIN2
SZT2
ADORA2A
EPHB3
CLCA2
VANGL1
HABP2
DIP2C
RP11-573D15.8
TRHDE
FAM49B
FGF23
SLC9A2
FOXO6
DTWD1
THADA
KLF3
TP53INP1
CNTNAP3
ZNF704
SHROOM3
CCDC170
ROPN1L
PCGF5
EBF3
ELOVL6
MT1G
RPA3
RPS15A
DYNC1I1
GAB1
SLC13A1
IFRD2
IGF1
RGCC
MDH2
HSD17B4
CHRNA7
RNF38
FTO
RP4-724E13.2
BANP
MYH9
PRMT6
SH3PXD2A
ARAP1
ZNF330
C2orf49
CDCA2
OTUD7A
CTA-109P11.4
CABIN1
PTPN13
ALG10B
SIRT5
CECR3
MICAL2
HTR1B
ZCCHC7
CTB-133G6.1
LY86
RALGPS2
CDK18
SETD7
RASA2
TMEM130
OLFM3
SHISA9
RP11-795J1.1
RCN1
DRD1
NDRG1
MEST
DUS1L
TAOK2
SLC2A13
TMEM67
PPIE
PAX6
USP8
GZMB
CLEC11A
ADCY5
FOXK1
SORBS3
NINJ2
FGFR1OP2
IPO5
ZNF219
AIM1L
C8orf46
TMEM135
FNIP2
AC005532.5
MKRN2
AKNAD1
GMPPB
CERS6
MED10
SOSTDC1
AC026188.1
IL36G
PNISR
MAP2K6
CACNA2D2
PTPN14
STK17A
SSH1
ANKRD23
USP6NL
HSP90AB3P
FLRT2
DLX6-AS1
COX18
STC1
RBM26
EIF2B5
AKAP13
ALDH1B1
CCDC148
IP6K1
GHITM
STARD13
SFRP4
ACVR2A
NEDD4
THBS4
CHFR
GPR26
TUBA4A
GGTA1P
KCTD17
ANKRD28
RRP15
SSBP2
C1orf87
CTD-2540B15.9
UBXN8
USP45
CC2D1A
ROR1
CCDC102B
THEMIS
NHLRC2
CD79A
CADM1
CEP350
KIF2A
GDF6
RP11-307C19.2
PCGEM1
FANCI
UBE2D3
MCPH1
PKD2L2
FAM189A2
ENOPH1
ALB
RP11-7F17.7
MYLK
CRMP1
PDPR
LYVE1
LATS2
MAPKAP1
NRD1
FAM220A
ARPC1B
PIK3R3
SLC29A3
AC007381.3
RP11-57G10.1
OTUD7B
LPIN2
GCA
NRXN3
ACTBL2
VEGFC
KCNJ4
CAMSAP3
ZNF410
DGKB
MAF
ATP8B4
KLHL14
RP11-116N8.1
RP11-103J8.1
BCKDHB
HBP1
LRMP
ADAMTS5
PHIP
TMOD3
ATG2B
PRPF40A
AC007563.5
CYLC2
NHSL1
DPP4
INTS4
MGAT1
PTGFRN
CYB561
VRK1
LINC00472
DCUN1D4
AC073343.13
UTRN
SLC41A1
RP4-794H19.4
TMEM229B
ELP3
CPAMD8
SPTLC3
IGF2-AS
TARS2
SI
RP11-588H23.3
PDK4
ANKRD13A
FOXJ3
RP11-85K15.2
AC002985.3
PKIG
SNTG2
PTH2R
MRPS22
GLI3
MSRB1
LCP2
PHLPP1
NLE1
RBM47
TMEM207
CHRNG
NCKAP5L
ISG20
OPRL1
ZNF276
EXOC6B
TGFBRAP1
CTNNA2
CXXC4
PIK3AP1
CDH13
COPZ1
NCOA3
RBM20
CAMK1D
ABI3BP
XPO7
PHF3
LY75
ZKSCAN5
DRAM2
AKAP9
TOR1AIP1
RPLP0
CTD-2184D3.5
CACNA2D4
HIVEP1
KLHL28
SOX9
ACTL8
RP11-104N10.1
CPNE1
KCNB1
LCORL
FAM89A
NLRP3
KIT
STX16
SCGB1A1
C10orf11
TRIM66
STAC
CAPN9
DENND4C
PRDM13
SEPT7
LINC00689
TP63
SH2D1B
SPRYD3
CD101
SDE2
SULF2
SETBP1
SEC31B
IPO11
CHI3L2
ENPP3
PTMA
SOWAHB
TMEM144
JAKMIP2
PROK1
TAF3
RP11-21B21.4
STK39
RPLP2
SLC30A10
GNA15
RP11-513G19.1
NTRK2
MAP3K8
RP11-632K5.3
FAM136A
EPB41L1
NAP1L5
POU2AF1
7SK
C1orf127
RAB11FIP2
INTS6
HIBADH
PRKAR2B
C7orf60
KCNV2
EXO1
IST1
AVPR1B
RP11-320N7.2
MAB21L3
GLCCI1
RP11-231D20.2
ICOS
B4GALNT3
DNAH5
TCFL5
MFSD4
RP1-261D10.2
CUL3
RP11-12A2.3
FBRSL1
APBA2
DAB1
HNRNPUL1
PARVA
GRK4
CAP2
TLN1
SYT17
RP11-146N18.1
LAT2
IGSF21
GOLGA3
GJD2
SLC4A3
SAMD13
C15orf38-AP3S2
RP11-369K17.1
TRPC7
EPHA4
MARCH5
FAM19A5
NAALADL2
ZFPL1
CEP192
IL17REL
BVES
RGS19
GFRA1
RP11-213G21.2
ARHGAP39
PRG1
MTHFD2L
PSMB1
FER1L4
PANX2
NHLH2
KCNH7
KCTD7
SSRP1
SKAP2
RP11-436D10.3
ABCC9
STK4
FAM181A-AS1
RP11-454C18.2
RASSF5
WNT8A
SMYD3
KLHL29
ADA
MRPL4
EGR2
SCAND1
APOE
ATP1A1OS
LINC00908
STK40
RP11-438D8.2
PLEKHF2
ECHDC3
KCNG3
FAF1
ASB8
SPATA8
ALDH2
IGF2BP3
MLLT3
CTCFL
GPR61
MARCKS
CTC-254B4.1
FBXL2
LRRN1
CEP85L
TINCR
IL15
ATP6V1C1
BMP8A
GNAS
STX1A
DLST
CYP2J2
SDHC
PDHX
KIF5C
ELK3
CYP24A1
AGBL1
BMP1
RBM39
STXBP4
TMEM132E
ABCA8
KCNN2
CCND3
STK3
AQP4
HHEX
EFR3A
MLLT4
AC135050.1
AC008984.2
BRD8
PLCB3
AC006378.2
ACHE
FGFRL1
ETFA
AC010880.1
GPR63
PSTPIP2
DGAT1
RP11-10L12.4
GJC1
RP11-1021N1.1
NETO1
TSPAN15
MYO6
ARHGAP42
ARID1A
SRL
AF127936.7
MYBL2
TAF5L
GOT1
CMAS
PPP4R1
PRR5L
ZFAT
PSD4
EPHA2
NUP107
GRID1
UTP20
HIF3A
SNAP47
EEPD1
CCDC12
PROCR
RBM33
KCTD15
MTHFD2
ITGA9
TTC7A
FKBP6
CCDC60
DSP
SEMA7A
PEX14
MRPL32
SCOC
CWC27
RP11-196G11.4
TRIL
MYL7
TNFRSF21
MINPP1
RP11-344J7.2
RP11-1348G14.5
AKR1E2
LYN
ERI3
TRPM3
MARC2
LIN9
FBRS
RP11-664D1.1
NFE2L3
NHP2
CWF19L1
MFI2
C3orf20
ITPK1
KYNU
GPS1
YWHAQ
MYSM1
POLD3
GPR98
CCDC88C
ECHS1
PAN3
ATP5J2
POPDC3
RYR3
ADORA2A-AS1
TMEM87B
CKAP2L
COL27A1
STT3B
PCBD1
UGT8
RBM46
EGFR
PFDN4
RP11-229C3.2
NBL1
FAM105B
NDUFB4
KIF3B
ODF2L
MYT1L
GABRA5
SCARB2
SHANK1
SNRPN
MOV10L1
FGFR2
MAP1A
KCNJ16
ALAD
GNG7
BLCAP
GPX7
ATP2A3
LYL1
SLC6A9
AKR1C2
ZNF316
SYN2
USP44
RP11-201K10.3
PRADC1
TF
SLC7A1
MRPS34
ROS1
FRK
B3GNTL1
PTPN11
SPTBN5
CCDC91
MBIP
KCNK3
NCOA7
CHML
ASXL3
FAM63A
ONECUT2
TMSB10
PXN
KERA
OPN3
BOP1
TMEM203
NDRG2
MPHOSPH9
SSNA1
RGS7
RP11-398G24.2
TSN
RP11-822E23.8
TBC1D9
WDR63
COL26A1
GPC5
ARHGAP10
CNTN1
SEMA3A
POP5
RFTN1
VSNL1
FXYD6-FXYD2
FECH
ZMYND8
RMND1
RPL3L
VKORC1
MALAT1
CMBL
CLEC2L
TTC23L
RP11-242G20.1
CHN2
ELN
RP5-1021I20.4
ZNF593
PTGR2
PIGR
DDX18
C12orf65
GTPBP8
KCNJ2
JMJD1C
EIF3H
MFRP
ACAN
CBLN3
ENAH
C7orf50
CCDC88B
RP11-123M6.2
RP11-445F12.1
ADAMTS1
CD36
MTRR
KCMF1
TET3
PLEC
ITFG2
NFKB1
UBR4
EMC2
RAD51AP2
NPPA-AS1
MYCN
SLA2
SLIT1
DTX2
CYP2C8
GCNT2
NDUFA11
IRS2
CD44
MED17
CTD-2026K11.2
TXNRD1
SRP54
SLC9A8
TRMT1
IGSF10
SERPINE2
FOXJ2
CNKSR1
CNNM2
B3GALTL
RECQL4
CHD6
SLC17A9
DROSHA
SNAI3
RMND5B
ARG1
ADH1C
ADAMTS18
SHH
GPLD1
REG3A
AREL1
FAM57B
CTNNA1
BTLA
KIFC2
INPP5A
LRBA
KIAA1524
BTNL9
BRAP
CORO7
SLC2A3
SPOCD1
HES1
DHX36
CKAP4
FXN
SLC6A6
AMZ1
PDHA2
AC004112.4
GRHL1
C5orf30
CEP120
WIPI1
SEC24C
AMZ2
ADD1
JARID2
TBC1D10B
TACC1
POC5
GIT1
CSNK1A1L
NEIL1
SYCE3
GLRB
BAALC
SRSF6
ZNF34
FMNL3
RBM6
RSRC1
MLLT11
PUS7
ATXN1L
RAC1
PRPF6
PITPNM3
PHLPP2
PRLR
COMMD1
NTN1
ZNF365
EYA4
GADL1
CD48
AC092684.1
RP11-297A16.2
ITGBL1
KIAA0368
MEP1B
PRR16
AC007040.11
RP13-766D20.2
DDIT4L
DIP2A
WDR5
SMAP1
PSG11
CSNK1G3
SEC31A
ICA1
LTBP1
FAM46C
AC098820.2
ESR1
IRX6
PREX1
SLC47A2
RP11-191G24.1
PEAK1
CCBE1
FURIN
PNLIPRP1
LARGE
NRXN2
PPP2R2D
NLRC5
COASY
CRBN
TMEM219
CCND1
CTPS1
DNAH1
PKIA
TBCA
RNF26
MYL12B
CPE
NDN
KIR3DL1
CDKN2C
POLR3A
TMX2-CTNND1
RP11-251M1.1
MAP3K5
LMBRD2
EREG
UBE2Q2
LHFP
