KCNJ15
CCDC33
C9orf3
SH2B3
L3MBTL3
PTBP1
ME2
RP1-239B22.5
SUMO1P1
NOP14
ELFN1
COBLL1
RP11-99J16__A.2
MED13L
ERN1
ANO5
ARHGEF25
FOXC2
GAD1
AMPD3
DAAM2
MRPS7
CDH6
MEF2B
PTCD1
HNRNPM
GREM2
TMEM170B
ATP5B
TPRG1
UPK3B
TWIST1
TRAM2
GATA2
PACRG
FBXO3
YEATS2
SLC30A5
RGS6
CDKN1B
VCL
DLC1
VIP
MYO15A
SNHG5
TMEM163
IMPA2
TNRC6A
IFT57
SIPA1
KCNJ11
RP11-467L24.1
KIF27
SPR
GAB2
KLHL25
NELL1
MAST4
CDC27
CRLF3
ZFPM1
EFNB2
RP11-436D23.1
SH3TC1
PAX2
ZMIZ1
RBL2
RABEP2
SPEN
TBC1D4
LSMD1
BCAS3
GABRG3
ITGA8
THRB
DTNBP1
TNFSF12-TNFSF13
EPHA3
CYP11B2
PURA
CROCC
RP11-981P6.1
DDX5
AC002066.1
PRMT2
TERT
CACNA1C
MIPOL1
IRX5
NAA60
CHMP1A
OXCT1
THBS1
ERBB4
CCDC141
RP5-884M6.1
ATP1A1
AFAP1L1
RP11-405A12.2
MED21
SMYD2
RP11-283G6.4
DCC
PLXNA4
PARP8
GPRIN3
BACH2
SYNC
CTTNBP2NL
DOT1L
MPPED2
WT1-AS
GNAI3
NCOR1
GAS6-AS1
ZNF512B
PSD3
MIER3
RAP1GAP2
TMEM131
SALL1
OAF
ANXA2
FGD4
SOX14
ACSS3
GPR6
FAT2
NDUFAF6
C12orf75
GYLTL1B
KB-1047C11.2
ZNF292
MKX
PALM2-AKAP2
AC096559.1
SGCE
RAP1GAP
PHF21B
ONECUT1
URI1
PUM1
MEF2C
USP7
SCN2A
LRRC3B
BMPR1A
RALGAPA1
SMG6
CTBP2
MAP2K5
ARHGAP29
MYLIP
SLC16A7
CDK17
CYYR1
PAK1
RP11-83C7.1
ANKK1
TRPS1
IP6K2
CDK14
CNTN4
TANK
RP4-723E3.1
MLLT6
DNAH3
SORCS1
MYCBP2
SEMA3C
LGR5
PODXL
DDX56
JAG1
TPPP
SMARCA5
SV2A
RP11-81H14.2
C20orf112
RUNX1T1
NT5C2
OGDH
DUSP16
KDM4B
INO80
ZSWIM2
SH3RF3
CHCHD3
MERTK
TMPO
WLS
FAM131C
STXBP6
CNKSR3
PLLP
NCALD
SGIP1
GIT2
TMEM59L
GRAMD1B
CTD-2140G10.1
CPNE4
EP400
RBM24
GSK3B
NAA38
PAFAH1B2
DIAPH3
LRRC16A
RP11-219B17.1
DOCK1
EPDR1
LMNA
ATOH1
GPBP1
ITSN2
ARHGAP24
EMILIN2
PALM2
DNAJA3
DYM
RP11-459E5.1
ITPKB
UST
RP4-799D16.1
VDR
CASQ2
TMEM92
HNRNPD
PRKAG2
RP11-107N15.1
CBFA2T3
MUL1
FOXQ1
CYP1A2
EMCN
SORCS3
HS1BP3
RSF1
BCL11A
RBPMS
LDB2
POLI
BSG
BCL2
STK33
ARNT2
SOX6
WNT4
ABCF2
KLF16
DLD
INVS
BTBD9
DCDC1
PHF20L1
LIN28B
SENP2
TMC5
TCHP
PPP1R12A
ZNF644
OBFC1
HOXA-AS2
FAM124B
MICAL3
NPY2R
SLC2A4
EDN1
SDCCAG8
TRIB2
TMCC1
PHACTR4
MAPT
MGST1
KIAA1958
NT5C1B-RDH14
LINC00461
OR2S2
WNT9A
AC007091.1
EVL
MC4R
DLGAP1
RP11-115N4.1
MN1
NFASC
AC004540.5
NPHP3-AS1
RPAP1
RP11-33N16.3
UFL1
DRD2
WNT11
RALGPS1
APOC1
BANK1
CHSY3
EMP1
BRE
RP11-302M6.4
CNTF
MBP
SLC2A2
CEP170
RP11-654D12.2
ARHGAP35
NFAT5
ARHGAP18
ELOVL7
CDH8
FOXB1
QSOX1
FBLN7
KLF15
UBE2E3
GPRC5B
EGFLAM
TOX3
XPNPEP1
STRBP
BAG3
SSH2
SRPK2
SLC38A4
ACOXL
ACMSD
POM121C
MAGI3
TLE1
UACA
PEPD
SLC45A3
CHD3
TLL1
CLOCK
KAT8
ADCYAP1R1
NFKBIA
NKX3-1
KLRG1
FAM169B
FOXC1
CDKN3
TNS1
RALYL
HSCB
RP11-321F6.1
KDM2B
SAMSN1
OSER1
ACO1
TNKS1BP1
DISC1
MEF2D
KAZN
FAM114A1
C18orf56
HTR2A
WDR72
NOTCH1
DDR2
AJAP1
VWA8
PPARG
DACH1
MRVI1
CDKAL1
CSGALNACT1
UNC5C
NOS1AP
CORO2B
RELL1
PSMB3
C1orf198
RP11-761B3.1
SH3GL2
PPP2R5C
ZFP91
PDE2A
GPR158
PRR5-ARHGAP8
GPATCH8
PCDHGB2
PLXNB2
PNPT1
USP38
TMEM256-PLSCR3
UBE3C
WASL
HEATR2
MYO7A
CPEB2
SLC38A6
KLF5
P2RX7
LMO2
COL21A1
CSMD1
SNTB2
EPAS1
HM13
RSPO1
BAZ2A
PDCD6IP
TRAF3IP2-AS1
DCUN1D3
MYCT1
CTNNA3
PGPEP1
ANKRD11
LRRC7
SNTG1
GAK
TFAP2D
CIB1
BCL2L14
KIAA1217
ARHGEF10
TBC1D1
SYT16
RP11-136O12.2
PTEN
CADPS
PXDN
RPS6KC1
RFPL4B
NMT1
TFAP2C
IQGAP2
CBLN4
ZBTB18
LIPC
HTRA1
ASB15
ATXN2
KCTD1
MIA2
PRUNE2
TFAP2B
PARD3B
MLXIP
TMEM51-AS1
ARID5B
DOCK10
MEIS1
BTBD11
MAGI2
GPR37
LRPPRC
IQCJ-SCHIP1
RAB1A
RP11-611E13.2
RUNX3
ERC1
SNCA
TENC1
DMRT1
AC007879.5
IFT74
TBC1D5
PRKCB
TMEM255B
TSPAN8
TRDMT1
EIF4B
MYB
FOXP1
NUDC
PDILT
ELP4
GRHL2
LHX3
HINT1
ZNF326
LLGL2
LINC00469
SSPN
PTPRZ1
BMP4
UBC
HIVEP3
ZNF804A
MEGF10
HS2ST1
CCDC9
DUSP4
TBL1XR1
E2F3
SCML4
ERBB3
CDH23
ARSB
RHCG
TNIK
TIPIN
CABLES1
FAM178B
SRRM3
RP4-663N10.1
MOCOS
CTD-2349B8.1
PDE4B
LMTK2
FANK1
TLR4
GDF10
SVIL
MAGEL2
FZD7
CTIF
MCF2L
CCM2
TLE4
FARP1
KCNMB2
DAZL
ZNF831
MME
AFAP1
AP001597.1
ALPK3
PIP5K1B
S100B
HDDC2
SEMA3D
LDB3
HSF2BP
DNM3
INPP4B
RFX6
LRRFIP1
RP11-525K10.3
HAO1
TCF7L2
C11orf87
PLA2R1
FREM1
GRB2
EPB41L2
DAB2
FIP1L1
TULP1
KIF26B
SBF2
TBX15
C16orf90
CNTN6
PURG
SYPL1
PDSS1
RPS12
ADRA1D
PTPN1
RP11-444A22.1
OXNAD1
ASAP1
RP11-481J13.1
BCL6
AC012314.20
CRB2
MBTPS1
BCAS1
AC114765.1
CNNM4
BPGM
N4BP2L2
INSC
NBPF22P
PHB
PGS1
ARC
DKK2
CCAR1
NDC80
DLEU7
PEBP4
HOXB7
EDEM3
HNF1A-AS1
KIF11
SCAI
SEMA4B
UPP2
AC009518.4
SGMS1
PLEKHA6
ASB2
REEP3
PDE8A
DPYD
CRK
FAM168A
ARVCF
SRD5A3
GLI2
EMP2
GIGYF2
GAS2
MET
BMP6
CUL9
LRRC28
CLN8
NUAK2
TACR3
DYNC1LI2
ZFP64
SLC17A6
GNAO1
ERI2
PPP6R2
PRDM9
LSAMP
APOLD1
RBMS1
C19orf12
HOXB3
SLC25A21
GPR4
ACE
NME7
ATE1
BTBD3
ZKSCAN1
MAP3K9
SH3RF1
LRRC8C
INF2
MIB1
TBXAS1
ANKRD55
LRRC66
WISP1
PCDHGB4
PCCA
TMEM241
HDAC7
DLGAP2
DIO3
LYRM1
ELAC2
ACTN1
DCBLD1
AC012506.4
ARHGEF12
ACIN1
DGKG
STAG3L2
MCC
AC068610.5
ELL
ATP2B4
PKP4
DNAJC11
PPM1H
NEBL
PFKFB3
UBE4B
RP11-613M10.9
RPS6KA5
TGFBR1
TSHZ3
NDUFAF2
RP11-2C24.4
SNCAIP
NFIX
TFAP2A
PLXNA1
ZBTB43
ZDHHC18
ZFPM2
OPA3
LYPD6
SENP7
FRZB
LRRC1
CCNE1
KANK3
PTGER4
TBX18
KHDRBS3
SUPT20H
GATA3
PCAT1
DPEP1
AC007392.3
C8A
TGFBR3
FAIM2
ZNF536
SLITRK6
AQP1
EML6
COL28A1
RASA3
PDZD2
NOXO1
VENTX
PRNP
MTDH
TRAPPC9
FBXO33
SLC25A13
ACSL3
POC1B
MDM4
KIF5B
HOXB6
JAZF1
AGT
FAM163A
LAMA2
MSC
MRAS
NPC1
ETS1
SMIM12
NRG2
TTC13
PRIM2
FGF3
EPHB1
CUBN
KLF9
FOXO1
AKAP7
KDM6B
PLB1
KIF1A
RP11-161I6.2
KCNA3
AGTR1
CLYBL
GML
RP11-170M17.1
ETAA1
WDR60
FAM180A
INPP5D
SAYSD1
CALM1
NGEF
IGF2BP2
HCN1
ADRA1A
LMO1
NUP210
CFTR
MEF2BNB-MEF2B
SDK1
NEDD4L
PLD5
USP34
RP11-434I12.2
SAMD11
SLC25A48
VPS13B
DTL
SLC44A1
CSK
MAP2K1
ACOX1
PAX3
CA8
CAV2
TMEFF2
ANKS1A
TP53
CHD7
EPS15L1
INTS8
HK1
GOLGB1
APC
SNRNP70
PPP6C
PDE1C
IQUB
BLOC1S5-TXNDC5
TUBGCP5
ZBTB10
EMX2
NTM
PSD2
RCOR2
LRRC16B
MAGI1
RPL3
CECR2
MRAP
APBB2
KATNAL1
PHACTR1
AC006486.9
NRCAM
CTB-111H14.1
NPNT
UHRF1BP1
HIP1
EPHA5
TBC1D32
XRCC5
ITGB1
GNPTAB
RAD51B
ACTR3B
CDCA7
RP11-175E9.1
TNFRSF19
FHL5
NCKAP1
ULBP3
SLC48A1
PAX5
PLOD1
FGFR3
SCAF8
TMEM184C
TMCC2
C12orf79
FAM76B
RP11-432J24.5
KB-1507C5.2
MFAP5
BCL11B
IRF5
RAB6A
AC018890.6
CCDC85A
ANTXR2
POFUT1
NOM1
TEKT5
CAMTA1
XPO1
PPP2R2B
LA16c-306E5.3
TRIM9
SLC18A1
HOXA13
BMP2
SLCO4A1
EPB41
ETV6
CLVS1
SVEP1
PPFIA1
DRAM1
RP11-77K12.1
AZIN1
LPL
PKP1
LITAF
ABHD5
MAP4K5
ADCY4
RECK
RTN1
NUF2
TSPAN2
PDP2
VEPH1
BTBD7
CPS1
SEMA6D
HIVEP2
FANCF
MAD1L1
ARSG
C12orf76
TSPAN13
DUSP5
PPP1R3A
FAM46A
MSL2
MAP2
C1GALT1
LYPD6B
RP11-362F19.1
TMEM136
PTPRN2
KIF13B
RGL3
EXT1
FAM189A1
FBN2
MTF2
CELF2
VMP1
PALLD
TTLL7
PABPC4
DNMT3A
SEC61B
UQCRFS1
NAA16
CACNA1H
TNIP1
LMO7
VPS54
AUTS2
CDH9
HMGCS1
SLC27A6
TCF21
RABL2A
GTF3C1
BCHE
H19
NFIL3
EDNRA
CRYAA
HMBOX1
AGO2
MAPK10
LIN54
PDE3B
CIRH1A
PAIP2B
NAV2
MSX1
HNF4G
ABLIM1
CLNS1A
LRRC27
FAM69C
MARK3
MPRIP
SHANK2
PTCH1
FOXA3
ANO3
SYN3
POC1A
KLHL32
SLC39A8
RP11-343C2.11
EEFSEC
ABL2
SOX5
ZC3H18
AC008074.3
OPCML
CDC123
PIK3CG
CPM
TMEM200B
FERD3L
CENPP
PLCD3
A4GALT
AGR3
VPS4A
PI4KA
BZW2
LETMD1
RAB3IL1
INMT
RP11-429K17.1
MAPK4
ITPR1
MYO9A
PAM
USP37
ZC3H6
TSNARE1
ARV1
DLEU1
PCDHGA5
CLDN11
SIPA1L1
ACSM1
PIK3C2B
SOX11
WAPAL
PLCXD2
RYBP
SMARCAD1
VPS8
SLC25A37
DMRT2
ARPP21
SLC4A10
CALN1
NSD1
DPP10
RPS29
PHC2
GRM4
PCP4
FMNL2
LYZL1
AC074391.1
MMP11
UNC13D
COG5
EIF4G3
MOGAT1
PXDNL
NNT
EXOC2
LHX4
CUX1
CTAGE5
SOS2
CKB
DENND1A
SYF2
ZSCAN20
PLCG2
C16orf72
CNTNAP2
TLE3
SFMBT2
PRDM6
RNF150
TEAD1
AKTIP
UHRF1
ENTPD4
WNK1
SV2C
SLN
GNAI1
AC144521.1
LINGO2
AC002454.1
TAC1
ZEB2
RP11-47I22.4
FLRT1
NR3C2
ADK
CDK15
AGRN
VWA3B
NF1
PACSIN2
RIIAD1
FAM184A
HHAT
MUC13
ID1
ETV1
SORL1
SND1
KCNK5
NANOS1
FOXA1
PIAS4
PLG
FANCC
PIGU
GALNT2
LINGO1
SLC8A1
RBPJ
MAP4
SMCHD1
SS18
NT5DC1
ZBTB7A
ADAM12
PPP2R3A
ITGA1
ZNF646
ENPEP
TRIM29
CCSER1
AP2A2
EYA2
MAP2K4
FERMT1
MDH1
KY
CEP72
ZBBX
ZHX2
SNX6
FBXO18
TMEM161B
EXD3
NLN
RMST
WIPI2
CCDC171
RGS17
BTRC
RP11-1029J19.5
CHSY1
ADO
FAM227B
ADTRP
Y_RNA
ABHD2
LHFPL2
BCL2L11
RAB11FIP5
RPL38
PBX1
RIPK3
MUC4
HAAO
BMP7
CDC73
TMPRSS5
PDS5B
TTC7B
DNAJC27
DNAH17
PRKCH
VIPR2
SH3TC2
TFDP1
PLXDC2
NDUFS4
ARHGAP15
BRI3BP
TEX2
ZBTB7C
CFDP1
C6orf106
ZFP36L2
ALMS1
CTD-2008L17.2
LMBR1
TSPAN16
PRDM16
UGT2B7
OFCC1
NRP1
FTH1
IRAK1BP1
DDX23
HNF1A
RP11-27N21.3
MACF1
KANSL1
ENG
ENOX1
ACVRL1
RTDR1
GTF2F2
C9orf72
FST
PCCB
HMG20A
RP11-286E11.1
NYAP2
RASGEF1B
SLC35F1
RELN
HTR1E
AC007131.2
PPP1R14C
LFNG
ZEB1
LNX1
DIP2B
ABCG8
HEY2
RNF43
RP11-332H18.4
NRBF2
MELK
ANP32A
PRKCZ
AGR2
SMARCE1
MGST3
ACACA
SRF
PARP1
STX8
CDH24
MAGEF1
RAB31
SPECC1
GRM7
PARK2
CHPF2
NUS1
CTNNBL1
CDC16
RP11-315E17.1
CTC-467M3.1
CNOT6L
MYO3B
SSBP3
AP4E1
CACNA2D1
KCNJ5
CREB1
SYT8
PPM1A
GLIS3
USP46
KHDRBS2
FIG4
TRIM36
ATF7IP
AMD1
CISD2
MARK2
SLC9A3R2
AC108025.2
PRTFDC1
TXNDC5
PLCH1
HSPA12A
CELF3
ZNF609
ZDHHC21
PTK2
DPF3
FUT9
AC133680.1
MBNL2
MIR31HG
SLC12A3
HIP1R
FOXF2
ERMAP
CTD-2260A17.2
ITGB5
WDR70
APBA1
DBH
RBMS2
OPRM1
CBL
GRK1
FHOD3
KIAA0753
PIAS1
LGALSL
CRTC1
CFL2
CERS5
DGKD
STAU2
MROH5
S1PR2
CPED1
SEPHS1
PPP1R1C
PPAPDC1A
SLIT2
RGS14
AGAP1
BCKDK
FOXN3
ZC3HC1
PCDHGB1
PDE8B
GRIA2
CRY1
SENP3
CTNNB1
DYNC2H1
PRL
IRF1
PIP4K2B
TXNL1
WT1
PCNX
RP11-32D16.1
AC016768.1
TMEM17
CCDC26
CNDP2
GRIN2A
INO80D
BRCA2
HTR1A
WDR11
BEAN1
SNED1
SMAD3
SMNDC1
GABRB3
RP11-135J2.4
SMCR8
SPATA20
RAB11FIP4
FAT3
LIMCH1
SPATA18
STARD7
MSI2
IRX3
C2orf73
NTRK3
FGF20
SLC2A4RG
FEM1C
PTPRA
ANKMY2
ARHGAP8
NBN
AC005592.2
SP3
NCR3LG1
PCDHGA2
RP11-958F21.1
PNN
SCN9A
DNAH2
TBC1D12
C17orf82
LRRK1
SERPINI1
SMAD6
ALPK2
TRAF3
PDE11A
ATP10A
ATPAF2
COG8
FUCA2
MDGA1
ATXN7L1
ARHGEF15
TGFB2
CDK7
CD59
EHBP1
TRIM59
HIC1
REST
RGS5
CMC2
TFAP4
PCDH18
PDE7B
PTPRK
KCNH8
NFATC2
TMEM2
WNT5A
TNRC6B
KCNV1
NALCN
SYTL1
TFEB
TCP11
C6orf62
SLC1A1
MAN1A2
AC012613.2
ZNF100
RANBP1
BDNF
RGS7BP
RP11-156P1.2
HLX
GATA6
MRO
PLEKHG3
TANC1
IL37
COL4A1
SGCZ
CMSS1
PEX16
NDUFS2
ATRNL1
RP11-385J1.2
SHANK3
SOAT1
GTF2IRD1
KIF16B
RP1-232L24.3
LGR4
ADRB1
DACT1
WWP2
CTSO
DAAM1
SLC16A9
TPM1
CDKL1
CADPS2
USH2A
NXN
KCNA4
KCNQ1
MED12L
C11orf53
AKAP2
CDH5
C5orf17
NPR1
PCLO
LEF1
AC092594.1
BMP5
RNF14
NR5A2
TACC2
MAP3K3
RPS9
CLIC4
PRRC2C
FLT1
CEP68
ATP2B2
HOXB-AS3
STOX1
CDH10
AC034220.3
TRIM65
BCR
ACYP2
SNX5
OSBPL3
CHEK2
PPP3CA
NDUFV2
COMMD6
MED31
PCDHGA12
PCDH9
EHD4
SLC1A3
PRDM2
HCN2
SENP3-EIF4A1
DEGS2
MIR132
PTK2B
GATA5
PGBD2
ATG7
FBXW8
PSAT1
KLF4
GHR
CCSER2
KCND3
REXO1
ULK4
PMAIP1
KLF2
PCDHGB5
MACROD2
TTC29
ROR2
ACTN4
SH3BP4
DYSF
CNTNAP4
P4HA2
CPA5
ASCL2
MAP1B
SRSF4
TTN
CALCRL
DNMT1
CHST11
TACC3
TMTC2
CITED2
SHOX2
SAV1
LYPLAL1
PDSS2
RP4-697P8.3
AC079135.1
PDCD10
BMPR1B
FAM47E-STBD1
TSEN54
DTNB
EDIL3
LY75-CD302
PIK3C3
ARHGAP31
TAB2
IL20RB
LARS2
PRR5
RP11-108K3.1
RP11-508N12.2
RPTOR
DBX1
NR2F2
FMN2
BRSK2
SYT4
LRRC38
PPP3R1
ARHGEF18
CAND1
NID2
VSTM2L
DSCAM
TSC22D2
AP1G1
ATXN1
PREP
TRPM7
NGF
ITPR2
RP11-84G21.1
SERTAD2
CYTH3
SUFU
ZNF131
LRRC8D
CEP95
ABCA1
DDX10
NEDD9
TRIB1
ACSS2
ABHD17A
PCNXL3
LIN7A
HPGDS
PSMG1
INHBA
RASGRF1
KIF18A
BRAF
AC018470.1
ZNF621
GPR20
RP11-570L15.1
FOSL2
LINC00470
SMAD4
GREB1L
TCEA2
SEMA6A
CDHR3
CTTNBP2
SUMF1
EFCAB13
CPNE2
GOPC
CAPRIN1
IRF8
SLC4A7
COX4I2
RP11-21J18.1
NFIC
NCOA1
ZNF717
ADAMTSL4-AS1
SCEL
NEUROD6
TTC6
UBASH3B
ALK
MOB3B
STK11
C1orf94
MAP9
TNS3
RTN2
GRK6
POU2F2
TOM1L2
CDC42BPA
C1orf100
GNAQ
NUCKS1
DPP6
CYB5A
PTPN21
VDAC2
PDLIM5
GAPVD1
SRBD1
HKDC1
CCL22
DNAJC13
TLN2
INADL
RPL27A
HOXD3
ZFAND3
PLCB4
NDUFB6
MIPEP
CASKIN2
ST3GAL2
CD47
PRICKLE1
STK38L
NBAS
RNF180
ADCY8
HOXC4
SPRY4
NEK10
YTHDC2
ST5
CDK6
LHX2
ARL4C
RNLS
RAB5B
HUS1
RP5-1052I5.2
PIK3CB
ZNF438
ABCC8
MLF2
RUVBL1
ANKRD46
CIT
EPM2A
KCNAB1
CDH12
RP11-26J3.1
PDGFC
GNB1
PCAT4
GPRC5C
SRGAP3
BDNF-AS
CLEC19A
CRIM1
ZBTB38
RP11-61O1.1
DPYSL2
MARK4
ADH1B
CDC42EP3
IRX1
WASF2
RIMS2
PPHLN1
TIE1
VTI1A
UBE2E2
MON2
GSPT1
MRPS33
TIAL1
RAPGEF2
PPFIA2
PTPRG
PPP1R13B
MDFIC
KAT2B
RNF213
SIK2
SIK3
RBFOX1
HEY1
PHACTR2
PCDHGB3
STK32C
SNTB1
SH3BP5
RP11-595B24.1
RP11-227H15.4
CREB5
GJA1
NFIA
SLC14A2
PPM1N
FBN1
DMRT3
RP11-144F15.1
RP11-570L15.2
CLCN6
RP11-541G9.1
SYT6
FILIP1L
ZBTB46
SLC39A12
PCDHGA7
PKD1L3
KIF7
ADAM19
CDK19
JPH2
RPL7
GLTP
EIF2AK4
FAM65B
MYEOV
GFER
CYP11B1
GNA11
CCDC151
FYN
TET2
PIGC
EGLN3
GALNS
USP36
RGS18
MYO18A
APOH
EFR3B
ZNF385B
QPCT
KALRN
FZD1
EXOSC8
ASAP2
RP11-806L2.5
OVOL1
SLIT3
TOPORS
ST3GAL1
RAB3D
TNNI2
RCAN2
AC097662.2
DGKH
INSIG1
ICAM5
GRID2
HMGCLL1
ETNK1
LRRN2
IL34
CBWD2
COL18A1
GUCY1A3
ATAD5
CDH7
ZNF443
ROCK1
NADK
TTC12
SNX10
UPF3A
FAT4
RP11-644C3.1
RAPGEF4
ZNRF3
FLI1
KIAA1549
LPAR3
MAPK8
NBEA
SYT14
MAFB
HOTTIP
RP11-120I21.2
SOGA3
ADAMTS12
RP11-462L8.1
MVB12B
SMOC1
PRIMA1
LINC00052
CTD-3035D6.2
GPR149
RPL34-AS1
ERCC6L2
ZNF692
FUT8
TBR1
PRR14
PLEKHM3
DNAH9
DOCK6
SLC30A1
RND1
PGBD5
PPAP2B
ZNF268
SZT2
RP11-696N14.1
BIN1
EPHB3
VANGL1
GTDC1
CYP1B1
DENND5B
AC051649.12
YES1
ZDHHC8
TRHDE
COL4A2
UGP2
ATG16L1
THADA
KLF3
TP53INP1
CLCNKA
SHROOM3
CCDC170
RET
MYO9B
CTD-2353F22.1
RP4-678D15.1
SNX16
ELOVL6
TMEM108
CHDH
SLC9A1
DYNC1I1
PCMTD1
FERMT2
TPT1
EVI5
SLC13A1
GAB1
RMI1
IGF1
TBC1D19
TMBIM6
GALNT9
ADAMTSL4
RNF38
ACSM3
FTO
SH3PXD2A
INHBB
SKIDA1
ATP12A
ARL14
SLC35F5
RP11-879F14.1
AAMDC
PTPN13
NFIB
CASD1
PBX3
ZCCHC7
IQSEC1
LY86
LRRC8B
TNFAIP8L3
PIP4K2A
STAU1
RCN1
CTD-2337A12.1
SPOCK1
HTRA3
ANTXR1
CHST8
BANF2
KCNB2
MEOX2
TAOK2
MEX3B
ZFAND6
INS-IGF2
CTDSPL
ADCY5
FOXK1
ADAMTSL1
TMEM244
PDLIM4
NINJ2
KLF7
NPM1
PIGL
PRKD3
ZNF532
FNIP2
AC005532.5
CERS6
SERTAD4
GPC6
CYP19A1
SYK
ARHGAP20
ZSWIM4
PPARGC1A
IL36G
MAP2K6
PTPN14
NUAK1
USP6NL
RERGL
DLX6-AS1
STC1
AKAP13
EIF2B5
WARS
WIPF1
ALDH1B1
SLC35F2
CCDC148
STARD13
BEND7
ACVR2A
SLC22A5
HMGN3
MECOM
C18orf8
AGFG1
ATRN
DNAJC10
TMEM30B
RTKN2
CACNA1A
TLK1
CBFA2T2
DENND6B
SLC9B1
TRAF3IP2
FOXP2
MTRF1
DNAH8
ALDH3B1
CHAF1B
RUNX2
RPSA
LUZP6
C6orf118
GEM
EIF4A1
CWC22
PWWP2B
FAR1
THEMIS
CADM1
NHLRC2
HMGA2
GNA14
CEP350
SMARCB1
GRXCR1
CPO
RP11-331K21.1
MXD1
PCGEM1
HBS1L
UBE2D3
RGS12
CEP97
EPC1
ABCC10
LPAR1
C3orf55
ITGA6
KCTD12
CTDSP1
C1orf21
ARFGEF2
SNN
LRP1B
LATS2
MAPKAP1
KNDC1
RP11-21A7A.2
PIK3R3
FAM220A
TP53BP1
SMAD7
RD3
NDUFAF7
OTUD7B
AK9
ABCD3
LPIN2
NRXN3
VEGFC
PITPNM2
CENPV
ANAPC4
NSMCE2
CSRNP3
MAF
LMO3
AEN
RP11-103J8.1
AKR1B10
BCKDHB
ARHGAP12
ABCA4
TICRR
TRIO
POU6F2
NTHL1
NREP
ADAMTS5
PHIP
ABCC4
PLEKHA1
AC007563.5
NHSL1
UBAP1
DPP4
ITIH5
DBH-AS1
EMB
RIC8B
NCKAP5
RP11-254I22.1
DCUN1D4
UTRN
HSPB7
ERF
ZNF318
NFATC4
SPTLC3
NUP35
IGF2-AS
CLCN3
RP11-29G8.3
ANKRD13A
RABGAP1
SLC29A4
CHRM3
PTH2R
PECAM1
SLC2A1
MRPS22
ZNF462
CNST
HOPX
GLI3
SUZ12P
SDC1
RBM47
MBD2
SLC22A23
OPRL1
TERC
EXOC6B
DCTN6
CTNNA2
CXXC4
CDH13
MIF4GD
AHDC1
RP11-752L20.5
RAD51C
AC107057.2
LPP
INPP4A
RBM20
CAMK1D
GMNN
SPTA1
ABI3BP
MYRIP
SPEF2
WNT2B
SH3BP5L
TMEM200A
MLIP
KLHL21
AKAP9
ERCC8
ZNF638
KIF24
TJP2
SOCS7
RPS6KA2
MORC3
JPH3
LCORL
FAM89A
MZT1
SYT1
MYNN
HRK
KCNJ6
CCNH
TRIM66
ITIH2
FKBP5
DCN
STAC
RREB1
CAPN9
PCDHGA8
DENND4C
MLLT10
PAX8
LINC00689
TP63
PKHD1
CTC-537E7.3
AC104695.3
SETBP1
IPO11
RP11-328M4.2
ST8SIA4
OSR1
ZC3H4
KLHL3
TYMS
HMGB1
POMC
STK39
AC007319.1
UBN1
MXI1
SLC30A10
THSD4
TMEM155
RP11-513G19.1
NTRK2
FAM13A
SPRED2
RP11-624M8.1
AC004053.1
POU2AF1
MYL10
RP11-608O21.1
RTN4
TOP3A
COL4A3
RAB11FIP2
ARHGAP25
SLC16A1
HIBADH
MPP7
RAPGEF3
PRKAR2B
ARHGEF17
ABLIM3
RP11-125B21.2
SNRNP48
GAS7
NRG1
SWAP70
KAT6B
IST1
LPHN3
MAB21L3
SEP15
ICOS
B4GALNT3
WRN
ISL1
HSPG2
PIK3C2G
GRP
CDH16
CPLX4
ADCY3
RP11-152K4.2
AC010127.3
CRTC3
PTGDR
STMN2
CUL3
FBRSL1
DAB1
PARVA
SH2D4A
MSR1
MTHFR
GRK4
BRINP1
CAP2
BMF
FFAR2
SYT17
GOSR2
TMEM38B
EPHA4
TIAM1
SYNE1
ESPN
HORMAD2
ABLIM2
ABR
TUSC3
OMA1
WNT3A
GFRA1
RGS19
DDX1
SKA1
GNS
PTPRR
RERE
ZBTB8OS
LSP1
STAG3
LRRC49
NIT2
EFNA5
KCNH7
RPA2
NEIL3
ABCC9
FAM181A-AS1
RP11-436D10.3
RGS10
SMYD3
FRMD5
SCFD2
KLHL29
RPL21
KLHL23
EGR2
RP11-983P16.4
APOE
NAV1
BCL2L1
ZCCHC24
ABAT
SEC23A
PELI1
FBXO5
HSD17B3
SCARB1
CCDC66
RP11-438D8.2
RRAS
ECHDC3
IGF2BP1
ERAP1
HIF1AN
SLMAP
ANKRD7
TIGD2
CEP112
SPATA8
SMARCAL1
GRK5
C11orf30
ANXA13
MLLT3
LRP12
CAAP1
RAD23B
ACPL2
KPNA1
MEX3C
SRCIN1
DHRS2
GNAS
GPR139
DNAJC5
TMEM165
TCF4
RNF165
CDC7
TBX3
NEDD1
TYW1B
ZFHX3
AGBL1
ELK3
CYP24A1
AC011306.2
ZNF521
WDR7
RPH3A
GRIN2B
RP11-196G11.1
CWF19L2
KCNN2
SERP2
AQP4
AC016910.1
STK3
CELA3B
HNRNPK
HHEX
EFR3A
PLEKHJ1
SGCD
FBXL17
RASL12
C4orf19
METTL15
PLCB3
CAMKMT
FGFRL1
GAS6
FLT3
GPR63
SCN7A
SAMD8
HMGA1
VGLL2
MAP3K7
CALCOCO1
NRG3
ESM1
NKD1
VWA5B2
TFDP2
TBL3
TTC34
ARL4A
ARID1A
SRL
AF127936.7
PDE4D
MYBL2
HYDIN
MKNK1
CDH4
HCRTR2
EXOC4
PPP4R1
CCDC34
FOXP4
ZFAT
CYFIP1
IGF2
LCA5
PLK2
EPHA2
FAM19A2
RYK
GRID1
CCDC71L
PRRC1
PRKRIR
CRLF1
SNAP47
USP4
RNF34
KLHL38
RBM33
AC007796.1
KCTD15
ITGA9
TTC7A
TEX14
DSP
BICC1
TG
SNX31
AC005042.5
ADRA2C
AGMO
PUM2
PCSK5
NUDCD1
NUP205
RP11-196G11.4
DISP1
TRIL
RP11-344J7.2
BAMBI
TERF2
LYN
TRPM3
SETDB1
HSPA8
EYA1
SLC10A7
TRHR
KYNU
SLC28A3
DNASE2B
AC018359.1
SMARCD3
POLD3
GPR98
RPGRIP1L
PLEKHA7
DCAF4
TMEM87B
RP11-115J23.1
TM9SF4
RP11-13N12.1
RP11-475N22.4
DCAKD
FBF1
KIF3B
ARHGAP21
ANKRD12
C17orf100
VGLL4
MYT1L
ANKS1B
CLPB
ARHGEF3
TFPI
BAI1
SRCAP
FAM193A
CLINT1
DOCK2
FENDRR
VPS37A
COG6
SLC15A5
C11orf58
GNG7
CIB4
CASC15
CD53
RRP1B
SYN2
REXO1L2P
ARL15
FOXD1
ZDHHC11
CTC-782O7.1
SLC7A1
SRFBP1
HEATR5B
SAE1
FOXN1
ROS1
PCM1
CACNA1I
PTPRS
RDH10
HDAC4
SPTBN5
MBIP
IL15RA
BCL7C
FRK
KCNK3
RPL8
SLC25A19
NCOA7
ZPLD1
PLXND1
HOXB5
PXN
RP11-934B9.3
MAP3K6
MTAP
RP1-309F20.3
CACNB3
ATP5E
ZFYVE1
RGS7
GJA4
WAC
PCDHGA9
CCNT2
TMEM51
GPC5
SEMA3A
PDIA5
FBXL7
RFTN1
SLC11A1
FRMPD2
RIMKLB
CYP26B1
KLF12
UCHL3
ZMYND8
ZFP36L1
HOXB8
PROX1
VKORC1
WDPCP
RASAL2
XPR1
PCDHGA11
MGRN1
CHN2
ELN
RFX4
DDX18
SHB
WDR25
RAP2B
KCNJ2
IGF1R
KANK1
JMJD1C
NAT2
N4BP1
HRH4
ERG
ACAN
ATL1
FGF10
FSTL4
ARMC4
GTF2B
CACNA2D3
MOBP
ECE1
ASNS
CD36
MARCH2
DNAJC6
RP4-605O3.4
ITGB2
RP11-192H23.4
LAMA5
LMX1B
SMARCA2
EIF4G1
PLEC
LPIN3
ANK3
RP11-472N13.3
RASEF
SYMPK
IRS2
CNTLN
FYB
NR3C1
RP11-114G22.1
IGFBP7
TAL1
CNNM2
YWHAE
MAML2
FAM133B
B3GALTL
LIMD1
RP11-617D20.1
ASB3
VPS53
CHD6
AC073333.8
NOC2L
PTPRT
ANO1
ZZEF1
RP11-351A11.1
CDC25A
SLC36A1
BNC2
SHH
AC011288.2
KLF14
MICALL2
PRDM1
MOCS1
INPP5A
PABPC1
ATP2C2
LRBA
BAHCC1
HSPA4
PCDH17
snoU13
PRKG1
CORO7
CTAGE1
TSHZ2
WASF3
ARID4A
CACNB2
FXN
CKAP4
MXD3
CD86
PDHA2
SPDL1
MTMR11
AOC1
CEP128
CEP120
PLEKHG1
TMX3
ARHGAP22
IFIT3
INMT-FAM188B
CDH17
CSNK1A1L
MACROD1
C19orf26
TCF20
ASB18
UNC79
ERC2
C1orf222
SHISA6
SRSF6
ZNF34
FMNL3
RSRC1
KREMEN1
MYRFL
CALD1
ATXN1L
MGAT5
BCAR1
CTD-2078B5.2
RAC1
COL1A1
DEDD2
RP11-846C15.2
OLA1
EFCAB14
CYB5B
FAM13C
PHLPP2
PRLR
COMMD1
PARP11
SIK1
NTN1
RASSF8
PDGFD
ZNF365
RP11-284M14.1
LUZP2
FRS2
ITSN1
MCM3
VEGFA
LYZ
PTPRD
ZMYM4
KIAA0368
GFPT1
VIM
SRRM1
INCENP
DIP2A
BTBD16
MBOAT1
ATP11B
CSNK1G3
PHKG2
PPFIBP1
ABI1
PCDHGA3
SMOX
TANGO2
HSF2
BICD1
SLC39A10
KANK2
ESR1
IRX6
DPT
FBXO32
PREX1
EFEMP1
PEAK1
CCBE1
FURIN
PPFIA3
CYTH1
STK32A
LARGE
TSPAN9
SLC4A4
C10orf91
RP11-308N19.1
CACUL1
PPP1R16B
PTP4A3
STK24
C4orf33
TMEM219
E2F6
MKLN1
KPNA4
CLMP
PKIA
CPE
NDN
KDR
MTX2
RAP1B
NFU1
NIPAL2
ZDHHC13
AKR1B1
UBE2I
TMEM106C
CRHR2
GFOD1
ZNF652
PCDHGA1
