AUH
SUPT5H
SH2B3
HTT
RANBP10
DHRS3
ZDHHC1
RP11-184D12.1
CELSR1
CD80
PKDCC
SPATA6L
SUMO1P1
NOP14
UBALD2
KSR2
CDHR1
ZNF197
MED13L
IGLC2
FGF18
KB-1615E4.2
RP11-7F17.5
DSC3
BRD7
CYTH4
CDH6
SLC37A3
PTCD1
MND1
TMEM170B
TPRG1
MAN2A1
CDH19
UPK3B
RP11-122F24.1
PIWIL1
MBD5
PACRG
FKBP2
ATP8A2
DUSP6
RP11-87C12.2
TBC1D22A
A1CF
VIP
NABP1
MARCH7
IYD
MYOT
PCSK7
SGPL1
FAM107A
CCDC102A
TMEM163
HS3ST2
OSTM1
AGTPBP1
SPIN1
SPPL3
GTPBP1
IMPA2
SLC26A1
KIF27
SEL1L
GAB2
RAB5C
PRKD2
CDC27
RP11-174G6.1
NRGN
SLC35G1
PAX2
DSCAML1
METRN
BCAS3
RP5-1043L13.1
GABRG3
ITGA8
CERS3
DTNBP1
COL3A1
FOS
MFSD6
UBR3
NEUROG3
PANX1
PAH
CLEC16A
VDAC1
TTC21B
THBS1
RP11-195C7.1
ST7L
RP11-364C11.2
CCDC141
PRCC
CLPTM1L
OTOS
ARL11
PSMB5
ANKRD6
ANGPT1
NCMAP
RP11-405A12.2
TEF
SMYD2
IGLL5
PLXNA4
DENND2A
MBNL1
TLDC1
BACH2
CTTNBP2NL
TIMP3
RP11-15B17.1
HHIPL2
C10orf99
STPG1
MPPED2
FAT1
PARD3
SLC19A1
ZNF512B
ZSWIM5
MIER3
TMEM131
KDM4C
SGCG
SALL1
FAM86C1
ZNF564
SCG2
ZNF816
CCDC101
SCAF4
GPBP1L1
OS9
ANXA2
TIMM44
SOCS1
OXSR1
ACSS3
ARHGEF4
TPR
SLC22A3
GYLTL1B
AC096559.1
PALM2-AKAP2
SLC25A38
SIAE
PHF21B
UBTD2
PRKCQ
PUM1
TSKU
CACNG2
MEF2C
USP7
PFKP
SCN2A
LRRC3B
C4BPA
SPATA13
RALGAPA1
DOK6
MARS
ARHGAP29
RCL1
MYLIP
NPAS3
PON2
RAB32
RP11-849H4.2
IL21
PLEKHO1
ANKK1
CTD-2509G16.5
CNTN4
TANK
RBM43
LINC00324
GGA2
ILDR1
SOCS3
PDE5A
SPRED1
MYCBP2
SEMA3C
TNFRSF14
JAG1
PDPN
TSPAN5
RP11-83C7.2
RP11-81H14.2
DUSP16
PTRF
KLRC4-KLRK1
TTLL2
FGF9
C11orf57
PIH1D1
GPR12
SH3RF3
MERTK
C1orf105
FAM131C
STXBP6
CNKSR3
CHST3
PLLP
CD33
KCP
HMOX1
SGIP1
GIT2
FARS2
NCALD
ERN2
GRIK3
COL6A2
AMOTL1
C9orf135
RP11-381N20.2
TNFRSF4
RBMS3
RASGRP4
KIAA1755
ALDH8A1
PAFAH1B2
DIAPH3
RP11-219B17.1
TRIM42
STARD10
THSD7B
EPDR1
RNF121
CCDC41
LMNA
GPBP1
CLCC1
ITSN2
KCNK2
ANXA10
MYH15
CCDC13
ARHGAP24
PALM2
CCKAR
ZFR2
SLX4IP
DRD4
SEL1L2
XPO4
FCGR2B
UST
RAPGEF6
SART3
AL450992.2
RP11-625L16.1
LRRFIP2
YLPM1
CTC-398G3.6
APOBR
GAMT
FOXQ1
SLC46A3
SORCS3
HS1BP3
KBTBD8
EML4
ZYG11A
WBSCR27
HSP90AB1
ATG4B
PCMT1
RP11-24F11.2
RP11-637O19.3
BCL11A
ASIC2
PRMT5
PNRC1
SPP1
CCL17
AC104777.2
CCDC78
ABCG2
BCL2
THBS3
STK33
RPS26
PSIP1
APTX
SLAMF1
HGFAC
HACE1
DLD
CD3G
PET112
RP11-305L7.6
BTBD9
DCDC1
PHF20L1
ZNF479
TPO
PPP1R12A
TCHP
GFI1
ALX4
FAM124B
NPY2R
CST2
EDN1
MAML3
TRIB2
RP1-167A14.2
D2HGDH
MAPT
KIAA1958
KCNE4
EPHA6
LRSAM1
FBXW7
EVL
DLGAP1
IL2
AC006033.22
ICAM3
LPHN2
H6PD
SLC25A33
RP11-33N16.3
CAPN5
RC3H1
CD226
ARHGAP5
GRB10
DRD2
AC004862.6
RALGPS1
FBLN5
CRYGS
STYK1
METAP2
GTF2H5
HPCAL1
CHSY3
ARID1B
EMP1
PPM1K
AC005355.1
FGF12
SLC2A2
PARK7
MEIS2
LAMB1
ABCC3
UBAC1
ARHGAP18
MITF
SMEK1
CPSF3L
CDH8
FOXB1
NUBPL
DCAF5
DNAJC5B
KIAA1143
ADAM15
SOBP
UBE2E3
COX19
C6orf58
PSMA6
TOX3
STRBP
ETV7
PLCB1
SDHD
RP11-317J10.2
BAG3
DCPS
FBXW2
AHI1
BCAT1
NRXN1
SASH1
ACOXL
ACMSD
MAGI3
UACA
CASP8AP2
FGGY
TLL1
CDON
CLOCK
ADCYAP1R1
PDE4C
NFKBIA
AC108142.1
MMEL1
PPP2R3C
MIS18BP1
RP11-298I3.5
FOXC1
USP35
SNRNP40
THOC5
TNS1
SLC38A9
LRGUK
PRRX1
RP11-691N7.6
RALYL
DEAF1
RNU6-7
LINC00598
HSPA6
MGST2
CYFIP2
JPH1
DDX60L
SAMSN1
ACO1
TVP23A
ZDHHC14
BATF
MEF2D
KAZN
PRDX3
HTR2A
C14orf159
SPATS2L
NOTCH1
KIAA1683
AJAP1
LHPP
TMEM45B
VWA8
PNPLA3
PPARG
DACH1
SSPO
MRVI1
CDKAL1
UNC5C
KIF1B
NOS1AP
SMAD1
CORO2B
RP11-761B3.1
FAM43A
PAPPA2
PANK1
LZTFL1
RTN4RL2
DUSP10
PRR5-ARHGAP8
AC009299.2
FAM149A
FCER2
DTNA
LY96
C1QTNF6
IFRD1
EIF5B
PCDHGB2
LINC00473
AC009495.2
PTPN22
DPP9
C12orf77
PNPT1
DNASE1L3
LYST
RP11-385M4.1
PGD
NAB1
ABCA2
SLC15A2
CTD-2116N17.1
UBE2L3
SLC34A2
RP11-895M11.3
TAS1R1
KLF5
MMP14
PTPN12
P2RX7
IMPG2
COL4A3BP
TIMMDC1
CCDC39
FCHO2
RP11-613D13.4
MEF2A
CSMD1
KCNJ12
WIPF3
SP2
CCL26
MRPL23
C3orf67
EPAS1
MTMR2
PDCD6IP
UMODL1
C1orf106
TMEM201
PI15
CTNNA3
LRRC7
SNTG1
CPLX1
ELAVL1
TFAP2D
DERA
SEPSECS
CA2
PRC1
ATXN10
ZNF518B
ITGB3
PCDH7
AC007036.5
PTEN
TAF1D
PXDN
GRIK2
RPS6KC1
TFAP2C
R3HDM2
RSBN1
GPHN
ADHFE1
IQGAP2
RP11-284F21.7
PET117
CBLN4
ATXN2
NIPSNAP1
RP11-318M2.2
PRUNE2
TFAP2B
LHX5
NOL4
PARD3B
DZIP3
MLXIP
TMEM51-AS1
ARID5B
DOCK10
KLHL2
TMX4
RP5-1177I5.3
SYNDIG1
MAGI2
GPR37
BCAR3
LEAP2
AASS
CEP85
RIN3
UBAC2
SESTD1
TNFSF11
DNAJC12
LRPPRC
ZCCHC2
AGA
SNCA
CLEC12A
AC007879.5
IFT74
SLC12A7
NXPE2
PRKCB
MAP3K13
MYZAP
GPSM2
MUC16
FOXP1
BNIP2
GRHL2
TMEM106B
IL20
COL1A2
HINT1
ZNF326
LINC00469
PTPRZ1
RP1-60O19.1
OLIG3
TGM2
COL6A1
AC090505.6
MUC1
FEN1
PDHB
E2F3
SLC6A16
SCML4
ERBB3
CDH23
C1orf27
ARSB
TNIK
TIPIN
FAM178B
AIFM2
NUPR1
NRF1
LAMB4
ZBP1
NAMPT
RYR1
RFWD2
ZNF800
JAM3
PDE4B
KIRREL3
TLR4
SMAD2
FZD7
CTIF
SPSB1
SERBP1
SNX8
FARP1
ENPP1
CLIC6
COL5A3
PIP5K1C
RP11-716O23.1
ZNF831
GMNC
RP3-395M20.8
ADCY7
VAC14
DNM3
INPP4B
LRRFIP1
HRG
RP11-739N10.1
TCF7L2
MRPL52
FREM1
GRB2
EPB41L2
TULP1
SBF2
FAM213B
USP3
HNRNPLL
CNTN6
B3GALNT2
KLF6
DUSP1
IGDCC4
RPS12
ODF1
FAM53B
TTLL12
CCR1
MEGF11
IL10
C6orf52
PTPLAD1
APEX1
LINC00511
RP11-444A22.1
IFT46
PLBD2
BCL6
DNMBP
NID1
BCAS1
RAI14
AC022182.1
PLXNC1
PCBP3
PAK1IP1
GABBR2
PPP2R1B
PGS1
DKK2
CCAR1
DLEU7
CMIP
NTRK1
HDHD3
CDCP1
UBE3A
FAM19A1
KIAA1467
SPINT2
CD3E
TOM1
FOXN2
SFRP2
ZBTB11
HNF1A-AS1
AC009495.4
SGMS1
SBSPON
IL6ST
MYH11
SRD5A3
RP11-21L23.4
CSNK1G1
BEGAIN
SMOC2
EMP2
ANAPC1
BCL10
P2RX6
BCL7A
VOPP1
BMP6
SEMA4A
FAM118A
CX3CR1
HPD
GPR160
RFX3
LRRC28
KCNQ3
PFAS
RP11-131L23.1
STX16-NPEPL1
EPC2
NDE1
C2orf69
MYO1B
ZNF483
AEBP2
RASD2
MUSK
HGF
LRRC6
CSRP1
TWSG1
ZNF664
ATE1
BTBD3
STX10
SH3RF1
SLC22A14
AC009961.3
CXCR4
C6orf222
DEPTOR
TBXAS1
ANKRD55
LRRC43
WISP1
PCDHGB4
PCCA
INSR
RP11-143E21.6
TIMP4
ACTN1
ID4
HIST4H4
KMT2A
ACIN1
TRANK1
DGKG
C10orf118
PAPOLG
CORO2A
COL17A1
COX4I1
VPS33B
TAMM41
KB-431C1.4
ENTPD2
MLH1
GRB14
OASL
HMGCL
FER
RPS6KA5
ZNF774
TGFBR1
RP11-240M16.1
IQGAP1
SLC43A3
DAZAP1
NFIX
TFAP2A
KCNN3
ZBTB43
MSMO1
ZFPM2
BET1
LYPD6
SENP7
WEE1
RP3-438O4.4
CDS2
TNFSF9
CCR2
CCDC59
CRYL1
KHDRBS3
RP11-54O7.17
CYP7B1
C8A
UGCG
TGFBR3
PPP1R9A
CCNJL
AC073283.4
AC114730.3
EML6
RP4-735C1.6
TRAPPC9
SLC25A13
RAB17
AC005281.1
GSDMC
TMEM192
CTC-432M15.3
TMPRSS3
POC1B
EAF2
JAZF1
LAMA2
RP11-532F6.4
CKMT2
EPHA7
PASK
SCIN
SMIM12
TENM3
RNF130
TDO2
ADARB2
EPHB1
FGF3
DLK1
FOXO1
AKAP7
ARAP3
HAUS4
SH3BP2
SBNO2
DNAH10
RP11-236B18.2
KDM6B
KCNA3
NYAP1
JUND
CLYBL
RP11-170M17.1
MXRA8
CASR
DYNC1LI1
CALM1
CD55
HEPHL1
NLRP1
IGF2BP2
RND3
RALBP1
UPP1
ACVR1C
HHLA2
ATP5A1
LMO1
NUP210
SEPT2
C17orf53
RBM23
DCHS2
KLK2
PHLDB1
TMEM120B
LRRC59
SDK1
CPPED1
EIF3B
KCNQ2
F11R
LCN12
RP11-440L14.1
SLC25A48
VPS13B
FSHR
CTD-3088G3.8
COTL1
DTL
RP5-965F6.2
SLC44A1
MAP2K1
PAX3
CA8
UBIAD1
TMEFF2
ANKS1A
TGM4
KIAA1109
SLC24A3
HDAC5
FZD8
SPOCK3
AOAH
CHD7
TP53
EPS15L1
DNAJA1
GOLGB1
APC
PTPRQ
RANBP3
PCDH20
POGZ
IGSF9B
PDE1C
BNIP3
MED23
TUBGCP5
KAT2A
CYP27A1
SLC6A3
TMEM232
NTM
OTOGL
CPSF6
MAGI1
RP11-424D14.1
RPL3
RGS3
SMO
H2AFJ
APBB2
GNB2L1
IL19
RP1-102D24.5
CLDN4
FNTB
MYH14
UNK
PRDM8
PHACTR1
PANK3
ACSL6
CDK8
CTB-111H14.1
EDEM1
BRMS1L
UHRF1BP1
RP11-872D17.8
HIP1
ANAPC10
ATP13A5
ADAP1
TIMM50
NOMO1
NXPE3
ITGB1
AKAP6
RABGAP1L
GNPTAB
RP1
RAD51B
RP11-6N13.1
IBSP
ACTR3B
ALKBH3
FAM3C
STRN4
THNSL2
NRDE2
SPARCL1
ADAMTS2
TNFRSF19
FCHSD2
PLOD1
SCAF8
ITGA11
LSMEM1
C12orf79
BAD
FAM76B
QKI
DHRS7B
RP5-1120P11.1
CASP7
HOMER1
CREB3L2
BCL11B
RP11-509J21.1
IRF5
VPS13A
ST6GAL1
ZYG11B
NOX3
ANTXR2
BMPR2
CCDC85A
CERS4
TEKT5
CAMTA1
TCIRG1
KIAA0922
STIP1
GLS2
GRIK4
B4GALNT1
TRIM9
IFT81
BTAF1
NCAPD3
ABCB11
ISOC1
ARHGAP26
LSM3
NDUFA12
CCDC63
KLHL33
CLVS1
BBX
DUS2
SMTN
TFG
ST6GALNAC2
TTLL10
TMEM41B
SVEP1
PKP1
LITAF
SCT
ABHD5
DRAM1
FAM196B
SCUBE3
LARP4B
FLJ25758
CYB5R3
PMM2
FLNB
RCAN1
METTL25
C1orf52
GSN
TUBB4B
SPZ1
MAD1L1
IL2RB
GABRR2
KLHL8
ARSG
CLEC2D
ZNF511
GPR114
INSRR
PPP1R3A
CERS2
MSL2
MIS18A
GRM1
LYPD6B
PPIP5K2
FABP6
RGL3
RP11-507B12.1
EXT1
PSMB7
FAM189A1
FBN2
RAC2
PLEKHM1
TNPO1
RSBN1L
VMP1
SNRPB2
PALLD
DNMT3A
SEC61B
PLD1
SLC25A46
NAA16
CACNA1H
RORB
LMO7
AUTS2
CDH9
NAA25
SLC27A6
ARHGAP27
ELAVL3
ASCC2
COL24A1
H19
ATP1A4
NFIL3
RP11-379C10.4
PDIA6
CTNND1
MAPK10
TIAM2
NEU3
PHF19
HOOK2
BOLL
LRRK2
HNF4G
TREH
PRKAR1A
SPRED3
LRRC27
UBE2L6
FAM171A1
EPSTI1
RAP1A
PLOD2
SHANK2
AKAP11
L3MBTL4
RP11-91I20.2
IL18
SYN3
NACC2
RGMA
OSBP2
SLC23A3
RP4-555D20.4
SOX5
MUC5B
DCTD
GGNBP2
PABPC3
OPCML
ING5
CDC23
GGPS1
CPM
EDN3
A4GALT
ZCRB1
POU4F1
ITPR1
PAM
LRRC8E
USP37
PDE3A
SH3PXD2B
CCDC92
DLEU1
RP11-305L7.3
RP11-219G17.4
PCDHGA5
CLDN11
MCM5
CTB-41I6.2
SOX11
CCDC178
ABCA13
SCNN1B
NDUFS5
RYBP
DDX58
RP11-603J24.4
GABRB2
ZC3HAV1
PIK3CD
STAM2
SATB2
SPA17
ARPP21
RPS6KL1
SNX29
RASIP1
RP11-154H17.1
SLC4A10
CHL1
MTMR3
HIPK1
PMVK
OVOL2
SUSD4
CTD-3148I10.9
PDE7A
DNM1
FADS1
DPP10
SPRY1
RPS29
PHC2
SOD1
CCNG2
FMNL2
LYZL1
PARM1
PGM1
UNC13D
ALS2
PXDNL
TNFSF4
EXOC2
ASB16
CUX1
KCTD21
LINC00271
RP11-463D19.2
ATG10
RP11-408A13.2
TMEM63C
MYOF
DENND1A
YIPF1
ERMP1
SYF2
CTB-175E5.7
ZSCAN20
HDLBP
ATP13A3
INPPL1
PLCG2
C16orf72
CNTNAP2
IGSF9
TLE3
CNN2
PRDM15
SFMBT2
STIM2
RNF150
CCNG1
EPS8L3
TEAD1
SLC36A4
SV2C
GNAI1
RP3-333H23.8
MYO1H
TJP1
LINGO2
RP3-400N23.6
CD274
RNF185
PTGS2
PLK3
ARFGAP3
RPLP0P2
FBXO11
CDK15
VWA3B
WDFY3-AS2
RIIAD1
HHAT
LAMTOR3
KLHL40
IGLC3
RP11-742B18.1
ETV1
NMNAT3
RAB22A
NANOS1
CCDC85C
HRH1
KIAA0040
C16orf45
MYH10
SLC8A1
CDH11
RBPJ
NEK7
NUP43
AKAP10
FZD10
SMCHD1
ZBTB7A
RP11-24I21.1
NOL9
PPP2R3A
CPEB3
IPCEF1
PIH1D2
STX7
KCTD5
RBM38
TRIM29
RPIA
CCSER1
TRIM71
PTPRC
COBL
RHOJ
STAT5A
ZNF212
LINC00539
USP22
TRIM33
NKAIN1
C2CD2
BSPRY
RP11-672L10.4
RP11-293M10.2
SLC26A4
FBXO18
RP11-132N15.3
RP11-203M5.8
GOT2
GTF2A1
ESRRB
CCDC171
RGS17
CUX2
SORBS2
ADCY9
CHSY1
TFB1M
ADO
ZDHHC3
PARD6A
CST5
ADTRP
NPHP4
POGLUT1
OAS1
FIGN
UBN2
Y_RNA
LHFPL2
BCL2L11
CACHD1
RPL38
TNFRSF1B
HAAO
SLC25A24
MAP2K7
ST6GALNAC1
REV1
PAPSS1
ZAN
BMP7
EIF2AK3
ZC3H7A
TTC7B
USP43
SLC22A4
SERPINC1
DNAH17
RP11-255H23.2
POR
ARHGAP15
ARL8B
ZBTB7C
MYC
C6orf106
CX3CL1
KLHL36
ZFP36L2
NARS2
PLCL1
FAM166A
OSBPL2
FAM53A
PRDM16
AHNAK2
IGFBP2
TGFBR2
OFCC1
TRIM2
NRP1
PHACTR3
PLIN3
MTPN
KANSL1
KIF13A
ENOX1
ENKD1
DOK5
CSF1
PSMD14
PSKH2
C9orf72
PCCB
ENDOD1
RAB14
NYAP2
SACS
PPP1R14C
NSUN4
IFT140
GPR75-ASB3
RP11-332H18.4
PLEKHG2
NRBF2
C12orf74
TXK
PRKCZ
SOX17
DMBT1
FLYWCH1
DPP8
SMARCE1
COL14A1
PNLDC1
CTA-85E5.10
BCL2L12
COLEC10
TSPO
LRP2
STX8
MAN2A2
CDH24
KB-1460A1.1
EIF3E
RP11-627G23.1
DOCK4
ZBTB7B
PARK2
SPECC1
CTNNBL1
FAM98B
TMEM132D
SIDT2
TYW1
ST3GAL4
HMCN1
C12orf60
MYO3B
PRR15
SSBP3
AP4E1
CACNA2D1
NF2
CACNA1S
SETD8
RP4-594I10.3
PLCE1
RP11-420G6.4
SYT8
VASH1
ZC3H13
ZNF254
GLIS3
GUCY2C
RFX7
UPK3A
GYPA
SETD3
MUC19
UNC45A
AFF1
ATF7IP
FNDC3A
RP11-746B8.1
CLNK
CAB39L
HERC2
AC108025.2
HIBCH
LRP8
CCDC8
MEGF9
VPS45
MRPL15
IRF2BP2
CELF3
PIK3R2
ZDHHC21
HSPA12A
ANKRA2
AC133680.1
MBNL2
CHRM2
MIR31HG
MTA3
FOXF2
CALR
NKIRAS1
IDUA
SIPA1L3
PDE4A
APBA1
OPRM1
CAPZA1
SH3D19
GPD2
CCDC50
CCDC155
WDR64
RP11-517H2.6
FAM21A
GLIS2
CFL2
SPDEF
RP11-99E15.2
RASSF7
MIIP
CHTF18
SYNGR1
STAU2
ZNF414
RP11-3P22.2
PDXDC1
RTEL1
WDR66
PCGF3
WBSCR22
POP7
SLC26A3
MAPRE3
KCNIP1
CPED1
SNORA33
LGI2
STAT3
CCR6
CXCR5
PPP1R1C
PCSK2
NLGN1
SOD3
VPS51
TPK1
XIRP1
AGAP1
PEAR1
FOXN3
ZC3HC1
SLC25A25
SLC7A7
GABRA1
PCDHGB1
PDE8B
SULT1A2
GRIA2
RP1-151B14.6
NCAM1
VPS13D
RP3-473L9.4
SSX2IP
IRF1
OXR1
CEP164
HHIP
SPATA5
ISG15
AC005355.2
HNF1B
GPATCH2
HAS2-AS1
SLC8B1
GRIN2A
SHC3
CCDC26
ZDHHC20
CNDP2
INO80D
RP5-921G16.1
WDR11
FBXW11
POLR1D
ARID4B
SMAD3
ITM2B
GABRB3
GPR137B
RP11-15I11.3
CRNN
FAT3
LIMCH1
RP5-1031D4.2
RSPO2
MPHOSPH6
CNR1
FEM1C
SERPINB6
CLECL1
ARHGAP8
ABI2
UPK1B
PCDHGA2
DNAH2
ATG5
CCDC88A
RP11-6J21.2
FLVCR1
LRRK1
ELMO1
SMAD6
RNF215
USP13
PDE11A
ZNF423
CDK2AP1
RP5-1024G6.5
ATP10A
GKAP1
RPUSD4
RRM2B
PRF1
SSTR3
BAZ1A
ALG9
FAP
ATXN7L1
RP11-344E13.3
DHX37
ADCK1
ABCC1
PPP5C
MCAT
CHRNA4
SOD2
PCDHGC4
NIN
SGPP2
TRIM55
NUDT12
RP11-677M14.2
SEMA4D
IL12RB2
USP12
PCDH18
RFK
NACC1
BBS12
HERC4
PTPRK
PDE7B
NFKBIE
IL18BP
AC079807.4
PPTC7
C12orf42
CLDN3
TMEM2
ACTR1B
TNR
TNRC6B
SPACA1
FAM134A
DTX4
CCDC140
PKD2
RP11-1084I9.1
TCP11
RP11-114N19.3
CSF2
SLC1A1
TMEM184A
BDNF
RP11-156P1.2
PLXNA2
RP11-156P1.3
EIF4E
CLSTN1
PLEKHG3
CIITA
SUPT3H
CMSS1
MPPED1
AC061992.2
ATRNL1
ARHGAP9
ZNF91
ANLN
EDARADD
ENTHD1
GRM8
PTPRM
GTF2IRD1
ABHD4
KIF16B
PNP
POU4F2
TEP1
CTSO
INTS2
TPM1
CDKL1
RP11-816J6.3
CDHR5
CADPS2
COX15
RSU1
CTSS
LAMTOR1
KCNA4
SLC12A2
CTSD
SYDE2
MED12L
C20orf85
AKAP2
NEU4
CDH5
RP11-87C12.5
C5orf17
MYOM1
PRPF31
PCLO
ERRFI1
LEF1
ANXA1
TACC2
NR5A2
TRPM4
RANBP3L
MYO19
NRN1
SLC27A2
PRRC2C
FLT1
ATP2B2
FXR1
MSLN
CDH10
AC034220.3
DACT2
SEH1L
SPRN
SNX5
OXER1
RCCD1
SKIL
HVCN1
CLSTN2
PPP3CA
GUCY1B3
NDUFV2
PPP1R14B
MAT2B
MYPN
EXOC6
BUB3
PCDHGA12
AC090044.1
SNX18
PALD1
PDCD1LG2
SLC44A3
PRDM2
PAPD5
MLPH
SLC1A3
WNT7B
ZNF282
TNIP2
RP11-613D13.5
TRAF2
SCUBE2
MTNR1B
RILPL2
PCDHGC3
ZIC5
TOMM20
TMEM55B
CCSER2
KCND3
PCDHGB5
RNASET2
MACROD2
SIRT1
GINS3
TTC29
KIAA0930
ACTN4
PTER
SH3BP4
SNORA70
P4HA2
CSMD2
CD37
ATF7IP2
MAP1B
ASCL2
IL12B
MYO1F
FCGR3B
TTN
ACTN1-AS1
CIZ1
C10orf54
AVL9
RMDN1
CHST11
PPFIBP2
TMTC2
CITED2
TAGLN2
CARHSP1
ZNF142
PDSS2
TUFT1
AC079135.1
BMPR1B
HES4
DTNB
TMTC1
LY75-CD302
C14orf180
UBE2H
ARHGAP31
SUGP1
IL3
PRDM10
IL1RAP
LINC00299
TAB2
FAM3D
WDR78
CNOT10
IL20RB
LARS2
CPVL
FAM177A1
RP11-522I20.3
RNF219
PRR5
SNORD112
RP11-178C3.1
RP11-108K3.1
IPO9
RHBDD2
CMTM8
FMN2
CTD-2376I20.1
SRP19
ISCU
PSMD5
RP11-381K20.2
RORA
SDF4
FAM174A
SOWAHC
CCNB1IP1
NUMA1
VSTM2L
SCNN1G
RPS7
IPO7
ATXN1
REEP5
PREP
LAPTM5
PDZRN4
FAR2
TXNRD2
RP11-84G21.1
ASB7
GRHL3
TGFBI
KNG1
YWHAZ
SFR1
ABCA1
RHOH
PSAP
NEDD9
S1PR4
TTC26
LEP
RASGRP1
LIN7A
RP11-631F7.1
JAK2
ABHD6
DDAH1
AC026954.6
WDR1
LINC00470
AIM1
STAT5B
BIK
SEMA6A
BOK
TMCO5A
PEBP1
CDHR3
TMED10
CYP39A1
LDLR
SUMF1
EFCAB13
PMCH
MPDZ
KDM1B
TOX
UBXN11
CD2BP2
PPM1B
GCG
ATP5L
DLL3
IRF8
SLC4A7
RP11-21J18.1
NFIC
NCOA1
FBLN1
ADAMTSL4-AS1
SCEL
BEND3
MOB3B
PTPRF
IL22RA1
DNAJC15
MEPE
C17orf102
C1orf94
TBC1D9B
MAP9
PDGFB
CD6
TNS3
COMMD10
RP11-712B9.2
FOXE1
TNFRSF8
TSGA10IP
ASCL1
CD28
C3
NUCKS1
PSMD8
DPP6
CYB5A
CBY1
PDLIM5
RNF214
RP11-307N16.6
TSLP
CHRNA9
RP11-390F4.2
RP11-163N6.2
ALDH16A1
VANGL2
CCL22
PCSK6
WSCD1
RP11-379H18.1
SLC25A26
TLN2
RPL27A
RMDN2
FAM160A1
RP11-84D1.2
FCGBP
PLCB4
ZFAND3
SYNJ2
LRRC32
GRAMD4
TMOD1
PTCHD2
CD47
SNHG14
GALNT3
PLK1
PRICKLE1
CNPPD1
B3GNT2
DOK7
TCP10
ADCY8
ADCY2
NEK10
YTHDC2
ACAP1
ST5
MTUS2
RIN2
RPS16
HSPB2
FAM109A
SRRM4
LHX2
CDK6
FTCDNL1
RNLS
TMPRSS6
RAB5B
MPEG1
HUS1
GGN
GNAT3
HECTD4
IL10RB
PIK3R5
CCL11
ANKRD46
C1orf116
PDE1A
PDGFC
DIDO1
OAS2
PCAT4
RTTN
NEURL4
SMG5
ZCCHC17
TRIM24
NNMT
RP11-3L8.3
BDNF-AS
ZBTB38
RP11-61O1.1
CDC42EP3
SAMD12
IRX1
RIMS2
MGEA5
RP11-182I10.3
PPHLN1
ATF3
UBE2E2
DCLK3
MASTL
RQCD1
GPR183
AKIRIN1
PRKACB
PPFIA2
EDNRB
MCUR1
TRIM46
MDFIC
KLK5
SIK3
RBFOX1
ZAP70
PCDHGB3
STK32C
SNTB1
NKAIN3
SQSTM1
UBR5
CREB5
RP11-147L13.2
APOL6
NFIA
PKNOX1
SLC14A2
KCNAB2
SYT6
FILIP1L
RP11-856F16.2
UTS2B
PCDHGA7
GABRG2
EML1
KRTAP5-11
ADAM19
TERF1
EBF1
DPEP2
VWC2
COL6A3
CCDC42
EIF2AK4
UBE2E1
AC004041.2
GLTP
C15orf41
C11orf35
RNF25
CCDC151
STPG2
PIGC
ZBTB25
BTC
EGLN3
GNAS-AS1
GLYATL1
MAP6
HEMGN
TATDN3
OSBPL10
RGS18
RP11-299G20.2
IDH2
AADACL3
PAFAH2
ZNF385B
UBE4A
EGFEM1P
RP11-203M5.6
QPCT
ASAP2
CBX6
STK38
MPZL2
CARD10
SLIT3
NOX5
GPR137
OSTF1
MEGF6
EPB41L4A
SPATA12
ST3GAL1
TRAPPC11
RBM34
RCAN2
DGKH
TACSTD2
GRID2
GADD45G
ETNK1
GPR25
CENPF
COL18A1
CDH7
ZNF443
FUCA1
STON2
SESN3
SPPL2A
CBLL1
HUNK
DNA2
TTC12
FAM129B
MAX
PHF14
CD70
ATP6V0A1
DHRS9
COX7B2
KIAA1549
NFATC3
LPAR3
RNF157
RP11-121A14.2
MAPK8
SYT14
DENND2D
MAFB
RP5-1073O3.2
DHX15
SOGA3
TNIP3
ADAMTS12
KIF21B
SYCP2L
LRRC31
PIK3IP1
MVB12B
SMOC1
TNFAIP3
RPS6KA4
SMARCA4
TBR1
FUT8
RP11-120M18.2
SLC30A1
CAPRIN2
MYRF
ZNF467
KAT7
SZT2
SEC62
RP11-142C4.6
TNFRSF11A
UBLCP1
CLIP2
TLR3
VANGL1
HABP2
ZNF783
SNX9
DIP2C
YES1
CPNE3
FAM49B
THADA
RNF141
KB-1562D12.1
TNFRSF11B
KLF3
RP11-10N16.3
SHROOM3
CTD-2128A3.2
HCLS1
CCDC170
STOX2
EXOSC9
MYO9B
KIF20B
YAF2
SNX16
AFF4
SYCE1
BHLHE40
ZNF295-AS1
CMYA5
MAFK
CCL24
PRR14L
FCGR2A
IL24
ADAMTS10
PCMTD1
AC009365.3
EVI5
ZHX3
STON1-GTF2A1L
PSMD9
KCNF1
RMI1
IGF1
RGCC
RAPH1
TBC1D19
TBC1D10A
ASAP3
HS6ST1
RAP2A
VNN2
KIAA1432
DAPK1
PHRF1
VPREB1
STK25
COL15A1
SH3PXD2A
CCR3
ZNF330
ARAP1
AC016682.1
SMURF1
DIAPH1
RP11-404F10.2
FABP3
TMEM71
PTPN13
NFIB
PBX3
MICAL2
FBXW5
FASLG
AC195454.1
USP31
SLC30A8
IQSEC1
LY86
PPP1R36
DPYS
CDK18
RASA2
VPS37C
GOLGA4
SHISA9
STAT1
AC022182.3
SPOCK1
TMEM39A
ZBTB14
NDRG1
GCAT
BANF2
KCNB2
SLAMF6
ESF1
AP000282.2
NKX2-3
NTNG1
USP8
RP11-459O1.2
FRMD4B
UQCRC2
CHD5
TMEM244
C5
PDLIM4
IPO5
KLF7
CAMK4
AIM1L
PRKD3
MB21D2
RP11-7F17.4
AKNAD1
TAF1B
MED7
SERTAD4
ELF1
MCL1
NKD2
LNX2
CCNK
ASPH
PLSCR1
BHLHE22
PEX5L
MYT1
IGHG3
SNRPC
RHAG
ARHGAP20
NRAP
ATF5
AC026188.1
TNFRSF18
CRAMP1L
SERINC2
ATP13A4
CTD-3222D19.2
GXYLT1
CDKN1A
KRT222
COL5A2
FARP2
RERGL
SIGLEC9
FLRT2
CDC37
SLC25A28
EIF2B5
RGPD5
GHITM
MTHFD1
SFRP4
CHST9
ACVR2A
SLC22A5
NSUN7
MECOM
NEDD4
THBS4
CACNA1A
RTKN2
FAM173A
MED30
TSPAN18
AC018816.3
TCTEX1D1
AC026202.3
FOXP2
RRP15
MMRN1
POLR2M
SSBP2
DNAH8
SLC15A4
C1orf87
GCM2
C6orf118
CWC22
HRASLS
ROR1
CADM1
DKKL1
HSPB9
GALM
PCGEM1
TBX1
PM20D1
CGN
RGS12
ZNF398
EPC1
GPC1
RP11-1D12.2
LPAR1
RSAD2
KCTD12
RP11-7F17.7
MED4
ZNF366
CTDSP1
MYLK
ALCAM
IRF3
ADGB
SUCO
LRP1B
LATS2
MAPKAP1
RASGRF2
SGK1
SMAD7
OTUD7B
PPP1R3C
LPIN2
GCA
NRXN3
VEGFC
PITPNM2
CHST15
TBCE
CAMSAP3
ANAPC4
CSRNP3
DGKB
EARS2
ATP8B4
RP11-410D17.2
KLRC1
NPEPPS
FDXACB1
CAND2
RP11-103J8.1
KLHL14
ABCA4
PLEKHA5
COL13A1
PLS1
WWP1
DIO2
POU6F2
NREP
GHRHR
ZNF777
ATG2B
PCNP
PLEKHA1
AC007563.5
KLHL1
PI4K2B
DLX4
PTCD2
CTB-11I22.1
FCRL3
NCKAP5
CIDEA
ITPR3
CRADD
SNRK
SLC41A1
DAPP1
CTD-2192J16.20
PRDX5
MAS1
RP11-29G8.3
VPS26B
SI
AP1M2
RP11-649G15.2
CNR2
CHRM3
SVOPL
SNTG2
RAD23A
RPSAP58
ZNF462
FAM50B
H3F3B
SKIV2L2
PHLPP1
FGFR1OP
RBM47
CDC14B
SLC22A23
GABRA2
NFRKB
TERC
SMCO4
POMGNT2
DIRC3
DGKI
TXNDC9
B4GALT6
ADAM17
CDH13
FAM178A
GMDS
LCE5A
AC107057.2
LPP
RP11-54O7.11
C2orf61
ABI3BP
ATXN8OS
SAMD9L
SPEF2
ITK
TMEM171
DMAP1
LY75
ARMC8
CCL1
RHOF
AC006369.2
SUOX
BRCA1
HIVEP1
RPS6KA2
ZNF816-ZNF321P
SOX9
FSD1L
NSL1
TMEM33
MZT1
RNF6
MYNN
KIT
STX16
INPP1
CCNH
WIBG
TRIM66
FKBP5
DCN
STAC
RREB1
PPP1R21
SMEK2
COL9A2
IGHG4
PCDHGA8
SAMD3
TP63
UBTF
SH2D1B
PKHD1
EPHA10
CALB2
KDM3B
MTMR6
ENPP3
ST8SIA4
TCTEX1D4
GALNT5
RNF207
IRF7
CASZ1
OSR1
ZC3H4
KLHL3
PRR4
GPR37L1
CAPN8
APOB
STK39
TNFSF18
ABRA
THSD4
GNA15
NTRK2
NSUN3
BCAN
POU2AF1
EXT2
NUPL1
RP11-187O7.3
CXCL13
HMGXB4
DAPK2
CLCNKB
E2F2
B4GALT1
TRAT1
INHBE
GRK7
INTS6
HIBADH
MPP7
RP11-356I2.4
TTLL4
ZNF726
GABRG1
CMTM6
MDM1
TECPR2
SNRNP48
GAS7
PHTF1
EXO1
SWAP70
NSMAF
FCGR3A
TRAF1
CNTRL
ZNF281
ICOS
FHIT
PIK3C2G
MSH6
DCP2
ADCY3
AC010127.3
TCFL5
SPTLC2
CRTC3
ZBTB21
RP11-12A2.3
RP11-281P23.2
APBA2
DAB1
PLEKHO2
RPL22L1
MPPE1
PARVA
CDC42EP1
GRK4
KLKB1
FOXI3
C7orf72
NOD1
BMF
DENND5A
AC005264.2
RP11-146N18.1
GOSR2
ZC3HAV1L
BRIP1
HAVCR2
LRP5
TMEM38B
CDO1
EPHA4
RNGTT
SAMD13
TIAM1
TRPC7
MARCH5
SYNE1
PLA1A
AURKAIP1
SRGN
RP11-293M10.1
RP11-390F4.6
RIBC2
PGF
CEP192
PTPN3
LOXL4
NMRK1
OMA1
GFRA1
AFF3
CTD-2227I18.1
ACBD5
ATP2B1
TSPAN11
AC002472.11
FRMD1
RERE
TSSC1
DEFB1
EFNA5
RAD50
FGFBP3
KCNH7
SKAP2
VIL1
NEIL3
RASSF5
RGS10
PPM1F
SCUBE1
CRYZL1
PCDH1
WBP2
KLHL29
CTNNBIP1
WDFY4
C11orf1
RPL21
HAUS1
EGR2
IL27
NAV1
PLGRKT
C2CD4B
NENF
FBXO5
RAB2A
CEP57
HSD17B3
LIMK2
SCARB1
ROCK2
RP11-438D8.2
AIFM3
ITGA3
PHF21A
RP11-145E5.5
ACACB
IGF2BP1
HAGHL
HIF1AN
QRFPR
SLMAP
KCNG3
PIBF1
SEC22C
ZMYM1
GRK5
IL5
MLLT3
CTCFL
LRP12
OSGEP
CAAP1
RP11-571L19.7
LRRN1
GSG1
IL15
ATP6V1C1
SLC34A3
DHRS2
CLN3
GNAS
TMEM50B
TMEM165
DLST
RNF165
CDC7
BORA
TBX3
HDC
SDHC
KIF5C
CYP24A1
SLC18B1
GATS
SLAMF7
RPH3A
GRIN2B
SMIM20
TYW5
AC004538.3
KCNN2
RNU6-450P
TBX2
SERP2
HRAS
BBS5
DAB2IP
HNRNPK
HHEX
EFR3A
FYCO1
AP002856.5
ADAMTS17
FBXL17
RP11-92G12.3
AC144449.1
PLCB3
NCOR2
GRAP2
ACHE
PER2
PJA2
BOK-AS1
THSD7A
SCN7A
CAMSAP2
PTN
PATZ1
TULP4
MAP3K7
AC011747.6
IL17RD
RP11-1021N1.1
NKD1
VWA5B2
KPNA3
EPS8L2
TTC34
ARL4A
HYDIN
GNA12
CDH4
RAMP1
RP11-431K24.1
GOT1
ADPRH
EXOC4
ZFAT
CYFIP1
NQO2
EPHA2
RWDD4
GRID1
CCDC71L
HIF3A
ADCYAP1
PXDC1
TET1
NUFIP1
EEPD1
RBM33
ITGA9
TTC7A
RCAN3
HS3ST4
SPTBN1
B3GAT1
CYSLTR2
ALS2CL
STARD3NL
PCK1
PGLYRP1
TG
GOLGA5
TEAD2
HABP4
PEX14
GOLIM4
SCOC
CD82
ADRA2C
AGMO
FSIP1
CAPSL
PCSK5
INPP5B
TRIM14
DISP1
TYSND1
TRIL
HS3ST1
AP006621.9
SLC25A36
BAMBI
GABPB1
SLC29A1
RP11-77I22.2
LAMA1
ELSPBP1
ANKDD1B
IER2
TRPM3
AP002954.4
SST
ERI3
SCN1A
SETDB1
RMI2
IGHG1
FAM98C
RRAGC
HERPUD2
EYA1
SLC10A7
SLC28A3
KYNU
DTX1
YWHAQ
KCTD6
MYSM1
SNX27
GPR98
CCDC88C
SLC47A1
RP11-765K14.1
WDFY3
TMEM87B
RAB8B
DTYMK
TMPRSS2
RP11-554F20.1
PHLDA3
ZNF675
IRF2
EGFR
CTB-102L5.4
RP11-277P12.20
NUP62
ASCC3
MIER1
SOX2-OT
ITPRIP
MCOLN2
ODF2L
ANKRD12
XRRA1
MYT1L
NES
DENND2C
CETN4P
PAQR6
WDR36
AHNAK
SNRPN
ARHGEF3
CMTM7
FGFR2
DOCK2
SERTAD4-AS1
C1orf141
CLINT1
FENDRR
CTB-57H20.1
AC006960.7
IGF2R
IPO8
WDR48
TBX4
AC079305.11
UBQLN1
XIRP2
GLDC
TICAM1
GLB1L2
IGHG2
CD53
RP11-298I3.1
ANO7
ATL2
SYN2
CSF3R
LOC155060
RP11-201K10.3
POMP
PROS1
POT1
DRG1
SAMD9
INTS1
ZNF730
TNNI1
PPP1CA
PTPRS
TUSC1
KPNA2
NFKBIZ
PTPN11
CCDC91
SLC35D2
PCNT
SLC25A19
RP11-12J10.3
ZPLD1
ASXL3
BFSP1
FAM63A
ZBTB17
BUD13
OCA2
IFNGR2
PARP2
MTAP
PPAP2A
RP1-309F20.3
TUBD1
FCAMR
MPHOSPH9
CCL2
ANXA9
RP11-463C8.4
ARNTL
RGS7
CD69
GJA4
PCDHGA9
AC013472.4
FSHB
TBC1D9
LSM4
RBM28
WDR63
SERPINB9
TMEM51
CNTN1
GCNT1
MAU2
DENND4A
SLC11A1
TRPC3
ANP32B
RAVER1
BCS1L
B4GALT4
CCR8
KLF12
IL23R
ZFP36L1
CCDC129
MYL4
NFAM1
CRYAB
RCN3
PCDHGA11
DDX59
RP11-242G20.1
CHN2
ACAP3
ARRB1
TMEM132C
ELN
PLAC8
PPP1R7
KLF10
PIGR
ALDH1A1
MMP15
DDX18
C12orf65
VSIG10
WDR25
RAP2B
TXLNA
VASH2
ZBTB1
IKZF4
N4BP1
MAST3
FSTL4
MED15
COMT
SCNN1D
CCDC88B
CACNA2D3
AC015987.2
EPM2AIP1
RP11-445F12.1
CD36
RNF145
MTRR
ITGB2
JDP2
LAMA5
LMX1B
CNGB1
ZNF44
EMC2
LPIN3
TMEM45A
ANK3
FBXL16
FLYWCH2
SYMPK
DTX2
GCNT2
CMTM4
NIPAL3
IQCB1
CHURC1-FNTB
GABARAPL3
TRMT1
SRSF12
SERPINE2
LZTR1
RP11-114G22.1
DAGLA
TRGV9
MAML2
PLSCR4
RP11-617D20.1
TAB1
IFIH1
ASB3
SOS1
UBE2J1
CHD6
BTF3
CLN5
PRPF4B
EIF5A2
ARG1
BNC2
CCNI
SLC7A13
GLI1
SHH
AC011288.2
ART4
MICALL2
PRDM1
AREL1
INPP5A
ZNF83
UBA6
KIAA1524
snoU13
PRKG1
BATF3
HES1
AC093388.3
SLC10A6
SH2D2A
RANBP9
CACNB2
SLC6A6
CD86
PDHA2
AMZ1
RP11-347C12.10
SPTB
TFPT
HIPK2
SPDL1
GRHL1
MTMR11
CCDC61
C5orf30
AC131097.3
CEP128
TMEM258
ATP6V1G3
ANKDD1A
YME1L1
PLEKHG1
AMZ2
JARID2
HAS2
ARHGAP22
TBC1D10B
SLC39A11
POC5
INMT-FAM188B
ANXA5
GLT1D1
KCND2
RPL11
FGF2
TCF20
RAB11A
LTBP2
CUTC
ERC2
GLRB
FNDC3B
ZNF367
CTD-2284J15.1
CALD1
RTEL1-TNFRSF6B
RP11-157E21.1
ACVR1
FAM71A
MGAT5
CD5
TMCC3
BAZ2B
XYLT2
RGS1
SUSD1
RP11-944L7.4
YWHAG
FAM101A
CYB5B
PPP1CC
PRLR
PDE10A
NTN1
GADD45A
ATP6V0D2
ZNF365
KLK3
MAPK1
MDN1
ARHGEF11
ITSN1
RORC
EYA4
GADL1
GATAD2A
CD48
AGFG2
AC092684.1
TMEM120A
SRRM1
FRMD3
DDIT4L
BTBD16
ASAH2B
MBOAT1
SULT1A1
AC067959.1
LDLRAD4
CTLA4
LAIR1
ANKRD16
PCDHGA3
BICD1
GLS
S100A8
SFI1
GTF2A2
NDUFS8
ESR1
PUS10
CDKN2B-AS1
ERGIC1
P2RY2
EFEMP1
CYTH1
LARGE
CDH2
PDCD1
SLC17A7
CARD11
C10orf91
PPP2R2D
GSTO1
RETNLB
NLRC5
ZFP42
OAS3
CRBN
FAM117A
CCND1
RHOB
MKLN1
C9orf156
PKN3
PKIA
TBCA
XAB2
CPE
NDN
KDR
BACE2
NFE2L2
MTX2
RAP1B
TMX2-CTNND1
ZPBP
AC074286.1
CPB2
PXK
RNF219-AS1
ZNF652
PCDHGA1
LHFP
