KCNJ15
SLC51A
SUPT5H
IFFO2
HAL
UGT1A10
HAS3
C8orf87
ANKRD31
SUMO1P1
MAP3K7CL
ELFN1
ZNF197
RP11-99J16__A.2
MED13L
ANXA4
KB-1615E4.2
NMUR2
DSC3
GAD1
FAM181B
F2RL1
CDH6
SLC37A3
TPRG1
CDH19
PIWIL1
MBD5
CYP4V2
PACRG
RGS6
SCMH1
C1QTNF8
NABP1
CHRM1
TP53INP2
CCNL1
UNC5B
MAST2
AGTPBP1
SPAG16
FOSL1
IMPA2
IER5
LINC00173
RP11-134O21.1
OSBPL11
GAB2
SPRY2
EDEM2
OSBPL9
HELZ2
SLC30A7
TRPM6
ZFPM1
NRGN
EIF4E3
PAX2
ZMIZ1
SMIM2-AS1
DSCAML1
TBC1D4
BCAS3
SF1
RP5-1043L13.1
ZNF397
AHR
CHAT
ITGA8
THRB
CERS3
DTNBP1
EPHA3
ZNF827
UBR3
ZNF648
CHPT1
OAT
PANX1
SCRIB
PSMG4
CLEC16A
SIRPA
TTC21B
POLR3GL
ERBB4
LCLAT1
CLPTM1L
RPN1
AFAP1L1
RP11-405A12.2
SMYD2
DCC
ARHGEF28
PLXNA4
DENND2A
MBNL1
SLC38A1
GPRIN3
VAV3
LINC00158
CTTNBP2NL
TIMP3
QPRT
RP13-270P17.2
MPPED2
FAT1
PSG10P
TBPL1
NCOR1
FAXDC2
GAL
ZNF512B
PSD3
RAP1GAP2
TMPPE
KDM4C
EPS15
SGCG
SALL1
FAM86C1
COL23A1
AC008592.5
ANXA2
CNTN3
ALDH3A2
SOX14
SOCS1
RP11-110G21.1
ARHGEF4
CASP8
FAT2
NDUFAF6
SGCE
KB-1047C11.2
GABRA6
MKX
PALM2-AKAP2
XKR4
DYRK2
NRROS
EFNA3
METAP1
SSB
ONECUT1
URI1
TSKU
PIANP
PFKP
ARHGEF7
BMPR1A
RP4-798P15.3
DPPA4
DOK6
CTBP2
ARRDC2
MAP2K5
SERTM1
MYLIP
NPAS3
SLC27A3
DNAJB6
IL21
CYYR1
TRPS1
CNTN4
ZDHHC7
VAV2
RBM43
GRIN3A
ILDR1
SOCS3
INTS3
MYCBP2
TMA7
JAG1
PDPN
NDUFAF4
RP11-337C18.10
RP11-3J1.1
RUNX1T1
PTRF
VAPA
KDM4B
PTRHD1
CD4
PER1
SH3RF3
KDM8
MERTK
TMPO
DUSP26
CNKSR3
PLLP
SLC26A11
FAM134C
FARS2
GANC
PAFAH1B2
GPR155
RP11-219B17.1
DNAAF1
GAS1
RIMS3
CP
LMNA
ATOH1
ARHGAP32
KCNK2
CCDC13
PALM2
CABP4
RP11-483P21.2
C10orf2
XPO4
RAB3GAP2
HNRNPD
LRRFIP2
FBP1
KANK4
SLC25A39
FOXQ1
NLGN2
EMCN
CLDN1
RP11-153M7.3
HS1BP3
LNPEP
PLXNB1
BCL11A
RBPMS
C8orf86
LDB2
POLI
MMP16
MCMBP
BDH2
BCL2
ARNT2
ZNF516
EIF2AK1
CCDC18
HBE1
HACE1
FAM78B
CDKN2AIP
BTBD9
EPHB4
HEATR6
C8orf34
SCD
ST6GALNAC3
HOXA-AS2
ALX4
TUBGCP2
SLC38A3
SDCCAG8
EDN1
PHGDH
MAML3
MRPL1
RP1-167A14.2
D2HGDH
C2CD4A
MGST1
PLCL2
EPHA6
KDM2A
FBXW7
EVL
KLHL42
MC4R
CTC-297N7.11
DLGAP1
IL2
NAA15
EEA1
NCAPH2
AC004540.5
PVR
ICAM3
LPHN2
RP11-33N16.3
ZNF683
POU1F1
GRB10
NCAM2
RDH14
PAPPA
MYO10
METAP2
BANK1
HPCAL1
MBP
AC006160.5
CCDC112
MYO1E
PKHD1L1
FAM86A
MITF
UNC80
UHRF2
LGALS2
POLR1A
RP3-330M21.5
FOXB1
LIX1
KLF15
UBE2E3
PSMA6
PLCB2
NMBR
CCDC69
PLCB1
SDHD
AHI1
CTSH
BCAT1
NRXN1
SLC38A4
CLIP1
ACOXL
IMMT
SETMAR
RPL23AP32
IKZF3
PEPD
SPINK2
CRHBP
TLL1
LAP3
CDON
CLOCK
GALR1
ST3GAL3
PDE4C
NPAS2
AC108142.1
MIS18BP1
GZF1
USP35
PRRX1
RALYL
CYFIP2
RP11-321F6.1
MGST2
DDX60L
KDM2B
REEP1
ACO1
TVP23A
ZDHHC14
ANKRD1
MEF2D
UBE2B
WDR72
SPATS2L
KIAA1683
UGT1A9
RP11-449D8.1
LHPP
CCNY
DACH1
SLC19A3
CDKAL1
CSGALNACT1
UNC5C
SMAD1
PDGFRA
RP11-761B3.1
C1orf198
SH3GL2
PAPPA2
PANK1
BACH1
SLCO1A2
KIAA0513
DUSP10
CUL2
GPR158
RP11-74C1.4
PRR5-ARHGAP8
RYR2
SP140L
PTMS
WARS2
NCAPD2
SCHIP1
PNPT1
AGPAT4
UBE3C
RP4-734P14.4
LYST
RP11-333E1.1
COL8A1
DCAF16
PAK7
SLC15A2
CPEB2
UPF2
KLF5
LTA4H
JAKMIP1
LMO2
IMPG2
COL21A1
CENPO
CSMD1
CHRAC1
PLK4
SNTB2
RUFY1
PKD1L2
EPAS1
AC007246.3
PDCD6IP
UMODL1
C1orf106
LPAR5
CTNNA3
PIGX
ANKRD11
SNTG1
AC007682.1
TGIF1
DERA
CIB1
MIR663A
TYK2
FRAS1
XYLT1
KIAA1217
ARHGEF10
ATXN10
ZNF518B
PCDH7
UBE2M
RP11-136O12.2
MZF1
PTEN
CADPS
CEP78
CHD1L
GRIK2
RPS6KC1
HSDL2
GPHN
AGBL4
IQGAP2
LIPC
SCFD1
GALNT15
KCTD1
CITED4
RP11-1080G15.1
PRUNE2
ZNF670
SPHKAP
F2R
PARD3B
MLXIP
ARID5B
KLHL2
IL12RB1
MEIS1
ZIC1
DEK
TNFSF8
AL161626.1
C6orf89
BCAR3
RIN3
UBAC2
IQCJ-SCHIP1
TNFSF11
RAB1A
GALNT7
RP11-611E13.2
RCOR1
VAMP1
RIOK1
MYO1C
SNCA
DMRT1
DPH5
TTI1
TBC1D5
NXPE2
PRKCB
SLC12A7
RNF217
GJA5
MYB
PANK2
ARMC3
ELP4
GRHL2
TMEM106B
COL1A2
RP11-414H17.2
PDLIM7
TCEA1
LINC00469
SSPN
OLIG3
TGM2
UBC
HIVEP3
ZNF804A
DUSP4
P2RY1
KCNJ3
TNIK
RNF19A
PITRM1
TAPBPL
GAP43
RP11-275N1.1
TMC7
RALB
CARD14
RFWD2
KRAS
KIRREL3
GSTP1
TLR4
GDF10
ZIC4
KIAA0355
MCF2L
FZD7
SOX30
NAPB
PIM1
CYP4F22
SPCS3
C10orf67
TLE4
FARP1
COL5A3
DAZL
GNAI2
CPEB4
MME
CHRNB4
AP001597.1
RNF112
PAFAH1B1
FGF4
HDDC2
LDB3
ADCY7
DNM3
SLAIN2
INPP4B
GYPB
LRRFIP1
OPRD1
KBTBD12
RP11-739N10.1
RP11-525K10.3
HAO1
TCF7L2
C11orf87
ZNF507
FREM1
FIP1L1
MCEE
KIF26B
IMPAD1
MYO18B
DNAJC1
TBX15
HNRNPLL
CNTN6
B3GALNT2
EXPH5
KLF6
UXS1
DLG1
MEGF11
ADRA1D
SPTY2D1
TNNI3
ZBED3
PF4
LINC00511
RP11-444A22.1
EVC
GGCX
ASAP1
AC004837.3
BCL6
SCAPER
CSF2RB
PREX2
BCAS1
RAI14
AC022182.1
TINAG
RPRD1B
APBB3
UBAP2
SSR1
CYCS
TYMP
PSMF1
CMIP
CDCP1
SLC35B4
IGFN1
SNAI1
PARP10
KIF11
SEMA4B
UPP2
CTNND2
PLEKHA6
MCM8
TMEM140
C10orf35
NRIP1
ATG4D
DPYD
SSR3
SRD5A3
SMOC2
CCDC83
GLI2
GPR89B
GIGYF2
ANAPC1
BCL7A
ZKSCAN2
BMP6
ROBO3
RP11-806H10.4
CUL9
AC079922.3
RFX3
LRRC28
IFNA1
TACR3
RP11-131L23.1
DYNC1LI2
PABPC4L
ZFP64
GNAO1
MYO1B
ACTB
SH2D6
ZNF618
AEBP2
LSAMP
DNAJB13
CHMP2A
SEMA3F
SLC25A21
MYH8
BTBD3
MAP3K9
CXCR4
RP11-567L7.6
C3orf22
ANKRD55
LRRC43
ARMC9
WISP1
PCCA
PCA3
PPIL1
RP11-387H17.4
DLGAP2
ADD3
ACTN1
ID4
TRANK1
DGKG
PCTP
MMP2
PAPOLG
RALGAPA2
ATP2B4
SF3B1
MLH1
FAM212B
NEBL
GRB14
PKNOX2
PFKFB3
PLAT
UBE4B
Z83001.1
RP11-613M10.9
FER
NT5M
PRKD1
IQGAP1
PDLIM1
TSHZ3
RP11-89M16.1
AP1M1
HCAR1
NFIX
CDIPT
TFAP2A
TRERF1
C2orf71
MSMO1
ZFPM2
DIS3
SENP7
RNF220
LRRC1
BTD
CCNE1
PTGER4
ZNF211
KHDRBS3
PCAT1
AC007392.3
CYP7B1
UGCG
AC073283.4
CEP55
ZNF536
SLITRK6
AC114730.3
SRC
COQ7
COL28A1
PDZD2
TPH2
PRNP
APIP
TRAPPC9
FBXO33
ACSL3
TMEM192
GDPD1
KCNMA1
CTC-432M15.3
ELL2
MYBPC1
EPPK1
CST9
HS3ST3A1
RPS6KB1
RNF11
GIPC2
MVK
EPHA7
NPC1
TRMT6
SLC38A10
RBM11
TUB
TENM3
ZNF236
MPHOSPH10
RNF130
TDO2
ADARB2
EPHB1
FGF3
CUBN
FOXO1
AKAP7
HECW2
SETD5
PLB1
DNAH10
DNER
GPR124
AGTR1
JUND
C14orf132
CLYBL
RP11-170M17.1
TXN2
IFIT1B
ETAA1
CA5A
GUCA2B
LONP2
ATP10D
INPP5D
CASR
EXTL2
OTUD1
TTC38
MYO16
POU3F3
IL17RC
LINC00261
NUP210
AAGAB
SDK1
NEDD4L
TBC1D16
IL1R1
FSHR
CTD-3088G3.8
CAPN3
COTL1
DTL
VPS13B
CCL20
PAX3
MGMT
TMEFF2
KIAA1109
SLC24A3
HDAC5
CHD7
SIX2
QSER1
MRPL35
GOLGB1
APC
PCDH20
RP11-556I14.1
PDE1C
RUSC1-AS1
BLOC1S5-TXNDC5
ZBTB10
EMX2
TMEM232
NTM
CPSF6
MAGI1
KLF13
RGS3
C20orf195
RHPN1
IPPK
FGFR4
GNB2L1
FNTB
KATNAL1
SYBU
PRDM8
PHACTR1
MTHFS
RP11-766N7.3
RNF144B
AC002451.3
AC009120.4
ANAPC10
EPHA5
TBC1D32
SEC14L1
LRRC41
FAM222A
AKAP6
RABGAP1L
PLEKHA3
RP1
RAD51B
ACTR3B
ELAVL4
STAP2
MPP5
CDCA7
THNSL2
ZNF519
ADAMTS2
ZNF815P
SCAF8
RHOU
COPG1
C12orf79
QKI
SLC20A1
PROSER2
CA10
BBS9
VPS13A
RAB6A
ST6GAL1
AC018890.6
NOX3
CCDC85A
ANTXR2
PPL
CTD-2410N18.5
POFUT1
TRIM69
SYNE2
PLAG1
TCIRG1
KIAA0922
ETS2
PPP2R2B
GRIK4
E2F7
RILPL1
IFT81
VCAN
SLC5A8
CTD-2410N18.4
NEUROD1
BMP2
EHF
EPB41
CLVS1
SVEP1
ZNF695
PICALM
ASTN1
PKP1
LITAF
ABHD5
PTPLB
WDR59
NUF2
VEPH1
PDP2
CTD-2319I12.1
GRIA4
OTX2
XRCC1
FLNB
CPS1
MYO3A
N4BP3
HIVEP2
ORM1
MAD1L1
NCOA5
METRNL
GPCPD1
RPL5
DUSP5
CD83
PPP1R3A
FAM46A
CERS2
MSL2
KCNQ4
C1GALT1
PTPRN2
KIF13B
ARID3A
EXT1
RP11-35G9.3
RASAL1
BMPER
TMEM242
TNPO1
MTF2
CELF2
VMP1
SNRPB2
PALLD
AOX1
IREB2
ECEL1
CEBPG
PLD1
HNRNPL
RFX8
RORB
SLC35F3
CDH9
CTB-52I2.4
TCF21
TCAIM
COL24A1
BCHE
CTNND1
AGO2
LAMA3
CD9
TIAM2
PAAF1
CIRH1A
PAIP2B
NAV2
HOOK2
ABLIM1
LRRC27
NDUFC1
EPSTI1
RAP1A
OBSCN
MPRIP
LDLRAD2
HSBP1
SHANK2
DCBLD2
PTCH1
ANO3
IL18
GS1-57L11.1
RGMA
KLHL32
BHLHE41
SLC39A8
ABL2
RP4-555D20.4
SOX5
ODF3B
DCTD
FAM49A
KCNC1
OPCML
ABCB10
CCDC132
CENPP
MVB12A
DST
RAG1
AGR3
ANKHD1
RP11-54D18.3
BZW2
ITPR1
RNF216
PAM
PDE3A
HSPD1
SH3PXD2B
CLDN11
RHOG
SIPA1L1
RAB18
CDKN2A
MYH13
GPX2
PLCXD2
OPTC
DDX58
GABRB2
ZC3HAV1
TBC1D14
SATB2
TIMM21
SNX29
AC079610.1
KDM4A
POLR3C
PMVK
GDF15
RNF111
CPNE5
PRELP
RP1-122P22.2
KLHDC10
DEF8
FADS1
RPS29
AK5
ZNF697
CCNG2
SMPD3
AC074391.1
MOGAT1
PXDNL
EXOC2
CUX1
DFNA5
RP11-114H23.1
DOCK9
LINC00271
MRPL51
ATG10
RP11-408A13.2
MYOF
ERMP1
SYF2
NPVF
ELMO3
NCAPG
PLCG2
TNRC18
CNTNAP2
BOC
CTD-2341M24.1
SFMBT2
STIM2
RNF150
EPS8L3
AKTIP
WNK1
C1orf168
TJP1
LINGO2
LRRCC1
CD274
TAC1
ZEB2
AC144521.1
FLRT1
TRIM5
CDK15
RIIAD1
ABTB2
HHAT
KLHL40
MRPL19
SP100
ZNF707
NANOS1
TRDN
PON1
KIAA0040
DR1
FANCC
GALNT2
LINGO1
SLC8A1
RBPJ
MAP4
NKAIN2
BEST3
VPS39
RP11-568K15.1
SS18
SUV420H2
WNT5B
ADAM12
PPP2R3A
IPCEF1
C20orf196
CHST13
GRM5
NHLRC1
TRIM29
C4orf26
ESAM
TRIM71
COBL
EYA2
HAND1
MAP2K4
ZNF496
KY
SNX6
NAE1
CPA6
FBXO18
ANO4
RP11-132N15.3
RMST
AGXT
CCDC171
RGS17
SORBS2
SIGLEC1
CHSY1
TFB1M
ZADH2
ZDHHC3
C1D
HOXA3
PSG8
CNTROB
FIGN
RP4-684O24.5
Y_RNA
ABHD2
SYNGR3
RPL38
PBX1
TMEM178B
NOX4
C20orf194
PLA2G4A
ZC3H7A
TNFRSF6B
TTC7B
UCKL1
JAGN1
ARHGAP15
INO80C
ARL8B
DDX41
NARS2
PLCL1
RAF1
KIF2B
FOXK2
PRDM16
EVC2
SPTBN4
OFCC1
FTH1
RP11-408H1.3
PHACTR3
RP11-798M19.6
B9D1
RP11-27N21.3
KIF13A
ENOX1
DOK5
CSF1
RP11-511B23.2
C9orf72
PCCB
NINL
KCNK1
RASGEF1B
SLC35F1
FA2H
TTBK1
RELN
HTR1E
AC007131.2
LNX1
NSUN4
IFT140
GPR75-ASB3
KCTD3
RP11-168K9.1
AF064858.6
C12orf74
IL7
SOX17
FLYWCH1
SMARCE1
COL14A1
COLEC10
SRF
SPAG9
PKP2
LRP2
NCOA2
STX8
VRK2
DOCK4
ZBTB7B
GRM7
SEC14L5
PARK2
SIDT2
ST3GAL4
CCZ1B
CNOT6L
MYO3B
SSBP3
AP4E1
CACNA1S
MAP4K4
RP11-74E22.4
RP4-594I10.3
PLCE1
SENP5
HLCS
ELAVL2
MED16
CNDP1
ERCC6
GLIS3
C9orf152
NRBP2
GYPA
TRIM36
TTC39C
UNC45A
ZNF28
AFF1
RP11-796E2.4
CISD2
RP11-401O9.4
KIF14
TXNDC5
FLG
HSPA12A
CELF3
RP11-625I7.1
ZDHHC21
PTK2
DPF3
AC133680.1
CHRM2
GPAM
MIR31HG
CRISPLD2
RASSF3
ICAM1
TTC39B
SEC16B
CTD-2260A17.2
RARB
WDR70
PDE4A
OPRM1
CBL
HNMT
NCOA6
FHOD3
C14orf64
GPD2
TCF12
C11orf72
FBXO15
BARX2
RP11-517H2.6
GLIS2
CFL2
MBNL1-AS1
SLC5A12
CDH18
ENC1
PDXDC1
RTEL1
WDR37
BBOX1
CREM
STAT3
CCR6
NLGN1
HEATR5A
PAX9
TPK1
RGS14
AGAP1
FADS2
CCDC68
UGT1A8
FOXN3
ZC3HC1
UBR2
PID1
NXPH1
PEX13
NCAM1
LRRC4C
DYNC2H1
SSX2IP
PRL
HHIP
COMMD7
WT1
ZNF407
GPATCH2
HAS2-AS1
ANO2
GRIN2A
PLEKHB2
CCDC26
SHC3
WDR11
FBXW11
ARID4B
SMAD3
SMNDC1
SMCR8
RP11-15I11.3
ZNF598
ACBD6
GCFC2
SPATA18
AIG1
IRX3
RP11-96H19.1
RP11-510H23.1
ZWINT
NTRK3
MPHOSPH6
FGF20
SLC2A4RG
FEM1C
ZSCAN4
ZNF224
IGLON5
ANKMY2
ARHGAP8
RP11-33I11.3
NBN
AC005592.2
SP3
SCN9A
WDSUB1
CHMP3
LRRK1
SERPINI1
SMAD6
ALPK2
TRAF3
RHBDD1
ZNF423
SNORA26
RP11-843A23.1
GBE1
MRPL43
RPUSD4
EFHB
CAPZB
S1PR1
CPLX2
MDGA1
IPMK
CER1
ARHGEF15
RGS5
LMAN1
SGPP2
RP11-677M14.2
TFAP4
SEMA4D
CHD1
PCDH18
ARFRP1
PDE7B
KCNS3
LIMS2
KCNH8
PPTC7
CLDN3
TNR
MRPL22
KCNV1
NALCN
PLEKHG6
NEB
TFEB
CSF2
AC005863.2
NPFFR2
BDNF
CMPK1
PSG1
HLX
EIF4E
LSM14A
TANC1
CIITA
COL4A1
SGCZ
CMSS1
PAG1
ATRNL1
CORO7-PAM16
KAT6A
PTPRM
KIF16B
IFT88
ADRB1
SYT9
CTSO
DCHS1
RP11-493K19.3
USH2A
RSU1
NXN
LAMTOR1
PLEKHA2
RRBP1
SYDE2
KCNQ1
C11orf24
AKAP2
NEU4
MMAB
CDH5
ERCC4
PZP
PVT1
MYOM1
AC144652.1
GPD1L
LEF1
BMP5
TACC2
NR5A2
RANBP3L
SPAG17
MYO19
DOK3
TPD52L1
PTBP2
RP11-160C18.2
PRRC2C
PDE9A
AC010733.4
PBXIP1
DMKN
ATP2B2
ORMDL3
SLC7A6
SRD5A2
ST6GALNAC5
CDH10
DACT2
VWF
SEH1L
KIAA1211
ALG1
SNX5
CCDC138
OSBPL3
RP11-546K22.1
CHMP4B
PPP3CA
PIPSL
MAT2B
MYPN
EXOC6
BUB3
GLRX3
STMN3
EHD4
PDCD1LG2
SLC1A3
DEGS2
NXPH2
VAX2
C5orf45
RPS24
DCLK1
PGBD2
CA13
PSAT1
KLF4
PMAIP1
PLIN2
KLF2
NT5DC4
RNASET2
MACROD2
PNO1
ACTN4
KIAA0930
DNAH7
ROR2
ANXA6
CSGALNACT2
SH3BP4
DYSF
PTCSC3
P4HA2
SEMA4G
RAB20
ASCL2
MAP1B
IL12B
TTN
VWC2L
IL6R
AVL9
RMDN1
AC005235.1
CHST11
RP11-221J22.1
CITED2
SHOX2
GSDMB
C1QTNF5
CARS2
TIMD4
SLC9A4
FSCN1
SLC25A10
GPR39
SCNN1A
TUFT1
NCK2
BMPR1B
KIAA0247
PGGT1B
TNFRSF1A
UBE2H
TMTC1
EDIL3
PIK3C3
LINC00941
IL1RAP
SMC6
RP11-734I18.1
PCNA
IL20RB
CNOT10
CPVL
ATP6AP1L
RNF219
PRR5
SNORD112
RP11-108K3.1
DBX1
NR2F2
ADCK3
FMN2
CTSC
RORA
AGXT2
WBSCR17
ANO6
FAM174A
RP11-16E12.2
SYT4
CTD-2562J15.6
LPPR1
GALNT13
BLM
CAND1
SSUH2
NDUFAF5
ATXN1
CTD-2516F10.2
PREP
VPS28
ZC2HC1A
ITPR2
IL18R1
GEN1
SERTAD2
ASB7
FAM150A
TTC39A
YWHAZ
JUP
USP25
C7orf49
DDX10
TRIB1
TTC26
LMOD3
BTG1
SLC7A2
ZNF385C
ATP6V1H
SAP18
INHBA
CARKD
RASGRF1
DDAH1
KIF18A
BRAF
GNPAT
AC018470.1
CTD-2116N24.1
WDR1
FOSL2
STAT5B
DAP
TCEA2
SEMA6A
SIAH1
ACKR2
DLGAP4
EVA1A
TONSL
SUMF1
APBB1IP
CAP1
UBXN11
RP11-307L3.4
GOPC
ZNF678
DENND1B
TFCP2L1
TMEM100
DLL3
CAPRIN1
IRF8
FUT10
ALDH1A2
NFIC
NCOA1
ALK
PTPN5
MRPS27
CEP19
MOB3B
MRM1
PTPRF
CAST
COMMD10
GRK6
FGF1
CDC42BPA
ANK1
EPHX2
PDZK1IP1
GNAQ
DPP6
XXYLT1
ING1
VPS13C
STEAP3
FAM20B
CCL22
MMAA
PCSK6
KCNMB4
WSCD1
TYRP1
SLC8A3
HOXD3
RASSF1
METTL6
RP11-561B11.1
USP42
ZFAND3
NDUFB6
CTA-384D8.35
GSE1
MIPEP
SYNJ2
RTN4RL1
SDR16C5
ZBTB20
LRRC32
KRI1
RP1-170O19.22
ARSA
B3GNT2
NBAS
ADAM33
DMRTA2
ADCY8
SPRY4
RIN2
RPS16
ARSJ
RP11-550I24.2
GSR
TMEM260
RNF103-CHMP3
ZNF451
MLF2
SP140
ANKRD46
KCNAB1
DECR1
ERCC1
RUSC1
WWTR1
ADRB2
RP5-1198O20.4
PTPRE
RP11-26J3.1
CDKL3
PDGFC
DIDO1
RP11-282I1.1
RFC3
RTTN
SMG5
SRGAP3
TRIM24
NNMT
KRR1
BDNF-AS
ATM
GALNT1
CCNYL1
EML3
RP11-61O1.1
SAMD12
ANK2
WASF2
HEXB
TASP1
VTI1A
UBE2E2
DCLK3
MRPS33
RAPGEF2
TOM1L1
PRKACB
PTPRG
MCUR1
IRAK2
KAT2B
SIK3
UEVLD
SRMS
HEY1
STK32C
PYGM
SNTB1
SH3BP5
SQSTM1
SOCS6
L34079.2
EPB41L4B
CREB5
GJA1
NFIA
HSPE1
SLC14A2
RP11-142I20.1
MRPL17
RP11-144F15.1
APOL6
STAT4
CLCN6
RP11-570L15.2
HDAC11
RP11-541G9.1
FILIP1L
ZBTB46
KCNH1
CBX3
GABRG2
TM9SF2
MMD
KRTAP5-11
SMARCC1
EBF1
VWC2
MFN2
COL6A3
FAM65B
MYEOV
GFER
PTAFR
MLEC
TET2
STPG2
PIGC
ZBTB25
BTC
EGLN3
GALNS
RGS18
PTHLH
CXCL16
CDH22
GPM6A
PROM1
ZNF385B
CDC42BPB
CABP2
AC068499.10
DSTN
MAP4K3
RP11-587H10.2
AGGF1
OVOL1
IFNA8
OSTF1
ADRA1B
SPATA12
NCK1
ST3GAL1
EPHA1
CDKN2B
INSIG1
ICAM5
GRID2
GADD45G
HMGCLL1
ETNK1
CENPF
RIPK4
BAG2
GUCY1A3
KIAA0391
LYPD3
CDH7
CTRB1
BRINP2
SPPL2A
SLC24A4
CAV3
BCL9
CELF4
E2F4
MAX
SNX10
PHF14
CD70
RAPGEF4
FLI1
RP11-480C22.1
COX7B2
KIAA1549
ATP6V0A1
KIF25
RAG2
LPAR3
TAF1L
NBEA
TNIP3
RP11-120I21.2
STK32B
ANKRD33B
ADAMTS12
KIF21B
SMOC1
PHLDB2
LINC00052
EPHB6
GPR149
RPS6KA4
RPL34-AS1
ZNF692
CPNE7
STIM1
RDH8
FUT8
AC024084.1
CCDC85B
DNAH9
DOCK6
SLC30A1
CEBPA
PLEKHM3
PGBD5
MYRF
SZT2
BIN1
UBLCP1
MGLL
BZW1
GTDC1
HABP2
LBH
SNX9
KCNC4
DIP2C
YES1
RIOK2
CPNE3
TRHDE
LIG4
SLC2A12
COL4A2
FAM49B
SNX32
SUN1
ATG16L1
RP11-322E11.6
SHROOM3
RP11-162A12.2
FAM117B
BNIP1
RET
RP4-678D15.1
SFT2D1
EBF3
RP11-421L21.3
GALNT14
BHLHE40
CTSL
DYNC1I1
FAM92B
RANBP2
PCMTD1
SLC16A12
NLRP14
NCF4
HS6ST1
DAPK1
RP11-37B2.1
CHRNA7
VIPR1
SNRPB
FTO
CHGB
MYH9
AC098617.1
INHBB
MRPL48
SKIDA1
ATP6V1B1
RBM19
FAM83H
PLSCR5
NFIB
FASLG
ZCCHC7
IQSEC1
LY86
SLC30A8
PIP4K2A
RALGPS2
CBLB
SETD7
OLFM3
SHISA9
STAT1
AC022182.3
RCN1
VSIG2
TRAPPC2L
CTD-2337A12.1
NDRG1
BANF2
ASH1L
ESF1
ZNF324
MTMR7
NTNG1
ACER2
PAX6
FRMD4B
ADCY5
ZFHX4
ADAMTSL1
NINJ2
MMP7
PXMP4
AIM1L
TMEM135
ZDHHC2
MMP1
PRKCE
FNIP2
MB21D2
TNN
ZXDC
TAF1B
CERS6
HAR1A
FBXO45
EBF4
PLSCR1
NFYC
HSPE1-MOB4
EIF1
SYK
ELF3
PEX5L
IL4R
LASP1
ARHGAP20
ZSWIM4
AC026188.1
PPARGC1A
PTPN14
U2SURP
NUAK1
USP6NL
RERGL
FLRT2
CDC37
MYH2
CHURC1
DLX6-AS1
AC074363.1
RBM26
EIF2B5
ALDH1B1
WIPF1
TRIM28
AC008697.1
SLC35F2
GET4
CAMK2D
STARD13
LRCH3
FAM207A
ACVR2A
TMEM9
MECOM
POLB
FHL2
SLCO5A1
AGFG1
ATRN
DNAJC10
RTKN2
CACNA1A
MED30
GLYR1
TSPAN18
AC018816.3
TLK1
CBFA2T2
EPGN
ANKRD28
SSBP2
ATP6V1D
IL17RE
ZBTB16
DNAH8
ALDH3B1
THUMPD3
C1orf87
RUNX2
LUZP6
UBXN8
PWWP2B
CADM1
NHLRC2
HMGA2
GNA14
CEP350
GDF6
E2F5
GABRB1
UBE2D3
MCPH1
CGN
RPF1
YAE1D1
LPAR1
SDCBP2
CLEC1A
ITGA6
KCNC2
KCTD12
ZNF366
MYLK
CRMP1
SUCO
SNN
LRP1B
LATS2
SGK1
KNDC1
TCP11L2
RP11-21A7A.2
GALNT10
DEXI
CHST15
ACTBL2
VEGFC
YPEL2
MAF
HTR3B
DGKB
LMO3
AEN
FAM46B
RP11-103J8.1
BCKDHB
PLEKHA5
COL13A1
SLAIN1
RP11-672A2.5
RAB3C
WWP1
MAPRE2
POU6F2
ADAMTS5
TMOD3
ATG2B
CYLC2
NHSL1
UBAP1
FAM83B
RIC8B
CTB-11I22.1
NCKAP5
RP11-254I22.1
VRK1
NUDT21
SNRK
RSPH3
UTRN
SCO2
ZNF318
NUP35
PPP6R3
CHRM3
ASB4
GLI3
C11orf74
NT5DC3
PALM3
SKIV2L2
PHLPP1
AP5M1
FGFR1OP
MBD2
GRINA
SLC22A23
GABRA2
LBP
CCDC169-SOHLH2
TSPAN3
RP11-1085N6.3
POMGNT2
DGKI
TM4SF20
C1orf112
AC108868.5
CXXC4
CDH13
AHDC1
GMDS
CTA-204B4.2
HEXIM1
IDO2
ARL1
LPP
NCOA3
CAMK1D
C2orf61
ABI3BP
TK2
PEG10
SPEF2
MICU2
ITK
ATP2A2
SYT3
SH3BP5L
MED24
HS3ST3B1
ZNF638
TCF7
ZSCAN30
RPS6KA2
SOX9
KCNB1
LCORL
MZT1
NLRP3
MLX
KIT
AFAP1L2
CD14
DCN
STAC
CAPN9
SMEK2
COL9A2
GTSE1
MLLT10
PAX8
TP63
DENND4C
RP11-296A18.3
HDAC9
KLHDC7B
DAGLB
INPP5F
SULF2
SETBP1
CTD-2319I12.2
TMEM181
SOWAHB
ST8SIA4
JAKMIP2
TAF3
GPR37L1
APOB
STK39
UBN1
MXI1
SERPINB8
SLC30A10
SNX7
LINC00595
RP11-513G19.1
NTRK2
NSUN3
ZMYND10
SPRED2
PAXIP1
EPB41L1
POU2AF1
RP11-608O21.1
CXCL13
TOP3A
7SK
RAB23
RAB11FIP2
ARHGEF37
IRAK3
HIBADH
MPP7
RP11-356I2.4
GABRG1
ABLIM3
CMTM6
RP11-125B21.2
SNRNP48
TNC
GAS7
LPHN3
BDH1
HAPLN1
RP11-231D20.2
GLCCI1
TRIM68
ZNF281
LZTS2
WRN
HSPG2
FHIT
ADCY3
CDH16
AC010127.3
CRTC3
AC034110.1
STMN2
DAB1
MPPE1
MSR1
MTHFR
ARL6IP6
ATP10B
BMF
FFAR2
CAPN13
GOLM1
MYO7B
LRP5
SLC4A3
EPHA4
C15orf38-AP3S2
SAMD13
SYNE1
CPSF2
EDAR
GC
CEP192
ABR
TUSC3
OMA1
DDX1
ATP2B1
TSPAN11
RP11-218M22.1
RP11-1103G16.1
RP11-315I20.1
SERPINE1
PTPRR
FRMD1
NANS
MTHFD2L
TXNRD3
RPS6
EPN2
EFNA5
YTHDF2
NR4A2
LINC00482
FMOD
RGS10
SMYD3
RP11-306G20.1
SCFD2
KLHL29
CTNNBIP1
WDFY4
KBTBD11
RPL21
RUNX1
NAV1
ZCCHC24
TRAPPC1
C2CD4B
PELI1
RAB2A
SLC12A9
SCARB1
CCDC66
ACACB
PTPN4
ERAP1
TMEM86A
GTF3C3
LZTS1
HIF1AN
QRFPR
SFRP1
SLMAP
FAF1
PIBF1
SPATA8
GRK5
PEX2
C11orf30
IGF2BP3
MLLT3
PNLIPRP3
CUEDC1
NGRN
RP11-571L19.7
AC078883.4
LRRN1
APP
IL15
GUCY1A2
HECTD1
SRCIN1
TMEM165
TCF4
NRSN1
TBX3
NEDD1
PSTPIP1
ZFHX3
KIF5C
ELK3
CYP24A1
AGBL1
ZNF521
AMER3
RPH3A
SMIM20
CCND3
AC004538.3
MAT2A
SERP2
RP11-1L12.3
HHEX
MLLT4
FAM193B
FYCO1
SGCD
ADAMTS17
FBXL17
AC144449.1
CAMKMT
SOCS5
THSD7A
SCN7A
RP11-10L12.4
TULP4
DLEC1
TNFSF15
CRTAP
KDM3A
ARHGAP42
TUBG1
ARID1A
GALNTL6
PDE4D
RP11-138I17.1
MKNK1
TAF5L
GNA12
CDH4
EIF3F
DCDC2
AP000688.14
B3GAT3
GOT1
CMAS
EXOC4
PHLDA1
ZFAT
PSD4
PLK2
RPRM
GRID1
ADCYAP1
ANKHD1-EIF4EBP3
NUFIP1
ANKRD44
CXADR
PTGFR
RAD52
AC007796.1
KCTD15
THAP4
ITGA9
SORBS1
RCAN3
HS3ST4
TMEM220
TTC7A
STK17B
DSP
HABP4
SCOC
CD82
AGMO
FSIP1
PIEZO1
TRIM61
PUM2
PCSK5
TRIM14
LYPD1
TERF2
VWDE
LYN
ERI3
ZNF460
SETDB1
RMI2
ZNF710
KYNU
DTX1
YWHAQ
SNX27
CTBS
RPGRIP1L
SLC47A1
PPP2CA
LRIG1
UGT2B28
CKAP2L
COL27A1
UGT8
IRF2
LAG3
FOXA2
ASCC3
RP11-586K2.1
UNC5A
C1orf131
FGD2
ANKS1B
WDR36
CD40
SULF1
AHNAK
CLPB
ARHGEF3
CMTM7
FGFR2
CLINT1
PCBP1
IPO8
IGF2R
AC107218.3
TAGLN3
COG6
GNG7
XIRP2
GLDC
CASC15
SLC6A9
AKR1C2
GRIA1
USP44
PROS1
SMIM21
SAMD9
ROS1
PPP1CA
HDAC4
B3GNTL1
MBIP
NFKBIZ
CCDC91
TEK
SLC35D2
SIRPG
ANKFN1
TEKT1
ZPLD1
PCDHA1
BFSP1
RNF182
AC091969.1
PTPN2
RNF24
POMGNT1
OSBP
MTAP
PPAP2A
TUBD1
RP1-35C21.1
RGS20
ZFYVE1
RGS7
CD69
CDK13
DEC1
ZMAT4
TSN
LSM4
GCNT1
UQCRH
FXYD6-FXYD2
RAVER1
RP11-122C21.1
FECH
ANP32B
TAF1C
CYP26B1
KLF12
BCO2
ZMYND8
ZFP36L1
PROX1
CTD-2023N9.1
SPOPL
RASAL2
XPR1
MGRN1
CSNK1D
CHN2
RP11-561B11.3
ELN
ALDH1A1
DDX18
SERPINA6
SHB
SIPA1L2
C12orf65
ZDHHC19
RAP2B
IGF1R
ZBTB1
KANK1
RBM27
N4BP1
EIF3H
HDDC3
MFRP
GLB1
FSTL4
ARMC4
CCDC88B
CACNA2D3
EPM2AIP1
CXCL1
ECE1
RNF145
MTRR
ADAMTS1
KCMF1
LAMA5
IL18RAP
PLEC
NFKB1
UBR4
TMEM45A
ANK3
RASEF
SEMA5B
FLYWCH2
SAP30
MARK1
CNTLN
FYB
NIPAL3
MCAM
CHURC1-FNTB
GABARAPL3
RP11-114G22.1
TAL1
MUC3A
FAM63B
FIBP
LIMD1
PALB2
ASB3
FDPS
RP11-359D24.1
FAM208A
RP11-219B4.5
DROSHA
PRPF4B
ADH1C
ARG1
BNC2
SLC7A13
SHH
FAM81A
MICALL2
PRDM1
HBG2
NKX2-5
PABPC1
LRBA
TPD52L3
STIL
HSPA4
PCDH17
PRKG1
CORO7
BTNL9
TSHZ2
CKAP4
SLC6A6
CCDC51
RP11-60H5.1
CD86
PDHA2
ICAM4
SPTB
GRHL1
DERL3
CCDC6
AC131097.3
TMEM258
REL
AMFR
FBLN2
DICER1
HAS2
JARID2
TACC1
ARHGAP22
IFIT3
SLC39A11
ALDH5A1
ANXA5
MACROD1
RNF115
IFNGR1
HMCES
ERC2
PRSS50
NSMCE1
SHISA6
FNDC3B
MYRFL
ANXA11
CTD-2284J15.1
RTEL1-TNFRSF6B
ACVR1
MGAT5
BAZ2B
DCAF12
PITPNM3
RNF114
SUSD1
RP11-944L7.4
FAM101A
CYB5B
FAM13C
RP4-717I23.3
PRLR
LARP1
PDE10A
NTN1
PDGFD
ZNF365
FRS2
RORC
LYZ
MAP7
AC092684.1
AMACR
NDFIP1
IL21R
INCENP
FRMD3
AC007040.11
MBOAT1
AC067959.1
AC093838.4
LDLRAD4
CSNK1G3
ANKRD16
MANBAL
ZNF217
SMOX
SLC39A10
GLS
SYT10
RASGRP2
IL7R
KANK2
NDUFS8
PUS10
ERGIC1
IRX6
PREX1
RP11-191G24.1
PEAK1
CCBE1
FURIN
NRXN2
CDH2
PDCD1
PDXK
CARD11
SLC4A4
CLDN18
NCBP2
NLRC5
KIAA2026
COASY
CRBN
TANGO6
CCND1
CTPS1
MKLN1
PKIA
RNF26
CPE
PCDHA3
KDR
CDKN2C
EMX1
BDKRB2
ZPBP
AKR1B1
MAP3K5
UBE2I
GFOD1
RNF219-AS1
EREG
LHFP
